[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
00523995:  // 舌战时, 非玩家操作者的持牌也可以显示
db 9c
0052316A:  // 舌战时, 非玩家操作者所打出的牌也可以显示
db 9c
0051EC7E:  // 舌战时, 玩家操作者可无限次熟虑
db 8d 0c bf c1 e1 05 e9 9d 1e ee ff
00400B26:  // 舌战时, 玩家操作者可无限次熟虑
db 8b 84 0e a8 00 00 00 85 c0 75 07 89 84 be 84 01 00 00 e9 4c e1 11 00 cc
0051D828:  // 玩家操作者熟虑後获得大喝,愤怒,与目前话题最大牌
db e9 c7 2b ee ff
004003F4:  // 玩家操作者熟虑後获得大喝,愤怒,与目前话题最大牌
db 8b 86 98 00 00 00 85 c0 75 0a 8b 46 0c 85 c0 e9 25 d4 11 00 c7 46 1c 0a 00 00 00 c7 46 20 0e 00 00 00 e9 4d d4 11 00
0051E628:  // 舌战时, 玩家操作者不会被秒杀, 有一定机率直接秒杀对方
db e9 ee 1d ee ff
0040041B:  // 舌战时, 玩家操作者不会被秒杀, 有一定机率直接秒杀对方
db 8b 81 98 00 00 00 83 f8 01 0f 84 34 e2 11 00 8b 44 24 10 8b 80 88 00 00 00 83 f8 01 74 0a e8 72 d0 11 00 e9 ea e1 11 00 51 6a
00400446:  // 舌战时, 玩家操作者不会被秒杀, 有一定机率直接秒杀对方
db e8 85 1d 07 00 83 c4 04 59 85 c0 74 e6 e9 00 e2 11 00
00400445:  // 玩家操作者秒杀对方的机率(0-100)
db 1
0051F111:  // 玩家操作者舌战胜利後必定出现追加选择
db 8b 86 9c 01 00 00 8d 14 80 c1 e2 05 8b 84 16 a8 00 00 00 5e c3 90
0051F2C7:  // 舌战秒杀後也可以出现追加选择
db 75 3c
0051F305:  // 舌战秒杀後也可以出现追加选择
db c7 46 08 05 00 00 00 eb c2
0051DD82:  // 舌战後追加选择可一并获得两种效果
db 03
0051DDC8:  // 舌战後追加选择可一并获得两种效果
db 0
0051DDBB:  // (追加选择获得)技巧P (0-127) 
db 78
0051DDCD:  // (追加选择获得)智力经验 (4 byte) 
db f4 01 00 00
0051DDFC:  // (追加选择获得)功绩 (0-60000)(2 byte) 
db 88 13
0051DAE1:  // 舌战时玩家操作者可无条件持有6张牌
db e9 72 29 ee ff
00400458:  // 舌战时玩家操作者可无条件持有6张牌
db 8b 44 24 1c 85 c0 74 07 b8 07 00 00 00 eb 05 e8 04 d0 11 00 e9 75 d6 11 00
0051EE90:  // 玩家操作者进入激愤时先发动莽撞与小心性格的效果
db e9 dc 15 ee ff
0051EEF3:  // 玩家操作者进入激愤时先发动莽撞与小心性格的效果
db e9 93 15 ee ff
00400471:  // 玩家操作者进入激愤时先发动莽撞与小心性格的效果
db 8b 86 98 00 00 00 83 f8 01 75 05 83 c0 02 eb 05 e8 8a d0 11 00 e9 0a ea 11 00 e8 e0 a3 11 00 8b 83 7c 01 00 00 69 c0 a0 00 00 00 8b 84 03 a8 00 00 00 83 f8 01 0f 85 4c ea 11 00 5f e9 4b ea 11 00
00514D69:  // 单挑时无论是否为玩家操作方, 方针面板都会出现
db 5d 33 c0 40 90
00514D4A:  // 单挑时无论是否为玩家操作方, 必杀指令面板都会出现(点击无效)
db 0
00507557:  // 单挑时, 非玩家操作方也可有效指示方针
db 0
005075BC:  // 单挑时, 非玩家操作方也可有效指示方针
db 0
00509926:  // 超级难度单挑时斗志增加等於上级
db eb
00506D05:  // (限玩家)特效发动不受方针持续5回合以上的限制
db 53 90 8b cd e8 e2 f1 ff ff 85 c0 75 13 90 90 90
005080C1:  // 玩家势力武将单挑不会被秒杀
db e9 d5 86 ef ff
0040079B:  // 玩家势力武将单挑不会被秒杀
db e8 30 9f 07 00 85 c0 0f 85 48 79 10 00 8b 4c 24 18 e8 0f 7c 08 00 e9 10 79 10 00
005092B8:  // 玩家操作方单挑胜利後必定俘虏对方, 败北不被俘虏
db 90 90 90 90 e9 65 75 ef ff
00400826:  // 玩家操作方单挑胜利後必定俘虏对方, 败北不被俘虏
db 56 e8 24 57 10 00 50 8b cf e8 bc 56 10 00 85 c0 75 0e 56 8b cf e8 b0 56 10 00 85 c0 74 07 33 c0 e9 b5 8a 10 00 6a 20 8b cd e8 9c 88 08 00 e9 68 8a 10 00 cc
005091FD:  // 单挑後直接阵亡率0%
db eb

005D1842:  // 探索遇见祢衡的发生限制解除
db 58
005D1D98:  // 探索遇见祢衡不限一次
db 0
005D1DA1:  // 探索遇见祢衡的智力要求超过值
db 0


004008B0:  // (必要)自写共用函数(判断各种资料是否属於玩家操作势力并持有某技术)
db 8b 01 ff 50 48 85 c0 0f 85 23 09 08 00 c2 04 00
004839E0:  // 全地形皆可成为火计目标&著火
db b0 01 c3 90
0059249D:  // 河海也可以著火(火计)
db eb 18
00597ABA:  // 河海也可以著火(火陷阱)
db eb 0f


005BB559:  // (限玩家)内政设施开发限制无效
db e9 02 56 e4 ff 90
00400B60:  // (限玩家)内政设施开发限制无效
db 8b 07 8b cf ff 50 48 85 c0 75 03 8d 43 e2 83 f8 13 e9 e9 a9 1b 00

00590D2A:  // 玩家势力建筑物每月提供技巧P
db e9 47 fe e6 ff 90
00590D5A:  // 每次提供技巧P(0-127)
db 78
00400B76:  // 玩家势力建筑物每月提供技巧P
db 8b 06 8b ce ff 50 48 85 c0 0f 84 e1 01 19 00 e9 a6 01 19 00
00400B76 - 8b 06                      - mov eax,[esi]
00400B78 - 8b ce                      - mov ecx,esi
00400B7A - ff 50 48                   - call dword ptr [eax+48]
00400B7D - 85 c0                      - test eax,eax
00400B7F - 0f 84 e1 01 19 00          - je 00590d66
00400B85 - e9 a6 01 19 00             - jmp 00590d30


005864C1:  // (不限玩家)连击可使战法2次发动(仅目标为部队时才有效)(战法发动後进入单挑不限骑兵战法)
db 83 f8 09 eb 05 83 f8 0b 7f 4a 83 7d 0c 02 74 44 90 90
00586515:  // (不限玩家)连击可使战法2次发动(仅目标为部队时才有效)
db e9 e1 74 31 00
0089D9FB:  // (不限玩家)连击可使战法2次发动(仅目标为部队时才有效)(战法触发单挑则无效)
db 90 90 90 90 90 90 90 90 90 85 c0 0f 85 db 96 ce ff e9 ae 94 ce ff cc
00586F3D:  // (不限玩家)连击可使战法2次发动(仅目标为部队时才有效)
db e9 47 6a 31 00
0089D989:  // (不限玩家)连击可使战法2次发动(仅目标为部队时才有效)
db 6a 00 51 ff b4 24 38 05 00 00 e9 aa 95 ce ff
005861E3:  // (不限玩家)由连击所发动的战法不耗气力
db e9 b0 77 31 00
0089D998:  // (不限玩家)由连击所发动的战法不耗气力
db 83 7d 0c 02 74 0a e8 2d 58 d0 ff e9 40 88 ce ff 83 c4 08 e9 48 88 ce ff

0089DD50:  // (新增函数)判断部队是否有对应其兵种的某项技术(限玩家)(push 技术set代号, ecx=部队地址)
db 56 8b f1 6a 0b 8b 01 ff 50 2c 85 c0 74 1c 8b 44 24 08 6b c0 0c 03 86 a8 00 00 00 0f b6 80 b0 df 89 00 50 8b ce e8 36 2b b6 ff 5e c2 04 00 cc cc
0089DFB0:  // 对应兵种的技术代号set-0
db ff 00 04 08 0c 14 14 14 14 10 10 10
0089DFBC:  // 对应兵种的技术代号set-1
db ff 03 07 0b 0f 14 0b 17 1f 0b 0b 17
005AF886:  // (限玩家)有对应兵种的技术则战法成功率100% 
db e9 f5 e4 2e 00
0089DD80:  // (限玩家)有对应兵种的技术则战法成功率100% 
db 6a 00 8b ce e8 c7 ff ff ff 85 c0 0f 85 17 1b d1 ff b9 80 3e c4 09 e9 f0 1a d1 ff'
005AFF6B:  // (限玩家)有对应兵种的技术则战法与普攻暴击率100%
db 6a 01 e9 29 de 2e 00
0089DD9B:  // (限玩家)有对应兵种的技术则战法与普攻暴击率100%
db 8b ce e8 ae ff ff ff 85 c0 75 07 8b c7 e8 63 08 d1 ff e9 c0 21 d1 ff

005A36A8:  // 有难所行军可无视水陆ZOC
db e9 dd a7 2f 00
0089DE8A:  // 有难所行军可无视水陆ZOC
db 6a 11 e8 1f 2a b6 ff 85 c0 75 0c 8b ce e8 e4 75 bf ff e9 0c 58 d0 ff 89 47 08 89 47 0c 48 89 07 89 47 04 5f 5e c3


005A31D0:  // 有各兵种的研究能力[适性B or A]各减战法实际的消费气力1/3
db 56 8b 4c 24 08 6a 01 e8 d4 a7 2f 00 8b f0 8b 4c 24 08 6a 00 e8 c7 a7 2f 00 01 c6 e9 c0 ac 2f 00
0089DEB0:  // 有各兵种的研究能力[适性B or A]各减战法实际的消费气力1/3
db 8b 4c 24 0c 0f b6 41 30 8b ce be 03 00 00 00 f7 d9 01 f1 0f af c1 99 f7 fe 5e c3
004951A0:  // 有各兵种的研究能力[适性B or A]各减战法显示的消费气力1/3
db 51 8b 44 24 08 b9 58 19 20 07 50 e8 e0 ba ff ff 59 50 51 e8 18 e0 10 00 83 c4 08 c2 04 00
005A3B1D:  // 有各兵种的研究能力[适性B or A]各减战法要求的气力1/3
db 55 56 e8 ac f6 ff ff 83 c4 08 8b c8 eb 05 90 90 90 90 90

005A49C6:  // 取消斗舰普攻射程限制
db eb


【适性成功率】
004A6E1D:  // 有研究能力的[适性B]则兵种经验增加量提高, 适性A以上的升级所需经验等於A(=250) 
db 0f b6 f8 8d 04 6d 0f 00 00 00 50 8b ce e8 5d 71 2a 00 6b c0
004A6E32:  // 有研究能力的[适性B]则兵种经验增加量提高, 适性A以上的升级所需经验等於A(=250) 
db 40 e9 38 05 40 00 90 90 90 90 90
008A7370:  // 有研究能力的[适性B]则兵种经验增加量提高, 适性A以上的升级所需经验等於A(=250) 
db 8b 8c 24 10 05 00 00 0f af c1 89 84 24 10 05 00 00 01 c7 56 e8 17 e1 bf ff 83 c4 04 85 c0 74 07 03 bc 24 10 05 00 00 83 fb 02 7e 05 bb 02 00 00 00 e9 97 fa bf ff
004A6E31:  // 兵种经验额外增加的倍数(0～127)
db 9
004A713E:  // 有研究能力的[能力+5低]则能力经验增加量提高
db 89 44 24 10 8d 04 7f 50 8b ce e8 3f 6e 2a 00 e9 54 02 40 00 90
008A73A6:  // 有研究能力的[能力+5低]则能力经验增加量提高
db 6b c0
008A73A9:  // 有研究能力的[能力+5低]则能力经验增加量提高
db 40 0f af e8 56 e8 ed e0 bf ff 83 c4 04 40 0f af c5 01 c3 e9 92 fd bf ff cc
008A73A8:  // 能力经验额外增加的倍数(0～127)
db 9


【玉玺和铜雀的特殊效果】
0059A489:  // 持有玉玺的势力部队每回合增加气力
db 6a 29 e9 68 cf 30 00
008A73F8:  // 持有玉玺的势力部队每回合增加气力
db 56 e8 d2 98 b5 ff 85 c0 75 0c 8b 4c 24 14 8b 41 08 e9 82 30 cf ff 6a
008A7410:  // 持有玉玺的势力部队每回合增加气力
db 8b ce e8 d9 f0 be ff 8b f8 8b 06 8b ce ff 50 3c 8b 00 50 e8 98 92 cf ff 83 c4 04 85 c0 75 d3 85 ff 7e cf 8b 06 8b ce ff 50 3c
008A743A:  // 持有玉玺的势力部队每回合增加气力
db 8b 00 50 6a 02 b9 d8 59 6a 09 57 e8 46 17 ce ff 56 8b cb 6a 43 e8 2c 25 ce ff 6a 00 56 8b cb 6a 3d e8 60 25 ce ff eb a0 cc
008A740F:  // 每回合增加气力量(0～127)
db 78
0058F550:  // 持有铜雀的势力全部城池都预定发生丰作(时间点为丰作消失的月份)
db e9 c7 7f 31 00
008A751C:  // 持有铜雀的势力全部城池都预定发生丰作(时间点为丰作消失的月份)
db 8b f0 e8 2d 40 bd ff 6a 2a 56 e8 a5 97 b5 ff 85 c0 74 0b 6a 01 6a 02 8b ce e8 46 40 bd ff e9 16 80 ce ff cc
0058F539:  // 丰作消失的月份
db 7
0058F84D:  // 丰作发生的月份
db 7
0058F0C1:  // 持有铜雀的势力全部城池有风水效果
db 6a 2a 57 90 e9 76 84 31 00
0058F27D:  // 持有铜雀的势力全部城池有风水效果
db 6a 2a 57 90 e9 d2 82 31 00
0058F3B0:  // 持有铜雀的势力全部城池有风水效果
db 6a 2a 57 90 e9 b7 81 31 00
008A7540:  // 持有铜雀的势力全部城池有风水效果
db e8 8b 97 b5 ff 85 c0 75 09 8b 17 6a 61 8b cf ff 52 5c e9 73 7b ce ff cc e8 73 97 b5 ff 85 c0 75 09 8b 17 6a 61 8b cf ff 52 5c e9 17 7d ce ff cc e8 5b 97 b5 ff 85 c0 75 09 8b 17 6a 61 8b cf ff 52 5c e9 32 7e ce ff cc


004BA67E:  // 有袭击兵粮则破坏内政设施所获得的钱粮等於城池中减少量
db 6a 01 e9 de cd 3e 00
008A7463:  // 有袭击兵粮则破坏内政设施所获得的钱粮等於城池中减少量
db 8b cf e8 46 94 b5 ff 85 c0 0f b6 87 c7 00 00 00 74 05 b8 90 01 00 00 e9 06 32 c1 ff
004BA68D:  // 有掌握人心则破坏内政设施所获得的兵力等於城池中减少量
db 6a 23 e9 2c d1 3e 00
008A77C0:  // 有掌握人心则破坏内政设施所获得的兵力等於城池中减少量
db 8b cf e8 e9 90 b5 ff 85 c0 0f b6 87 c8 00 00 00 74 05 b8 90 01 00 00 e9 b8 2e c1 ff cc
004BECAF:  // 有袭击兵粮可获得非邻接敌队的钱粮
db e9 e3 87 3e 00 90
008A7497:  // 有袭击兵粮可获得非邻接敌队的钱粮
db 75 1f 57 e8 91 31 bd ff 83 c4 04 85 c0 74 0d 6a 01 8b cf e8 01 94 b5 ff 85 c0 75 05 e9 de 78 c1 ff e9 f8 77 c1 ff cc
004BECDA:  // 有袭击兵粮可获得敌队的全部钱粮
db 6a 01 e9 dd 87 3e 00
008A74BE:  // 有袭击兵粮可获得敌队的全部钱粮
db 8b cf e8 eb 93 b5 ff 85 c0 8b 46 1c 0f 84 11 78 c1 ff 50 57 e8 39 70 c0 ff 89 44 24 10 8b 46 20 e9 15 78 c1 ff cc
004B32B3:  // 有掌握人心则攻下据点後物资不减少
db e9 2c 42 3f 00
008A74E4:  // 有掌握人心则攻下据点後物资不减少
db 6a 23 e8 c5 93 b5 ff 85 c0 0f 85 d2 be c0 ff 8b ce e8 b6 1b be ff e9 b9 bd c0 ff cc

00599EAC:  // 有出产良马则每回合移动的城池间移动速度增加
db e9 0d d8 30 00 90
008A76BE:  // 有出产良马则每回合移动的城池间移动速度增加
db 3b 7c 24 10 74 46 6a 0d 8b ce e8 e3 91 b5 ff 85 c0 74 29 31 ed ff 74 24 10 57 e8 83 16 cf ff 83 c4 08 8b f8 85 ff 7c 19 83 ff 29 7f 14 3b 7c 24 10 74 16 45 83 fd
008A76F5:  // 有出产良马则每回合移动的城池间移动速度增加
db 7c dc 83 cd ff e9 b3 27 cf ff 83 cd ff e9 90 28 cf ff 83 cd ff e9 d7 27 cf ff cc
008A76F4:  // 出产良马增加的城池间移动速度(1-10)
db 2

005D52CF:  // 玩家发现在野武将时, 未直接登用成功则必定进入舌战
db e9 5c 24 2d 00
008A7730:  // 玩家发现在野武将时, 未直接登用成功则必定进入舌战
db 8b 03 ff 50 48 85 c0 0f 85 d0 db d2 ff 8b cb e8 6c 19 be ff e9 8b db d2 ff cc


005DA193:  // 修行适性每次提高一级
db e9 05 d6 2c 00
008A779D:  // 修行适性每次提高一级
db e8 6e d8 be ff 89 44 24 10 56 8b cb e8 92 15 be ff 40 3b 44 24 10 7c 04 8b 44 24 10 e9 da 29 d3 ff cc cc
004A1832:  // 有整备政令则行动力消耗降为1/5
db e9 b9 5f 40 00
008A77F0:  // 有整备政令则行动力消耗降为1/5
db 6a 22 8b cb e8 b7 90 b5 ff 85 c0 8b 44 24 0c 74 0c f7 d8 b9 05 00 00 00 99 f7 f9 f7 d8 56 e9 24 a0 bf ff cc


0049DC1E:  // 玩家势力研究能力不受顺序限
db eb 30
0049DC4E:  // 玩家势力研究能力不受顺序限
db eb af 8b 03 8b cb ff 50 48 85 c0 75 e8 eb c3
005CECC4:  // 玩家势力研究能力耗时缩短
db 8b 07 e9 7f 8a 2d 00
008A774A:  // 玩家势力研究能力耗时缩短
db 8b cf ff 50 48 85 c0 75 09 8a 46 60 b1 03 f6 e9 eb 06 0f b6 46 60 d1 e8 e9 64 75 d2 ff cc
00481750:  // 玩家势力研究能力的已使用次数不增加
db e9 13 60 42 00
008A7768:  // 玩家势力研究能力的已使用次数不增加
db 56 8b 74 24 08 8b 41 60 85 c0 7c 05 c6 44 24 0c 00 e9 d7 9f bd ff cc cc
0049F549:  // 玩家势力武将修行研究能力项目可同时选多人
db e9 32 82 40 00 90
008A7780:  // 玩家势力武将修行研究能力项目可同时选多人
db 39 be 3c 01 00 00 75 0f 8b 06 8b ce ff 50 48 85 c0 0f 84 cb 7d bf ff e9 b5 7d bf ff cc
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat