－－以下内政设施－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
005BBC3C:  // 玩家势力第一军团的城池之可选择内政开发的格子条件修改
db 8d 34 b5 68 0e fb 06 e9 fd 46 e4 ff
00400345:  // 玩家势力第一军团的城池之可选择内政开发的格子条件修改
db a9 00 00 04 00 75 0f 8b cf e8 7d a3 07 00 85 c0 0f 84 ef b8 1b 00 e9 f0 b8 1b 00
0047BE28:  // 玩家势力第一军团的城池可有效开发非原定内政用地的格子(并将该格属性改为内政用地)
db e9 af 4c f8 ff 90 90
00400ADC:  // 玩家势力第一军团的城池可有效开发非原定内政用地的格子(并将该格属性改为内政用地)
db 8d bb e8 00 00 00 83 3f 1e 7d 11 83 7f 04 1e 7d 0b 8b cb e8 dc 9b 07 00 85 c0 75 05 e9 42 b3 07 00 8b 07 8d 74 c7 08 ff 07 8b 45 00 8b cd ff 50 3c 8b 08 89 0e 51 b9 68 0e fb 06 e8 c4 eb 00 00 80 48 06 04 e9 0a b3 07 00 cc
005BC16F:  // 玩家势力第一军团的城池可开发30座内政设施
db e9 4c 47 e4 ff 90
004008C0:  // 玩家势力第一军团的城池可开发30座内政设施
db 8b cb e8 09 9e 07 00 85 c0 8b 83 e8 00 00 00 0f 84 a0 b8 1b 00 83 bb ec 00 00 00 1e 0f 8c 22 b9 1b 00 e9 96 b8 1b 00
005A419F:  // (限玩家势力第一军团)培训工兵可取消【建造军事设施的限制】
db e9 bc c1 e5 ff 90
00400360:  // (限玩家势力第一军团)培训工兵可取消【建造军事设施的限制】
db f6 40 06 04 74 04 31 c0 5e c3 57 8b f8 ff 74 24 0c e8 ba a2 07 00 83 c4 04 85 c0 0f 85 b8 06 00 00 8b c7 5f 8b 10 f7 c2 00 00 80 03 e9 14 3e 1a 00 cc
00400A39:  // (限玩家势力第一军团)培训工兵可取消【建造军事设施的限制】
db 8b 4c 24 0c e8 8e 9c 07 00 85 c0 74 12 8b 4c 24 0c 8b 01 6a 18 ff 50 60 85 c0 74 03 5f 5e c3 e9 24 f9 ff ff cc

－－以下计略－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
00400CD0:  // (新增函数)判断某宝物是否属於某部队/设施的所属势力(限玩家)  (push 宝物代号, push 资料地址)
db 56 57 8b 74 24 0c 8b 06 8b ce ff 50 48 85 c0 74 58 8b 06 8b ce ff 50 40 8b f0 ff 74 24 10 b9 58 19 20 07 e8 38 fe 08 00 8b f8 57 e8 30 99 07 00 83 c4 04 85 c0 74 32
00400D07:  // (新增函数)判断某宝物是否属於某部队/设施的所属势力(限玩家)  (push 宝物代号, push 资料地址)
db 83 7f 48 01 75 2c ff 77 40 b9 58 19 20 07 e8 e6 fd 08 00 8b f8 57 e8 0e 99 07 00 83 c4 04 85 c0 74 10 8b 07 8b cf ff 50 40 39 f0 75 05 31 c0 40 eb 02 31 c0 5f 5e c2 08 00
005B1373:  // 持有太平要术之势力部队/建筑物【不受落雷伤害】
db 6a 28 57 e8 55 f9 e4 ff e9 90 c3 2e 00
0089D710:  // 持有太平要术之势力部队/建筑物【不受落雷伤害】
db 85 c0 0f 84 68 3c d1 ff 31 c0 89 46 0c 89 46 10 57 e8 0a cf bd ff e9 8e 3c d1 ff
005B1398:  // 建筑物中的兵力也受落雷伤害
db 90 90
005B13B3:  // 持有太平要术之势力发动落雷威力增加
db 90 e9 e4 ef e4 ff
0040039D:  // 持有太平要术之势力发动落雷威力增加
db 6a 28 ff 74 24 18 e8 28 09 00 00 85 c0 75 0b 57 e8 7e a2 07 00 e9 02 10 1b 00 81 46 0c
004003BE:  // 持有太平要术之势力发动落雷威力增加
db 81 46 10
004003C5:  // 持有太平要术之势力发动落雷威力增加
db eb e5
004003BA:  // 落雷对部队伤害增加量(4 byte)
db e8 03
004003C1:  // 落雷对建筑物耐久伤害增加量(4 byte) 
db f4 01

004003C7:  // (新增函数)计算各种书籍对计略的加成
db 56 57 31 ff be 1e 00 00 00 56 ff 74 24 10 e8 f6 08 00 00 85 c0 74 09 0f b6 86 00 df 74 00 01 c7 46 83 fe 28 7c e3 8b c7 5f 5e c2 04 00
0074DF1E:  // 各种书籍对计略的加成
db 1e 0f 0a 0f 0f 0f 0a 0a 0a 0a
005AEA18:  // 各种计略成败判断条件修改
db e9 23 23 e5 ff 90 90
00400D40:  // 各种计略成败判断条件修改
db 56 8b 74 24 30 57 8b 7c 24 28 83 fe 01 7f 3c 6a 1d 8b cf e8 58 fb ff ff 85 c0 74 07 5f 5e e9 d5 de 1a 00 85 db 74 12 6a 1d 8b cb e8 40 fb ff ff 74 07 5f 5e e9 f6 e4 1a 00
00400D79:  // 各种计略成败判断条件修改
db 5f 5e 8b 4c 24 2c 8b 44 24 14 83 f9 08 e9 94 dc 1a 00 83 fe 08 7f e9 83 fe 07 7c 1e 85 db 74 0c 6a 28 53 e8 2f ff ff ff 85 c0 75 cd 6a 28 57 e8 23 ff ff ff 85 c0 75 ab
00400DB1:  // 各种计略成败判断条件修改
db eb c6 85 db 74 16 83 fe 04 0f 84 06 01 00 00 53 e8 01 f6 ff ff 90 90 83 f8
00400EC6:  // 各种计略成败判断条件修改
db 6a 10 8b cb e8 e1 f9 ff ff 85 c0 e9 d9 fe ff ff
00400DCB:  // 各种计略成败判断条件修改
db 73 a5 57 e8 f4 f5 ff ff 01 c5 83 fd
00400DD8:  // 各种计略成败判断条件修改
db 73 82 eb 9d cc cc cc cc
00400DCA:  // 书籍使计略必定成功所需合计值(0-255) 
db 50
00400DD7:  // 书籍使计略必定成功所需合计值(0-255) 
db 50
005AF839:  // 【计略暴击率计算加成】
db 83 c4 10 55 8b e8 56 57 8b 74 24 1c 8b 7c 24 10 e9 92 15 e5 ff
00400DE0:  // 【计略暴击率计算加成】
db 85 f6 75 1f 6a 1d 8b cf e8 c3 fa ff ff 85 c0 74 05 bd 64 00 00 00 55 e8 d4 13 07 00 83 c4 04 5f 5e 5d c3 83 fe 07 7c 0e 6a 28 57 e8 c0 fe ff ff 85 c0 75 dd eb e0 83 fe 01 74 db 57 e8 a6 f5 ff ff 01 c5 eb d1
00495170:  // 计略气力消费减少
db 56 57 8b 74 24 0c 8b f9 8b 01 6a 40 ff 50 58 85 c0 74 0a b8 01 00 00 00 5f 5e c2 04 00 83 fe 01 0f 8f a9 bc f6 ff 6a 1d 8b cf e9 86 bc f6 ff
00400E25:  // 计略气力消费减少
db e8 86 fa ff ff 85 c0 75 0c 0f b6 86 08 cc 79 00 5f 5e c2 04 00 e9 44 43 09 00 83 fe 07 7c 0e 6a 28 57 e8 84 fe ff ff 85 c0 75 ea eb dc 57 e8 6f f5 ff ff c1 e8 02 0f b6 8e 08 cc 79 00 f7 d8 01 c8 83 f8 01 7f ca eb cd

0057817D:  // 有太平要术之势力的部队智力达到某自定值可出现落雷&妖术选项
db e9 eb 8c e8 ff
00400E6D:  // 有太平要术之势力的部队智力达到某自定值可出现落雷&妖术选项
db 6a 47 ff 52 58 85 c0 75 1b 8b 8e 54 03 00 00 80 b9 c6 00 00 00
00400E83:  // 有太平要术之势力的部队智力达到某自定值可出现落雷&妖术选项
db 7d 04 31 c0 eb 08 6a 28 51 e8 3f fe ff ff e9 ec 72 17 00
00400E82:  // 所需智力的自定值(1 byte)
db 50
005A3167:  // 有太平要术之势力的部队可点选落雷&妖术
db e9 2a dd e5 ff 90
00400E96:  // 有太平要术之势力的部队可点选落雷&妖术
db 6a 28 56 e8 32 fe ff ff 85 c0 75 0b 8b 16 6a 46 8b ce e9 c0 22 1a 00 6a 07 8b ce e8 ba 42 09 00 3a 46 1a 7f 06 81 cb 80 00 00 00 e9 e4 22 1a 00
0057C68A:  // 各种指令范围上限(超过5就跳出游戏)
db 5
005A4DA0:  // 各种指令范围上限(超过5就跳出游戏)
db 05 c7 44 24 0c 05
005A3F3B:  // 持有太平要术则【落雷范围】加3格
db e9 f0 9f 1a 00 90 90
0074DF30:  // 持有太平要术则【落雷范围】加3格
db 6a 28 53 e8 98 2d cb ff 85 c0 74 03 83 c5 03 8b 44 24 20 8d 55 02 e9 f7 5f e5 ff
005A3F6A:  // 持有太平要术则【落雷范围】加3格
db e9 dc 9f 1a 00 90 90
0074DF4B:  // 持有太平要术则【落雷范围】加3格
db 6a 28 53 e8 7d 2d cb ff 85 c0 74 03 83 c5 03 8b 44 24 20 83 c5 02 e9 0b 60 e5 ff

0074DF8C:  // (新增函数)判断部队所属势力是否已研究某项能力(限玩家) (push 能力代号, ecx=部队地址)
db 8b 01 ff 50 48 85 c0 74 05 e9 d6 39 d3 ff c2 04 00
005A3D23:  // 智力+5低中高各加全计略范围
db e9 3e a2 1a 00 90 8a 44 24 24
0074DF66:  // 智力+5低中高各加全计略范围
db 8b cf 8b 01 ff 50 48 85 c0 74 16 53 31 db b3 06 53 8b cf e8 f2 39 d3 ff 01 c5 43 83 fb 08 7e f0 5b e9 9d 5d e5 ff
0059369A:  // 有智+5低则有连环效果
db 8b ce 6a 06 e9 fa a8 1b 00
0074DF9D:  // 有智+5低则有连环效果
db e8 ea ff ff ff 85 c0 74 05 8b 46 0c eb 09 8b 06 6a 42 8b ce ff 50 5c e9 ea 56 e4 ff
005936D5:  // 连环效果可对应全计略
db 7
005936E0:  // 3连环效果可对应全计略
db 07 00
00593AC4:  // 连环效果可对应全计略
db cb 37 59 00 cb 37 59 00 cb 37 59 00
005939DC:  // 有智+5高则有反计效果
db 8b cf 6a 08 e9 d4 a5 1b 00
0074DFB9:  // 有智+5高则有反计效果
db e8 ce ff ff ff 85 c0 74 05 8b 47 0c eb 09 8b 07 6a 44 8b cf ff 50 5c e9 10 5a e4 ff
00592ED8:  // 落雷范围扩大
db d4 17
005930DF:  // 持有太平要术则落雷波及范围增加
db e9 ac a4 30 00 90
0089D590:  // 持有太平要术则落雷波及范围增加
db 6a 28 56 e8 38 37 b6 ff 85 c0 75 52 8b 53 08 52 6a 01 e9 3e 5b cf ff 31 ff 8d 47 01 89 44 24 10 8b 53 08 8b 44 24 10 52 50 8d 44 bc 30 50 b9 68 0e fb 06 e8 b8 66 be ff 01 c7 8b 44 24 10 40 89 44 24 10 83 f8
0089D5D6:  // 持有太平要术则落雷波及范围增加
db 7e d8 e9 19 5b cf ff
0089D5EE:  // 持有太平要术则落雷波及范围增加
db 31 c9 31 c0 89 84 8c 40 01 00 00 41 81 f9 80 04 00 00 7c f0 eb a3
005931CB:  // 持有太平要术则落雷波及范围增加
db 8d 94 24 48 13 00 00 56 52 e9 04 a4 30 00 90
0089D5DD:  // 持有太平要术则落雷波及范围增加
db e8 4e 3d d1 ff db 84 24 60 13 00 00 e9 ec 5b cf ff
0089D5D5:  // 落雷波及范围自定(最大3)
db 3
00593296:  // 波及范围内全部格都发生落雷(无论是否有目标)
db eb
00592DBD:  // 落雷每击的时间间隔参数1
db 0
00592DC5:  // 落雷每击的时间间隔参数2
db 0
00593742:  // 连环范围扩大必需调整
db 40
005937B7:  // 连环范围扩大必需调整
db 40
00593839:  // 连环范围扩大必需调整
db 40
005938C2:  // 连环范围扩大必需调整
db 40
005938F4:  // 连环范围扩大必需调整
db 4c
005936BA:  // 连环范围扩大必需调整
db e9 45 9f 30 00 90
0089D604:  // 连环范围扩大必需调整
db 8b 06 8b ce ff 50 48 85 c0 75 0b 8b 4b 08 51 6a 01 e9 a6 60 cf ff 31 ff 83 c5
0089D61F:  // 连环范围扩大必需调整
db 83 c7 06 57 8b ce e8 62 09 eb ff 01 c5 47 83 ff 08 7e f0 31 ff 89 6c 24 14 31 ed 45 8b 4b 08 51 55 8d 54 bc 48 52 b9 68 0e fb 06 e8 31 66 be ff 01 c7 45 3b 6c 24 14 7e e3 31 ed 8b cf e9 70 60 cf ff cc
005938E4:  // 连环范围扩大必需调整
db e9 79 9d 30 00 90 90
0089D662:  // 连环范围扩大必需调整
db 8b 06 8b ce ff 50 48 85 c0 75 10 8b 44 24 14 6a 01 50 8d 54 24 48 e9 6e 62 cf ff 8b 6c 24 20 8b 0b 89 4c 24 24 8b 4b 04 89 4c 24 28 31 ff 8b 4c bc 40
0089D694:  // 连环范围扩大必需调整
db 89 4c 24 2c 8b 4c 24 1c 8d 54 24 24 55 6a 02 52 e8 f7 5c cf ff 47 3b 7c 24 14 7c e0 e9 c5 63 cf ff
0089D61E:  // 连环范围基本值自定(1 or 2)(研究完智+5低中高各加范围一格)
db 2
005A3ECA:  // (限玩家)内讧射程可同时增加目标周围是否有可内讧部队的判断距离
db e9 81 98 2f 00
0089D750:  // (限玩家)内讧射程可同时增加目标周围是否有可内讧部队的判断距离
db 68 f0 31 5a 00 83 fd 01 7f 04 6a 01 eb 04 8d 4d
0089D761:  // (限玩家)内讧射程可同时增加目标周围是否有可内讧部队的判断距离
db 51 e9 6a 67 d0 ff
0089D760:  // 目标周围是否有可内讧部队的判断距离基本值自定(1 or 2) (最好与下面的(内讧与妖术共用)波及范围自定基本值相同)
db 2
00591F30:  // (内讧与妖术共用)波及范围基本值自定, 研究完成智+5低,中,高各加波及范围一格
db 83 ec 1c 53 55 56 57 8b 6c 24 38 e9 75 b7 30 00 6a 01 8b 4c 24 38
0089D6B5:  // (内讧与妖术共用)波及范围基本值自定, 研究完成智+5低,中,高各加波及范围一格
db 8b 45 00 8b cd ff 50 48 85 c0 75 0a 8b 44 24 34 50 e9 75 48 cf ff 31 ff 8d 77
0089D6D0:  // (内讧与妖术共用)波及范围基本值自定, 研究完成智+5低,中,高各加波及范围一格
db 83 c7 06 57 8b cd e8 b1 08 eb ff 01 c6 47 83 ff 08 7e f0 31 ff 47 31 db 8b 44 24 34 8b 4c 24 30 50 57 8d 0c 99 51 b9 68 0e fb 06 e8 80 65 be ff 01 c3 47 39 f7 7e e1 31 ff e9 47 48 cf ff cc cc
00591F5B:  // (内讧与妖术共用)波及范围基本值自定, 研究完成智+5低,中,高各加波及范围一格
db 8b 44 24 30 8b 04 b0 90 90
00591FAE:  // (内讧与妖术共用)波及范围基本值自定, 研究完成智+5低,中,高各加波及范围一格
db 8b 44 24 30 8b 14 b0 90
00591FBE:  // (内讧与妖术共用)波及范围基本值自定, 研究完成智+5低,中,高各加波及范围一格
db 9c
0089D6CF:  // (内讧与妖术共用)波及范围基本值自定(1 or 2)
db 2


00580CD7:  // (限玩家)练成炸药可让著火格中的建筑物在回合经过时不受火伤
db e9 8b ca 31 00
0089D767:  // (限玩家)练成炸药可让著火格中的建筑物在回合经过时不受火伤
db 6a 1f e8 42 31 b6 ff 85 c0 75 0c 8b ce e8 97 a6 be ff e9 5e 35 ce ff 85 db 75 1b 53 56 6a 56 b9 d8 59 6a 09 e8 30 c2 ce ff 56 6a 61 b9 d8 59 6a 09 e8 e3 c1 ce ff e9 1b 36 ce ff
005925D4:  // 建筑物如果防御落雷造成的火伤害则不著火且发生阻挡效果与音效
db e9 c9 b1 30 00
0089D7A2:  // 建筑物如果防御落雷造成的火伤害则不著火且发生阻挡效果与音效
db 83 bc 24 80 00 00 00 3e 74 0a e8 7f a2 be ff e9 23 4e cf ff 85 ed 75 1b 55 56 6a 56 b9 d8 59 6a 09 e8 f8 c1 ce ff 56 6a 61 b9 d8 59 6a 09 e8 ab c1 ce ff 8b 0b 55 51 e8 92 2f d0 ff 83 c4 08 e9 31 4f cf ff
00597BD5:  // 建筑物如果防御火陷阱造成的火伤害则不著火且发生阻挡效果与音效
db e9 0c 5c 30 00
0089D7E6:  // 建筑物如果防御火陷阱造成的火伤害则不著火且发生阻挡效果与音效
db 83 bc 24 34 01 00 00 3e 74 0a e8 3b a2 be ff e9 e0 a3 cf ff 85 c0 75 1b 50 56 6a 56 b9 d8 59 6a 09 e8 b4 c1 ce ff 56 6a 61 b9 d8 59 6a 09 e8 67 c1 ce ff 6a 00 53 e8 4f 2f d0 ff 83 c4 08 e9 b9 a6 cf ff
00597D5F:  // 有练成炸药则火焰种&业火种波及范围增加
db e9 c5 5a 30 00
0089D829:  // 有练成炸药则火焰种&业火种波及范围增加
db 6a 1f 8b 8c 24 6c 01 00 00 e8 79 30 b6 ff 85 c0 8b c5 75 05 83 f8 02 eb 03 83 f8
0089D845:  // 有练成炸药则火焰种&业火种波及范围增加
db e9 1a a5 cf ff
0089D844:  // 火焰种&业火种波及范围自定值(超过13会跳出)
db 0d

0089D863:  // (新增函数)有鬼门or太平要术(限玩家)则部队主攻暴击後追加落雷与混乱(push发动部队, ecx=目标伤害资料地址start) 
db 56 57 55 53 31 db 8b e9 8b 74 24 14 8b fd 81 ec a0 00 00 00 6a 47 8b ce 8b 06 ff 50 58 85 c0 75 19 6a 28 56 e8 44 34 b6 ff 85 c0 75 0d 81 c4 a0 00 00 00 5b 5d 5f 5e c2 04 00
0089D89D:  // (新增函数)有鬼门or太平要术(限玩家)则部队主攻暴击後追加落雷与混乱(push发动部队, ecx=目标伤害资料地址start) 
db 83 3f 00 74 ee 31 c0 31 d2 89 44 94 08 42 83 fa 20 7c f6 8b 47 78 83 f8 ff 75 03 8b 47 5c 3b 47 74 74 68 89 04 24 50 b9 68 0e fb 06 e8 12 1e b7 ff 8b c8 e8 6b 62 be ff 85 c0 74 4f
0089D8D9:  // (新增函数)有鬼门or太平要术(限玩家)则部队主攻暴击後追加落雷与混乱(push发动部队, ecx=目标伤害资料地址start) 
db 89 44 24 04 8d 4c 24 08 6a 01 50 56 51 e8 45 3a d1 ff 83 c4 10 8d 44 24 08 8b 0c 24 50 6a 01 51 56 b9 d8 59 6a 09 e8 5c 54 cf ff 8b 4c 24 04 8b 01 6a 0b ff 50 2c 85 c0 74 15 6a 01 6a
0089D917:  // (新增函数)有鬼门or太平要术(限玩家)则部队主攻暴击後追加落雷与混乱(push发动部队, ecx=目标伤害资料地址start) 
db 6a 01 56 ff 74 24 14 b9 5c 89 99 07 e8 48 11 c1 ff 43 81 c7 80 00 00 00 3b 9d 00 06 00 00 0f 8c 67 ff ff ff e9 50 ff ff ff
0089D916:  // (新增函数)有鬼门or太平要术(限玩家)部队主攻暴击後追加混乱回合数(1-6)
db 2
00586BBA:  // 有鬼门or太平要术(限玩家)则普攻对部队暴击後追加落雷与混乱
db e9 f3 71 31 00 90
0089DDB2:  // 有鬼门or太平要术(限玩家)则普攻对部队暴击後追加落雷与混乱
db 75 1e 56 8d 8c 24 dc 04 00 00 e8 a2 fa ff ff 53 e8 69 c8 bd ff 83 c4 04 85 c0 0f 85 ee 8d ce ff e9 98 92 ce ff
00585C02:  // 有鬼门or太平要术(限玩家)则普攻对建筑物暴击後追加落雷
db e9 6b 7d 31 00
0089D972:  // 有鬼门or太平要术(限玩家)则普攻对建筑物暴击後追加落雷
db 8d 8c 24 80 01 00 00 e8 e5 fe ff ff 56 e8 7c 2d d0 ff e9 7e 82 ce ff
00592E99:  // 落雷对已经著火的格中部队仍然会造成火伤害
db 0


－－以下战法－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
0089D9B0:  // (新增函数)判断部队是否有对应其兵种的某项研究能力(限玩家)(push 能力set代号, ecx=部队地址)
db 56 8b f1 6a 0b 8b 01 ff 50 2c 85 c0 74 1c 8b 44 24 08 6b c0 0c 03 86 a8 00 00 00 0f b6 80 80 df 89 00 50 8b ce e8 b2 05 eb ff 5e c2 04 00 cc cc
0089DF80:  // 对应兵种的研究能力代号set-0
db ff 10 12 14 16 18 18 18 18 1a 1a 1a
0089DF8C:  // 对应兵种的研究能力代号set-1
db ff 0f 11 13 15 17 17 17 17 19 19 19
00586EE5:  // (限玩家)有对应兵种的研究能力则100%发动连击 
db 6a 00 8b ce e9 f2 6a 31 00
0089D9E0:  // (限玩家)有对应兵种的研究能力则100%发动连击 
db e8 cb ff ff ff 85 c0 0f 85 6a ff ff ff 8b 16 6a 0c 8b ce ff 52 5c e9 f3 94 ce ff
0089D957:  // (限玩家)有对应兵种的研究能力则100%发动连击 
db 8b ce e8 e2 80 bf ff 89 44 24 1c e9 b9 95 ce ff
0058A46C:  // (限玩家)周围6格内有太鼓台并且有出产良马则战法强制单挑率100%(某些情况不包括)
db 55 57 6a 0d 8b ce e8 39 64 e7 ff 85 c0 74 15 6a 00 8b ce 8b 01 ff 50 40 50 68 50 9a 58 00 e9 83 35 31 00 90 31 f6
0089DA12:  // (限玩家)周围6格内有太鼓台并且有出产良马则战法强制单挑率100%(某些情况不包括)
db 6a 06 8b ce 8b 01 ff 50 3c ff 30 b9 68 0e fb 06 e8 79 69 be ff 85 c0 0f 84 61 ca ce ff e9 97 cb ce ff cc
0089DA48:  // (新增函数) 有该兵种对应的研究能力时战法暴击後波及目标周边格中部队
db 53 56 57 55 83 ec 10 8b f1 8b 5c 24 24 8b 06 85 c0 74 0d 6a 00 8b cb e8 4c ff ff ff 85 c0 75 0a 83 c4 10 5d 5f 5e 5b c2 04 00 31 ff 8b 46 78 83 f8 ff 75 03
0089DA7C:  // (新增函数) 有该兵种对应的研究能力时战法暴击後波及目标周边格中部队
db 8b 46 5c 8b cc 57 50 51 b9 68 0e fb 06 e8 c2 5f be ff 0f bf 04 24 0f bf 4c 24 02 ba c8 00 00 00 85 c0 7c 0c 85 c9 7c 08 39 d0 7d 04 39 d1 7c 05 e9 94 00 00 00
0089DAB1:  // (新增函数) 有该兵种对应的研究能力时战法暴击後波及目标周边格中部队
db 8b 46 74 83 f8 ff 75 03 8b 46 58 e9 94 00 00 00 8b ae 00 06 00 00 83 fd 01 7e 1e 8d 4d ff c1 e1 07 01 f1 8b 41 78 83 f8 ff 75 03 8b 41 5c 3b 04 24 74 61
0089DAE4:  // (新增函数) 有该兵种对应的研究能力时战法暴击後波及目标周边格中部队
db 4d 83 fd 01 7f e2 ff 34 24 b9 68 0e fb 06 e8 e9 1b b7 ff 8b 08 80 e1 03 80 f9 01 75 44 0f b7 40 08 50 b9 58 19 20 07 e8 60 33 bf ff 50 8b cb e8 38 81 bf ff
0089DB18:  // (新增函数) 有该兵种对应的研究能力时战法暴击後波及目标周边格中部队
db 85 c0 74 29 8b 14 24 8b 46 50 8b 8e 00 06 00 00 6a 00 6a 00 6a 00 52 50 c1 e1 07 01 f1 53 51 e8 34 21 d1 ff 83 c4 1c ff 86 00 06 00 00 47 83 ff 06 0f 8c 25 ff ff ff e9 14 ff ff ff cc
0089DB55:  // (新增函数) 有该兵种对应的研究能力时战法暴击後波及目标周边格中部队
db 3b 04 24 74 eb 8b 46 5c 3b 04 24 74 e3 e9 5a ff ff ff cc cc
00594C08:  // [旋风]有特定研究能力时暴击後波及目标周边格中部队(限玩家)
db 53 e9 27 8e 30 00
0089DA35:  // [旋风]有特定研究能力时暴击後波及目标周边格中部队(限玩家)
db 8b ce e8 0c 00 00 00 8b 56 5c 8b 46 58 e9 c7 71 cf ff cc
00594C6E:  // [旋风]有鬼门or太平要术(限玩家)则暴击後追加落雷与混乱
db 53 e9 d6 8b 30 00
0089D84A:  // [旋风]有鬼门or太平要术(限玩家)则暴击後追加落雷与混乱
db 8b ce e8 12 00 00 00 8b 76 5c 0f bf c6 e9 18 74 cf ff cc
00594477:  // [突刺猛撞]有特定研究能力时暴击後波及目标周边格中部队(限玩家) 
db 53 e9 60 33 31 00
008A77DD:  // [突刺猛撞]有特定研究能力时暴击後波及目标周边格中部队(限玩家) 
db 8b ce e8 64 62 ff ff 8b 86 00 06 00 00 e9 8e cc ce ff cc
00594503:  // [突刺猛撞]有鬼门or太平要术(限玩家)则暴击後追加落雷与混乱
db e9 61 96 30 00 90
0089DB69:  // [突刺猛撞]有鬼门or太平要术(限玩家)则暴击後追加落雷与混乱
db ff 74 24 34 8b ce e8 ef fc ff ff 8b 4c 24 34 6a 00 e9 8a 69 cf ff cc
00593CC7:  // [螺旋突]有特定研究能力时暴击後波及目标周边格中部队(限玩家)
db 8b cf e9 b2 9e 30 00
0089DB80:  // [螺旋突]有特定研究能力时暴击後波及目标周边格中部队(限玩家)
db 53 e8 c2 fe ff ff 8b 06 8b ce ff 50 3c e9 3c 61 cf ff
0057054A:  // 防止螺旋突因为波及复数目标而出现表示异常
db e9 43 d6 32 00 90
0089DB92:  // 防止螺旋突因为波及复数目标而出现表示异常
db 76 09 83 f8 01 0f 85 b3 29 cd ff e9 4d 2a cd ff
00593D4F:  // [螺旋突]有鬼门or太平要术(限玩家)则暴击後追加落雷与混乱
db 53 e9 4d 9e 30 00
0089DBA2:  // [螺旋突]有鬼门or太平要术(限玩家)则暴击後追加落雷与混乱
db 8b cf e8 ba fc ff ff 8b 87 00 06 00 00 e9 a1 61 cf ff
00594809:  // [熊手]有特定研究能力时暴击後波及目标周边格中部队(限玩家)
db 89 56 74 89 46 78 57 8b ce e9 ab 94 30 00 90 8b 44 24 1c
0089DCC2:  // [熊手]有特定研究能力时暴击後波及目标周边格中部队(限玩家)
db e8 81 fd ff ff 55 31 ed 8b c5 c1 e0 07 01 f0 50 e8 99 3b d1 ff 83 c4 04 45 3b ae 00 06 00 00 7c e7 5d e9 2f 6b cf ff
00594852:  // [熊手]有鬼门or太平要术(限玩家)则暴击後追加落雷与混乱
db 57 e9 5c 93 30 00
0089DBB4:  // [熊手]有鬼门or太平要术(限玩家)则暴击後追加落雷与混乱
db 8b ce e8 a8 fc ff ff 6a 00 6a 01 6a 01 e9 92 6c cf ff
00594A03:  // [横扫]有特定研究能力时暴击後波及目标周边格中部队(限玩家)
db 55 e9 bd 91 30 00
0089DBC6:  // [横扫]有特定研究能力时暴击後波及目标周边格中部队(限玩家)
db 8b ce e8 7b fe ff ff 8b 56 5c 8b 46 58 e9 31 6e cf ff
00594A60:  // [横扫]有鬼门or太平要术(限玩家)则暴击後追加落雷与混乱
db 8b ce e9 71 91 30 00
0089DBD8:  // [横扫]有鬼门or太平要术(限玩家)则暴击後追加落雷与混乱
db 8b 6c 24 10 55 e8 81 fc ff ff 8b 76 5c e9 7d 6e cf ff
00594D83:  // [火矢]有鬼门or太平要术(限玩家)则暴击後追加落雷与混乱
db 53 e9 61 8e 30 00
0089DBEA:  // [火矢]有鬼门or太平要术(限玩家)则暴击後追加落雷与混乱
db 8b ce e8 72 fc ff ff 57 e8 b9 64 cf ff e9 8d 71 cf ff
00595145:  // [贯箭]有鬼门or太平要术(限玩家)则暴击後追加落雷与混乱
db 55 e9 b1 8a 30 00
0089DBFC:  // [贯箭]有鬼门or太平要术(限玩家)则暴击後追加落雷与混乱
db 8b cf e8 60 fc ff ff 8b 87 00 06 00 00 e9 3d 75 cf ff
00595370:  // [乱射]有特定研究能力则乱射无误伤, 可波及森林中目标(限玩家)
db 6a 01 8b cd e9 95 88 30 00 90
0089DC0E:  // [乱射]有特定研究能力则乱射无误伤, 可波及森林中目标(限玩家)
db e8 9d fd ff ff 85 c0 75 0f 8b 45 00 6a 2c 8b cd ff 50 58 e9 54 77 cf ff 57 8b cd e8 92 8f bf ff 85 c0 0f 85 58 78 cf ff e9 73 77 cf ff
005954E1:  // [乱射]有鬼门or太平要术(限玩家)则暴击後追加落雷与混乱
db 55 e9 54 87 30 00
0089DC3B:  // [乱射]有鬼门or太平要术(限玩家)则暴击後追加落雷与混乱
db 8b ce e8 21 fc ff ff 8b 86 00 06 00 00 e9 9a 78 cf ff
00595886:  // [突击突进]有特定研究能力时暴击後波及目标周边格中部队(限玩家)
db 89 7e 78 89 46 74 31 db 8b ce e9 b8 83 30 00 8b 44 24 1c
0089DC4D:  // [突击突进]有特定研究能力时暴击後波及目标周边格中部队(限玩家)
db 55 e8 f5 fd ff ff 8b c3 c1 e0 07 01 f0 50 e8 10 3c d1 ff 83 c4 04 43 3b 9e 00 06 00 00 7c e7 e9 24 7c cf ff
0059598A:  // [突击突进]有鬼门or太平要术(限玩家)则暴击後追加落雷与混乱 
db e9 e2 82 30 00
0089DC71:  // [突击突进]有鬼门or太平要术(限玩家)则暴击後追加落雷与混乱 
db 55 8b ce e8 ea fb ff ff 8d 4c 24 10 51 e9 0c 7d cf ff
00595CC9:  // [突破]有特定研究能力时暴击後波及目标周边格中部队(限玩家) 
db 89 4e 74 57 e9 b1 7f 30 00
0089DC83:  // [突破]有特定研究能力时暴击後波及目标周边格中部队(限玩家) 
db 8b ce e8 be fd ff ff 55 31 ed 8b c5 c1 e0 07 01 f0 50 e8 d6 3b d1 ff 83 c4 04 45 3b ae 00 06 00 00 7c e7 5d 83 ec 04 e9 23 80 cf ff cc
00595CE1:  // [突破]有鬼门or太平要术(限玩家)则暴击後追加落雷与混乱
db 83 c4 10 57 e9 c6 7f 30 00
0089DCB0:  // [突破]有鬼门or太平要术(限玩家)则暴击後追加落雷与混乱
db 8b ce e8 ac fb ff ff 8b 4c 24 14 6a 00 e9 28 80 cf ff
00593F76:  // [放射]有鬼门or太平要术(限玩家)则暴击後追加落雷与混乱
db eb 0d
00593F85:  // [放射]有鬼门or太平要术(限玩家)则暴击後追加落雷与混乱
db ff 74 24 14 8b cd e9 59 9d 30 00
0089DCE9:  // [放射]有鬼门or太平要术(限玩家)则暴击後追加落雷与混乱
db e8 75 fb ff ff 5f 5e e9 83 62 cf ff
00595FDC:  // [投石]有鬼门or太平要术(限玩家)则暴击後追加落雷与混乱 
db e9 14 7d 30 00
0089DCF5:  // [投石]有鬼门or太平要术(限玩家)则暴击後追加落雷与混乱 
db ff 74 24 18 8b ce e8 63 fb ff ff 5f 5e 85 ed 5d e9 d7 82 cf ff
00595DF8:  // [投石]有特定研究能力时不会误伤自势力目标(限玩家) 
db e9 0d 7f 30 00 90
0089DD0A:  // [投石]有特定研究能力时不会误伤自势力目标(限玩家) 
db 74 22 6a 01 8b 4c 24 1c e8 99 fc ff ff 85 c0 74 0e 57 8b 4c 24 1c e8 9b 8e bf ff 85 c0 75 05 e9 d0 80 cf ff e9 1e 82 cf ff
00595EF6:  // [投石]有特定研究能力时波及伤害不减(限玩家)
db e9 dc 7e 30 00 90
0089DDD7:  // [投石]有特定研究能力时波及伤害不减(限玩家)
db 8b d8 8b 4c 24 18 6a 00 e8 cc fb ff ff 85 c0 8b c3 8b 96 00 06 00 00 0f 84 08 81 cf ff f7 d8 19 c0 83 e0 01 83 c0 01 e9 03 81 cf ff
00594030:  // [破碎]有鬼门or太平要术(限玩家)则暴击後追加落雷(与混乱)
db e9 0b 99 30 00 90
0089D940:  // [破碎]有鬼门or太平要术(限玩家)则暴击後追加落雷(与混乱)
db ff 74 24 0c 8b ce e8 18 ff ff ff 8b 76 5c 0f bf c6 e9 e0 66 cf ff cc
005A405F:  // 有难所行军可【对任何地形发动战法】(限玩家)
db 8b ce e9 cd 9c 2f 00
0089DD33:  // 有难所行军可【对任何地形发动战法】(限玩家)
db 6a 11 e8 76 2b b6 ff 85 c0 0f 85 62 63 d0 ff 8b 54 24 18 8b 42 04 e9 18 63 d0 ff cc cc

00584622:  // 有掌握人心可吸收兵力
db 6a 23 8b ce e9 a0 98 31 00
0089DECB:  // 有掌握人心可吸收兵力
db e8 e0 29 b6 ff 85 c0 75 0e 8b 06 6a 16 8b ce ff 50 5c e9 49 67 ce ff db 44 24 0c 57 d8 0d e4 0e 40 00 e9 5c 67 ce ff
00400EE4:  // 吸收兵力倍率(0.4)
db 3ECCCCCD
005846E0:  // (不限玩家)所有战法都可附加攻心效果
db a3
004BEEA9:  // 有出产良马就不会被俘虏, 并且可无视敌方特技进入捕缚判断
db 6a 0d 8b ce e9 40 f0 3d 00
0089DEF2:  // 有出产良马就不会被俘虏, 并且可无视敌方特技进入捕缚判断
db e8 b9 29 b6 ff 85 c0 75 1f 6a 0d 8b cd e8 ac 29 b6 ff 85 c0 75 0d 8b 06 6a 21 8b ce ff 50 58 85 c0 75 05 e9 a0 0f c2 ff e9 0e 11 c2 ff cc
004B15AE:  // 有出产良马可无视距离发动捕缚效果
db e9 6d c9 3e 00 90
0089DF20:  // 有出产良马可无视距离发动捕缚效果
db 6a 0d 8b ce e8 87 29 b6 ff 0f 85 90 36 c1 ff 8b 44 24 24 85 c0 e9 7a 36 c1 ff
004B179C:  // 有出产良马可无视敌将特技与名马效果而发动捕缚
db e9 99 c7 3e 00 90 90
0089DF3A:  // 有出产良马可无视敌将特技与名马效果而发动捕缚
db 8b 8c 24 9c 00 00 00 6a 0d e8 68 29 b6 ff 85 c0 0f 85 71 38 c1 ff 56 55 b9 cc b3 80 07 e9 47 38 c1 ff
00597215:  // 有出产良马就不会因战法而受伤战死
db 6a 0d 8b cb e9 3e 6d 30 00
0089DF5C:  // 有出产良马就不会因战法而受伤战死
db e8 4f 29 b6 ff 85 c0 75 09 8b 03 6a 34 8b cb ff 50 58 e9 ab 92 cf ff
008A7180:  // (新增函数)对全部波及部队进行狙击与突死判断(push 发动部队, ecx=任务资料开始地址)
db 53 56 57 55 8b f9 8b 74 24 14 83 ec 04 56 e8 9d 34 bd ff 83 c4 04 85 c0 74 0b 8b 06 8b ce ff 50 48 85 c0 75 0a 83 c4 04 5d 5f 5e 5b c2 04 00 31 db 89 1c 24 8b 04 24 c1 e0 07 8d 2c 07 8b 45 78 83 f8 ff 75 03
008A71C5:  // (新增函数)对全部波及部队进行狙击与突死判断(push 发动部队, ecx=任务资料开始地址)
db 8b 45 5c 50 b9 68 0e fb 06 e8 0d 85 b6 ff 8b c8 e8 66 c9 bd ff 8b d8 53 e8 4e 34 bd ff 83 c4 04 85 c0 74 4c 8b 03 6a 0b 8b cb ff 50 2c 85 c0 74 3f 56 8b cb e8 52 ea be ff 85 c0 74 33 ff 77 50 ff 37 ff 75 0c
008A720A:  // (新增函数)对全部波及部队进行狙击与突死判断(push 发动部队, ecx=任务资料开始地址)
db 8b ce e8 2f e8 be ff 50 53 b9 d8 59 6a 09 e8 a3 02 cf ff ff 77 50 ff 37 8b ce e8 17 e8 be ff 50 53 b9 d8 59 6a 09 e8 ab 03 cf ff ff 04 24 8b 04 24 3b 87 00 06 00 00 0f 8c 6d ff ff ff e9 59 ff ff ff cc cc cc cc
005863F5:  // 【战法成功後追加狙击与突死判断】
db 56 e9 55 0e 32 00
008A7250:  // 【战法成功後追加狙击与突死判断】
db 8d 8c 24 dc 04 00 00 e8 24 ff ff ff 8b 44 24 14 85 c0 e9 94 f1 cd ff
005974C0:  // 战法暴击後狙伤率100%
db 8b 4c 24 08 e9 9e fd 30 00 90
008A7267:  // 战法暴击後狙伤率100%
db 8b 01 ff 50 48 81 ec d0 03 00 00 85 c0 75 0c 8b 84 24 e4 03 00 00 e9 48 02 cf ff 55 31 ed 8b 84 24 e4 03 00 00 85 c0 75 05 83 c5 02 eb 03 83 c5 64 e9 56 02 cf ff
00597671:  // 部队主将持有长柄类宝物则突死率增
db e9 2a fc 30 00
008A72A0:  // 部队主将持有长柄类宝物则突死率增
db e8 5b f2 ce ff 01 c3 8b 06 8b ce ff 50 48 85 c0 74 12 6a 02 56 b9 cc b3 80 07 e8 d1 92 bf ff f7 d8 83 e0
008A72C4:  // 部队主将持有长柄类宝物则突死率增
db e9 ad 03 cf ff
008A72C3:  // 长柄类宝物突死率增加量(0～100)
db 1
005A3B52:  // 研究能力的弩兵与兵器适性B&A可增加对应的战法射程
db 89 54 24 20 89 44 24 2c e9 6a 37 30 00 90
008A72C9:  // 研究能力的弩兵与兵器适性B&A可增加对应的战法射程
db 83 fb 06 7d 0b 8d 4b fa 83 f9 0a e9 87 c8 cf ff 83 fb 12 7d 2c 0f b6 83 ce 3b 5a 00 85 c0 75 1c 6a 13 8b ce e8 9a 6c ea ff 01 44 24 2c 6a 14 8b ce e8 8d 6c ea ff 01 44 24 2c eb c9 83 f8 01 75 c4 6a 17 8b ce e8 79 6c ea ff
008A7313:  // 研究能力的弩兵与兵器适性B&A可增加对应的战法射程
db 01 44 24 2c 6a 18 8b ce e8 6c 6c ea ff eb dd
005A3BDE:  // 研究能力的弩兵与兵器适性B&A可增加对应的战法射程
db 00 02
005A3970:  // 研究能力的弩兵适性B&A可增加【普攻射程】
db B9 38 5A 00 B9 38 5A 00 B9 38 5A 00
005A38C9:  // 研究能力的弩兵适性B&A可增加【普攻射程】
db 41 e9 53 3a 30 00 5e 5b
008A7322:  // 研究能力的弩兵适性B&A可增加【普攻射程】
db 89 4f 04 6a 13 8b cb e8 5e 6c ea ff 01 47 04 6a 14 8b cb e8 52 6c ea ff 01 47 04 8b 47 04 5e 5b c3
005A38F1:  // 研究能力的弩兵适性B&A可增加【普攻射程】
db 74 07 c7 47 04 01 00 00 00 e9 26 3a 30 00

/* 单挑 */
004007F0:  // (必要)自写共用函数(判断是否有某状态或完全防御) 
db 56 57 8b f9 8b 74 24 0c ff 74 24 10 56 e8 4e 5b 10 00 85 c0 75 15 69 f6 ec 00 00 00 8b 84 37 f8 00 00 00 85 c0 7f 04 33 c0 eb 05 b8 01 00 00 00 5f 5e c2 08 00 cc
0050CAAF:  // 玩家操作方换人後附加状态不消失
db e9 02 3d ef ff 90
004007B6:  // 玩家操作方换人後附加状态不消失
db 8b 8f d8 00 00 00 85 c9 0f 84 09 c3 10 00 8d 8f dc 00 00 00 e9 e6 c2 10 00 cc
005094BD:  // 玩家操作方换人後附加状态不消失
db e9 0e 73 ef ff 90
004007D0:  // 玩家操作方换人後附加状态不消失
db 8b 85 fc 00 00 00 85 c0 74 0b 89 b5 f8 00 00 00 e9 de 8c 10 00 e9 17 8d 10 00
0050B0BF:  // (限玩家)完全防御时单挑普攻伤害增加, 被格挡或闪避伤害不减
db e9 ee 53 ef ff 90 90 90
004004B2:  // (限玩家)完全防御时单挑普攻伤害增加, 被格挡或闪避伤害不减
db ff 74 24 1c 8b cf e8 33 5a 10 00 85 c0 75 0d 8b 44 24 14 8b 4c 24 18 e9 f9 ab 10 00 8b 83 d4 00 00 00 85 c0 7e e9 83 c6
004004DB:  // (限玩家)完全防御时单挑普攻伤害增加, 被格挡或闪避伤害不减
db 8b 44 24 14 8b 4c 24 18 89 30 89 31 90 90 90 90 e9 4b ad 10 00
004004DA:  // 普攻伤害增加量(0-127)
db 8
00509901:  // (限玩家)完全防御或集气状态下斗志增幅上升
db e9 ea 6b ef ff
004004F0:  // (限玩家)完全防御或集气状态下斗志增幅上升
db e8 fb 59 10 00 85 c0 74 23 6a 00 57 8b cd e8 ed 02 00 00 85 c0 74 15 89 74 24 fc d9 05 ec 0e 40 00 da 4c 24 fc e8 5a 75 30 00 8b f0 57 8b cd e8 9c 59 10 00 e9 dd 93 10 00
00400EEC:  // 斗志增幅倍率(1.8)
db 3fe66666
005085D2:  // (限玩家)完全防御时必杀指令威力增加 
db d1 fa 8b f2 e9 4e 7f ef ff 8b cb 69 c9 ec 00 00 00 8d 7c 0f 24 6a 00 8b cf
00400529:  // (限玩家)完全防御时必杀指令威力增加 
db c1 ee 1f 01 d6 53 8b cf e8 ba 59 10 00 85 c0 74 10 55 53 8b cf e8 8d 5e 10 00 85 c0 74 03 83 c6
0040054A:  // (限玩家)完全防御时必杀指令威力增加 
db e9 8c 80 10 00 cc
00400549:  // 必杀指令基本伤害量增加值(0-127)
db 0c
005087D6:  // (限玩家)完全防御状态下受到必杀指令伤害=0(上限改为100) 
db e9 75 7d ef ff
00400550:  // (限玩家)完全防御状态下受到必杀指令伤害=0(上限改为100) 
db ff 74 24 10 8b cf e8 95 59 10 00 85 c0 74 10 8b 44 24 1c 8b 80 d4 00 00 00 85 c0 74 02 31 f6 83 fe 64 7c 05 be 64 00 00 00 e9 62 82 10 00 cc cc
00509982:  // (限玩家)完全防御时对手被攻击後斗志由增变减, 集气状态下对手被攻击後斗志不增加
db e9 f9 6b ef ff 90 90 90
00400580:  // (限玩家)完全防御时对手被攻击後斗志由增变减, 集气状态下对手被攻击後斗志不增加
db 8b 7c 24 10 f7 df 47 57 8b cd e8 61 59 10 00 85 c0 74 15 8b c7 69 c0 ec 00 00 00 8b 84 05 f8 00 00 00 85 c0 7e 07 f7 de e9 df 93 10 00 6a 00 57 8b cd e8 99 5d 10 00 85 c0 74 ed 31 f6 eb e9 cc
00508D44:  // (限玩家)完全防御或集气状态下主攻机率增加
db e9 77 78 ef ff
004005C0:  // (限玩家)完全防御或集气状态下主攻机率增加
db 75 03 83 ed 02 53 8b cf e8 23 59 10 00 85 c0 74 11 6a 00 53 8b cf e8 15 02 00 00 85 c0 74 03 83 c5
004005E2:  // (限玩家)完全防御或集气状态下主攻机率增加
db 56 8b cf e8 06 59 10 00 85 c0 74 11 6a 00 56 8b cf e8 f8 01 00 00 85 c0 74 03 83 ed
004005FF:  // (限玩家)完全防御或集气状态下主攻机率增加
db e9 45 87 10 00
004005E1:  // 主攻机率增加量(0-127)
db 3
004005FE:  // 主攻机率增加量(0-127)
db 3
00508D4B:  // 主攻机率范围限制改为0-100
db 00 7f 07 bd 00 00 00 00 eb 0a 83 fd 64 7c 05 bd 64
0050B5DB:  // (限玩家) 集气状态下普攻命中率增加, 坚守状态下对普攻格挡率增加
db e9 24 50 ef ff 90
00400604:  // (限玩家) 集气状态下普攻命中率增加, 坚守状态下对普攻格挡率增加
db 8b f0 8b fd f7 df 47 57 8b cb e8 dd 58 10 00 85 c0 74 11 6a 00 57 8b cb e8 2f 5d 10 00 85 c0 74 03 83 c6
00400628:  // (限玩家) 集气状态下普攻命中率增加, 坚守状态下对普攻格挡率增加
db 55 8b cb e8 c0 58 10 00 85 c0 74 11 6a 01 55 8b cb e8 12 5d 10 00 85 c0 74 03 83 ee
00400645:  // (限玩家) 集气状态下普攻命中率增加, 坚守状态下对普攻格挡率增加
db 56 e8 85 1b 07 00 e9 91 af 10 00
00400627:  // 集气状态下普攻命中率增加量(0-127)
db 32
00400644:  // 坚守状态下对普攻格挡率增加量(0-127)
db 50
0050B57B:  // 普攻命中率下限改为0
db 00 7f 53 b8 00
0050B5D3:  // 普攻命中率上限改为100
db 64 7c 05 b8 64
00509B8E:  // (限玩家)坚守状态下对普攻闪避率增加
db e9 bd 6a ef ff 90
00400650:  // (限玩家)坚守状态下对普攻闪避率增加
db 55 8b cb e8 98 58 10 00 85 c0 74 11 6a 01 55 8b cb e8 ea 5c 10 00 85 c0 74 03 83 c6
0040066D:  // (限玩家)坚守状态下对普攻闪避率增加
db 56 e8 5d 1b 07 00 e9 1c 95 10 00
0040066C:  // 坚守状态下对普攻闪避率增加量(0-127)
db 32
0050AA99:  // (限玩家)完全防御或坚守状态下敌方必杀攻击附带的效果不发生, 完全防御或集气状态下5种必杀攻击附带击伤与打消效果
db e9 da 5b ef ff 90
00400678:  // (限玩家)完全防御或坚守状态下敌方必杀攻击附带的效果不发生, 完全防御或集气状态下5种必杀攻击附带击伤与打消效果
db 53 8b cf e8 70 58 10 00 85 c0 74 25 6a 01 53 8b cf e8 62 01 00 00 85 c0 74 17 8b 87 80 05 00 00 31 ed 48 83 f8 02 0f 87 78 a4 10 00 e9 fe a3 10 00
004006A9:  // (限玩家)完全防御或坚守状态下敌方必杀攻击附带的效果不发生,完全防御或集气状态下5种必杀攻击附带击伤与打消效果
db 55 8b cf e8 3f 58 10 00 85 c0 74 22 6a 00 55 8b cf e8 31 01 00 00 85 c0 74 14 8b 87 80 05 00 00 31 ed 48 83 f8 02 0f 87 fc a3 10 00 eb cd 8b 87 80 05 00 00 e9 bd a3 10 00 cc
00506C05:  // (限玩家)完全防御或集气或坚守状态下, 特效发动率增加
db e9 d9 9a ef ff 90 90
004006E3:  // (限玩家)完全防御或集气或坚守状态下, 特效发动率增加
db 89 44 24 14 53 8b cd e8 01 58 10 00 85 c0 8b 44 24 14 75 08 83 f8 03 e9 0d 65 10 00 83 f8 03 75 07 bf 64 00 00 00 eb 25 6b ff 06 83 c7 0a 6a 00 53 8b cd e8 d5 00 00 00 85 c0 75 0e 6a 01 53 8b cd e8 27 5c 10 00 85 c0 74 03 83 c7
00400730:  // (限玩家)完全防御或集气或坚守状态下, 特效发动率增加
db e9 1b 65 10 00
0040072F:  // 特效发动率增加量(0-127)限制
db 14
00508E1C:  // 玩家操作方的特效发生种类优先度变更
db e9 14 79 ef ff
00400735:  // 玩家操作方的特效发生种类优先度变更
db e8 b6 57 10 00 85 c0 75 0d 57 8b cb e8 aa 58 10 00 e9 d6 86 10 00 57 8b cb e8 7d 5c 10 00 85 c0 75 0a be 06 00 00 00 e9 26 87 10 00 6a 32 e9 0b 87 10 00
00509CEE:  // (限玩家)完全防御时必杀指令击伤率100%
db e9 75 6a ef ff
00400768:  // (限玩家)完全防御时必杀指令击伤率100%
db e8 83 57 10 00 85 c0 75 0d 57 8b cd e8 67 73 10 00 e9 75 95 10 00 57 8b cd e8 4a 5c 10 00 85 c0 75 07 8b 54 24 14 52 eb e0 b8 01 00 00 00 e9 f2 95 10 00
0050AACA:  // (限玩家)发动坚守後恢复体力
db e9 8b 5d ef ff
0040085A:  // (限玩家)发动坚守後恢复体力
db e8 11 b9 10 00 8b 81 d8 00 00 00 85 c0 75 0e 6a
0040086B:  // (限玩家)发动坚守後恢复体力
db 56 ff 74 24 1c 8b cf e8 39 58 10 00 e9 53 a2 10 00 cc
0040086A:  // 体力恢复量(0-100)
db 32
0050C0AF:  // (限玩家)有培训工兵则单挑时自动具有武具效果, 暗器弓箭次数增加, 有出产良马则自动具有名马效果 
db 57 e9 d5 4a ef ff
00400B8A:  // (限玩家)有培训工兵则单挑时自动具有武具效果, 暗器弓箭次数增加, 有出产良马则自动具有名马效果 
db 8b 7c 24 0c 8b cf 8b 07 ff 50 48 85 c0 75 0c 5f 8b 46 1c 0f be c8 e9 10 b5 10 00 8b cf 6a 0d e8 02 fd ff ff 85 c0 75 44 eb 45
00400BF6:  // (限玩家)有培训工兵则单挑时自动具有武具效果, 暗器弓箭次数增加, 有出产良马则自动具有名马效果 
db 09 46 1c 8b cf 6a 18 e8 ae fc ff ff 85 c0 74 93 e9 b3 00 00 00
00400CBE:  // (限玩家)有培训工兵则单挑时自动具有武具效果, 暗器弓箭次数增加, 有出产良马则自动具有名马效果 
db 80 4e 1c fe 04
00400CC4:  // (限玩家)有培训工兵则单挑时自动具有武具效果, 暗器弓箭次数增加, 有出产良马则自动具有名马效果 
db 89 46 38 89 46 3c 5f 5e c2 04 00 cc
00400CC3:  // 暗器弓箭次数增加(0-255) 
db 2
0040E38A:  // (限玩家)有培训工兵则单挑时武器模型变成方天画戟
db e9 25 28 ff ff
00400BB4:  // (限玩家)有培训工兵则单挑时武器模型变成方天画戟
db 8b ce 6a 18 e8 f3 fc ff ff 85 c0 55 75 09 39 5c 24 40 e9 c4 d7 00 00 bd 03 00 00 00 e9 b5 d8 00 00
0040D84C:  // (限玩家)有出产良马则单挑时马匹模型变成赤兔马
db e9 84 33 ff ff
00400BD5:  // (限玩家)有出产良马则单挑时马匹模型变成赤兔马
db 6a 0d e8 d4 fc ff ff 85 c0 75 0c 8b ce e8 69 99 08 00 e9 65 cc 00 00 b8 01 00 00 00 e9 8f cd 00 00


0057FC92:  // (限玩家)有难所行军可进入川,岸,崖
db e9 ed 0b e8 ff
00400884:  // (限玩家)有难所行军可进入川,岸,崖
db e8 27 00 00 00 85 c0 75 02 33 c0 a3 10 5e 8a 00 a3 30 5e 8a 00 a3 34 5e 8a 00 85 c0 75 09 6a 11 8b cf e8 35 09 08 00 e9 e7 f3 17 00
0056DD0C:  // (限玩家)有难所行军时移动一格消费机动力固定3(无视著火)
db 55 0f b7 49 08 69 c9 f4 00 00 00 8d a9 88 b0 36 07 6a 11 8b cd e8 8a 2b e9 ff 8b cd 5d 85 c0 75 c5 b8 80 54 49 00 83 fe 07 74 07 83 fe 08 75 04 90 90 04 10 ff d0
0056DCF2:  // (限玩家)有难所行军时移动一格消费机动力固定3(无视著火)
db b0 03 5f 5e c2 04 00
005A357B:  // 取消建造军事设施的耐久增量上限, (限玩家)有培训工兵可提高耐久增量
db 8b f0 6a 18 8b cf e8 2a d3 e5 ff 85 c0 74 3d 89 74 24 14 d9 05 f8 0e 40 00 da 4c 24 14 e8 d7 44 16 00 8b f0 eb 26
00400EF8:  // 培训工兵提高耐久增量的倍率(2.0) 
db 40000000
005AE543:  // 有练成炸药(限玩家)或火神的部队通过著火格时, 该格自动灭火
db e9 ff 23 e5 ff
00400947:  // 有练成炸药(限玩家)或火神的部队通过著火格时, 该格自动灭火
db ff 52 58 85 c0 75 11 6a 1f 8b cf e8 59 ff ff ff 85 c0 0f 84 eb db 1a 00 53 8b 5c 24 18 55 bd d8 59 6a 09 6a 00 53 6a 3b 8b cd e8 4a 8f 18 00 53 6a 3a 8b cd e8 90 8e 18 00 6a 00 53 e8 e8 fd 19 00 83 c4 08 5d 5b e9 e6 db 1a 00 cc
005AE5D2:  // (限玩家)难所行军具有解毒特技的效果
db 8b 7c 24 10 8b 17 6a 08 8b cf e9 b2 23 e5 ff
00400993:  // (限玩家)难所行军具有解毒特技的效果
db ff 52 58 85 c0 75 11 6a 11 8b cf e8 0d ff ff ff 85 c0 0f 84 36 dc 1a 00 e9 57 dc 1a 00
005B1269:  // (限玩家)练成炸药使一般火伤增加
db e9 8e f6 e4 ff
004008FC:  // (限玩家)练成炸药使一般火伤增加
db 6a 1f 8b cb e8 ab ff ff ff 85 c0 74 16 d9 05 f0 0e 40 00 da 4e 0c e8 5d 71 30 00 89 46 0c e9 0c ce 49 00 8b 03 55 8b cb e9 45 09 1b 00
0089D72B:  // (限玩家)练成炸药使一般火伤增加
db d9 05 f0 0e 40 00 da 4e 10 e8 3b a3 e6 ff 89 46 10 89 6e 60 e9 db 31 b6 ff
00400EF0:  // (共用)练成炸药使火伤增加的倍率(2.5) 
db 40200000
005B129E:  // (限玩家)练成炸药可防御一般火伤
db e9 86 f6 e4 ff
00400929:  // (限玩家)练成炸药可防御一般火伤
db 6a 1f 8b cf e8 7e ff ff ff 85 c0 0f 85 0a ce 49 00 8b 17 8b cf 55 e9 5f 09 1b 00 cc cc cc
0089D744:  // (限玩家)练成炸药可防御一般火伤
db 31 c0 89 46 10 e9 5c 3b d1 ff cc cc
005B1683:  // (限玩家)练成炸药使火陷阱伤害增加
db e9 28 f3 e4 ff 90
004009B0:  // (限玩家)练成炸药使火陷阱伤害增加
db 6a 1f 8b cf e8 f7 fe ff ff 85 c0 74 13 d9 05 f0 0e 40 00 da 4d 00 e8 a9 70 30 00 89 45 00 90 90 8b 17 6a 3e 8b cf e9 ae 0c 1b 00
005B178C:  // (限玩家)练成炸药可防御火陷阱伤害
db e9 4a f2 e4 ff
004009DB:  // (限玩家)练成炸药可防御火陷阱伤害
db 8b cb ff 52 58 85 c0 75 09 6a 1f 8b cb e8 c3 fe ff ff e9 9f 0d 1b 00
00583009:  // (限玩家)练成炸药可让著火格中的部队在回合经过时不受火伤 
db e9 e4 d9 e7 ff
004009F2:  // (限玩家)练成炸药可让著火格中的部队在回合经过时不受火伤 
db 8b ce ff 52 58 85 c0 75 09 6a 1f 8b ce e8 ac fe ff ff e9 05 26 18 00
00597958:  // (限玩家)有练成炸药就不会被烧晕或烧死, 对敌方致晕率与持续回合增加 
db e9 2e 91 e6 ff 90 90
00400A8B:  // (限玩家)有练成炸药就不会被烧晕或烧死, 对敌方致晕率与持续回合增加 
db 6a 1f 8b ce e8 1c fe ff ff 85 c0 0f 85 2c 6f 19 00 6a 1f 8b 4c 24 20 e8 09 fe ff ff 8b 7c 24 18 85 c0 75 08 8b 47 08 e9 a8 6e 19 00 6a
00400AB9:  // (限玩家)有练成炸药就不会被烧晕或烧死, 对敌方致晕率与持续回合增加 
db e8 12 17 07 00 83 c4 04 85 c0 0f 84 e0 6e 19 00 6a 01 6a 04 e8 7e 16 07 00 83 c4 04 04 02 e9 bd 6e 19 00
00400AB8:  // 业火致晕率(0-100)
db 64
005B17BD:  // (限玩家)强化防卫可减轻各种陷阱伤害
db e9 47 f2 e4 ff 90
00400A09:  // (限玩家)强化防卫可减轻各种陷阱伤害
db 6a 1b 8b cb e8 9e fe ff ff 85 c0 74 18 d9 05 f4 0e 40 00 da 4d 00 e8 50 70 30 00 89 45 00 c7 46 64 06 00 00 00 8b 13 6a 06 8b cb e9 8a 0d 1b 00
00400EF4:  // 强化防卫减轻伤害倍率(0.35)
db 3eb33333
005B0610:  // (限玩家)强化防卫可减轻主动攻击对部队与耐久的伤害
db 8b 7c 24 18 e9 ea d7 2e 00
0089DE03:  // (限玩家)强化防卫可减轻主动攻击对部队与耐久的伤害
db 57 e8 27 c8 bd ff 83 c4 04 85 c0 74 2f 6a 1b 8b cf e8 97 2a b6 ff 85 c0 74 22 d9 05 f4 0e 40 00 db 45 0c d8 c9 e8 47 9c e6 ff 89 45 0c db 45 10 d8 c9 e8 3a 9c e6 ff dd d8 89 45 10 8b 4c 24 40 89 4d 50 8b 13 e9 cc 27 d1 ff
005B0C09:  // (限玩家)强化防卫可减轻部队支援攻击伤害
db e9 54 fe e4 ff 90
00400A62:  // (限玩家)强化防卫可减轻部队支援攻击伤害
db 6a 1b 8b ce e8 45 fe ff ff 85 c0 74 11 d9 05 f4 0e 40 00 da 4d 0c e8 f7 6f 30 00 89 45 0c 8b 16 6a 1f 8b ce e9 84 01 1b 00
005B114D:  // (限玩家)霹雳可增加投石台伤害量, 强化防卫可减少设施攻击伤害
db 8b ce e9 b7 fa e4 ff
00400C0B:  // (限玩家)霹雳可增加投石台伤害量, 强化防卫可减少设施攻击伤害
db 6a 1b e8 9e fc ff ff 85 c0 74 11 d9 05 f4 0e 40 00 da 4d 0c e8 50 6e 30 00 89 45 0c 80 7f 08 0a 75 1e 6a 17 8b cf e8 7a fc ff ff 85 c0 74 11 d9 05 fc 0e 40 00 da 4d 0c e8 2c 6e 30 00 89 45 0c 8b 07 8b cf ff 50 3c e9 fd 04 1b 00
00400EFC:  // 霹雳增加投石台伤害量的倍率(1.5)
db 3fc00000
005855BC:  // (限玩家)霹雳可扩大投石台射程, 强弩可增加其他设施射程
db e9 b2 b6 e7 ff 90 90
00400C73:  // (限玩家)霹雳可扩大投石台射程, 强弩可增加其他设施射程
db 53 8b 5d 08 8b 03 8b cb ff 50 48 85 c0 75 0b 8b 45 0c 3b 45 10 e9 36 49 18 00 8b 43 08 83 f8 0a 75 17 6a 17 8b cb 8b 03 ff 50 60 85 c0 74 e0 89 45 0c 04 03 89 45 10 eb d6 6a 0a 8b cb 8b 03 ff 50 60 85 c0 74 c9 ff 45 10 eb c4


0057EB88:  // (必要)长城所在格资料变更(防止移动范围与长城周围格交集时跳出) 
db 8d 0c 85 68 0e fb 06 8b 41 04 66 89 74 24 1a e9 74 17 e8 ff 74 2f
00400310:  // (必要)长城所在格资料变更(防止移动范围与长城周围格交集时跳出) 
db 83 e0 1f 83 f8 0f 75 1f f6 01 02 74 1a 0f b7 41 08 c1 e0 07 8b 80 b4 83 64 04 85 c0 75 09 80 31 02 66 c7 41 08 ff ff 8b 41 04 a9 00 00 04 00 e9 58 e8 17 00 cc
00561A54:  // 在地形"川"也变成船模型
db 83 f8 06 7c 05 83 f8 08 7e 04
00496181:  // 在地形"川"兵种也视为舰船
db 83 f8 06 7c 16 83 f8 08 7f 11
00562917:  // 在地形"川"移动时也有波浪音效
db 83 f8 06 7c 0d 83 f8 08 7f 08
005664F5:  // 在地形"川"移动时也有水面波纹
db 83 f8 06 7c 18 83 f8 08 7f 13
005662BE:  // 在地形"川"移动时也可正常转换模型
db 83 f8 06 7c 05 83 f8 08 7e 04
005662EE:  // 在地形"川"移动时也可正常转换模型
db 83 f8 06 7c 05 83 f8 08 7e 04
