公共函数：获取部队光环范围
008A9EFC - 55                         - push ebp
008A9EFD - 8b 4c 24 0c                - mov ecx,[esp+0c]
008A9F01 - e8 3a bb be ff             - call 00495a40
008A9F06 - 8b c8                      - mov ecx,eax
008A9F08 - 31 ed                      - xor ebp,ebp
008A9F0A - 8b 54 24 08                - mov edx,[esp+08]
008A9F0E - 0f b6 82 c0 82 8a 00       - movzx eax,byte ptr [edx+008a82c0]
008A9F15 - 50                         - push eax
008A9F16 - e8 15 f1 bd ff             - call 00489030
008A9F1B - 3a 82 c8 82 8a 00          - cmp al,[edx+008a82c8]
008A9F21 - 76 2a                      - jna 008a9f4d
008A9F23 - 6a 00                      - push 00                                基础属性=00（统率）
008A9F25 - e8 06 f1 bd ff             - call 00489030
008A9F2A - 83 f8 5a                   - cmp eax,5a
008A9F2D - 7c 0f                      - jnge 008a9f3e
008A9F2F - 83 c5 01                   - add ebp,01                             基本光环范围
008A9F32 - 83 f8 60                   - cmp eax,60
008A9F35 - 7c 07                      - jnge 008a9f3e
008A9F37 - 45                         - inc ebp
008A9F38 - 83 f8 64                   - cmp eax,64
008A9F3B - 7c 01                      - jnge 008a9f3e
008A9F3D - 45                         - inc ebp
008A9F3E - 68 95 00 00 00             - push 00000095                          武干特技判定
008A9F43 - e8 a8 f1 bd ff             - call 004890f0
008A9F48 - 85 c0                      - test eax,eax
008A9F4A - 74 01                      - je 008a9f4d
008A9F4C - 45                         - inc ebp
008A9F4D - 8b c5                      - mov eax,ebp
008A9F4F - 5d                         - pop ebp
008A9F50 - c2 08 00                   - ret 0008

[数据区]
008A82C0 - 00 01 01 02 02 03 04 00 
008A82C8 - 00 5A 5A 5A 5A 5A 5A 00


公共函数：根据武将指针获得武将官阶（君主返回0，其余返回官阶＋1）
008A9F54 - e8 a7 ec bd ff             - call 00488c00
008A9F59 - 85 c0                      - test eax,eax
008A9F5B - 75 1f                      - jne 008a9f7c
008A9F5D - 8b 81 a4 00 00 00          - mov eax,[ecx+000000a4]
008A9F63 - b9 58 19 20 07             - mov ecx,07201958
008A9F68 - 50                         - push eax
008A9F69 - e8 a2 6c be ff             - call 00490c10
008A9F6E - 85 c0                      - test eax,eax
008A9F70 - 74 06                      - je 008a9f78
008A9F72 - 0f b6 40 36                - movzx eax,byte ptr [eax+36]
008A9F76 - 40                         - inc eax
008A9F77 - c3                         - ret
008A9F78 - 83 c0 0b                   - add eax,0b
008A9F7B - c3                         - ret
008A9F7C - 31 c0                      - xor eax,eax
008A9F7E - c3                         - ret


公共函数：根据比较两武将的官阶和统率，ESI大于EDI时返回1，否则返回0
008A9F80 - 56                         - push esi
008A9F81 - 57                         - push edi
008A9F82 - 8b 74 24 10                - mov esi,[esp+10]
008A9F86 - 8b 7c 24 0c                - mov edi,[esp+0c]
008A9F8A - 8b ce                      - mov ecx,esi
008A9F8C - e8 c3 ff ff ff             - call 008a9f54
008A9F91 - 8b f0                      - mov esi,eax
008A9F93 - 8b cf                      - mov ecx,edi
008A9F95 - e8 ba ff ff ff             - call 008a9f54
008A9F9A - 8b f8                      - mov edi,eax
008A9F9C - 31 c0                      - xor eax,eax
008A9F9E - 39 fe                      - cmp esi,edi
008A9FA0 - 7c 04                      - jnge 008a9fa6
008A9FA2 - 7f 03                      - jg 008a9fa7
008A9FA4 - eb 06                      - jmp 008a9fac
008A9FA6 - 40                         - inc eax
008A9FA7 - 5f                         - pop edi
008A9FA8 - 5e                         - pop esi
008A9FA9 - c2 08 00                   - ret 0008
008A9FAC - 8b 74 24 10                - mov esi,[esp+10]
008A9FB0 - 8b 7c 24 0c                - mov edi,[esp+0c]
008A9FB4 - 8b ce                      - mov ecx,esi
008A9FB6 - 6a 00                      - push 00                        基础属性=00（统率）
008A9FB8 - e8 73 f0 bd ff             - call 00489030
008A9FBD - 8b f0                      - mov esi,eax
008A9FBF - 8b cf                      - mov ecx,edi
008A9FC1 - 6a 00                      - push 00                        基础属性=00（统率）
008A9FC3 - e8 68 f0 bd ff             - call 00489030
008A9FC8 - 8b f8                      - mov edi,eax
008A9FCA - 31 c0                      - xor eax,eax
008A9FCC - 39 fe                      - cmp esi,edi
008A9FCE - 7c d7                      - jnge 008a9fa7
008A9FD0 - eb d4                      - jmp 008a9fa6


公共函数：获得附近的有光环的武将，并返回其中官职、统率最高的武将指针
008A9FD4 - 53                         - push ebx
008A9FD5 - 56                         - push esi
008A9FD6 - 57                         - push edi
008A9FD7 - 55                         - push ebp
008A9FD8 - 31 ed                      - xor ebp,ebp
008A9FDA - 31 db                      - xor ebx,ebx
008A9FDC - 8b 74 24 18                - mov esi,[esp+18]
008A9FE0 - 8b ce                      - mov ecx,esi                    [这句以及下一个字节其实没有实际作用]
008A9FE2 - 90                         - nop
008A9FE3 - 53                         - push ebx
008A9FE4 - b9 58 19 20 07             - mov ecx,07201958
008A9FE9 - e8 82 6e be ff             - call 00490e70                  根据部队ID获得部队指针
008A9FEE - 8b f8                      - mov edi,eax
008A9FF0 - 57                         - push edi
008A9FF1 - e8 3a 06 bd ff             - call 0047a630                  校验部队指针
008A9FF6 - 83 c4 04                   - add esp,04
008A9FF9 - 85 c0                      - test eax,eax
008A9FFB - 74 55                      - je 008aa052
008A9FFD - 8b 44 24 14                - mov eax,[esp+14]
008AA001 - 57                         - push edi
008AA002 - 50                         - push eax
008AA003 - e8 f4 fe ff ff             - call 008a9efc                  获得该部队的光环范围
008AA008 - 85 c0                      - test eax,eax
008AA00A - 74 46                      - je 008aa052                    光环范围为0则循环下一支部队
008AA00C - 50                         - push eax
008AA00D - e8 be 65 06 00             - call 009105d0                  比较ESI是否在EDI的光环范围之内
008AA012 - 85 ff                      - test edi,edi
008AA014 - 74 3c                      - je 008aa052
008AA016 - 8b ce                      - mov ecx,esi
008AA018 - 8b 06                      - mov eax,[esi]
008AA01A - ff 50 40                   - call dword ptr [eax+40]        获得ESI部队势力
008AA01D - 8b f0                      - mov esi,eax
008AA01F - 8b cf                      - mov ecx,edi
008AA021 - 8b 07                      - mov eax,[edi]
008AA023 - ff 50 40                   - call dword ptr [eax+40]        获得EDI部队势力
008AA026 - 39 f0                      - cmp eax,esi                    判断两支部队是否同势力
008AA028 - 75 28                      - jne 008aa052
008AA02A - 8b 47 08                   - mov eax,[edi+08]               判断EDI是否是运输队
008AA02D - 85 c0                      - test eax,eax
008AA02F - 75 21                      - jne 008aa052
008AA031 - 8b 47 24                   - mov eax,[edi+24]               判断EDI是否是异常状态
008AA034 - 85 c0                      - test eax,eax
008AA036 - 75 1a                      - jne 008aa052
008AA038 - 8b cf                      - mov ecx,edi
008AA03A - e8 01 ba be ff             - call 00495a40                  获得EDI部队的主将指针
008AA03F - 8b f8                      - mov edi,eax
008AA041 - 85 ed                      - test ebp,ebp                   用于比较的主将指针是否为空，空则直接取代
008AA043 - 74 0b                      - je 008aa050
008AA045 - 57                         - push edi
008AA046 - 55                         - push ebp
008AA047 - e8 34 ff ff ff             - call 008a9f80                  比较两主将的官职和统率
008AA04C - 85 c0                      - test eax,eax
008AA04E - 74 02                      - je 008aa052
008AA050 - 8b ef                      - mov ebp,edi
008AA052 - 43                         - inc ebx
008AA053 - 81 fb e8 03 00 00          - cmp ebx,000003e8               循环所有部队
008AA059 - 7c 81                      - jnge 008a9fdc
008AA05B - 8b c5                      - mov eax,ebp
008AA05D - 5d                         - pop ebp
008AA05E - 5f                         - pop edi
008AA05F - 5e                         - pop esi
008AA060 - 5b                         - pop ebx
008AA061 - c2 08 00                   - ret 0008


【1、基础光环】
008A9E4E - e9 15 02 00 00             - jmp 008aa068                   从这里跳到基础光环函数

008AA068 - 88 45 1f                   - mov [ebp+1f],al
008AA06B - 8b 4c 24 58                - mov ecx,[esp+58]
008AA06F - e8 e0 fd ff ff             - call 008a9e54                  根据主将ID获得部队指针
008AA074 - 85 c9                      - test ecx,ecx
008AA076 - 74 63                      - je 008aa0db                    不是部队则跳转（在组建部队界面）
008AA078 - 51                         - push ecx
008AA079 - 6a 00                      - push 00                        光环类型=00（基础光环）
008AA07B - e8 54 ff ff ff             - call 008a9fd4                  获得附近的光环主将
008AA080 - 8b c8                      - mov ecx,eax
008AA082 - 85 c9                      - test ecx,ecx
008AA084 - 74 55                      - je 008aa0db                    没有光环主将
008AA086 - 6a 00                      - push 00                        基础光环对应属性=00（统）
008AA088 - e8 a3 ef bd ff             - call 00489030                  获得主将属性值
008AA08D - 83 e8 5a                   - sub eax,5a                     阈值5a
008AA090 - 7d 02                      - jnl 008aa094
008AA092 - 31 c0                      - xor eax,eax
008AA094 - 6b c0 19                   - imul eax,eax,19                比例参数50是100％
008AA097 - 53                         - push ebx
008AA098 - bb 32 00 00 00             - mov ebx,00000032
008AA09D - 99                         - cdq
008AA09E - f7 fb                      - idiv ebx
008AA0A0 - 8b d8                      - mov ebx,eax
008AA0A2 - 83 c3 05                   - add ebx,05                     最小值
008AA0A5 - e8 7a 6a 06 00             - call 00910b24                  持有特技“军魂”则效果翻倍
008AA0AA - 5b                         - pop ebx
008AA0AB - 83 f8 32                   - cmp eax,32                     最大值
008AA0AE - 7c 05                      - jnge 008aa0b5
008AA0B0 - b8 32 00 00 00             - mov eax,00000032
008AA0B5 - 0f b6 4d 1d                - movzx ecx,byte ptr [ebp+1d]    加部队攻击
008AA0B9 - 01 c1                      - add ecx,eax
008AA0BB - 81 f9 ff 00 00 00          - cmp ecx,000000ff
008AA0C1 - 7c 02                      - jnge 008aa0c5
008AA0C3 - b1 ff                      - mov cl,ff
008AA0C5 - 88 4d 1d                   - mov [ebp+1d],cl
008AA0C8 - 0f b6 4d 1e                - movzx ecx,byte ptr [ebp+1e]    加部队防御
008AA0CC - 01 c1                      - add ecx,eax
008AA0CE - 81 f9 ff 00 00 00          - cmp ecx,000000ff
008AA0D4 - 7c 02                      - jnge 008aa0d8
008AA0D6 - b1 ff                      - mov cl,ff
008AA0D8 - 88 4d 1e                   - mov [ebp+1e],cl
008AA0DB - e9 96 c9 be ff             - jmp 00496a76                   跳转回计算部队移动力


【2、战法成功率光环】
{
  008A9C60 - e9 7d 5e d0 ff            - jmp 005afae2                  是判定上下限修改完毕后跳回原始函数的点
}
008A9C60 - e9 cf 05 00 00             - jmp 008aa234                   从这里跳到战法成功率光环函数

008AA234 - 8b e8                      - mov ebp,eax
008AA236 - 56                         - push esi
008AA237 - 6a 01                      - push 01
008AA239 - e8 96 fd ff ff             - call 008a9fd4
008AA23E - 8b c8                      - mov ecx,eax
008AA240 - 85 c9                      - test ecx,ecx
008AA242 - 74 2d                      - je 008aa271
008AA244 - 6a 01                      - push 01
008AA246 - e8 e5 ed bd ff             - call 00489030
008AA24B - 83 e8 5a                   - sub eax,5a
008AA24E - 7d 02                      - jnl 008aa252
008AA250 - 31 c0                      - xor eax,eax
008AA252 - 6b c0 19                   - imul eax,eax,19
008AA255 - bb 32 00 00 00             - mov ebx,00000032
008AA25A - 99                         - cdq
008AA25B - f7 fb                      - idiv ebx
008AA25D - 8b d8                      - mov ebx,eax
008AA25F - 83 c3 05                   - add ebx,05
008AA262 - e8 bd 68 06 00             - call 00910b24
008AA267 - 83 f8 32                   - cmp eax,32
008AA26A - 7c 05                      - jnge 008aa271
008AA26C - b8 32 00 00 00             - mov eax,00000032
008AA271 - 01 e8                      - add eax,ebp
008AA273 - e9 6a 58 d0 ff             - jmp 005afae2


【3、战法爆击光环】
{
 008A9C45 - e9 75 4c d0 ff             - jmp 005ae8bf
}
008A9C45 - e9 a2 05 00 00             - jmp 008aa1ec                   从这里跳到战法爆击光环函数

008AA1EC - 52                         - push edx
008AA1ED - 56                         - push esi
008AA1EE - 6a 02                      - push 02
008AA1F0 - e8 df fd ff ff             - call 008a9fd4
008AA1F5 - 8b c8                      - mov ecx,eax
008AA1F7 - 85 c9                      - test ecx,ecx
008AA1F9 - 74 2f                      - je 008aa22a
008AA1FB - 6a 01                      - push 01
008AA1FD - e8 2e ee bd ff             - call 00489030
008AA202 - 83 e8 5a                   - sub eax,5a
008AA205 - 7d 02                      - jnl 008aa209
008AA207 - 31 c0                      - xor eax,eax
008AA209 - 6b c0 0f                   - imul eax,eax,0f
008AA20C - 53                         - push ebx
008AA20D - bb 32 00 00 00             - mov ebx,00000032
008AA212 - 99                         - cdq
008AA213 - f7 fb                      - idiv ebx
008AA215 - 8b d8                      - mov ebx,eax
008AA217 - 83 c3 02                   - add ebx,02
008AA21A - e8 05 69 06 00             - call 00910b24
008AA21F - 5b                         - pop ebx
008AA220 - 83 f8 14                   - cmp eax,14
008AA223 - 7c 05                      - jnge 008aa22a
008AA225 - b8 14 00 00 00             - mov eax,00000014
008AA22A - 5a                         - pop edx
008AA22B - 01 c2                      - add edx,eax
008AA22D - e9 8d 46 d0 ff             - jmp 005ae8bf


【4、计略成功率光环】
原始程序改写：
005AF480 - 74 2b(je 005af4ad)  改为 74 22(je 005af4a4)
005AF48D - 74 1e(je 005af4ad)  改为 74 15(je 005af4a4)
005AF498 - 75 13(jne 005af4ad) 改为 75 0a(jne 005af4a4)
{
 005AF4A0 - 83 f8 64                   - cmp eax,64
 005AF4A3 - 0f 8d 8f f7 ff ff          - jnl 005aec38
 改为：
 005AF4A0 - 89 44 24 10                - mov [esp+10],eax
 005AF4A4 - 8b 44 24 10                - mov eax,[esp+10]
 005AF4A8 - 90                         - nop
}
005AF4A4 - e9 d3 ad 2f 00             - jmp 008aa27c                   从这里跳到计略成功率光环函数

008AA27C - 8b 4c 24 20                - mov ecx,[esp+20]
008AA280 - 51                         - push ecx
008AA281 - 6a 03                      - push 03
008AA283 - e8 4c fd ff ff             - call 008a9fd4
008AA288 - 8b c8                      - mov ecx,eax
008AA28A - 85 c9                      - test ecx,ecx
008AA28C - 74 2f                      - je 008aa2bd
008AA28E - 6a 02                      - push 02
008AA290 - e8 9b ed bd ff             - call 00489030
008AA295 - 83 e8 5a                   - sub eax,5a
008AA298 - 7d 02                      - jnl 008aa29c
008AA29A - 31 c0                      - xor eax,eax
008AA29C - 6b c0 19                   - imul eax,eax,19
008AA29F - 53                         - push ebx
008AA2A0 - bb 32 00 00 00             - mov ebx,00000032
008AA2A5 - 99                         - cdq
008AA2A6 - f7 fb                      - idiv ebx
008AA2A8 - 8b d8                      - mov ebx,eax
008AA2AA - 83 c3 05                   - add ebx,05
008AA2AD - e8 72 68 06 00             - call 00910b24
008AA2B2 - 5b                         - pop ebx
008AA2B3 - 83 f8 32                   - cmp eax,32
008AA2B6 - 7c 05                      - jnge 008aa2bd
008AA2B8 - b8 32 00 00 00             - mov eax,00000032
008AA2BD - 03 44 24 10                - add eax,[esp+10]
008AA2C1 - e9 e3 51 d0 ff             - jmp 005af4a9


【5、计略爆击光环】
{
 005AF834 - e8 e7 fc ff ff             - call 005af520
}
005AF834 - e9 5f a9 2f 00             - jmp 008aa198                   从这里跳到计略爆击光环函数

008AA198 - e8 83 53 d0 ff             - call 005af520
008AA19D - 57                         - push edi
008AA19E - 8b f8                      - mov edi,eax
008AA1A0 - 8b 44 24 18                - mov eax,[esp+18]
008AA1A4 - 50                         - push eax
008AA1A5 - 6a 04                      - push 04
008AA1A7 - e8 28 fe ff ff             - call 008a9fd4
008AA1AC - 8b c8                      - mov ecx,eax
008AA1AE - 85 c9                      - test ecx,ecx
008AA1B0 - 74 2f                      - je 008aa1e1
008AA1B2 - 6a 02                      - push 02
008AA1B4 - e8 77 ee bd ff             - call 00489030
008AA1B9 - 83 e8 5a                   - sub eax,5a
008AA1BC - 7d 02                      - jnl 008aa1c0
008AA1BE - 31 c0                      - xor eax,eax
008AA1C0 - 6b c0 0f                   - imul eax,eax,0f
008AA1C3 - 53                         - push ebx
008AA1C4 - bb 32 00 00 00             - mov ebx,00000032
008AA1C9 - 99                         - cdq
008AA1CA - f7 fb                      - idiv ebx
008AA1CC - 8b d8                      - mov ebx,eax
008AA1CE - 83 c3 02                   - add ebx,02
008AA1D1 - e8 4e 69 06 00             - call 00910b24
008AA1D6 - 5b                         - pop ebx
008AA1D7 - 83 f8 14                   - cmp eax,14
008AA1DA - 7c 05                      - jnge 008aa1e1
008AA1DC - b8 14 00 00 00             - mov eax,00000014
008AA1E1 - 01 f8                      - add eax,edi
008AA1E3 - 5f                         - pop edi
008AA1E4 - e9 50 56 d0 ff             - jmp 005af839


【6、辅助攻击光环】
{
 0058721A - e8 f1 e2 ff ff             - call 00585510
}
0058721A - e9 29 2f 32 00             - jmp 008aa148                   从这里跳到辅助攻击光环函数

008AA148 - e8 c3 b3 cd ff             - call 00585510
008AA14D - 57                         - push edi
008AA14E - 8b f8                      - mov edi,eax
008AA150 - 56                         - push esi
008AA151 - 6a 05                      - push 05
008AA153 - e8 7c fe ff ff             - call 008a9fd4
008AA158 - 8b c8                      - mov ecx,eax
008AA15A - 85 c9                      - test ecx,ecx
008AA15C - 74 2f                      - je 008aa18d
008AA15E - 6a 03                      - push 03
008AA160 - e8 cb ee bd ff             - call 00489030
008AA165 - 83 e8 5a                   - sub eax,5a
008AA168 - 7d 02                      - jnl 008aa16c
008AA16A - 31 c0                      - xor eax,eax
008AA16C - 6b c0 32                   - imul eax,eax,32
008AA16F - 53                         - push ebx
008AA170 - bb 32 00 00 00             - mov ebx,00000032
008AA175 - 99                         - cdq
008AA176 - f7 fb                      - idiv ebx
008AA178 - 8b d8                      - mov ebx,eax
008AA17A - 83 c3 0a                   - add ebx,0a
008AA17D - e8 a2 69 06 00             - call 00910b24
008AA182 - 5b                         - pop ebx
008AA183 - 83 f8 64                   - cmp eax,64
008AA186 - 7c 05                      - jnge 008aa18d
008AA188 - b8 64 00 00 00             - mov eax,00000064
008AA18D - 01 f8                      - add eax,edi
008AA18F - 5f                         - pop edi
008AA190 - e9 8a d0 cd ff             - jmp 0058721f


【7、气力回复光环】
{
 0059A2A8 - 0f 84 db 01 00 00          - je 0059a489
}
0059A2A8 - e9 37 fe 30 00             - jmp 008aa0e4                   从这里跳到气力回复光环函数
0059A2AD - 90                         - nop

008AA0E4 - 0f 84 9f 03 cf ff          - je 0059a489
008AA0EA - 56                         - push esi
008AA0EB - 6a 06                      - push 06
008AA0ED - e8 e2 fe ff ff             - call 008a9fd4
008AA0F2 - 8b c8                      - mov ecx,eax
008AA0F4 - 85 c9                      - test ecx,ecx
008AA0F6 - 74 47                      - je 008aa13f
008AA0F8 - 6a 04                      - push 04
008AA0FA - e8 31 ef bd ff             - call 00489030
008AA0FF - 83 e8 5a                   - sub eax,5a
008AA102 - 7d 02                      - jnl 008aa106
008AA104 - 31 c0                      - xor eax,eax
008AA106 - 6b c0 0f                   - imul eax,eax,0f
008AA109 - 53                         - push ebx
008AA10A - bb 32 00 00 00             - mov ebx,00000032
008AA10F - 99                         - cdq
008AA110 - f7 fb                      - idiv ebx
008AA112 - 8b d8                      - mov ebx,eax
008AA114 - 83 c3 01                   - add ebx,01
008AA117 - e8 08 6a 06 00             - call 00910b24
008AA11C - 5b                         - pop ebx
008AA11D - 83 f8 14                   - cmp eax,14
008AA120 - 7c 05                      - jnge 008aa127
008AA122 - b8 14 00 00 00             - mov eax,00000014
008AA127 - 50                         - push eax
008AA128 - 8b ce                      - mov ecx,esi
008AA12A - e8 c1 c3 be ff             - call 004964f0
008AA12F - 6a ff                      - push ff
008AA131 - 56                         - push esi
008AA132 - 6a 02                      - push 02
008AA134 - 50                         - push eax
008AA135 - b9 d8 59 6a 09             - mov ecx,096a59d8
008AA13A - e8 d1 f0 cd ff             - call 00589210
008AA13F - e9 6a 01 cf ff             - jmp 0059a2ae