主要公共函数：

・公共
  00707a74 浮点计算结果转整数置入eax
  004195d0 eax = -1
  00573500 eax = 1
  004721d0 0～100随机函数
  00472150 0～X-1随机函数(push X)
  00472520 设置A地址的第B位为1(push 第B位, push A地址)
  00472590 判断A地址的第B位是否是1(push 第B位, push A地址)
  00483a50 获取指定坐标在指定方向上的邻接坐标(push方向序号, push坐标, push返回数组指针, ecx=6fb0e68)
  0049B390 根据对应msg返回字符串(push对应msg数据结构)
  
・武将函数
  [首地址+24]（0047B110）：返回10
  [首地址+3C]（00489610）：获取坐标数组指针(x,y)
  [首地址+40]（0047B2B0）：获取所属势力ID
  [首地址+44]（004883B0）：获取所属军团ID
  [首地址+48]（0047A690）：判断是否属于玩家
  [首地址+4C]（0048A110）：计算武将某一属性的属性值(push健康程度, push属性序号, ecx=武将指针)
  
  00412390 校验武将ID是否在0～1099之间(push武将ID)
  004883c0 武将数据指针转换为ID
  --------
  00488c00 判断武将是否是君主(ecx=武将指针)
  00488c10 判断武将是否是都督(ecx=武将指针)
  00488c20 判断武将是否是太守(ecx=武将指针)
  00488c30 判断武将是否是一般武将(ecx=武将指针)
  00488c40 判断武将是否在野(ecx=武将指针)
  00488c50 判断武将是否未登场(ecx=武将指针)
  00488c60 判断武将是否未发现(ecx=武将指针)
  00488c70 判断武将是否是俘虏(ecx=武将指针)
  00488c80 判断武将是否死亡(ecx=武将指针)
  00488c90 判断武将是否是君主、都督或太守(ecx=武将指针)
  00488cb0 判断武将是否是君主或都督(ecx=武将指针)
  00488cd0 判断武将是否是都督、太守或一般武将(ecx=武将指针)
  00488cf0 判断武将是否是指定势力军师(ecx=武将指针)
  00489ce0 判断武将是否是事件武将(ecx=武将指针)
  00489d10 判断武将是否是贼或异族(ecx=武将指针)
  00489160 判断武将是否已预定死亡(ecx=武将指针)
  004898f0 设置武将身份(push身份编码, ecx=武将指针)
  --------
  00488d40 获取武将指定适性(push适性序号, ecx=武将指针)
  00488d60 获取武将指定适性经验(push适性序号, ecx=武将指针)
  00488d80 获取武将指定基础属性(push属性序号, ecx=武将指针)
  00488da0 获取武将基础统(ecx=武将指针)
  00488db0 获取武将基础武(ecx=武将指针)
  00488dc0 获取武将基础智(ecx=武将指针)
  00488dd0 获取武将基础政(ecx=武将指针)
  00488de0 获取武将基础魅(ecx=武将指针)
  00489030 获取武将指定受伤病影响的显示属性(push属性序号, ecx=武将指针)
  00489050 获取武将指定不受伤病影响的显示属性(push属性序号, ecx=武将指针)
  00489070 获取武将受伤病影响的显示统(ecx=武将指针)
  00489080 获取武将受伤病影响的显示武(ecx=武将指针)
  00489090 获取武将受伤病影响的显示智(ecx=武将指针)
  004890a0 获取武将受伤病影响的显示政(ecx=武将指针)
  004890b0 获取武将受伤病影响的显示魅(ecx=武将指针)
  004890c0 获取武将指定属性相对基础值的增加量(push属性序号, ecx=武将指针)
  00489180 获取武将指定属性经验(push属性序号, ecx=武将指针)
  004891a0 获取武将制定属性变动类型(push属性序号, ecx=武将指针)
  004890f0 判断武将是否持有指定特技，该函数中限定了特技上限ID＝99
  00495680 判断武将是否持有指定特技，并取得持有特技武将的指定能力(push能力序号, push特技ID, ecx=武将指针)
  --------
  00489220 获取得武将所在部队ID(ecx=武将指针)
  00495310 判断武将是否是部队的主将(push武将ID, ecx=部队指针)
  00495340 判断武将是否是部队的副将(push武将ID, ecx=部队指针)
  00495390 判断武将是否在部队中(push武将ID, ecx=部队指针)
  004891c0 判断武将是否在部队中(ecx=武将指针)[调用00495390]
  00495720 获取部队中最高能力(push 能力INDEX, ecx=武将指针？？)
  --------
  
  00489c30 判断武将势力是否是特殊势力(ecx=武将指针)
  00489c50 判断武将势力号是否是小于46(ecx=武将指针)
  00489ce0 判断武将是否是特殊武将(ecx=武将指针)
  00489dc0 判断武将ID是否在703～710之间(push武将指针)
  --------
  00488b30 判断武将身份是否是包含在武将身份标志位(push身份位数组, push武将身份)
  00489fe0 判断武将身份是否是包含在武将身份标志位(push身份位数组, ecx=武将指针)[调用00488b30]
  00489120 判断武将是否已行动(ecx=武将指针)
  00489b40 设置武将是否为已行动(push是否行动, ecx=武将指针)
  004a5600 设置武将是否为已行动(push是否行动, push武将指针, ecx=0799895c)[调用00489b40]
  00489270 判断武将留守计数是否为0(ecx=武将指针)
  0048a8b0 设置武将留守计数(push留守计数, ecx=武将指针)
  004a6340 获取武将所在ID(push武将指针, ecx=0799895c)
  004a5660 设置武将留守计数(push留守计数, push武将指针, ecx=0799895c)[调用0048a8b0]
  005b80f0 判断武将是否是现役并可行动(push武将指针)
  --------
  00488790 判断A是否是B的配偶(push B的ID, ecx=A的指针)
  004887d0 判断A是否是B的结义(push B的ID, ecx=A的指针)
  00488890 获取亲善武将ID(push 序号(0-4), ecx=武将指针)
  004888b0 获取亲善武将数量(ecx=武将指针)
  00488910 判断A是否亲善B(push B的ID, ecx＝A的指针)
  00488950 获取厌恶武将ID(push 序号(0-4), ecx=武将指针)
  00488970 获取厌恶武将数量(ecx=武将指针)
  004889e0 判断A是否厌恶B(push B的ID, ecx＝A的指针)
  ........
  0048bc10 判断A是否是B的配偶(push B的ID, ecx=A的指针)
  0048bd80 判断A是否是B的父母(push B的ID, ecx=A的指针)
  0048bdf0 判断A是否是B的子女或父母(push B的ID, ecx=A的指针) 
  00489f80 计算A与B的相性差(push B的ID, ecx=A的指针)
  --------
  00489d40 获取武将所属君主ID(ecx=武将指针)
  004899d0 设置武将特技(push特技ID, ecx=武将指针)
  0048a2d0 在武将获取经验后，结合武将健康程度，重新计算武将五围，如果武将在部队中，则重新计算部队参数(ecx=武将指针)
  0048a770 设置忠诚度(0-255)
  004a6cf0 武将忠诚度增减(push忠诚变化量, push武将指针, ecx=0799895c)
  0048a7a0 设置勋功(0-60000)
  0048a7d0 设置属性(push属性Index, push值)
  0048a810 设置属性经验(push属性Index, push值)
  0048a880 设置体力（0-100）
  0048a940 设置俘虏月数（0-100）
  --------
  004a6340 获取武将所在城市、港、关ID，若武将在部队则返回部队所在的城市、港、关ID(push武将指针, ecx=0799895c)
  004a31e0 设置武将所属设施(push设施ID, push武将指针)
  004a5b20 将未发现武将设置成为在野武将(push城市ID, push武将指针, ecx=0799895c)[调用004a31e0]
  005b81d0 判断武将是否属于玩家势力第一军团(push武将指针)
  --------
  004a54a0 判断武将是否在部队中且部队有指导
  004a6d50 武将增加勋功(push勋功, push武将指针, ecx=0799895c)
  004a70d0 武将增加属性经验(push??, push属性经验, push属性经验类型(0-4), push武将指针, ecx=0799895c)
  004a6db0 武将增加适性经验(push适性经验, push适性经验类型(0-5), push武将指针, ecx=0799895c)
  004a7930 武将增加经验
  --------
  00488a20 获取武将年龄(ecx=武将指针)
  --------
  004c8720 获取武将信息(push命令编码, push武将指针)
  --------
  004a73a0 设定武将任务(push任务参数5, push任务参数4, push任务参数3, push任务参数2, push任务参数1, push任务编码, push处理标志位？？, push武将指针, ecx=0799895c)
  004a7410 设定武将任务(push任务参数5, push任务参数4, push任务参数3, push任务参数2, push任务参数1, push任务编码, push武将指针, ecx=0799895c)
  004a5780 清除武将任务(push武将指针, ecx=0799895c)
  004897b0 获取武将第N个任务对象参数(push任务参数Index, ecx=武将指针)
  004a57b0 004a73a0、004a7410调用
  005b9b40 004a57b0调用
  00489bd0 004a73a0、004a7410、004a5780调用，设定武将+13c到+150的一系列值
  00489b40 004a7410调用
  00482f80 004a73a0、004a7410调用
  004a7990 作用未明，猜测是武将向目标位置移动的一系列处理，函数中涉及到2个位置的行程计算、设定已行动和设定留守计数等操作
  005b8250 获得指定任务和任务对象的武将指针数组(push数组最大数量, push返回数组指针, push任务对象, push任务编码)
  
  
・军团函数：
  004a1820 军团消耗行动力
  0047e3e0 设置军团的行动力


・城市函数：
  [首地址+08]（0047B150）：返回1
  [首地址+24]（0047B110）：返回6
  [首地址+3C]（0047CB80）：获取坐标数组指针(x,y)
  [首地址+40]（0047B2B0）：获取所属势力ID
  [首地址+44]（0047C320）：获取所属军团ID
  [首地址+48]（0047A690）：判断是否属于玩家
  [首地址+4C]（0047C330）：获取最大耐久
  [首地址+50]（0044FC50）：返回0
  [首地址+54]（0047C310）：获取城市太守ID
  [首地址+58]（00471B50）：判断是否拥有指定特技
  [首地址+5C]（0041C130）：获取拥有指定特技的武将ID
  [首地址+60]（0047E070）：判断是否拥有势力科技

  0047b460 获取城市ID并校验(push城市指针)
  0047b080 校验城市ID是否在0～41之间，在返回城市ID，不在返回-1(push城市ID)
  004882b0 校验城市ID是否在0～41之间，在返回1，不在返回0(push城市ID)
  00487e10 获取城市、港、关的设施ID并校验(push设施ID)
  00488350 校验城市、港、关的设施ID是否在0～86之间, 在返回设施ID, 不在返回-1(push设施ID)
  0047bc30 获取城市第N个邻接城市的ID(push index, ecx=城市指针)
  0047bc50 获取城市所属第N个港关的ID(push index, ecx=城市指针)
  0047b3a0 判断城市特产是否是指定值(push指定值(0=枪,1=戟,2=弩,3=骑,4=兵器,5=水军), ecx=城市指针)
  0047a7d0 获取城市、港、关最大耐久(ecx=城市、港、关指针)
  0047cb00 获取城市耐久(ecx=城市指针)
  0047bd70 设置城市治安(push治安值, ecx=城市指针)
  004b3e70 城市治安增减(push治安变化量, push城市指针)
  004b3ed0 城市治安增减(push治安变化量, push城市指针)[调用004b3e70]
  --------
  0047b330 获取城市兵力上限(ecx=城市指针)
  0047bcb0 设置城市兵力(push兵力值, ecx＝城市指针)
  0048d7e0 获取港关兵力上限(ecx=港关指针)
  00483600 设置港关兵力(push兵力值, ecx=港关指针)
  00486bc0 获取城市、港、关兵力上限(ecx=设施指针)
  00486b10 获取城市、港、关兵力(ecx=设施指针)
  00487230 设置城市、港、关兵力(push兵力值, ecx=设施指针)
  004ae3c0 城市、港、关增减士兵, 如果操作后士兵为0则把士气设置为0(push增减士兵数量, push设施指针, ecx=0799895c)
  00487010 获取城市、港、关气力上限(ecx=设施指针)
  0047cc50 设置城市气力(push气力, ecx=城市指针)
  0048dac0 设置港口气力(push气力, ecx=港口指针)
  004836c0 设置关隘气力(push气力, ecx=关隘指针)
  004875c0 设置城市、港、关气力(push气力, ecx=设施指针)
  00488010 增加城市、港、关气力(push增加气力, ecx=设施指针)
  004b9840 根据原设施中兵力气力和新增加的兵力气力计算混合后的气力(push新增兵气力, push新增兵兵力, push原设施气力, push原设施兵力, push设施指针, ecx=0799895c)
  00486950 获取城市、港、关指定兵装数量(push兵装类型, ecx=设施指针)
  0047b350 获取城市指定兵装数量(push兵装类型, ecx=城市指针)
  00483500 获取港关指定兵装数量(push兵装类型, ecx=港关指针)
  00486a30 获取城市、港、关指定兵装上限(push兵装类型, ecx=设施指针)
  0047b370 获取城市指定兵装上限(push兵装类型)
  0048d8a0 获取港关指定兵装上限(push兵装类型, ecx=港关指针)
  004b4040 城市指定兵装增减(push兵装增减值, push兵装类型, push城市指针, ecx=0799895c)
  004ae430 城市、港、关指定兵装增减(push兵装增减值, push兵装类型, push设施指针, ecx=0799895c)
  004874d0 设置城市、港、关指定兵装(push兵装值, push兵装类型, ecx=设施指针)
  0047bda0 设置城市指定兵装(push兵装值, push兵装类型, ecx=城市指针)
  0048da80 设置港关指定兵装(push兵装值, push兵装类型, ecx=港关指针)
  --------
  00486d30 获取城市、港、关金钱上限(ecx=设施指针)
  0048d820 获取港关金钱上限(ecx=设施指针)
  00486c80 获取城市、港、关金钱(ecx=设施指针)
  004acf50 设置城市、港、关金钱(push金钱值, push设施指针, ecx=0799895c)
  00487310 设置城市、港、关金钱(push金钱值, ecx=设施指针)
  0047bcf0 设置城市金钱(push金钱值, ecx=城市指针)
  00483660 设置港关金钱(push金钱值, ecx=港关指针)
  00486ea0 获取城市、港、关兵粮上限(ecx=设施指针)
  0048d860 获取港关兵粮上限(ecx=设施指针)
  00486df0 获取城市、港、关兵粮(ecx=设施指针)
  004acf80 设置城市、港、关兵粮(push兵粮值, push设施指针, ecx=0799895c)
  004873f0 设置城市、港、关兵粮(push兵粮值, ecx=设施指针)
  0047bd20 设置城市兵粮(push兵粮值, ecx=城市指针)
  0048da20 设置港关兵粮(push兵粮值, ecx=港关指针)
  004ae2a0 城市、港、关金钱增减(push金钱变化量, push设施指针, ecx=0799895c)
  004ae300 城市、港、关兵粮增减(push兵粮变化量, push设施指针, ecx=0799895c)
  004b3ba0 城市金钱增减(push金钱变化量, push城市指针)
  004b3c00 城市兵粮增减(push兵粮变化量, push城市指针)
  0049e590 计算城市收钱(push城市指针, ecx=0780b3cc)
  0049e810 计算城市收粮(push城市指针, ecx=0780b3cc)
  0049e770 计算城市、港、关金钱收入(push设施指针, ecx=0780b3cc)
  0049f940 计算城市、港、关金钱支出(push设施指针, ecx=0780b3cc)
  0049ea30 计算城市、港、关兵粮收入(push设施指针, ecx=0780b3cc)
  0049d200 计算城市、港、关兵粮支出(push设施指针, ecx=0780b3cc)
  0047bd50 设置城市钱粮交易价格(push钱粮交易价格, ecx=城市指针)
  --------
  004812f0 获取城市的巡查状态(ecx=城市指针)
  004815f0 设置城市的巡查状态(push0或1, ecx=城市指针)
  00481310 获取城市的商人状态(ecx=城市指针)
  0047b6f0 设置城市商人状态(push0或1, ecx=城市指针)
  0049ce60 设置城市、港、关的训练状态(ecx=设施指针)
  004ad080 设置城市、港、关的训练状态(push 0或1, ecx=设施指针)
  0047b440 获取城市训练状态(push=设施指针, ecx=0780b3cc)
  0047b710 设置城市训练状态(push0或1, ecx=城市指针)
  0047b3c0 判断城市是否处于指定状态(push状态编码(0=疫病,1=灾害,2=丰作), ecx=城市指针)
  0047b3f0 判断城市是否处于指定预定状态(push预定状态编码(0=疫病预定,1=灾害预定,2=丰作预定), ecx=城市指针)
  0047b820 城市空闲兵舍数量加减(push加减的值, ecx=城市指针)
  004b3ee0 城市空闲锻造厂/马厩/工房/船厂数量加减(push加减的值, push兵装类型, push城市指针)
  --------
  0047b5b0 获取城市君主ID(ecx=城市指针)
  00486890 获取城市、港、关太守ID(ecx=设施指针)
  004c6700 获取城市、港、关指定状态的武将个数(push武将身份标志位, push设施指针)
  004cf360 获取城市、港、关指定状态的武将列表(push武将身份标志位, push设施指针, push返回数组指针, ecx=07999808)
  004cf270 获取指定状态武将的个数(push武将身份标志位, push输入及返回参数列表指针, ecx=07999808)
  004cf2f0 获取指定所在指定状态武将的个数(push武将身份标志位, push所在(0～86=城市港关,87～1086=部队), push输入及返回参数列表指针, ecx=07999808)
  004c6780 获取城市、港、关未行动的现役武将个数，排除在部队中的、有留守计数的、已行动的现役武将(push设施指针)
  004ceae0 获取城市、港、关的武将所拥有的特技数组，返回数组会将index为设施所拥有的特技id的值设置为1(push??, push设施指针, ecx=返回数组指针)
  0049dab0 判断城市是否有指定设施(push设施类型ID, push城市指针)
  004c0b60 获取城市指定内政设施总数，同时返回已完成/未完成个数(push高级设施按初级统计标志, push完成与否统计标志, push接受完成完成与否统计数量的指针, push设施类型, push城市指针)
  0049f330 获取异族、盗贼根据地数组，异族、盗贼根据地ID置放在以其所属城市ID为序号的数组单元中(push返回数组指针, ecx=0780b3cc)
  004c08c0 获取异族、盗贼根据地数组中指定城市ID对应的异族、盗贼根据地ID(push城市ID, ecx=异族、盗贼根据地数组指针, ecx=0780b3cc)
  004b99b0 判断城市、港、关附近(城市3格，港关2格)是否有敌方部队(push设施指针, ecx=0799895c)
  --------
  0049e4d0 获取2个城市、港、关之间的移动天数(push设施A指针, push设施B指针, ecx=0780b3cc)
  0047b480 获取2个城市之间的移动天数(push城市AID, push城市BID)
  --------
  004c69a0 获取城市、港、关信息(push命令编码, push设施指针)
  004c0c30 获取城市信息(push命令编码, push城市指针)


・地方、州函数：
  0047a320 判断A州与B州是否邻接(push B的ID, ecx=A的指针)


・部队函数：
  [首地址+60]  是否拥有势力科技
  [首地址+5C]  返回拥有指定特技的武将ID
  [首地址+58]  是否拥有指定特技
  [首地址+54]  获取气力
  [首地址+50]  获取兵力
  [首地址+4C]  判断部队是否着火
  [首地址+48]  是否是玩家部队
  [首地址+44]  获取所属军团ID
  [首地址+40]  获取所属势力ID
  [首地址+3C]  获取坐标数组指针(x,y)
  
  00489280 判断武将是否是部队主将(ecx=武将指针)
  00495a40 获取部队主将指针(ecx=部队指针)
  
  004955e0 获取部队ID对应的部队所在ID，即部队ID+87(ecx=部队指针)
  
  0049d2e0 计算部队耗粮(push部队指针, ecx=0780b3cc)
  00495810 部队持有粮草上限
  00496280 set部队粮草
  004ae4a0 部队加减兵(push兵力变化量, push部队指针, ecx=0799895c)
  004ae510 部队金钱增减(push金钱变化量, push部队指针, ecx=0799895c)
  004ae570 部队兵粮增减(push兵粮变化量, push部队指针, ecx=0799895c)
  00496490 设置部队气力(push气力, ecx=部队指针)
  004964f0 部队加减气(push气力变化量, ecx=部队指针)

  00495bd0 获取武将数组(3个)中是否有武将持有指定特技

  00495c20 判断部队及其周边设施是否属于同一势力(push设施指针, ecx=部队指针)

  004952c0 判断部队是否已行动
  004959a0 设置部队是否已行动
  004aea70 设置部队状态（push 01, push 状态回合数, push 状态类型, push??, push 部队指针）
  00496350 设置部队状态回合数
  004ae5d0 调用00496350
  004ad8a0 调用00496350
  
  00495a50 获得部队所在位置的城市指针(ecx=部队指针)
  004ad670 部队增加经验(push属性经验, push属性经验类型(FF=无,1=枪,2=戟,3=弩,4=骑,9~11=水军,5~8=兵器), push??, push部队指针)
  

・设施函数
  [首地址+08]（00486400）：返回1
  [首地址+24]（00573470）：返回5
  [首地址+28]（004863C0）：获取设施ID
  [首地址+3C]（00487DC0）：获取坐标数组指针(x,y)
  [首地址+40]（00487EB0）：获取所属势力ID
  [首地址+44]（004867D0）：获取所属军团ID
  [首地址+48]（0047A690）：判断是否属于玩家
  [首地址+4C]（00486320）：判断设施是否着火（城市会判断7格）
  [首地址+50]（00486B10）：获取设施对应据点（城市、港、关）的兵力
  [首地址+54]（00486F60）：获取设施对应据点（城市、港、关）的气力
  [首地址+58]（0047A8A0）：判断设施是否拥有持有指定特技的武将
  [首地址+5C]（004880E0）：获取设施持有指定特技的武将ID
  [首地址+60]（0047A850）：设施所属势力是否拥有某项科技（如果设施类型是城市港关, 则会调用004811e0）
  
  00486680 获取设施ID，设施必须是城市、港、关，否则返回-1(ecx=设施指针)
  0047e030 校验设施ID是否在0～16383之间(push设施ID)
  00483b20 根据坐标指针取坐标上的设施指针
  00486660 判断设施是否是指定设施类型(push设施类型, ecx=设施指针)
  00495c50 判断设施指针和部队指针是否属于同一势力, 相同返回0(push 势力指针, ecx=部队指针)
  004843a0 获取半径以内符合“过滤函数”要求的部队
  00483c80 获取距离坐标中心半径上的所有可进入坐标(push中心坐标, push半径, push 返回数组指针, ecx=06fb0e68, 返回eax是可进入坐标的个数)
  00487ca0 设置设施建设状态(0=未完成,1=完成)，当设施种类为障碍物或者陷阱且建设状态为建设完成(1)时，将设施所属势力设置为无(-1)(push 建设状态, ecx=设施指针)
  00487920 获取设施所属城市ID(ecx=设施指针)
  0049e450 根据设施指针获取所属城市ID(push设施指针)[调用004839f0]
  004839f0 根据地图格指针（+4取高3位及+5取低4位）相关数据获取所属城市ID(push地图格指针相关数据位)
  00483b00 根据地图格指针（+4取高3位及+5取低4位）相关数据获取所属设施（城市、港、关）的ID(push地图格指针相关数据位)
  00487150 获取设施最大耐久(ecx=设施指针)[调用0047a7d0]
  00487e20 设置设施耐久(push 耐久恢复值, ecx=设施指针)
  004ae360 设施恢复耐久，返回考虑设施最大耐久的耐久恢复值(push耐久恢复计算值, push设施指针, ecx=0799895c)
  0049e500 判断坐标周边一格有无指定设施(push设施类型ID, push坐标)
  0049dd30 判断设施是否是指定设施类型，将高级设施当作初级设施判断(push设施类型ID, push设施指针, ecx=0780b3cc)
  
  004879c0 获取设施类型的种类(0-固定建筑,1-军事设施,2-障碍物,3-陷阱,4-内政设施)
  00487b30 某个设施种类判定函数
  005b8180 判断设施是否属于玩家势力第一军团(push设施指针)
  
  005a3300 根据设施系列获取考虑势力科技后的设施类型ID(push势力指针, push设施系列(0=防御系列,1=箭楼系列,2=投石台,3=太鼓台,4=奏乐台,5=石兵,6=障碍系列,7=火种系列,8=火球系列,9=火船))
  005a3440 根据设施系列获取考虑势力科技后的设施类型ID(push部队指针, push设施系列)[调用005a3300]


・势力函数：
  [首地址+28]（00480FC0）：获取势力ID
  [首地址+48]（00480FA0）：获取势力ID

  004123B0 校验势力ID是否在0～46号之间(push势力ID)
  00481350 校验势力ID是否在0～41号之间(ecx=势力指针)
  004811e0 判断势力是否拥有某项科技(push科技ID(0-35), ecx=势力指针)
  004815e0 设置技术研究剩余回合数
  004816c0 设置能力研究剩余回合数
  004813a0 获取势力的隐藏研究能力(push隐藏能力index, ecx=势力指针)
  004814e0 获取势力友好度(push对方势力, ecx=势力指针)
  00481ac0 设置势力友好度(push友好度, push对方势力, ecx=势力指针)
  00481a80 设置势力技巧点(push技巧点值, ecx=势力指针)
  004b6460 势力增加技巧点(push坐标, push增加值, push势力指针)
  004b6580 城市内政导致的势力技巧点增加(push对象指针, push增加值, push势力指针)[调用004b6460]
  --------
  004b5d30 判断两势力是否敌对(push A势力指针, push B势力指针, ecx=0799895c)
  00481500 判断A势力是否与B势力处于敌对关系(push B势力ID, ecx=A势力指针)
  004811b0 判断A势力与B势力是否同盟(push B势力ID, ecx=A势力指针)
  004812c0 获取A势力与B势力的停战剩余时间(push B势力ID, ecx=A势力指针)
  --------
  004c69a0 获取势力信息(push命令编码, push设施指针)  命令编码为0x18时代表获取势力据点内总兵力

  00472070 势力指针的某个校验函数，该函数通常情况下总会返回1(push ??, push ??, push势力指针)????


・兵种函数：
  0047ec80 根据兵种(0～11)获取兵科类型(0～5)(push兵种ID)
  0049ce50 根据兵种(0～11)获取兵科类型(0～5)(push兵种ID)[调用0047ec80]
  0049cf50 根据兵种(0～11)返回相应内政设施类型ID(剑=-1,枪戟弩=34,骑=35,攻具=36,舰船=37)(push兵种ID)
  0049cfb0 判断内政设施(枪戟弩=34,骑=35,攻具=36,舰船=37)是否与兵种(0～11)相对应且已建设完毕(push设施指针, push兵种ID)
  
  
・宝物函数
  00484de0 设置宝物所属武将和所属城市(push城市ID, push武将ID, ecx=宝物指针)
  004a0a40 设置宝物所属武将和所属城市(push城市ID, push武将ID, push宝物指针)[调用00484de0]
  00484e20 设置宝物状态(push宝物状态, ecx=宝物指针)
  004a0a70 设置宝物状态(push宝物状态, push宝物指针)[调用00484e20]
  
  
・
  004909e0 根据战法ID判断战法是否在0～31之间(push战法ID)
  00490a10 根据城市ID获取城市指针
  00490aa0 根据势力ID获取势力指针
  00490a40 根据关隘ID获取关隘指针
  00490a70 根据港口ID获取港口指针
  00490ad0 根据军团ID获取军团指针
  00490b00 根据武将ID获取武将指针
  00490b30 根据宝物ID获取宝物指针
  00490b50 根据州ID获取州地址
  00490b70 
  00490b90 根据设施类型ID获取设施类型指针
  00490bc0 根据兵装ID获取兵装指针
  00490bf0 根据爵位ID获取爵位指针
  00490c10 根据官职ID获取官职指针
  00490c30 
  00490c50 根据特技ID获取特技指针
  00490c90 根据战法ID获取战法指针
  00490cb0 
  00490d00 根据设施ID获取设施指针
  00490d30 ****根据对象类型(0-29，比如武将、部队等)获取对象上限
  00490e70 根据部队ID获取部队指针
  00490ea0 
  00490ed0 
  00490f00 
  00490f30 
  00490f50 根据研究能力ID获取研究能力指针
  
  00491180 根据城市指针获取城市ID  
  004911d0 根据关隘指针获取关隘ID
  00491220 根据港口指针获取港口ID
  00491270 根据势力指针获取势力ID
  00491310 根据武将指针获取武将ID
  004914a0 根据兵装指针获取兵装ID
  004915e0 根据特技指针获取特技ID
  00491770 根据设施指针获取设施ID
  004917c0 根据部队指针获取部队ID
  
  0047c4c0 根据城市指针获取设施指针
  004866f0 根据设施指针获取城市指针
  00486720 根据设施指针获取关隘指针
  00486760 根据设施指针获取港口指针
  0048d910 根据港口指针获取设施指针
  00483b40 根据区块指针获取部队指针
  
  
・0049cdf0 获取当前皇帝所属城市ID
  0049d540 获取指定武将能带的最大兵数     [0048A4F0：调用0049D540]
  00495270 获取部队中第X位副将的ID
  00495290 获取部队中第X位武将的ID
  0047ce80 根据兵种（11种）获取相应的兵科（6种）
  00496d70 获取部队兵科适性
  
・004afd60 计算登用武将是否成功(push一个整型用于计算概率, push0或1, push登用武将指针, push被登用武将指针, ecx=0799895c)
  004af7d0 登用必成功和必不成功判定，会考虑厌恶、结义、亲善、禁止仕官期等条件(push返回必成功或必不成功的地址指针, push0或1, push登用武将指针, push被登用武将指针, ecx=0799895c)

・时间：
  0046F080 返回系统时间
  004824b0 获取当前年
  004824f0 获取当前月
  00482530 获取当前日
  00482570 获取从开始时间到当前旬为止过去的年数
  00482580 获取从开始时间到当前旬为止过去的月数
  00482590 获取从开始时间到当前旬为止过去的天数
  004825a0 
  00482680 判断是否是月初
  004829d0 判断是否是季度初
  0049d3e0 获取当前旬到下次季初之间的旬数(ecx=0780b3cc)
  005b9c00 返回当前日*7+当前月*5+当前年*3
  
・004843a0 取指定半径以内符合“过滤函数”要求的势力部队或设施(push??, push势力ID, push过滤函数指针, push半径, push中心坐标, ecx=06fb0e68)
・00483db0 判断两坐标是否临接(push 被攻击部队坐标, push 攻击部队坐标, ecx=06fb0e68)

・指针校验
  0047a600 检查??指针是否合法
  0047a630 检查指针是否合法
  0047a660 检查??指针是否合法
  0047a6d0 判断指针对象是否属于玩家势力第一军团(ecx=某种指针)
  00496040 检查部队数据指针是否合法
  
・数组相关函数（暂时总结的功能）
  武将数组
  0047be50 重置列表数组
  0047bed0 列表数组指针后移一个单元
  0047c100 清除列表数组
  0047c1b0 列表数组指针前移一个单元并将值置入列表
  0049f0d0 获取武将列表指针(push武将指针数组指针, ecx=??)
  0049f2a0 获取武将列表的俸禄和(push武将指针数组指针, ecx=0780b3cc)
  004cf590 获取指定设施符合指定过滤函数要求的武将列表(push设施指针, push过滤函数, push返回参数列表指针, ecx=07999808)
  004cf600 获取指定设施可登用的武将列表(push设施指针, push返回参数列表指针, ecx=07999808)
  
  设施数组
  004cdc60 列表数组指针前移一个单元并将值置入列表
  004cdd00
  004ced40
  
  部队数组
  00491f50 列表数组指针前移一个单元并将值置入列表
  004922c0
  004931e0
  
  宝物数组
  004cdfb0 获取铜雀、玉玺之外的无主宝物列表
  004a67b0


主要过程函数：

・计算部队能力	
  代码段：00496570～00496B8B；跳转地址区：00496B8C～00496BBF

・部队伤害	
  代码段：005AFC70～005B0630；跳转地址区：005B0631～005B067F
  005adbe0：获取被攻击部队兵力（会比较是否超出主将最高带兵值）
  005adeb0：取得被攻击设施太守的统武较大值和实际指挥兵力（城市兵力大于太守指挥兵力则取太守指挥兵力）

・设施伤害	
  代码段：005B0EE0～005B116C；跳转地址区：005B116D～005B118F
  005adbe0：获取被攻击部队兵力（会比较是否超出主将最高带兵值）
  005adeb0：取得被攻击设施太守的统武较大值和实际指挥兵力（城市兵力大于太守指挥兵力则取太守指挥兵力）
  005ae140：计算各类固定+浮动类设施的伤害值
  
・使用计略
  代码段：005933a0～；跳转地址区：
  计算是否成功：005af4f0（调用005AE980）
  计算爆击率：005af520
  计算施放距离：005A3CD0
  
・战法爆击
  代码段：005ae610～；跳转地址区：
  
・战法成功率
  代码段：005af850～；跳转地址区：  
  
・捕获敌将
  代码段：004b1280～004b194f； 

・计算辅佐攻击几率
  00585510
  
・预定受伤人员（判断对方部队中是否有护卫或强运）
  005971f0：输入EBX=部队指针，返回EAX=预定受伤人员指针
  
・005A47E0调用005A4540
  部队移动前计算部队可移动的范围
  005A4CF0
  部队确定移动点时计算部队可攻击/用计的范围
  
・005AE000：大盾、矢盾、金刚、不屈的判定

・005ADFC0：判断是否是远程攻击(push 被攻击部队坐标, push 攻击部队坐标, eax＝战法ID)

・00589210 战场上粮草变化、减气变化、兵力变化、钱变化的演示(push ？？, push 部队指针, push 类型[兵力1/气力2/金钱3/粮草4], push 变化量, ecx=096A59D8)
  
・005A07D0：石兵八阵眩晕判定

・005C6CA0：计算生产攻具和舰船所需要的时间
  
・005B3BD0：根据获取官职ID获取所需要的勋功

・005B9340：扣除军团行动力(push行动力, push??, push设施指针, ecx=09771590)

・0058E3D0：在野武将/事件武将随机移动和自动出仕

・00590490：每月收钱粮，季初治安下降，每月武将俸禄支出

・005C4F80：计算登用成功概率，会调用005BA410(一组数据的计算)、
  005C4840：登用成功时被登用武将处理，及无论登用成功与否的消息显示和武将语言

・005B8400：武将归还，涉及到设定武将归还任务、留守计数、金钱(如果是外交失败)、俘虏(逃回)等一系列处理
  004BF6F0：俘虏逃走时的系列处理，未完全研究明白[005B8400调用]
  
・005F6470：AI所用的耗粮计算