******************************
[武将 共0x98个字节 起始地址00004560]
+00  53byte    姓名字和读音
+35  2 byte    头像ID
+37  1 byte    性别(0=男,1=女)
+38  2 byte    登场年
+3A  2 byte    出生年
+3C  2 byte    死亡年
+3E  1 byte    死因
+3F  2 byte    血缘
+41  2 byte    父亲ID
+43  2 byte    母亲ID
+45  1 byte    世代
+46  2 byte    夫/妻ID
+48  2 byte    义兄弟ID
+4A  1 byte    相性
+4B  10byte    亲近武将ID
+55  10byte    厌恶武将ID
+5F  1 byte    军团
+60  2 byte    所属
+62  2 byte    所在
+63  1 byte    身份
+64  1 byte    官职
+65  2 byte    登场预定君主
+68  1 byte    忠诚度
+69  2 byte    功勋
+6B  6 byte    6个兵科适性
+71  5 byte    统武智政魅
+76  5 byte    统武智政魅变动
+7B  1 byte    出身
+7C  1 byte    特技(无特技是-1)
+7D  1 byte    舌战得意话题
+7E  1 byte    义理
+7F  1 byte    野望
+80  1 byte    启用
+81  1 byte    性格
+82  1 byte    声音
+83  1 byte    口调
+84  1 byte    汉室重视
+85  1 byte    战略倾向
+86  1 byte    ？？
+87  12byte    3D造型
+93  1 byte    头像变更年龄
+94  1 byte    高5位为舌战五种话术，低3位为0
+95  3 byte    空余
******************************
----------------------------------------
[新武将 共0x2F5个字节 起始地址0000005A]
+00  53byte    姓名字和读音
+35  2 byte    头像ID
+37  1 byte    性别(0=男,1=女)
+38  2 byte    登场年
+3A  2 byte    出生年
+3C  2 byte    死亡年
+3E  1 byte    死因
+3F  2 byte    血缘
+41  2 byte    父亲ID
+43  2 byte    母亲ID
+45  1 byte    世代
+46  2 byte    夫/妻ID
+48  2 byte    义兄弟ID
+4A  1 byte    相性
+4B  10byte    亲近武将ID
+55  10byte    厌恶武将ID
+5F  1 byte    军团
+60  2 byte    所属
+62  2 byte    所在
+63  1 byte    身份
+64  1 byte    官职
+65  2 byte    登场预定君主
+68  1 byte    忠诚度
+69  2 byte    功勋
+6B  6 byte    6个兵科适性
+71  5 byte    统武智政魅
+76  5 byte    统武智政魅变动
+7B  1 byte    出身
+7C  1 byte    特技(无特技是-1)
+7D  1 byte    舌战得意话题
+7E  1 byte    义理
+7F  1 byte    野望
+80  1 byte    启用
+81  1 byte    性格
+82  1 byte    声音
+83  1 byte    口调
+84  1 byte    汉室重视
+85  1 byte    战略倾向
+86  1 byte    ？？
+87  12byte    3D造型
+93  1 byte    头像变更年龄
+94  1 byte    高5位为舌战五种话术，低3位为0
+95    byte    之后是列传空余
----------------------------------------
[全局武将数据 共0xA4个字节 起始地址00000004]
+00  4 byte    序号
+04  4 byte    寿命
+08  20byte    亲善武将*5
+1C  20byte    亲善武将*5
+30  4 byte    性格
+34  4 byte    声音
+38  4 byte    口调
+3C  4 byte    汉室重视
+40  4 byte    义理
+44  4 byte    野望
+48  5 byte    统武智政魅
+4D  3 byte    空余
+50  4 byte    
+54  4 byte    
+58  20byte    5围成长度
+6C  24byte    6个兵科适性
+84  4 byte    特技
+88  20byte    5个舌战技能
+9C  1 byte    相性
+9D  1 byte    忠诚
+9E  2 byte    勋功
+A0  4 byte
----------------------------------------