【五围能力提高限制】
0048A83A: 能力经验上限(3000)
0048A83F: 超过能力经验上限后的封顶值(3000)
004A7155: 能力经验上限(3000)
004A715C: 超过能力经验上限后的封顶值(3000)
005D92AC: 培养后能力经验上限(3000)
005D92B3: 培养后超过能力经验上限后的封顶值(3000)
004C8AC1: 能力经验显示上限

原始设定是能力经验上限3000, 相当于能力最多加30, 可藉由修改自定上限
想限制到10，就把以上全设成1000

0049DCB0: 可以进行能力训练的当时经验上限(2000)
能力经验一旦达到2000, 就不能再藉由统+5低之类的项目来提高能力。
可以修改此限制, 再配合van修改器解除能力研究的使用次数限制，能力再低也能一路提高到95。
想限制到10，并且不允许能力训练，就把以上设成0。

0048A172: 武将本身能力上限(100)
0048A2AB: 包括其他因素后的武将能力上限(100)
0048A2B1: (包括其他因素后)武将能力超过上限时的封顶值(100)
0048A439: 培养后武将能力上限(100)
0048A43F: 培养后武将能力超过上限时的封顶值(100)
此外, 因为0048A2AB的数字若超过127就视为负值, 所以还要改下面的地址.
0048A2AC: 原始7Ch(72h 取消127限制)

0048A7F2: 编辑武将能力上限(100)
0048A7F6: 编辑武将超过上限时的封顶值(100)

005D9A27: 锻链能力所需时间(3)
005DA840: 提高适性所需时间(3)
005DB067: 学习特技所需时间(3)
觉得花费30天太久的话可改为1 = 10天

能力培养条件  008A5EDD～008A5F54
适性培养条件  008A5F58～008A5FB4
适性上升条件  0049DCFB：（94--要升到A必须是B -> 9D--C也可以升到A） 


【部队能力】
计算部队能力，副将能力超过主将时, 超出量的1/4会增加到主将的能力后再计算部队能力.
00495B65: 把原值C1hF8h02h改为90h90h90h, 就可取消该1/4倍,
等于是用部队中最高的武将能力来计算, 与革新相同.
副将与主将有亲爱武将关系的话, 该倍率是1/2,
00495B79: 把原值D1hF8h改为90h90h, 就可取消该1/2倍

关于计算部队能力, 安妮罗杰大指出的完美修改
00495B09 0x76   68
00495B1B 0x64   56
00495B26 0xEB   74
00495B27 0X58   15
修改以上4字节后 即取消全部关系

部队建设力 = 最高政治 * (2/3) + 50
00496A49: 最高政治计算建设力的倍率(0079CC84=0.66666)
00496A4F: 建设力附加值(0079CC80=50)

建设的耐久增加上限
005A354D: (00779BA8=0.2)
005A359B: 部队士兵量对耐久增加的计算倍率(00779BA8=0.2)
          这个数之后要开根号
005A3572: (0077AA58=0.125)
005A35A7: 部队建设力对耐久增加的相关倍率(0077AA58=0.125)
005A3542: 上限随机量(10)
005A35B5: 上限随机量(10)
005A3568: 耐久增加上限(405)
005A35C3: 耐久增加超过上限时的耐久增加量(405) 
005A35C9: 设置建筑物时, 耐久增加的下限(1)
005A35CD: 耐久增加量低于下限时的保底值(1)

00496932: 运输队的攻击力降低倍率(0.4)
004969F2: 运输队的防御力及建设力降低倍率(00795AE0=0.33333)
个人认为运输队的建设力应该比一般战斗部队更高才合理，此倍率指标应该改为1以上

005A4547: 部队移动距离上限(超过11则跳出游戏)

*取消部队能力溢出BUG
在以下地址调用封顶函数：
004969E2: 8e 10 27 00 -> 72 2b 41 00  这个地址是计算部队攻击力的地方，调用部队能力溢出BUG修正
00496A34: 3c 10 27 00 -> 20 2b 41 00  这个地址是计算部队防御力的地方，调用部队能力溢出BUG修正
00496A6E [这个地址是计算部队政治力的地方，目前不会溢出，所以不调用]
封顶函数：
008A9558 - e8 17 e5 e5 ff      - call 00707a74
008A955D - 3d ff 00 00 00      - cmp eax,000000ff
008A9562 - 7c 05               - jnge 008a9569
008A9564 - b8 ff 00 00 00      - mov eax,000000ff
008A9569 - c3                  - ret

【兵种适性】
0048ED20: 调用适性字元
db 83 f8 0d 77 18 8d 04 40 05 [46 73 8a 00] 90 90 90
008A7346: 适性字元
2字节＋00

兵种适性与经验上限
004A6E40: 兵种适性提高所需经验的资料地址指标(007E81FC)
007E81FC开始是兵种升级经验150-200-250, 虽然不能直接修改，不过可以自行在空白内存区段输入想要的数据, 然后将指标改为该段内存的开始地址。
如果提高了兵种适性上限的话, 也可以多输入新增加的兵种适性所需的适性经验, 例如150-200-250-100。

004A6E0D: 可获得兵种经验的适性上限(3=S)
兵种适性达到S(3)之后就不会再获得适性经验, 所以想再升到(4)的话此处也要做出相应的提高。
004A6E5F: 兵种适性上限(3=S)
004A6E63: 兵种适性超过上限时的封顶值(3=S)
兵种适性想升到4(以下称之为X)的话, 要在此修改上限。
004A6E80: 可获得兵种经验的适性上限(3=S)

@ 兵种适性与部队攻防修正的计算
@ 004968F2
@ 004968FD
@ 008A956C
@ 兵种适性与战法成功率的计算
@ 005AF8EB

【部队兵力和钱粮上限】
・部队出阵时金钱上限
00647E2A 00647E3A
004957F5: 部队/输送队持有金钱上限(函数改写)
    004957F5 - 7c 06               - jnge 004957fd
    004957F7 - 05 10 27 00 00      - add eax,00002710    //004957F8=部队金钱上限
    004957FC - c3                  - ret
    004957FD - 25 A0 86 01 00      - and eax,000186A0    //004957FE=输送队金钱上限
    00495802 - c3                  - ret
00496260: 部队/输送队持有金钱大于上限的封顶值(函数改写)
    00496260 - e8 8b f5 ff ff      - call 004957f0
・部队出阵时兵粮上限
00647D8E 00647D9E
00495815: 部队/输送队持有粮草上限(函数改写)
    00495815 - 7c 06               - jnge 0049581d
    00495817 - 05 50 c3 00 00      - add eax,0000c350    //00495818=部队粮草上限
    0049581C - c3                  - ret
    0049581D - 25 20 a1 07 00      - and eax,0007a120    //0049581E=输送队粮草上限
    00495822 - c3                  - ret
00496290: 部队/输送队持有粮草大于上限的封顶值(函数改写)
    00496290 - e8 7b f5 ff ff      - call 00495810
・输送队出阵时金钱上限
006158C3 006158D9 00615C6B 00615C7F
・输送队出阵时兵粮上限
00615937 0061594D 00615D67 00615D7B
・输送队兵力上限
004957E3 输送队兵力上限值（同时这段代码也是判断部队上限值）
00496224 输送队兵力大于上限的封顶值（同时这段代码也是大于部队上限值的封顶值）
注：部队兵力无法突破65535上限
・输送队出阵时的兵力上限
0061584F 00615865 00615B6F 00615B83
・输送队出阵时兵装上限
006157C1 006157D8
・输送队兵装上限
004962CF 004962D6
・输送队补给后的兵装上限
00496306 0049630D 00496328 0049632F

・电脑出兵兵、钱、粮
005EFCEA - 81 fa 50 c3 00 00          - cmp edx,0000c350    粮草
005EFCF0 - 7c 09                      - jnge 005efcfb
005EFCF2 - ba 50 c3 00 00             - mov edx,0000c350    粮草
005EFCCB - e8 a0 67 00 00             - call 005f6470       计算部队耗粮


・电脑输送兵、钱、粮
005F1E23 - 81 fb 60 ea 00 00          - cmp ebx,0000ea60
005F1E2B - bb 60 ea 00 00             - mov ebx,0000ea60  
005F1E5E - 81 f9 a0 86 01 00          - cmp ecx,000186a0
005F1E66 - c7 44 24 20 a0 86 01 00    - mov [esp+20],000186a0
005F1E3C - 3d 20 a1 07 00             - cmp eax,0007a120
005F1E43 - b8 20 a1 07 00             - mov eax,0007a120  

????可疑的代码????
004970F2 - be 60 ea 00 00             - mov esi,0000ea60
0049713A - 25 90 5f 01 00             - and eax,00015f90
0049713F - 05 10 27 00 00             - add eax,00002710
00497177 - 25 d0 dd 06 00             - and eax,0006ddd0
0049717C - 05 50 c3 00 00             - add eax,0000c350

005F0835 - 81 ff 60 ea 00 00          - cmp edi,0000ea60
005F083B - 89 7c 24 0c                - mov [esp+0c],edi
005F083F - 7c 08                      - jnge 005f0849
005F0841 - c7 44 24 0c 60 ea 00 00    - mov [esp+0c],0000ea60 输送兵
005F0849 - 8b 54 24 1c                - mov edx,[esp+1c]
005F084D - 81 fa 20 a1 07 00          - cmp edx,0007a120
005F0853 - 7d 06                      - jnl 005f085b
005F0855 - 89 54 24 14                - mov [esp+14],edx
005F0859 - eb 0c                      - jmp 005f0867
005F085B - c7 44 24 14 20 a1 07 00    - mov [esp+14],0007a120 输送粮
005F0863 - 8b 54 24 14                - mov edx,[esp+14]
005F0867 - 8b 44 24 24                - mov eax,[esp+24]
005F086B - 3d a0 86 01 00             - cmp eax,000186a0
005F0870 - 89 44 24 10                - mov [esp+10],eax
005F0874 - 7c 08                      - jnge 005f087e
005F0876 - c7 44 24 10 a0 86 01 00    - mov [esp+10],000186a0 输送钱
????可疑的代码????


【内政】

内政建筑的建设限制
00600AAC: 开发选择画面出现铜雀台图示所需要的宝物代号(42=铜雀) 
005BB575: 可以点选铜雀台并开始建设所需要的宝物代号(42=铜雀)
005BB6DC: 铜雀台建设限制的种类(0=需要持有005BB575所指定的宝物才能够建设, 没有数量与城市类别的限制)
以下依序为其他建筑物的建设限制种类(建筑物顺序请用van修改器查看)
1=每座城只能有一座
2=只能在大都市建造, 一城只能有一座
3=只能在有港的都市建造, 一城只能有一座
4=无限制

铜雀台之所以只能建一座, 是因为建设后铜雀就不再属于任何人，所以建设后也就不再满足建设条件。
可以把某些建筑的建设限制类型改为0，那么只要持有指定的宝物，这些建筑就只有自势力才能建造，而且没有其他限制。
005BB6C8: 限制种类0的信息开始地址的指标(005BB574)
005BB6CC: 限制种类1的信息开始地址的指标(005BB68F)
005BB6D0: 限制种类2的信息开始地址的指标(005BB5E0)
005BB6D4: 限制种类3的信息开始地址的指标(005BB617)
005BB6D8: 限制种类4的信息开始地址的指标(005BB69D)


吸收合并相关
005D684A: 禁止吸收合并（原始77改EB）

005D6894: 市场lv1的合并对象的种类(0)
以下依序为其他建筑物的合并对象种类
005D687C: 合并对象种类0的资料地址指标(005D685A)
005D685B: (合并对象种类0)市场lv1(31)

005D6938: 市场lv1合并后的建筑物种类(0)
以下依序为其他建筑物合并后的建筑物种类
005D690C: 合并后建筑物种类0的资料地址指标(005D68CA)
005D68CB: (合并后建筑物种类0)市场lv2(50)

005D6985: 吸收合并增加耐久的最小值(50)
005D6989: 吸收合并增加的耐久低于最小值时的保底值(50)
005D69BD: (吸收合并)增加耐久超过此值(99)的话显示耗时为10日
吸收合并增加耐久 = 政治 * 10/7

玩家势力城池不会撤除内政设施的修改方法:
 005E534B - e9 78 02 00 00             - jmp 005e55c8
 005E5350 - 8b 8f ec 00 00 00          - mov ecx,[edi+000000ec]
 005E5356 - 3b 8f e8 00 00 00          - cmp ecx,[edi+000000e8]
 005E535C - 0f 8c 66 02 00 00          - jl 005e55c8
*005E5350 - 8d 87 e8 00 00 00          - lea eax,[edi+000000e8]
*005E5356 - 8b 08                      - mov ecx,[eax]
*005E5358 - 3b 48 04                   - cmp ecx,[eax+04]
*005E535B - 7f ee                      - jg 005e534b
*005E535D - e9 3e 45 2c 00             - jmp 008a98a0
*008A98A0 - 8b 07                      - mov eax,[edi]
*008A98A2 - 8b cf                      - mov ecx,edi
*008A98A4 - ff 50 48                   - call dword ptr [eax+48]
*008A98A7 - 85 c0                      - test eax,eax
*008A98A9 - 0f 85 19 bd d3 ff          - jne 005e55c8
*008A98AF - e9 ae ba d3 ff             - jmp 005e5362

【战法受地形影响的类型】
005AFAD5: 战法成功率上限(100)
005AFADB: 战法成功率超过上限后的封顶值(100)

005AFAE8: (战法0=突刺)成功率资料地址的指标(005AF913)
005AFAEC: (战法1=螺旋突刺)成功率资料地址的指标(005AFA05)
005AFAF0: (战法2=二段突刺)成功率资料地址的指标(005AF928)
005AFAF4: (战法3=熊手)成功率资料地址的指标(005AF98D)
005AFAF8: (战法4=横扫)成功率资料地址的指标(005AFA05)
005AFAFC: (战法5=旋风)成功率资料地址的指标(005AFAD0)
005AFB00: (战法6=火矢)成功率资料地址的指标(005AFA0D)
005AFB04: (战法7=贯箭)成功率资料地址的指标(005AFA05)
005AFB08: (战法8=乱射)成功率资料地址的指标(005AFAD0)
005AFB0C: (战法9=突击)成功率资料地址的指标(005AF913)
005AFB10: (战法10=突破)成功率资料地址的指标(005AFA49)
005AFB14: (战法11=突进)成功率资料地址的指标(005AFA5B)
005AFB18: (战法12=火矢(井阑))成功率资料地址的指标(005AFADA)
005AFB1C: (战法13=破碎)成功率资料地址的指标(005AFADA)
005AFB20: (战法14=放射)成功率资料地址的指标(005AFADA)
005AFB24: (战法15=投石)成功率资料地址的指标(005AFADA)
005AFB28: (战法16=火矢(舰船))成功率资料地址的指标(005AFADA)
005AFB2C: (战法17=猛撞)成功率资料地址的指标(005AFAD0)

大略说明一下, 突刺与突击的指标相同, 代表受到地形影响的类型相同，都是对地势较高的敌军成功率下降。而熊手对地势较高的敌军成功率会大幅上升。
兵器战法的指标指向100%成功率, 把其他战法的指标也改为005AFADA的话, 成功率也就变成一定100%。

【战法移动距离】
00595B7A: 突击的前进距离(1)
00595B9A: 突进的前进距离(2)
00596005: 突刺, 猛撞的推动距离(1)
00596015: 二段突刺的推动距离(2)(5格已测试成功)
推动距离改为0的话, 会一直退到有障碍为止...
戟兵向后拉：如果后面无法拉则不拉
005947C5 - 75 0e (jne 005947d5)改成75 00则不会后退

【各种战法倍率】
乱射的误伤完全取消
00595374 修改为CC(原为2C)
0059537C 修改为75(原为74)
或0059537C  74 10直接改为74 00 

霹雳的波及伤害一致
00595EC4: 74 66 -> 74 00

005B004E: 选择发动战法时(不论成功或失败), 我方所受到反击伤害的减轻倍率(0084B6E8=0.4)

各种建筑物受到的耐久伤害倍率
005B051D: 火种(16)  与005B0522: 业火种(22)之间的设施
005B0527: 受到耐久伤害的倍率指标(0084915C=1.6)
005B052F: 市场lv1(31)  与005B0534: (63) 之间的设施
005B0539: 受到耐久伤害的倍率指标(0084B6D4=1.1)
005B0541: 堤防(24)
005B0546: 受到耐久伤害的倍率指标(0084B6CC=0.7)
005B0572: (土垒)受到耐久伤害的倍率指标(00847774=0.9)
005B055E: 石墙(9) 
005B0546: (石墙, 砦与城池)受到耐久伤害的倍率指标(0084B6CC=0.7) 
005B0554: 冲车(5) 到005B0559和木兽(8)对土垒石墙耐久损害倍率可提高为1.0
005B056A: (港与阵)受到耐久伤害的倍率指标(0075A678=0.8)
005B057A: (关所与城塞)受到耐久伤害的倍率指标(008492A0=0.6)

005B0658: 城池受到耐久伤害的倍率资料地址的指标(005B0544)  0.7
005B065C: 关所受到耐久伤害的倍率资料地址的指标(005B0578)  0.6
005B0660: 港受到耐久伤害的倍率资料地址的指标(005B0568)    0.8
005B0664: 阵受到耐久伤害的倍率资料地址的指标(005B0568)    0.8
005B0668: 砦受到耐久伤害的倍率资料地址的指标(005B0544)    0.7
005B066C: 城塞受到耐久伤害的倍率资料地址的指标(005B0578)  0.6
005B0670: 箭楼受到耐久伤害的倍率资料地址的指标(005B057E)  1.0
005B0674: 连弩楼受到耐久伤害的倍率资料地址的指标(005B0544) 0.7
005B0678: 土垒受到耐久伤害的倍率资料地址的指标(005B0570)  0.9
005B067C: 石墙受到耐久伤害的倍率资料地址的指标(005B0544)  0.7

兵种特性
005AFFF6: 井阑(6)
005AFFFF: 对全据点士兵伤害的倍率指标(007E820C=1.8)
005B0077: 投石(7)
005B0080: 对全据点士兵伤害的倍率指标(00849118=1.2)

005B00E4: (除了以上两兵种外)对港士兵伤害的倍率指标(008492A0=0.6)
005B00F3: (除了以上两兵种外)对关所士兵伤害的倍率指标(0084B6E4=0.45)
005B0102: (除了以上两兵种外)对城池士兵伤害的倍率指标(0084B6E0=0.55)

005B0153: 枪兵战法对戟兵伤害倍率指标(0084B6DC=>0.85)
005B0168: 枪兵战法对骑兵伤害倍率指标(0084B6D8=>1.15)
005B01E9: 戟兵战法对骑兵伤害倍率指标(0084B6DC=>0.85)
005B01D4: 戟兵战法对枪兵伤害倍率指标(0084B6D8=>1.15)
005B0238: 骑兵战法对枪兵伤害倍率指标(0084B6DC=>0.85)
005B024D: 骑兵战法对戟兵伤害倍率指标(0084B6D8=>1.15)

弩兵战法对攻城武器的伤害倍率是0.85
005B029C: 兵种范围(4=攻城武器)
005B029D: 75(jne)->7C(jnge)则弩兵对舰船也有衰减
005B02A5: 弩兵战法对于攻城武器的伤害倍率指标(0084B6DC=>0.85) 
井阑与舰船战法对兵器的伤害倍率是0.8
005B02F8: 兵种范围(4=攻城武器)
005B0305: 兵器战法对于攻城武器的伤害倍率指标(0075A678=>0.8)
005B100A: 建筑对于攻城武器的伤害倍率指标(0075A678=>0.8)

兵器舰船的攻击威力
兵器舰船的战法威力没有锻练X兵与精锐X兵的加成, 不过可藉由修改,
使其战法威力也能享受到加成.
005B0652: 投石攻击威力增加类型(5)(0=枪, 1=戟, 2=弩, 3=骑)
005B0656: 斗舰攻击威力增加类型(4)
改成2表示其战法威力在有锻练弩兵与精锐弩兵时, 伤害量有相应的加成.

暴击威力
005B0395: 战法与普攻暴击对士兵伤害倍率指标(0084B6D8=>1.15)
005B0510: 战法与普攻暴击对建筑物耐久伤害倍率指标(0084B6D8=>1.15)

齐攻威力
0058669B: 齐攻伤害倍率地址指向00844D3C
00844D3C: (3C03126F)=0.008

枪兵螺旋眩晕概率
00593D2F: 1E(30) 实际上是15，因为还要进行一次0或1的随机
骑兵强制单挑概率
0058A5BD: 之前有复杂的概率计算公式
弩兵战法狙伤概率
00597546: 之前有复杂的概率计算公式
戟兵战法捕获概率
004B18A0: 1E(30) 戟兵战法击破捕获成功率增加30％

势力技术对伤害量的倍率
005B01AB: 锻练X兵战法与普攻威力倍率指标(0084B6D4=>1.1)(主动攻击)
005B0A97: 锻练X兵支援攻击威力倍率指标(0084B6D4=>1.1)

005B0187: 精锐枪兵战法与普攻威力倍率指标(0084B6D8=>1.15) (主动攻击)
005B0A12: 精锐枪兵支援攻击威力倍率指标(0084B6D8=>1.15)

005B0208: 精锐戟兵战法与普攻威力倍率指标(0084B6D8=>1.15) (主动攻击)
005B0A38: 精锐戟兵支援攻击威力倍率指标(0084B6D8=>1.15)

005B02C4: 精锐弩兵战法与普攻威力倍率指标(0084B6D8=>1.15) (主动攻击)
005B0A7E: 精锐弩兵支援攻击威力倍率指标(0084B6D8=>1.15)

005B026C: 精锐骑兵战法与普攻威力倍率指标(0084B6D8=>1.15) (主动攻击)
005B0A5B: 精锐骑兵支援攻击威力倍率指标(0084B6D8=>1.15)
精锐X兵的效果会覆盖锻练X兵的效果

云梯(对普攻与战法都有作用)
一般兵种(剑兵~骑兵)对建筑物的伤害倍率是1.4，兵器舰船对建筑物的伤害倍率是1.2。
005B05B7: 兵种分界(4=骑兵)
005B05BC: 小于兵种分界的部队对设施伤害的倍率指标(0084B6C8=>1.4)
005B05C4: 超过兵种分界的部队对设施伤害的倍率指标(00849118=>1.2)

霹雳
00595D65: 霹雳(23)(技术代号)
00595E61: (对城池)对周围每一格的士兵伤害倍率指标(0079CC88=> 0.1)
00595E7A: (对城池)对周围每一格的建筑物耐久伤害倍率指标(0079CC88=> 0.1)
上述倍率是对城池专用, 可以得出对城池中心使用霹雳投石
的伤害量是1 + 6 * 0.1 = 1.6倍. 一般的霹雳波及伤害是中心的1/3.

弩兵战法与落雷
贯箭
00595076: (对城池)贯箭波及射程内每一格的士兵伤害倍率指标(0077CC88=>0.1)
0059508C: (对城池)贯箭波及射程内每一格的耐久伤害倍率指标(0077CC88=>0.1)
可以得出贯箭对城池若能覆盖3格, 伤害是1.2倍
00594F63：贯箭可正常发动的最大距离03->04
005950FD: 贯箭的最多覆盖目标数量03->04
已经测试过成功波及5部队.

乱射
00595411: (对城池)乱射波及周围每一格的士兵数伤害倍率指标(0077CC88=>0.1)
0059542A: (对城池)乱射波及周围每一格的耐久值伤害倍率指标(0077CC88=>0.1)
可以得出乱射对城池中心的伤害是1.6倍

落雷
005931E3: (对城池)落雷波及周围每一格的耐久值伤害倍率指标(0077CC88=>0.1)
可以得出落雷对城池中心的威力是1.6倍

难易度与敌我伤害量变化：
005B0015: 超级难度(2)
005B0016: 对非玩家势力兵力伤害不减  75(jne)->eb(jmp)
005B0029: 敌方伤害减轻倍率(0077B388=>0.75)
005B05EB: 对非玩家势力建筑物耐久伤害不减  75(jne)->eb(jmp)
005B05FB: 打7.5折的函数所在
005B0BE4: 对非玩家势力部队支援兵力伤害不减  75(jne)->eb(jmp)
005B0BF6: 打7.5折的函数所在
005B0DBB: 对非玩家势力部队支援耐久伤害不减  75(jne)->eb(jmp)
005B0DCB: 打7.5折的函数所在
005B0E04: 支援攻击下限解除 74(jne)->eb(jmp)
005B101D: 玩家势力的设施攻击和反击兵力伤害不减  75(jne)->eb(jmp)
005B102D: 打7.5折的函数所在
005B1108: 玩家势力的设施攻击和反击耐久伤害不减  75(jne)->eb(jmp)
005B1118: 打7.5折的函数所在

对于各种倍率数字的修改, 一种方法是将指标指向不同的倍率数字地址，另一种方法是直接修改倍率数字。
直接修改倍率数字之后，所有使用该数字的规则都受到影响，例如使用1.15倍率的地方共有13处，如果用san11pkme改变暴击伤害倍率，那么兵种相克与精锐X兵效果也全部变动了。


【特技、势力技能】

ZOC相关
005A369D: 陆上ZOC开启(1=开启, 0=关闭)(原始设定)
005A36A4: 水上ZOC开启(1=开启, 0=关闭)(原始设定)
005A36B8: 陆上ZOC无视效果对应兵种的范围(4)(代表0~4, 5=包括全兵器)
005A36BE: 飞将(0)
005A36CB: 遁走(1)
005A36D7: 陆上ZOC关闭(0)(对应上述二特技)
005A36DE: 推进(4)
005A36EB: 水上ZOC关闭(0)(对应上述特技)
长驱
00496B20: 对应特技的代号(3=长驱)
00496B31: 增加的移动力(3) 
00496B05: (3) (强行影响由0到此数字的兵种)
00496B0A: 骑兵队(4)(长驱与强行)(此数字必须大过上面数字才会有效)
强行
00496B0B: 改为跳转到00496B34则强行对兵器水军也有效
          0x75 0x5a -> 0x75 0x27
00496B12: 对应特技的代号(2=强行)(对应骑兵)
00496B35: 对应特技的代号(2=强行)(对应其他兵种)
00496B63: 增加的移动力(5) 
操舵
00496B74: 对应特技的代号(5=操舵)
00496B84: 增加的移动力(4) 
踏破
005B17C0: 踏破(6)
005B17CF: 对落石、火陷阱伤害伤害降至10%(0079CC88=>0.1)
005AE58D: 对应栈道(11)行军损伤
005AE597: 踏破(6)
005AE5C6: (栈道)每走一格的固定基本伤害(100)
005AE5AF: (栈道)每走一格的伤害附加变动范围(200)
解毒
005AE5D9: 解毒(8)
005AE588: 对应毒泉(4)行军损伤
005AE5F8: (毒泉)每走一格的固定基本伤害(200)
005AE5E2: (毒泉)每走一格的伤害附加变动范围(200)
搬运
00496B4E: 对应特技的代号(7=搬运)
00496B63: 增加的移动力(5)
威风
005B03E4: 威风(10)
005B03F1: 气力减(20)
005B0BB9: 威风(10)  (支援攻击)
005B0BC6: 气力减(20)(支援攻击)
扫荡
005B03D0: 扫荡(9) 
005B03DD: 气力减(5)
005B0BA5: 扫荡(9 (支援攻击)
005B0BB2: 气力减(5)(支援攻击)
昂扬
004BEBEE: 昂扬(11)
004BEC05: 气力加(10)
连击
00586EE8: 连击(12)
00586E12: 对弩兵(3)间接攻击时连击无效
00586F0F: 发动概率(50)(战法失败后的攻击也有效), 连击不对应支援攻击
突袭
005B0360: 突袭(13)
005B036D: 发动概率(50)
强袭
005B0330: 强袭(14)
005B033D: 发动概率(50)
乱战
005AE806: 乱战(15)(对应普攻与战法)
005AE800: 有效地形代号(5=森)
待伏
005AF717: 待伏(16)
005AFDEF: 伏兵伤害基本参数(10)【该参数实际是所有普攻的基本参数】
攻城
005AE7D3: 攻城(17)
犄角
00586BE7: 犄角(18)
00586C06: 发动概率(50)
捕缚
004B15B9: 捕缚(19)(直接攻击对部队与据点的武将)
精妙
004BF073: 精妙(20)
掠夺
004BE9AD: 掠夺(21)
004BE9F5: 成功率10%(10) 改成100就一定能成功夺取宝物(一次一件)
攻心
00584625: 攻心(22)
0058464A: 攻心比率地址(0076372C)
0076372C: 攻心倍率(只有攻心用)
驱逐
005AE7A6: 驱逐(23)
005AE7A4: 武力(1)(2=智力)
005AE7AE: 无视能力(3b c7->85 c0)
005AE7B0: 无视特技普攻必爆(7f -> eb)
射程
005A3B80: 射程(24) 
005A3B80: 射程(24)(井阑投石射程加1)
005A3B8A: 把原值FFh44h改为D1h64h, 射程从原先的加1变为乘以2 
(同时影响强弩对弩兵战法的射程计算)
PS. 安妮罗杰大指出, 强弩对弩兵的普通射击增加射程
005A38CB: 改成8Dh41h08h89h47h04h, 射程变成加8
白马
005AE7C6: 白马(25)骑射爆击
005A38D5: 白马(25)射程增加
005A38E2: 射程增加(1)
辅佐
00585555: 辅佐(26) (只有主将之间的关系会影响支援攻击)
00585558: 主将是否持有辅佐特技判断函数(可改为副将也有效)
0058557B: (辅佐), 亲爱武将的支援攻击发动概率参数(30)
0058559B: 血缘武将的支援攻击发动概率参数(20)
005855A8: 义兄弟, 夫妇的支援攻击发动概率参数(50)
不屈
005AE0C7: 发动的士兵数限制(3000)
005AE0D0: 对应特技的代号(27=不屈)
005AE0DB: 发动概率(50)
005B0B42: 发动的士兵数限制(3000) (支援攻击)
005B0B4B: 对应特技的代号(27=不屈) (支援攻击)
005B0B56: 发动概率(50) (支援攻击)
金刚
005AE103: 发动的伤害限制(500)
005AE10C: 对应特技的代号(28=金刚)
005AE117: 发动概率(50)
005B0B6F: 发动的伤害限制(500) (支援攻击)
005B0B78: 对应特技的代号(28=金刚) (支援攻击)
005B0B83: 发动概率(50) (支援攻击)
怒发
00584715: 怒发(30)
00584734: 气力加(5)
005847E1: 气力加(5) (波及部队)
藤甲
005AE566: 藤甲(31)(通过着火格伤害加倍)
005AE55C: 通过着火格的固定伤害 (50)
005AE54B: 通过着火格的附加伤害变动(50)
005AE573: 把原值D1hE0h改为33hC0h, 则伤害加倍变成伤害归零.
005B1283: 藤甲(31)(火计火矢落雷引火对据点士兵与部队士兵伤害加倍)
005B1288: 把原值58h改成60h, 则上述效果变成势力技术
005B1290: 把原值D1hE0h改为33hC0h, 则伤害加倍变成伤害归零.
005B169B: 藤甲(31)(火陷阱对所在据点耐久损伤与部队士兵伤害加倍)
005B16A0: 把原值58h改成60h, 则上述效果变成势力技术
005B16AC: 把原值D1hE0h改为33hC0h, 则伤害加倍变成伤害归零.
005B0407: 藤甲(31)(对直接/间接的普攻与战法(包括反震)伤害减半)
005B040C: 把原值58h改成60h, 则上述效果变成势力技术
005B0416: 把原值D1hF8h改为33hC0h, 则伤害减半变成伤害归零
005B0C0C: 藤甲(31) (直接/间接支援攻击伤害减半)
005B0C11: 把原值58h改成60h, 则上述效果变成势力技术
005B0C1C: 把原值D1hF8h改为33hC0h, 则伤害减半变成伤害归零
这样就可以把藤甲变成完全防御伤害的势力技术.
005B1283: 藤甲(31)(火计火矢落雷引火对据点士兵与部队士兵伤害加倍)
005B169B: 藤甲(31)(火陷阱对所在据点耐久损伤与部队士兵伤害加倍)把这两个地址的数据改到超过99, 就相当于取消了藤甲对火系损伤加倍的缺点, 并且与火神组合时也就不会抵消其效果, 可以完全防御火攻
强运
004B17B1: 强运(32)(部队击破不被俘虏)
005092B9: 强运(32)(单挑失败不被俘虏)
00597294: 强运(32)(不会负伤战死)
005D0732: 强运(32)(流言失败不会被俘虏)
血路
004BEEAC: 血路(33)
枪将
005AE6F0: 枪将(34)
005AE6EE: 武力(1)(2=智力)
戟将
005AE710: 戟将(35)
005AE70E: 武力(1)(2=智力)
弓将
005AE723: 弓将(36)
005AE721: 武力(1)(2=智力)
骑将
005AE736: 骑将(37)
005AE734: 武力(1)(2=智力)
水将
005AE791: 水将(38)
005AE78F: 武力(1)(2=智力)
勇将
005AE6A8: 勇将(39)
005AE6A6: 武力(1)(2=智力)
神将
005AE745: 神将(40)(战法)
005AE743: 武力(1)(2=智力)
005AE797: 神将(40)(普攻)
005AE795: 武力(1)(2=智力)
飞将
005AE754: 飞将(0)
005AE752: 武力(1)(2=智力)
将级爆击判定：
005AE672：比较敌方武力(1)(0=统率 2=智力 3=政治 4=魅力)
005AE67F：城市的比较值(101)，可以置为255，以支持将级对城市无法爆击，也可以改
斗神
005AE6D2: 斗神(41)(对应枪兵)
005AE6F6: 斗神(41)(对应戟兵)
枪神
005AE6E3: 枪神(42)
戟神
005AE703: 戟神(43)
弓神
005AE716: 弓神(44)(战法暴击)
00595374: 弓神(44)(乱射不会误伤友军)
骑神
005AE729: 骑神(45)
工神
005AE76D: 工神(46)
水神
005AE784: 水神(47)
霸王
005AE697: 霸王(48)
疾驰
00593B78: 疾驰(49)对应骑兵战法
00593BDE: 使敌军混乱(1) (2=伪报)
00593B98: 8a 8f c9 00 00 00  - mov cl,[edi+000000c9] 取我方攻击(参见部队内存)，cl改成ecx则可以比钱、粮、兵力等
00593B9E: 3a 8b c9 00 00 00  - cmp cl,[ebx+000000c9] 取敌方攻击(参见部队内存)，cl改成ecx则可以比钱、粮、兵力等
00593BA4: 76 40              - jna 00593be6          改成ja则我方比较项较少时必使对方混乱，nop掉则疾驰战法成功必混乱
射手
005A4078: 射手(50)(战法)
005A4C2E: 射手(50)(普攻)
猛者
0059781A: 猛者(51)
00597725: 发动概率(50)
护卫
00597218: 护卫(52)(不会负伤战死)
虚实
005AEC0A: 虚实(57)(火计)            005AEC08: 智力(2)
005AED3C: 虚实(57)(伪报)            005AED3A: 智力(2)
005AEEBE: 虚实(57)(扰乱)            005AEEBC: 智力(2)
005AF0CA: 虚实(57)(伏兵)            005AF0C8: 智力(2)
005AF22A: 虚实(57)(同讨)            005AF228: 智力(2)
看破
005AEBD1: 看破(60)(火计)            005AEBCF: 智力(2)
005AED66: 看破(60)(伪报)            005AED64: 智力(2)
005AEEE8: 看破)60)(扰乱)            005AEEE6: 智力(2)
005AF0F4: 看破(60)(伏兵)            005AF0F2: 智力(2)
005AF254: 看破(60)(同讨)            005AF252: 智力(2)
洞察
005AEA38: 洞察(61)
火神
005AEBAF: 火神(62) 针对此特技持有者的火计成功率必为0
005AEC19: 火神(62) 对低智部队火计必成功
005B1263: 火神(62) 火计(火矢点火)对据点士兵伤害加倍，格子起火对部队兵伤害加倍，受到火计(火矢点火)时部队士兵不减
005B1686: 火神(62) 火陷阱对据点耐久损伤加倍，对部队士兵伤害加倍
005B178B: 火神(62) 火陷阱对部队士兵伤害无效，所在据点受到火陷阱伤害大幅降低
005AE540: 火神(62) 通过着火格不减兵
00583008: 火神(62) 船只着火不减兵
百出
00495173: 百出(64)
0049517C: 计略消费气力(1)
00495177: 百出消耗气力自定义
    00495177 - 8b 4c 24 04            - mov ecx,[esp+04]
    0049517B - 85 c0                  - test eax,eax
    0049517D - 75 0a                  - jne 00495189
    0049517F - 0f b6 81 08 cc 79 00   - movzx eax,byte ptr [ecx+008A815C]  //无百出计略耗气地址 008A815C
    00495186 - c2 04 00               - ret 0004
    00495189 - 0f b6 81 70 81 8a 00   - movzx eax,byte ptr [ecx+008A8166]  //有百出计略耗气地址 008A8166
    00495190 - c2 04 00               - ret 0004
鬼谋
005A3D14: 鬼谋(65)
005A3D27: 鬼谋距离增加2格  0xf7 0xdd 0x19 0xed 0xf7 0xdd -> 0x83 0xfd 0x00 0x74 0x01 0x45
连环
0059369D: 连环(66)
深谋
005AF5FD: 深谋(67)
反计
005939DF: 反计(68)
倾国
005AF47A: 倾国(69)
005AF499: 把原值13h改成00h, 则无论性别都会有效.
005AF49E: 把原值03hC0h改成B0h64h, 则成功率必定是100%.
这样就可以把倾国变成无论性别, 计略成功率必定100%的势力技术.
妖术
0057819B: 妖术(70) 选单出现妖术
005A316A: 妖术(70) 妖术可选择目标
鬼门
0057817E: 鬼门(71) 选单出现妖术落雷
005A3177: 鬼门(71) 妖术可选择目标
005A31A0: 鬼门(71) 落雷可选择目标
奏乐
0059A2B1: 奏乐(75)
0059A40D: 气力加(5)
诗想
0059A2BE: 诗想(76)
0059A3C5: 气力加(10) 诗想在军乐台范围内所二次附加的量
筑城
005A35D4: 筑城(77)
屯田
0059BFCA: 屯田(78)
0059BFC5: 0x75改为0x7f可使城市也不减粮
004C6E15: 屯田(78)
004C6E11: 0x1a改为0x00城市中情报显示粮草消耗为0
004C6F46: 屯田(78)
004C6F42: 0x16改为0x00则只要城市有粮草就不会在换季时减兵
名声
005C36A7: 名声(79)
005C36B7: 士兵增加与治安下降的效果倍率(15=1.5倍)
能吏繁殖
005C63FC: 繁殖(81)
005C6406: 能吏(80)
005C63F0: (能吏)对应兵装的范围(3)
005C63F5: (繁殖)对应兵装(4)
005C648A: 繁殖能吏加成比例
发明造船
005C6CE0: 发明(82)
005C6CEA: 造船(83)
005C6D32: 以上两特技效果开关(1=有效)
005C6E40: 冲车生产对应特技种类(0=发明)
005C6E41: 井阑生产对应特技种类(0)
005C6E42: 投石生产对应特技种类(0)
005C6E43: 木兽生产对应特技种类(0)
005C6E45: 楼船生产对应特技种类(1=造船)
005C6E46: 斗舰生产对应特技种类(1)
指导
004A5517: 指导(84)
004A5515：0x0d改为0x00，则指导效果对本身也有效
眼力
005D1E35: 眼力(85)
005D1E44: 成功率(100)
论客
005B20F7: 论客(86)(同盟)
005B2119: 在超级难度下论客同盟的成功率相关(20)
005B637D: 论客(86)(停战协定)
005B639F: 在超级难度下论客停战的成功率相关(20)
005CC4E0: 论客(86)(停战协定)
005CC502: 在超级难度下论客停战的成功率相关(20)
把成功率相关参数改为100, 超级难度下的论客就一定可以强制进入舌战

富豪
米道
征税
00599646: 征税(89)(每旬)
征收

威压
005ED9D7: 威压(95)
0058CFA5: 有威压时治安阈值的变化量(ech= - 20)
仁政
0058E5C9: 仁政(96)
风水
0058F280: 风水(97)
祈愿
0058F682: 祈愿(98)
0058F694: 50%丰收几率(32)
内助代码
005C7CBB: 内助(99)(结婚甲方)
005C7CD1: 内助(99)(结婚乙方)
0048A27B: 内助(99)
0048A296: 配偶特技五围＋1


【势力技术】 
袭击兵粮
005ADB55: 对应技术的代号(1=袭击兵粮) 
精锐枪兵
0049696F: 对应技术的代号(3=精锐枪兵)(攻防能力)
00496994: 攻防能力增加的百分比(10)
00496A96: 对应技术的代号(3=精锐枪兵)(机动力)
00496AA6: 机动力增加(6) 
矢盾
005AE032: 对应技术的代号(5=矢盾)
005AE04D: 发动概率(30)
005B0ACB: 对应技术的代号(5=矢盾) (支援攻击)
005B0AED: 发动概率(30)(支援攻击)
大盾
005AE071: 对应技术的代号(6=大盾)
005AE095: 发动概率(30)(主动攻击)
005B0B09: 对应技术的代号(6=大盾) (支援攻击)
005B0B24: 发动概率(30)(支援攻击)
精锐戟兵
00496973: 对应技术的代号(7=精锐戟兵)(攻防能力)
00496994: 攻防能力增加的百分比(10)
00496AAA: 对应技术的代号(7=精锐戟兵)(机动力)
00496ABA: 机动力增加(6)
还射
00584DC8: 还射(9)
强弩
005A38BA: 对应技术的代号(10=强弩)(普通射击)
005A3958: 弩兵普通射击射程相关资料之地址的指标(005A38B9)
005A395C: 骑兵普通射击射程相关资料之地址的指标(005A38D2)
005A3B75: 对应技术的代号(10=强弩)(战法)
005A3BDA: 井阑的战法=火矢射程资料地址的指标序(01)(00=弩兵类)
005A3BDD: 投石车的战法=投石射程资料地址指标序(01)(00=弩兵类)
精锐弩兵
00496977: 对应技术的代号(11=精锐弩兵)(攻防能力)
00496994: 攻防能力增加的百分比(10)
00496ABE: 对应技术的代号(11=精锐弩兵)(机动力)
00496ACE: 机动力增加(6)
出产良马
00496AE3: 对应技术的代号(13=出产良马)
00496AF7: 机动力增加(4)
骑射
005A38E7: 对应技术的代号(14=骑射)
005A38F7: 射程增加(1)(同时影响走舸与楼船的普攻射程)
005A3970: 走舸的普攻射程资料指标
005A3974: 楼船的普攻射程资料指标
精锐骑兵
0049697B: 对应技术的代号(15=精锐骑兵)(攻防能力)
00496994: 攻防能力增加的百分比(10)
00496AD2: 对应技术的代号(15=精锐骑兵)(机动力)
00496AE1: 机动力增加(2)
熟练兵
0048703D: 对应技术的代号(16=熟练兵)(据点气力上限)
0048704A: 气力上限(120)(已研究技术)
00487051: 气力上限(100)(未研究技术)
0048804A: 对应技术的代号(16=熟练兵)(据点气力增加的上限)
00488057: 据点气力增加的上限(120)(已研究技术)
0048805E: 据点气力增加的上限(100)(未研究技术)
00495441: 对应技术的代号(16=熟练兵)(部队的最大气力)
0049544C: 部队的气力上限(120)(已研究技术)
00495453: 部队的气力上限(100)(未研究技术)
004964B4: 对应技术的代号(16=熟练兵)(部队恢复气力的上限)
004964BF: 部队恢复气力的上限(120)(已研究技术)
004964C6: 部队恢复气力的上限(100)(未研究技术)
0049651E: 对应技术的代号(16=熟练兵)(部队恢复气力的上限)
00496529: 部队恢复气力的上限(120)(已研究技术)
00496530: 部队恢复气力的上限(100)(未研究技术)
004964D0: (贼军/异民族出现)气力突破127上限 0x7F(jg)->0x77(ja)
难所行军
005AE5A4: 难所行军(17)
军制改革
0049D57D: 对应技术的代号(18=军制改革)
0049D58B: 部队士兵上限增加(3000)
004CB636: 封官界面中士兵上限增加(3000)
云梯
005B05A1: 对应技术的代号(19=云梯)
强化车轴
00496AE7: 对应技术的代号(20=强化车轴)
00496AF7: 机动力增加(4) 
培训工兵
0059983A: 对应技术的代号(24=培训工兵)
0059992D: 对应技术的代号(24=培训工兵)
强化城墙
0047A810: 对应技术的代号(26=强化城墙)
0047A81E: 增加耐久值(3000)
强化防卫
005B112A: 对应技术的代号(27=强化防卫)
005B1140: 反伤增加1倍
木牛流马
00496B39: 对应技术的代号(32=木牛流马)
00496B48: 机动力增加(3) 
神火计
005A3D32: 神火计(29)
005A3D48: 火计距离增加(2)格
整备政令
0058D768: 整备政令(34)
0058D776: 治安不下降的几率(50%)
0058D7EB: 治安下降上限
0058D7EF: 大于治安下降上限后的最大值
掌握人心
0058E704: 掌握人心(35)


矢盾对战法有效：005AE01B 1F改为00
大盾对战法有效：005AE083 32改为00
不屈和金刚对战法有效：005AE0BD 75改为00
？？0058690A 不屈和金刚发动的演示代码

【以下战场建筑】
着火伤害参数(火计, 火矢点火, 落雷点火, 会附加在各种火陷阱的伤害量)
005B11FB: 共通基本伤害 (300) (对部队士兵数)
005B1200: 伤害增减变量参数(200) (对部队士兵数)
005B120A: 共通基本伤害 (100) (对设施耐久值)
005B120F: 伤害增减变量参数(50) (对设施耐久值)
005B1236: 练成炸药 (31) (着火伤害的共通基本伤害加倍, 火陷阱对设施内的士兵可以消灭等同于「对设施耐久共通基本伤害」的数量)

修复炼成炸药的BUG 修正后拥有炼成炸药的势力将在使用火时获得伤害加成 而不是在被火烧时被加成
005B1238:(1字节) CB->CF  [这个修正会时一级火科技时火伤就达到600～700]
[以下改法比较好]
005B1227: 20->1c
005B1239: e8 a2 ff ec ff ->8b 01 ff 50 60

火陷阱范围
00597D81: 火球最大范围(3)
00597DA1: 火焰球最大范围(5)(超过5会死机)
00597DC1: 业火球最大范围(4)
00597C6E: 火种扩张范围(1)
00597D63: 火焰种, 业火种扩张范围(2)
目前已经测试过可以成功的最大范围是18，如果只想让业火种的范围扩大, 可以把00597F04的数据改为38h，这样火焰种就会去使用火种与火船的范围资料。
00597F00: 火种的范围资料地址的指标，以下依序是7种火陷阱的范围资料地址的指标
显示范围（火种、火船、火焰种、业火种）：
0727C374 0727C6B4 0727C444 0727C854

火陷阱眩晕、伤、死亡概率
00597965: 业火种眩晕率(50)
0059797E: 火船眩晕率(25)
0059738B: 高战死炸死率(4)
00597392: 普通战死炸死率(2)
00597446: 基本炸伤概率(2)

火陷阱伤害参数
005B1632: 全陷阱(含落石) 对部队与耐久固定基本伤害(50)
005B161B: 7种火陷阱对士兵与耐久的威力增减变量参数(100)
火种
005B1616: 对部队士兵固定伤害(300)
005B16FF: 对设施耐久值固定伤害(100)
火球
005B1616: 对部队士兵固定伤害(300)
005B1713: 对设施耐久值固定伤害(200)
火焰种
005B16B4: 对部队士兵固定伤害(400)
005B16B9: 对士兵与耐久的威力增减变量参数(200)
005B1713: 对设施耐久值固定伤害(200)
火焰球
005B1709: 对部队士兵固定伤害(400)
005B1616: 对设施耐久值固定伤害(300)
业火种
005B16C3: 对部队士兵固定伤害(500)
005B16C8: 对士兵的威力增减变量参数(200)
005B1616: 对设施耐久值固定伤害(300)
业火球
005B16C3: 对部队士兵固定伤害(500)
005B16C8: 对士兵与耐久的威力增减变量参数(200)
005B1709: 对设施耐久值固定伤害(400)

005B1660: 练成炸药(31) (附加对部队士兵伤害以及对设施耐久损害)
005B1608: (火陷阱)附加对部队士兵伤害(300)
005B16ED: (火陷阱)附加对设施耐久损害(100)

005B1828: 火种对部队伤害资料所在地址的指标(依序为7种火陷阱)
005B1848: 火种对建筑伤害资料所在地址的指标(依序为7种火陷阱)

落石伤害参数 
005B16D2: 落石对部队固定基本威力(1500)
005B16D7: 落石对部队伤害附加变动范围(500)
005B171D: 落石对建筑固定基本威力(800)
005B1722: 落石对建筑伤害附加变动范围(1000)
005B1844: 落石对部队伤害资料的地址指标
005B1864: 落石对建筑伤害资料的地址指标

军事与内政设施特效
太鼓台
00589A6C: 太鼓台(11)
0058ABFD: 距离(3)格内对单挑率有增加效果(没有限制, 可以改为5以上)
0058AC0F: 单挑率加(20)
0058ABBC: 单挑成功率上限(100) (不包括太鼓台)
0058ABBE: 超过上限后的封顶值(100) (不包括太鼓台)
0058AC12: 单挑成功率上限(100)(包括太鼓台)
0058AC14: 超过上限后的封顶值(100) (包括太鼓台)
005AFE16: 增加部队伤害的范围(3)格(主动攻击)(没有限制, 可以改为5以上)
005B07CB: 增加部队伤害的范围(3)格(支援攻击)(没有限制, 可以改为5以上)
0058619C: 太鼓台动画效果的范围(3)(攻击部队)
00585869: 太鼓台动画效果的范围(3)(攻击建筑物)
0727BF64: 显示最大范围(3)
不同个性的武将, 体力低于一定量时单挑应答率必定为0% 
莽撞50 刚胆60 冷静70 胆小80

太鼓台增加伤害的计算代码:
005ADD73 - 8b 54 24 14         - mov edx,[esp+14] =是否有太鼓台加成(0 or 1)
005ADD77 - 83 c2 0a            - add edx,0a

军乐台 (有效范围在scenario.s11内设定)
00598B30: 军乐台(12)
0059A325: 气力加(10)
0727C032: 有效范围(2)
0727C034: 显示最大范围(2)

石兵八阵
005A08D0: 石兵八阵(13)
005A0859: 有效范围(1)
0727C104：显示最大范围(1)
005A09BF：最小眩晕回合数(1)
005A09C1：最大眩晕回合数(2)

城塞的减低耗粮与减轻伤害范围在scenario.s11内可以有效修改(4以上会死机)
阵, 砦, 城塞的伤害减轻倍率
005B0445: 阵~城塞(无技术)的伤害减轻倍率(0084B6DC=>0.85) (主动攻击)
005B0C4A: 阵~城塞(无技术)的伤害减轻倍率(0084B6DC=>0.85) (支援攻击)
005B043A: 阵~城塞+强化设施的伤害减轻倍率(0077B388=>0.75) (主动攻击)
005B0C3F: 阵~城塞+强化设施的伤害减轻倍率(0077B388=>0.75) (支援攻击)
005B042F: 阵~城塞+强化城墙的伤害减轻倍率(0084B6D0=>0.65)(主动攻击)
005B0C34: 阵~城塞+强化城墙的伤害减轻倍率(0084B6D0=>0.65)(支援攻击)
由此可知, 砦与城塞必须与特定技术配合才有效果, 否则等同于阵.
配合的条件修改如下:
005AFE4C: 阵(3)   (主动攻击)
005AFE44: 强化设施(25)   配合005AFE5A: 砦(4)   (主动攻击)
005AFE63: 强化城墙(26)   配合005AFE6E: 城塞(5)  (主动攻击)
005B0801: 阵(3)   (支援攻击)
005B07F9: 强化设施(25)   配合005B080F: 砦(4)   (支援攻击)
005B0818: 强化城墙(26)   配合005B0823: 城塞(5)  (支援攻击)

投石台范围(scenario.s11只影响显示范围) 
0058575A: 投石台最大范围(3)(各项范围改为5以上会死机)
0058575C: 投石台最小范围(2)(可以改为1)
0727BE94: 投石台显示最大范围(3)
00585760: 连弩楼最大范围(3)
0727BC24: 连弩楼显示最大范围(3)
00585764: 箭楼最大范围(2)
00585766: 箭楼与连弩楼最小范围(1)
0727BB54: 箭楼显示最大范围(2)

005AE160: 阵的反击伤害量参数1(400) (用来配合部队防御力计算出伤害)
005AE165: 阵的反击伤害量参数2(300) (用来对以上的计算结果做随机变动)
005AE16F: 砦的反击伤害量参数1(600)
005AE174: 砦的反击伤害量参数2(300)
005AE17E: 城塞的反击伤害量参数1(800)
005AE183: 城塞的反击伤害量参数2(300)
005AE18A: 箭楼伤害量参数(300)
005AE198: 连弩楼伤害量参数1(500)
005AE19D: 连弩楼伤害量参数2(400)
005AE1A7: 投石台伤害量参数1(900)
005AE1AC: 投石台伤害量参数2(600)
参数2改为0的话, 伪随机变数对伤害量就没有影响了.

005AE234: 阵的反击伤害量资料地址的指标
005AE238: 砦的反击伤害量资料地址的指标
005AE23C: 城塞的反击伤害量资料地址的指标
005AE240: 箭楼伤害量资料地址的指标
005AE244: 连弩楼伤害量资料地址的指标
005AE250: 投石台伤害量资料地址的指标

设置军事设施的修改
005A333F: 强化设施(25)   可造005A334F: (3=阵)(实际是+1=砦(4))
005A332B: 强化城墙(26)   可造005A3338: 城塞(5) 
005A3353: 强化设施(25)   可造005A3363: (6=箭楼) (实际是+1=连弩楼(7))
005A3367: 开发投石(22)   可造005A3375: (11) (实际是-1=投石台(10))
005A337A: 太鼓台(11)
005A3381: 军乐台(12)
005A3388: 石造建筑(21)   可造005A3396: (14)(实际是-1=石兵八阵(13))
005A339B: 石造建筑(21)   可造005A33AB: (8=土垒)(实际是+1=石墙(9))
005A33AF: 练成炸药(31)   可造005A33BC: 业火种(22)
005A33C3: 练成火药(30)   可造005A33D3: (16=火种) (实际是+1=火炎种(17))
005A33D7: 练成炸药(31)   可造005A33E4: 业火球(21)
005A33EB: 练成火药(30)   可造005A33FB: (18=火球) (实际是+1=火炎球(19))
005A33FF: 火船(20)
把火船(20)改为落石(23), 并且在scenario.s11里修改落石的所需金额与可建造地形, 那么落石就变为可以自己手动设置, 不但能像火陷阱一样选择位置, 而且不需要等待落石自动生成, 可以好好利用落石的威力了。落石也可以像火陷阱一样, 经由枪兵与骑兵战法推动敌军来发动。

影响设置视窗里的设施图样之技术
00606AE4: 强化设施(25)
00606B06: 强化城墙(26)
00606B63: 石造建筑(21)
00606B21: 练成火药(30)
00606B3E: 练成炸药(31)


【以下计略相关】
005AEA13 - 83 e1 0a    - and ecx,0a   混乱状态下计略成功率+10

火计成功率
005AEAD4 - 6b c0 64     - imul eax,eax,64         
该算法影响各种地形对火计的成功率，参数0x64使得地形影响永远无效，改成0x32将比较合适
005AEB8D - 3b e8        - cmp ebp,eax
005AEB8F - 7c 02        - jnge 005aeb93
005AEB91 - 8b e8        - mov ebp,eax
以上3句，EBP是不考虑地形的成功率，EAX是考虑地形影响参数，由于005AEAD6处使用0x64作为参数计算时EAX将永远大于100，所以使地形影响无效
可以考虑将005AEAD6处参数设为0x32时的如下改法：
005AEB8D - 01 c5        - add ebp,eax
005AEB8F - 83 ed 3c     - sub ebp,3c     [0x3c(60)是智力100，005AEAD4处参数设为0x32(50)，草地地形时计算出来的EAX值]
005AEB92 - 90           - nop
则森林会增加5％成功率，草地正常，湿地等地形会减少10％。
0084B5C0：存放各种地形对火计成功率影响的数据
005AEA9B：被点物种是火种则成功率为100％直接返回
如下改法使对火种的点火成功率比森林高5％：
005AEA94 - 83 f9 64     - cmp ecx,64
005AEA97 - 75 08        - jne 005aeaa1
005AEA99 - 83 e9 28     - sub ecx,28
005AEA9C - 89 4c 24 14  - mov [esp+14],ecx
005AEAA0 - 90           - nop

005AEB29 - 8d 4c 01 fb  - lea ecx,[ecx+eax-05]    成功率基数减去(05)
005AEB58 - 8d 0c 76     - lea ecx,[esi+esi*2]     线性比例=0.3
005AEB5A：改为b6则将线性比例设置为0.5，改为f6则将线性比例设置为0.9
005AEB80 - 8d 6c 0d 0f  - lea ebp,[ebp+ecx+37]    ecx为根据本队智力所计算的成功率
005AEB83：火计成功率基数(即智力1的部队放火的成功率) = 0x37(55)
005AEB86 - 83 c5 0a      - add ebp,0a
005AEB88：火计对非部队对象成功率基数增加 = 0x0a(10)

伏兵：
0x005928C0 - 6A 1E  - push 1E 伏兵眩晕概率(30)
0x005B0EC1：伏兵爆击额外减气(10)
0x005B0EC4：伏兵伤害减气(10)
在伏兵伤害数据建构完成后再插入新增算式使伏兵伤害增加：
005B0EB3 - e8 b8 ed ff ff   - call 005afc70伤害数据建构
  [edi+0c]=兵力伤害量, [esp+10]=发动伏兵的部队地址。
  005B0ECF - 8b 77 0c                   - mov esi,[edi+0c]
  005B0ED2 - 6b f6 01                   - imul esi,esi,01
  005B0ED5 - 89 77 0c                   - mov [edi+0c],esi
  005B0ED8 - 5f                         - pop edi
  005B0ED9 - 5e                         - pop esi
  005B0EDA - c3                         - ret
005B1381: 落雷对部队士兵伤害浮动(1000)
005B1391: 落雷对部队士兵伤害基础(1500)
005B139B: 落雷对设施耐久伤害浮动(300)
005B13AC: 落雷对设施耐久伤害基础(700)

妖术落雷范围
005930E4: 落雷扩张范围(1)  (超过2无效)
00591F41: 妖术扩张范围(1)  (改大会死机)
005AF450: 妖术, 落雷成功率上限(99)
005AF459: 成功率超过上限后的封顶值(99)
把成功率上限改成70, 封顶值改成100, 在计算出来的成功率超过70
(智力约94以上)之后, 成功率就直接升到100.

005AF4E0: 妖术成功率信息地址的指标
005AF4E4: 落雷成功率信息地址的指标(005AF437)
把妖术的指标改成与落雷的指标一样，就相当于妖术的成功率计算与落雷相同，只受我方智力影响，不受敌方智力影响。再配合上述的成功率限制修改，妖术成功率就更容易达到100%。

【以下技巧点】 
00481A97: 技巧点上限(10000)
00481A9C: 超过技巧点上限后的封顶值(10000)
004B64B8: 技巧点上限(10000)
004B64BF: 超过技巧点上限后的封顶值(10000)
技术研究的经验 = 消费的技巧点数/100

00590CFE: 汉帝月初加技巧点(5) (实际是加一半的整数=2)
00590D2D: 铜雀台(30)
可以改为其他能复数建设的设施, 月初加技巧点也会重复累计
00590D5A: 铜雀台月初加技巧点(10) (实际是加一半的整数=5)
00590D70: 玉玺(41)
月初加技巧点2, 其他序号的宝物就算种类是玉玺也没有效果
00590DD1: 玉玺月初加技巧点(5) (实际是加一半的整数=2) 

004B646B: 消除获取技巧减半 7e(jle)改为eb(jmp)

技巧点获取速度
004B646D - 6b c6 64                   - imul eax,esi,64
004B6470 - b9 c8 00 00 00             - mov ecx,000000c8    //c8=100%
004B6475 - 99                         - cdq
004B6476 - f7 f9                      - idiv ecx
004B6478 - 85 c0                      - test eax,eax
004B647A - 75 02                      - jne 004b647e
004B647C - b0 01                      - mov al,01


【以下经验和功绩获得】
统率经验: 
004BE9A2: 消灭敌队加功绩(300)
004BE95F: 消灭敌队加统率经验(3)
004BE961: 消灭敌队加适性经验(FF=无, 1=枪, 2=戟, 3=弩, 4=骑, 9~11=水军, 5~8=兵器)
004BF165: 消灭敌队加技巧点数的2倍(50)

005CBEEA: 巡查所加经验值(2)
005CBEEC: 加统率(0)经验
005CBF26: 加功绩(50)        技巧点随成果变动

武力经验:
004D32F7: 单挑平手所加经验值(3)(提出单挑的一方)
004D32FB: 加武力(1)经验
004D3308: 单挑平手所加经验值(3)(接受单挑的一方)
004D330C: 加武力(1)经验

004D39A8: 单挑胜利所加经验值(10)
004D39AA: 加适性经验(FF=无, 1=枪, 2=戟, 3=弩, 4=骑, 9~11=水军, 5~8=兵器)
004D39AC: 加武力(1)经验(0=统率, 2=智力, 3=政治, 4=魅力)
004D3946: 单挑胜利所加气力(15) 
004D39EA: 单挑胜利所加功绩(100)(未俘虏)
004D39E3: 单挑胜利所加功绩(200)(成功俘虏)
004D3A1F: 单挑胜利所加技巧点数的2倍(50)

004D39C6: 单挑败北所加经验值(1)
004D39CA: 加武力(1)经验
004D396A: 单挑败北所减气力(241=减15)
004D39FF: 单挑败北所加功绩(10)

0058B9A5: 单挑被拒绝时加气力10(10)
0058B9C9: 对方减气力5(251=减5)

005C4368: 训练所加经验值(2)
005C436A: 加武力(1)经验
005C4377: 加功绩(50)
技巧点随成果变动

智力经验:
0051DD78: 舌战胜利基本经验(10)
0051DD7D: 舌战胜利加功绩(100)
0051DDCD: 追加批评后的总和经验(30)
0051DE1D: 加智力(2)经验(影响舌战胜利基本经验10以及追加批评的30)
0051DDBB: (选择同情的话)追加的变成是技巧点(50)
0051DDFC: 追加选择后加功绩(200)

流言(亲爱武将是君主的话, 该武将就不会因为流言而降低忠诚)
005D11CD: 流言成功所加经验值(5)
005D11CF: 加智力(2)经验
005D11DC: 加功绩(150)
005D1219: 技巧点增加量的2倍(30)

二虎竞食
005BFEA0: 所加经验值(5)
005BFEA2: 加智力(2)经验
005BFEAF: 加功绩(150)
005BFEEC: 技巧点增加量的2倍(30)

驱虎吞狼
005D148D: 所加经验值(5)
005D148F: 加智力(2)经验
005D149C: 加功绩(150)
005D14D9: 技巧点增加量的2倍(30)

005C66AD: 生产武器军马所加经验值(2)
005C66AF: 加智力(2)经验
005C66BC: 功绩加(50)
005C6761: 技巧点增加量乘以2倍后的上限(10)
005C6765: 技巧点增加量乘以2倍后, 超过上限时的封顶值(10)

005C5EDB: 生产兵器舰船所加经验值(4)
005C5EDD: 加智力(2)经验
005C5EEA: 功绩加(100)
005C5F4C: 技巧点增加量的2倍(20) 

政治经验:
005BE292: ？？成功所加经验值(2)
005BE294: 加政治(3)经验
005BE2A4: 加功绩(50)

005C2DAC: 亲善成功所加经验值(3)
005C2DAE: 加政治(3)经验
005C2DBE: 加功绩(50)

005B235B: 同盟成功所加经验值(5)
005B235D: 加政治(3)经验
005B236D: 加功绩(500)

005B65D1: 停战成功所加经验值(5)
005B65D3: 加政治(3)经验
005B65E3: 加功绩(500)

005CACBA: 向商人买卖粮食所加经验值 (5)
005CACBC: 加政治(3)经验
005CACC9: 加功绩(50)

发现人才不登用, 
005D5938: 功绩加(3)
005D58F3: 技巧点加10(20), 不加能力经验值

005D3CC9: 发现人才后直接登用成功所加经验值(3)
005D3CCB: 加政治(3)经验
005D3CDA: 发现人才后直接登用成功所加经验值(5)
005D3CDC: 加魅力(4)经验
005D3CBC: 功绩加(200), 所加技巧点随目标武将能力变动

发现人才时直接尝试登用但是失败
005D3CEA: 加政治经验(3), 技巧点加10 (005D58F3)
005D3CE0: 功绩加(100)

005D4298: 探索人才加能力经验(1) (完全没收获)
005D429A: 加政治(3)经验
005D4289: 功绩加(10)

005D3FAF: 探索人才加能力经验(1)(发现金钱)
005D3FB1: 加政治(3)经验
005D3FA0: 功绩加(50)(发现金钱)
005D4126: 增加技巧点的2倍(2)
005D5BAE: 发现金钱的上限(80)
005D5BB0: 发现金钱超过上限时的封顶值(80)

005D3F1E: 发现宝物加能力经验(1)
005D3F20: 加政治(3)经验
005D3F0F: 功绩加(50)
005D3F4F: 增加技巧点的2倍(2)

铜雀台开发
005BB936: 铜雀台(30)
005BB960: 能力经验加(10)    
005BB998: 政治经验(3) 
005BB968: 功绩加(500)

005BB948: 造船场(37)到005BB94D: 谷仓(39)之间(不含造船场)
005BB951: 能力经验加(4)     
005BB998: 政治经验(3)
005BB959: 功绩加(150)

005BB938: 能力经验加(3)(其他设施)   
005BB998: 政治经验(3)
005BB940: 功绩加(100)

005D6CAF: 吸收合并加能力经验(2)     
005D6CB1: 加政治(3) 经验
005D6CC2: 功绩加(100)

魅力:
005C3B39: 徵兵所加经验值(2)
005C3B3B: 加魅力(4)经验
005C3B48: 功绩加(50)

005C3C6E: 技巧点增加上限的2倍(10)
005C3C72: 超过上限的2倍之后的封顶值(10) 

005C5A11: 登用失败所加经验值(1)(成功会多加4)
005C5A17: 加魅力(4)经验
005C59F2: 加功绩(190)(登用成功追加功绩)
005C59F8: 加功绩(10)(登用失败加功绩)
技巧点随登用目标的能力高低变动

004B2EFD: 占领都市功绩(2000)

004B81B3: 消灭势力后增加的技巧点的2倍(500)
004BF522: 输送队抵达据点, 功绩加(200)

破坏军事设施
004BD7A8: 阵(3)  到004BD7AD: 城塞(5)之间, 破坏后…
004BD7B4: 统率经验加(3)
004BD7BC: 功绩加(300)
004BD7C6: 其他军事设施破坏后统率经验加(2)
004BD7CE: 功绩加(200)
004BD75E: 破坏内政设施统率经验加(1)
004BD766: 功绩加(30)
004BD77B: 破坏火陷阱统率经验加(1)
004BD783: 功绩加(20)
004BD798: 破坏障碍物统率经验加(1)
004BD7A0: 功绩加(50)
004BD98D: (共通)兵种适性(FF=无, 1=枪, 2=戟, 3=弩, 4=骑,9~11=水军, 5~8=兵器)
004BD98F: (共通)能力经验(0=统率, 1=武力, 2=智力, 3=政治, 4=魅力)

单挑
0050C654: 原值5Ch改为44h, 则暗器与伪逃可无限使用
00507D9D: 伪逃限制回合(15), 改为0就等于没有限制.
0050CC1F: 斗志上限(300)
0050CC26: 斗志超过上限后的封顶值(300)
0050CDE8: 名马效果资料地址的指标
0050CDEC: 剑的效果资料地址的指标
0050CDF0: 长柄效果资料地址的指标
0050CDF4: 暗器效果资料地址的指标
0050CDF8: 弓箭效果资料地址的指标
0050CD74: 长柄附加的效果(4)
(改为FFh=名马+剑+长柄+暗器+弓)
005092F7: 单挑失败的被捕获率(80)
0050920B: 单挑失败的死亡率(高战死＝5)
00509220: 单挑失败的死亡率(一般战死＝2)

单挑隐藏能力
・隐藏武力
0050C6DF  赵云、关羽、许褚、黄忠、张飞、马超、吕布
[取消]0050C6E4: 0F 8F 9E 00 00 00(jg 0050c788) -> E9 C3 00 00 00 90(jmp 0050c7ac)
・隐藏秒人率 
00507FE0  赵云
00507FF1  关羽、许褚、黄忠
00508073  张飞、马超、吕布
[取消]00507FE5: 0F 8F 88 00 00 00(jg 00508073) -> E9 AF 00 00 00 90(jmp 00508099)
・抗秒        
005080C6  张飞、关羽、许褚、赵云、马超、吕布
[取消]005080CB: 7f 15(jg 005080e2) -> eb 25(jmp 005080f2)
・发动特效几率增加
00506C75  赵云、关羽、许褚、黄忠、张飞、马超、吕布
[取消]00506C7A: 7f 55(jg 00506cd1) -> eb 70(jmp 00506cec)
・必杀威力加成
0050868F  黄忠(伪退)、夏侯渊(伪退)、王双(暗器)、祝融(暗器)、吕布(全)
[取消]00508694: 7f 16(jg 005086ac) -> eb 5b(jmp 005086f1)
・伪退受伤机率100%
00509CF3  夏侯渊、黄忠
(接上)目标为张飞, 关羽, 许褚, 赵云, 马超, 吕布其中之一: 机率*1.1,
00509D14  张飞、关羽、许褚、赵云、马超、吕布
[取消]00509CF6: 74 05(je 00509cfd) -> eb 61(jmp 00509d59)
・普攻伤害量加成
0050B02F  吕布
[取消]0050B034: 75 -> eb
・本方主攻机率+2%
00508D13  关羽
[取消]00508D16: 75 -> eb
・对方主攻机率-2%
00508D41  关羽
[取消]00508D44: 75 -> eb

004FAD62  吕布？？
004FB61C  吕布？？
0058A789  张飞、吕布相互？？
0058AA43  张飞、吕布相互？？

0049D45E - 83 FA 05 { 5 }      //黄巾军（国号ID=5）兵力特殊算法
0049D4B2 - 68 93010000 { 403 } //张角（武将ID=403）血缘兵力特殊算法
把0049D4C7修改(75->EB)就可以跳过张角张宝张梁3人ID的特殊兵力处理


・修正单挑时双方对比攻防参数计算结果的异常
005097C3: 6B C0 64 99 F7 F9 -> E8 D8 04 3A 00 90
005097EB: 6B C0 64 99 F7 F9 -> E8 B0 04 3A 00 90
008A9CA8: 0x31, 0xDB, 0xB3, 0x64, 0x99, 0xF7, 0xE3, 0xF7, 0xF9, 0xC3, 0xCC, 0xCC

・舌战时智力超过130之后的异常修正
0051DACE: 03 -> 04
0051DAD1: 83 00 -> 00 01


【AI强化】
005EF767改为00h00h, 取消AI主动攻击据点时必须满足各种内政设施最小值的条件
005E3A19改为00h, 005F1A3A改为00h00h, 取消AI输送时必须满足各种内政设施最小值的条件


【其它】
・屏蔽自然灾害
0047B3F6: 7C->EB

・超级难度显示成功率
004C8E62: 02(超级) -> 03
004CA3F0: 02(超级) -> 03
006442A5: 02(超级) -> 03

・完美显示成功率
@0057AF91: 战法成功率
@0058B0DC: 单挑成功率
@0057AB77: 计略成功率

・取消建筑距离限制
005A41D4 75 08 -> EB 1A

・劝降可以舌战
005B3430改为01h, 降伏劝告失败会进入舌战.
005B3155改为01h

・相性范围允许从149到255：
0048A4E1 0048A4E5: 95->ff
影响相性差计算结果范围的参数,00489FC2改为ff(原值96h),
则相性差的范围由原本最大75变成最大128.

・宝物俘虏后不会被没收
004A91A9 - je 004a9285  改为  jmp 004a9285

・5个使用负伤和战死特技判定的地方
0059736D - call 005971f0
0059742C - call 005971f0
0059750D - call 005971f0   005974C0开始的弓兵狙伤概率计算
0059760D - call 005971f0   00597679开始的骑兵突死概率计算
00597737 - call 005971f0

・使用事件武将
00489CEC(700) - 00489CF3(799) 事件人物列表
0048A15A(700) - 0048A161(799) 事件人物获得经验
0048A3BC(700) - 0048A3C3(799) 事件人物??
0048AABD(700) - 0048AAC4(799) 事件人物??
0048AB08(700) - 0048AB0F(799) 事件人物??
004CF670(700) - 004CF678(799) 事件人物登用列表
00495119(699) - 00495120(800) 事件人物副将列表
0048AA5F(700) - 0048AA66(799) 对话时显示事件人物名称而不是“－－－－”
0058E42F：事件武将不随机移动 8b ce -> eb 49

??其它可疑代码：0048E8AB 00678210 00682D85


・功绩上限
004A6D89 - 3d 60 ea 00 00             - cmp eax,0000ea60
004A6D8E - be 60 ea 00 00             - mov esi,0000ea60
0048A7B5 - 66 3d 60 ea                - cmp ax,ea60
0048A7BB - b8 60 ea 00 00             - mov eax,0000ea60

・功绩和官职关系
0048B10B - imul eax,eax,00000fa0      FA0=4000，？？预计和AI封官有关
004CB6F7 - imul eax,eax,00000fa0      官职列表显示官职需要的功绩
005B3BBB - imul eax,eax,00000fa0      判定显示已为官的人员是否能升官
005B3C03 - imul eax,eax,00000fa0      判定某将是否能放置到此官职

・自动封官
005FAF78 - cmp byte ptr [esi+000000ac],5a      忠诚度小于90不封官

・贼和异民族
0058CFA8: 贼or异族可能出现所需低于的治安值(50h=80)
0058CFA5: 有威压时上面治安值的变化量(ech= - 20)
异族兵力
004AF2FE - 6a 06                      - push 06
004AF300 - e8 4b 2e fc ff             - call 00472150
004AF305 - 0f b7 d8                   - movzx ebx,ax=随机决定的数字X (0~5)
004AF308 - 8b 44 24 24                - mov eax,[esp+24]
004AF30C - 83 c3 03                   - add ebx,03                (X+3)*1000=兵力3000~8000
004AF30F - 83 c4 04                   - add esp,04
004AF312 - 69 db e8 03 00 00          - imul ebx,ebx,000003e8
0049D4FF的数字(2Ch)代表贼将异族部队的兵力上限之同等官职代号(=军师将军, 指挥10000)
想提高士兵上限就改为更高级的官职代号(比如0=丞相, 指挥15000). 军制改革对贼将异族部队有效.
004AF13F: 贼将&羌&乌丸的舰船(9=走舸)
004AF1DE: 山越&南蛮的舰船(0Bh=斗舰)
004AF14C: 改为90h, 贼将兵种等于山越&南蛮, 改为3ch, 贼将兵种等于羌&乌丸
004AF18f: 羌&乌丸的兵种(4=骑兵)
山越&南蛮的兵种自定: 004AF1E2改为be XX 00 00 00 (XX=兵种代号)
004AF387: 贼将和异族兵气力(0x64)

・义兄弟回气
004BC5FE

・军师推荐100%正确
005D43B6:  64 // [探索人才]军师推荐100%正确
005C52E3:  64 // [登庸武将]军师推荐100%正确
005B8563:  64 // [二虎竞食, 驱虎吞狼, 流言]军师推荐100%正确
005BCB79:  64 // [同盟, 停战协定, 降伏劝告, 交换俘虏, 请求援军]军师推荐100%正确
  
  
【以下数据结构】
******************************
[全局参数 共0x??个字节 起始地址07201958]
+00  4 byte    (34 C1 79 00)   全局相关函数所在地址
+04  4 byte    剧本编号
+08  4 byte    开始年
+0C  4 byte    开始月
+10  4 byte    开始日
+14  4 byte    皇帝ID
+18  4 byte    年龄忽略
+1C  4 byte
+20  4 byte    难度
+24  4 byte    战死设定
+5C  4 byte    当前旬数
******************************
[武将 共0x190个字节 起始地址0720DA14]
+00  4 byte    (80 C7 79 00)   武将相关函数所在地址
+04  56byte    姓名字和读音
+3C  4 byte    头像ID
+40  4 byte    性别(0=男,1=女)
+44  4 byte    登场年
+48  4 byte    出生年
+4C  4 byte    死亡年
+50  4 byte    死因
+54  4 byte    血缘
+58  4 byte    父亲ID
+5C  4 byte    母亲ID
+60  4 byte    夫/妻ID
+64  4 byte    义兄弟ID
+68  1 byte    世代
+69  1 byte    相性
+6A  2 byte    
+6C  20byte    亲近武将ID
+80  20byte    厌恶武将ID
+94  4 byte    军团
+98  4 byte    所属
+9C  4 byte    所在(如果所在>87代表在部队中，这个值减87就是部队ID)
+AO  4 byte    身份
+A4  4 byte    官职
+A8  4 byte    登场预定君主
+AC  2 byte    忠诚度
+AE  2 byte    功勋
+B0  24byte    6个兵科适性
+C8  1 byte    统～魅基础值
+CD  3 byte
+D0  20byte    统～魅变动
+E4  4 byte    出身
+E8  4 byte    特技(无特技是-1)
+EC  4 byte    舌战得意话题
+F0  4 byte    义理
+F4  4 byte    野望
+F8  4 byte    启用
+FC  4 byte    性格
+100 4 byte    声音
+104 4 byte    口调
+108 4 byte    汉室重视
+10C 4 byte    战略倾向
+110 4 byte    地元执着
+114 12byte    3D造型
+120 4 byte    头像变更年龄
+124 1 byte    8个标志位(已行动、已褒奖、死亡预定、舌战五种话术)
+125 1 byte
+126 2 byte
+128 1 byte    体力
+129 1 byte    
+12A 10byte    统～魅经验
+134 6 byte    6个兵科适性经验
+13A 2 byte    
+13C 4 byte    任务(无任务是-1,任务编码从0～43)
+140 20 byte   任务对象参数共5个
+154 4 byte    
+158 4 byte    留守计数
+15C 4 byte    健康程度
+160 4 byte    旧势力
+164 4 byte    禁止仕官君主
+168 1 byte    禁止仕官月数
+169 1 byte    俘虏月数
+16A 2 byte    
+16C 4 byte    
+170 5 byte    统～魅受伤影响的显示值
+175 5 byte    统～魅不受伤影响的显示值
+17A 2 byte
+17C 20byte
******************************
[部队 共0xF4个字节 起始地址0736B088]
+00  4 byte    (18 CC 79 00)   部队相关函数所在地址
+04  4 byte    
+08  4 byte    类型(0=战斗,1=运输)
+0C  4 byte    主将ID
+10  4 byte    副将1ID
+14  4 byte    副将2ID
+18  2 byte    兵力
+1A  1 byte    气力
+1B  1 byte    空闲
+1C  4 byte    金钱
+20  4 byte    兵粮
+24  4 byte    状态(0=正常,1=混乱,2=伪报)
+28  4 byte    状态持续回合
+2C  4 byte    任务
+30  4 byte    任务目标
+34  2 byte    任务坐标X
+36  2 byte    任务坐标Y
+38  4 byte    
+3C  2 byte    坐标X
+3E  2 byte    坐标Y
+40  4 byte    是否行动(0=未行动,1=已行动)
+44  4 byte    所属势力
+48  96byte    12个栏位的兵装数量(兵装4 byte + 数量4 byte)
+A8  4 byte    当前使用的兵种(区分水陆)
+AC  24byte    部队显示6个兵科适性
+C4  1 byte    部队显示最高统
+C5  1 byte    部队显示最高武 
+C6  1 byte    部队显示最高智
+C7  1 byte    部队显示最高政
+C8  1 byte    部队显示最高魅
+C9  1 byte    部队显示攻击力
+CA  1 byte    部队显示防御力
+CB  1 byte    部队显示建设力
+CC  4 byte    部队显示移动力
+D0  24byte    部队6个兵科适性
+E8  1 byte    部队最高统
+E9  1 byte    部队最高武
+EA  1 byte    部队最高智
+EB  1 byte    部队最高政
+EC  1 byte    部队最高魅
+ED  1 byte    部队攻击力
+EE  1 byte    部队防御力
+EF  1 byte    部队建设力
+F0  4 byte    部队移动力
******************************
[州 共0x??个字节 起始地址????????]
+30  20byte    邻接州(最多5个) 
******************************
[城市 共0x248个字节 起始地址07201B30]
+00  4 byte    (58 BF 79 00)   城市相关函数所在地址
+04  8 byte    名称
+18  4 byte    所属州
+1C  24byte    邻接城市(最多6个) 
+34  4 byte    太守ID
+38  4 byte    军团ID
+3C  4 byte    兵力上限
+40  4 byte    兵力
+44  4 byte    钱
+48  4 byte    粮
+4C  20byte    剑～马数量
+60  28byte    冲车～斗舰数量
+7C  1 byte    钱粮交易价格
+7D  1 byte    商人  
+7E  2 byte    基础产钱
+80  2 byte    基础产粮
+82  2 byte    最大耐久
+84  1 byte    气力
+85  1 byte    治安
+86  6 byte    特产(枪 戟 弩 骑 工具 舰船)
+8C  4 byte    研究技巧
+90  4 byte    战斗不可
+94  4 byte    都市方针
+98  4 byte    都市目标
+9C  4 byte    只用前3BIT(疫病 灾害 丰作)
+A0  4 byte    只用前3BIT(疫病预定 灾害预定 丰作预定)
+A4  4 byte    第0位-已巡查，第1位-已商人，第4位-已训练
+A8  1 byte    空兵舍
+A9  1 byte    空锻造
+AA  1 byte    空厩舍
+AB  1 byte    空工房
+AC  1 byte    空船厂
+AD  3 byte
+B0  4 byte    
+B4  4 byte    (44 BF 79 00)  某指针
+B8  4 byte    ??某指针
+BC  4 byte    ??某指针
+C0  4 byte    现役人数
+C4  4 byte    ??某指针
+C8  4 byte    ??某指针
+CC  4 byte    ??都是10
+D0  4 byte    ??都是0
+D4  20byte    下属港关ID(最多5个)
+E8  4 byte    内政用地数
+EC  4 byte    已开发用地数
+F0  2 byte    内政地X
+F2  2 byte    内政地Y
+F4  4 byte    该设施对应的设施指针
+F8  8 byte    同上重复30次，共240byte
+1E0 
******************************
[关隘 共0x90个字节 起始地址07207B00]
+00  4 byte    (70 C1 79 00)   关隘相关函数所在地址
+04  8 byte    名称
+20  4 byte    军团ID
+24  4 byte    兵力
+28  4 byte    金钱
+2C  4 byte    兵粮
+30  16byte    枪～马数量
+40  4 byte    耐久
+44  28byte    冲车～斗舰数量
+60  1 byte    气力
+61  1 byte
+62  2 byte    最大耐久
+64  4 byte    太守
+68  4 byte    已训练
+6C  4 byte
+70  4 byte    (44 BF 79 00)  某指针
+74  4 byte    ??某指针
+78  4 byte    ??某指针
+7C  4 byte    现役人数
+80  4 byte    ??某指针
+84  4 byte    ??某指针
+88  4 byte    ??都是10
+8C  4 byte    ??都是0
******************************
[港口 共0x90个字节 起始地址072080A0]
+00  4 byte    (D0 C7 79 00)   港口相关函数所在地址
+04  8 byte    名称
+20  4 byte    军团ID
+24  4 byte    兵力
+28  4 byte    金钱
+2C  4 byte    兵粮
+30  16byte    枪～马数量
+40  4 byte    耐久
+44  28byte    冲车～斗舰数量
+60  1 byte    气力
+61  1 byte
+62  2 byte    最大耐久
+64  4 byte    太守
+68  4 byte    已训练
+6C  4 byte
+70  4 byte    (44 BF 79 00)  某指针
+74  4 byte    ??都是0
+78  4 byte    ??都是0
+7C  4 byte    现役人数
+80  4 byte    ??都是0
+84  4 byte    ??都是0
+88  4 byte    ??都是10
+8C  4 byte    ??都是0
******************************
[势力 共0x12C个字节 起始地址07209450]
+00  4 byte    (E8 C0 79 00)   势力相关函数所在地址
+04  4 byte    君主ID
+08  4 byte    军师ID
+0C  48byte    47个势力的友好度＋00
+3C  4 byte    爵位
+40  4 byte    国号ID
+44  4 byte    势力色
+48  4 byte    势力方针
+4C  4 byte    ？？
+50  8 byte    同盟标志位（按位，0为未同盟，1为已同盟），共47位，后17位空余
+58  8 byte    9种科技是否研究，（按位，0为未研究，1为已研究），只用36位，后28位空余
+60  4 byte    玩家序号
+64  48byte    与47个势力停战时间，最后一个字节空余
+94  4 byte    要请先势力
+98  1 byte    要请时间
+99  1 byte    外交解禁计数器
+9A  1 byte    ？？
+9B  1 byte    ？？
+9C  4 byte    正在研究科技
+A0  2 byte    剩余研究时间
+A2  2 byte    技巧点
+A4  4 byte    ？？
+A8  4 byte    正在研究能力
+AC  4 byte    剩余研究时间
+E8  40byte    十个隐藏能力
******************************
[军团 共0x50个字节 起始地址0720CB64]
+00  4 byte    (B0 BF 79 00)   军团相关函数所在地址
+04  4 byte    势力ID
+08  4 byte    军团番号
+0C  4 byte    军团长ID
+10  4 byte    方针
+14  4 byte    对象
+18  4 byte    中期目标
+1C  4 byte    中期目标对象
+20  4 byte    输送城市
+24  4 byte
+28  4 byte    委任方针(前12位,第29位=委任)
+2C  4 byte    行动力
+30  4 byte    (44 BF 79 00)  某指针
+34  4 byte    ??某指针
+38  4 byte    ??某指针
+3C  4 byte    
+40  4 byte    ??某指针
+44  4 byte    ??某指针
+48  4 byte    ??都是10
+4C  4 byte    ??都是0
******************************
[设施 共0x38个字节 起始地址0728B088]
+00  4 byte    (18 C7 79 00)   设施相关函数所在地址
+04  4 byte
+08  4 byte    设施类型ID
+0C  4 byte    所属势力(城市、港、关为初始势力)
+10  4 byte    耐久
+14  4 byte    建设完成(0=未完成,1=已完成)
+18  4 byte
+1C  2 byte
+1E  2 byte    X坐标
+20  2 byte    Y坐标
+22  2 byte
+24  4 byte
+28  4 byte
+2C  4 byte
+30  4 byte
+34  4 byte
******************************
[兵装 共0xFA个字节 起始地址0727E9AC]
+98  4 byte    价格
******************************
[特技 共0x6C个字节 起始地址07282850]
+00  4 byte    (0C C9 79 00)   特技相关函数所在地址
+04  8 byte    特技名称
+1C  68byte    特技描述
+60  4 byte    特技等级
+64  4 byte    特技类型
+68  4 byte    
******************************
[官职 共0x3C个字节 起始地址0727F334]
+00  4 byte    (64 C8 79 00)   官职相关函数所在地址
+2C  4 byte    带兵
+30  4 byte    属性上升类型
+34  1 byte    属性上升
+35  1 byte    俸禄
+36  1 byte    等级
+37  1 byte
+38  4 byte
******************************
[宝物 共0x54个字节 起始地址072790D4]
+00  4 byte    (68 C5 79 00)   宝物相关函数所在地址
+38  4 byte    宝物类型
+3C  4 byte    宝物价值
+40  4 byte    所属武将
+44  4 byte    所在城市
+48  4 byte    宝物状态
+4C  4 byte    CG
+50  4 byte
******************************
[设施类型 共0x??个字节 起始地址???]
+00  4 byte   
+B4  4 byte    设施类型（0-固定wa建筑,1-军事设施,2-障碍物,3-陷阱,4-内政设施）
+C0  2 byte    产量
+C2  2 byte    最大耐久
+C4  2 byte    费用
+C6  1 byte    范围
+C7  1 byte    最小范围
+C8  1 byte    最大范围

******************************
// 起始地址07201958
// 武将					PERSON_DATA_BASE_ADDR		GAME_DATA_BASE_ADDR + 0xC0BC	0x190				0x44C
// 都市					CITY_DATA_BASE_ADDR		GAME_DATA_BASE_ADDR + 0x1D8	0x248				0x2A
// 势力					ARMY_DATA_BASE_ADDR		GAME_DATA_BASE_ADDR + 0x7AF8	0x12C				0x2A
// 军团					FORCE_DATA_BASE_ADDR		GAME_DATA_BASE_ADDR + 0xB20C	0x50				0x2A
// 部队					UNIT_DATA_BASE_ADDR		GAME_DATA_BASE_ADDR + 0x169630	0xF4				0x44C                     


地图格信息地址从06FB0E68开始(每格占20 byte, 共40000格)
城市港关之间的旬数（无难所），00797BC0开始，87*87个字节
城市港关之间的旬数（有难所），00799958开始，87*87个字节