<?xml version="1.0" encoding="UTF-8"?>
<CustomModifyPackage>
	<PackageName>显示相性、与君主相性差、喜好武将和厌恶武将</PackageName>
	<PackageAuthor>DlineV</PackageAuthor>
	<PackageDiscription>武将一览中个人信息增加相性、与君主相性差、喜好武将和厌恶武将</PackageDiscription>
	<CustomModifyItems>
		<CustomModifyItem>
			<Caption>相性差为与玩家势力君主相性差</Caption>
			<Enabled>TRUE</Enabled>
			<Codes>
				<Code>
					<Description>代码</Description>
					<Address>008BD490</Address>
					<EnableCode>40 01 95 00 13</EnableCode>
					<DisableCode>A8 CF 8B 00 07</DisableCode>
				</Code>
				<Code>
					<Description>代码</Description>
					<Address>00950140</Address>
					<EnableCode>01 00 00 00 15 00 00 00 4A 00 00 00 56 00 00 00 2F 00 00 00 49 00 00 00 06 00 00 00 11 00 00 00 0E 00 00 00 6A 00 00 00 6B 00 00 00 6C 00 00 00 6D 00 00 00 6E 00 00 00 6F 00 00 00 70 00 00 00 71 00 00 00 72 00 00 00 73 00 00 00</EnableCode>
					<DisableCode>00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00</DisableCode>
				</Code>
				<Code>
					<Description>代码</Description>
					<Address>004C8EBC</Address><!--长度:4-->
					<EnableCode>E0 01 95 00</EnableCode>
					<DisableCode>6A 8A 4C 00</DisableCode>
				</Code>	
				<Code>
					<Description>代码</Description>
					<Address>009501E0</Address><!--长度:40-->
					<EnableCode>0F B6 05 D8 1A 20 07 8B 04 85 1C 1A 20 07 50 B9 58 19 20 07 E8 A7 08 B4 FF 8B 40 04 50 8B CF E8 7C 9D B3 FF 5E 5B 5F C3</EnableCode>
					<DisableCode>00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00</DisableCode>
				</Code>	
				<Code>
					<Description>代码</Description>
					<Address>007ECABC</Address><!--长度:6-->
					<EnableCode>AC DB A9 CA AE 74</EnableCode>
					<DisableCode>A5 40 A5 4E 00 00</DisableCode>
				</Code>	
			</Codes>
		</CustomModifyItem>
		<CustomModifyItem>
			<Caption>相性差为与所属势力君主相性差</Caption>
			<Enabled>FLASE</Enabled>
			<Codes>
				<Code>
					<Description>代码</Description>
					<Address>008BD490</Address>
					<EnableCode>40 01 95 00 13</EnableCode>
					<DisableCode></DisableCode>
				</Code>
				<Code>
					<Description>代码</Description>
					<Address>00950140</Address>
					<EnableCode>01 00 00 00 15 00 00 00 4A 00 00 00 56 00 00 00 2F 00 00 00 49 00 00 00 06 00 00 00 11 00 00 00 0E 00 00 00 6A 00 00 00 6B 00 00 00 6C 00 00 00 6D 00 00 00 6E 00 00 00 6F 00 00 00 70 00 00 00 71 00 00 00 72 00 00 00 73 00 00 00</EnableCode>
					<DisableCode></DisableCode>
				</Code>
				<Code>
					<Description>代码</Description>
					<Address>004C8EBC</Address><!--长度:4-->
					<EnableCode>E0 01 95 00</EnableCode>
					<DisableCode></DisableCode>
				</Code>	
				<Code>
					<Description>代码</Description>
					<Address>009501E0</Address><!--长度:37-->
					<EnableCode>8B 87 94 00 00 00 3C FF 0F 84 13 00 00 00 8B CF E8 4B 9B B3 FF 50 8B CF E8 83 9D B3 FF 5E 5B 5F C3 31 C0 EB F8</EnableCode>
					<DisableCode></DisableCode>
				</Code>	
				<Code>
					<Description>代码</Description>
					<Address>007ECABC</Address><!--长度:6-->
					<EnableCode>AC DB A9 CA AE 74</EnableCode>
					<DisableCode></DisableCode>
				</Code>	
			</Codes>
		</CustomModifyItem>
	</CustomModifyItems>
</CustomModifyPackage>
