<?xml version="1.0" encoding="UTF-8"?>
<CustomModifyPackage>
	<PackageName>特技颜色显示v1.22</PackageName>
	<PackageAuthor>as</PackageAuthor>
	<PackageDiscription>注意事项：
	                                                   1、如果你加载了功勋解锁包，请把本包置于功勋解锁包之后加载，并勾选对应功阶特技包版本（方便理解以mod名代替）；
	                   2、功阶特技版本不要多选,切勿乱选版本，以免程序出错，造成闪退；
	    3、如果没有你适配的版本号请耐心等待更新；
		           4、单特技（比如血色衣冠mod）无须选版本号；
	                   5、不介意个人界面功阶特技颜色混乱的话，理论上不选版本号即可使用；
					                           6、第二行参数为全局颜色参数，开启将覆盖第一行参数效果
	</PackageDiscription>
	<CustomModifyItems>
		<CustomModifyItem>
			<Caption>特技等级颜色自定义</Caption>
			<Enabled>TRUE</Enabled>
			<Codes>
				<Code>
					<Description>代码</Description>
					<Address>004905C4</Address><!--长度:6-->
					<EnableCode>E8 37 4A E4 08 C3</EnableCode>
					<DisableCode>C3 CC CC CC CC CC</DisableCode>
				</Code>
				<Code>
					<Description>代码</Description>
					<Address>092D5000</Address><!--长度:497-->
					<EnableCode>81 FA 00 52 28 07 0F 87 8B 00 00 00 81 FA 00 28 28 07 73 10 81 FA 00 7C 99 00 73 7B 81 FA 00 00 98 00 72 73 50 52 51 57 8B 44 24 18 8B 10 3E 8B 4C 24 0C 83 F9 04 76 0D 8B 44 0A FC 89 44 0A 01 83 E9 04 EB EE 31 FF 8B 02 49 88 44 3A 05 C1 E8 08 47 83 F9 00 75 F2 8B 44 24 1C 8B 40 60 84 E4 75 27 83 F8 04 72 08 C7 02 1B 5B 31 38 EB 20 83 F8 03 72 08 C7 02 1B 5B 32 32 EB 13 83 F8 02 72 08 C7 02 1B 5B 32 31 EB 06 C7 02 1B 5B 33 31 C6 42 04 78 5F 59 5A 58 C3 8B 46 08 5F 5E E8 5E FF FF FF C3 55 8D 4C 24 24 51 E8 02 B5 1B F7 83 C4 08 66 36 8B 8F AE 00 00 00 66 3B 0C 5D 10 F0 96 00 8D 44 24 2C 73 06 C7 00 1B 5B 32 30 50 0F B7 04 5D 00 F2 96 00 E9 B6 A1 69 F7 50 52 51 57 31 FF 8A 02 84 C0 0F 84 80 00 00 00 8A 42 01 42 47 84 C0 75 F7 83 FF 04 76 11 8B 54 24 08 8B 44 3A FC 89 44 3A 01 83 EF 04 EB EA 31 C9 8B 02 4F 88 44 0A 05 C1 E8 08 41 83 FF 00 75 F2 8B 3C 24 66 36 8B 8F AE 00 00 00 66 3B 0C 5D 10 F0 96 00 73 08 C7 02 1B 5B 32 30 EB 2E 3E 8B 45 60 3C 04 72 08 C7 02 1B 5B 33 31 EB 1E 3C 03 72 08 C7 02 1B 5B 33 31 EB 12 3C 02 72 08 C7 02 1B 5B 33 31 EB 06 C7 02 1B 5B 33 31 C6 42 04 78 5F 59 5A 58 0F B7 04 5D 04 F2 96 00 E9 59 A1 69 F7 60 31 FF 8A 42 01 84 C0 74 67 8A 42 01 42 47 84 C0 75 F7 83 FF 04 76 11 8B 54 24 24 8B 44 3A FC 89 44 3A 01 83 EF 04 EB EA 31 C9 8B 02 4F 88 44 0A 05 C1 E8 08 41 83 FF 00 75 F2 8B 5C 24 B0 0F B6 43 60 3C 04 72 08 C7 02 1B 5B 33 31 EB 1E 3C 03 72 08 C7 02 1B 5B 33 31 EB 12 3C 02 72 08 C7 02 1B 5B 33 31 EB 06 C7 02 1B 5B 33 31 C6 42 04 78 61 E8 CD 42 20 F7 E9 6E A0 69 F7</EnableCode>
					<DisableCode>81 FA 00 52 28 07 0F 87 8B 00 00 00 81 FA 00 28 28 07 73 10 81 FA 00 7C 99 00 73 7B 81 FA 00 00 98 00 72 73 50 52 51 57 8B 44 24 18 8B 10 3E 8B 4C 24 0C 83 F9 04 76 0D 8B 44 0A FC 89 44 0A 01 83 E9 04 EB EE 31 FF 8B 02 49 88 44 3A 05 C1 E8 08 47 83 F9 00 75 F2 8B 44 24 1C 8B 40 60 84 E4 75 27 83 F8 04 72 08 C7 02 1B 5B 31 38 EB 20 83 F8 03 72 08 C7 02 1B 5B 32 32 EB 13 83 F8 02 72 08 C7 02 1B 5B 32 31 EB 06 C7 02 1B 5B 33 31 C6 42 04 78 5F 59 5A 58 C3 8B 46 08 5F 5E E8 5E FF FF FF C3 55 8D 4C 24 24 51 E8 02 B5 1B F7 83 C4 08 66 36 8B 8F AE 00 00 00 66 3B 0C 5D 10 F0 96 00 8D 44 24 2C 73 06 C7 00 1B 5B 32 30 50 0F B7 04 5D 00 F2 96 00 E9 B6 A1 69 F7 50 52 51 57 31 FF 8A 02 84 C0 0F 84 80 00 00 00 8A 42 01 42 47 84 C0 75 F7 83 FF 04 76 11 8B 54 24 08 8B 44 3A FC 89 44 3A 01 83 EF 04 EB EA 31 C9 8B 02 4F 88 44 0A 05 C1 E8 08 41 83 FF 00 75 F2 8B 3C 24 66 36 8B 8F AE 00 00 00 66 3B 0C 5D 10 F0 96 00 73 08 C7 02 1B 5B 32 30 EB 2E 3E 8B 45 60 3C 04 72 08 C7 02 1B 5B 33 31 EB 1E 3C 03 72 08 C7 02 1B 5B 33 31 EB 12 3C 02 72 08 C7 02 1B 5B 33 31 EB 06 C7 02 1B 5B 33 31 C6 42 04 78 5F 59 5A 58 0F B7 04 5D 04 F2 96 00 E9 59 A1 69 F7 60 31 FF 8A 42 01 84 C0 74 67 8A 42 01 42 47 84 C0 75 F7 83 FF 04 76 11 8B 54 24 24 8B 44 3A FC 89 44 3A 01 83 EF 04 EB EA 31 C9 8B 02 4F 88 44 0A 05 C1 E8 08 41 83 FF 00 75 F2 8B 5C 24 B0 0F B6 43 60 3C 04 72 08 C7 02 1B 5B 33 31 EB 1E 3C 03 72 08 C7 02 1B 5B 33 31 EB 12 3C 02 72 08 C7 02 1B 5B 33 31 EB 06 C7 02 1B 5B 33 31 C6 42 04 78 61 E8 CD 42 20 F7 E9 6E A0 69 F7</DisableCode>
				</Code>
			</Codes>
			<Params>
			<Param>
				<Name>1级</Name>
				<Address>092D508D</Address>
				<Length>2</Length>
				<Type>ValueList</Type>
  				<Value>0</Value>
  				<ValueList>
  					<Item name="白色">33 31</Item>
  					<Item name="红色">32 32</Item>
  					<Item name="橙色">32 34</Item>
  					<Item name="黄色">31 38</Item>
  					<Item name="绿色">32 33</Item>
    					<Item name="浅蓝">32 31</Item>
  					<Item name="蓝色">33 32</Item>
  					<Item name="灰色">32 30</Item>
				</ValueList>
			</Param>
			<Param>
				<Name>2级</Name>
				<Address>092D5085</Address>
				<Length>2</Length>
				<Type>ValueList</Type>
  				<Value>05</Value>
  				<ValueList>
  					<Item name="白色">33 31</Item>
  					<Item name="红色">32 32</Item>
  					<Item name="橙色">32 34</Item>
  					<Item name="黄色">31 38</Item>
  					<Item name="绿色">32 33</Item>
    					<Item name="浅蓝">32 31</Item>
  					<Item name="蓝色">33 32</Item>
  					<Item name="灰色">32 30</Item>
  				</ValueList>
			</Param>
						<Param>
				<Name>3级</Name>
				<Address>092D5078</Address>
				<Length>2</Length>
				<Type>ValueList</Type>
  				<Value>01</Value>
  				<ValueList>
  					<Item name="白色">33 31</Item>
  					<Item name="红色">32 32</Item>
  					<Item name="橙色">32 34</Item>
  					<Item name="黄色">31 38</Item>
  					<Item name="绿色">32 33</Item>
    					<Item name="浅蓝">32 31</Item>
  					<Item name="蓝色">33 32</Item>
  					<Item name="灰色">32 30</Item>
  				</ValueList>
			</Param>
						<Param>
				<Name>4级</Name>
				<Address>092D506B</Address>
				<Length>2</Length>
				<Type>ValueList</Type>
  				<Value>03</Value>
  				<ValueList>
  					<Item name="白色">33 31</Item>
  					<Item name="红色">32 32</Item>
  					<Item name="橙色">32 34</Item>
  					<Item name="黄色">31 38</Item>
  					<Item name="绿色">32 33</Item>
    					<Item name="浅蓝">32 31</Item>
  					<Item name="蓝色">33 32</Item>
  					<Item name="灰色">32 30</Item>
  				</ValueList>
			</Param>
			</Params>
		</CustomModifyItem>
		<CustomModifyItem>
			<Caption>描述文本颜色跟随，须设置此项后面全局颜色参数</Caption>
			<Enabled>FALSE</Enabled>
			<Codes>
				<Code>
					<Description>代码</Description>
					<Address>0048E59F</Address><!--长度:5-->
					<EnableCode>E9 F4 6A E4 08</EnableCode>
					<DisableCode>8B 46 08 5F 5E</DisableCode>
				</Code>
			</Codes>
			<Params>
			<Param>
				<Name>1级</Name>
				<Address>092D508D;092D5165;092D51E7</Address>
				<Length>2</Length>
				<Type>ValueList</Type>
  				<Value>0</Value>
  				<ValueList>
  					<Item name="白色">33 31</Item>
  					<Item name="红色">32 32</Item>
  					<Item name="橙色">32 34</Item>
  					<Item name="黄色">31 38</Item>
  					<Item name="绿色">32 33</Item>
    					<Item name="浅蓝">32 31</Item>
  					<Item name="蓝色">33 32</Item>
  					<Item name="灰色">32 30</Item>
				</ValueList>
			</Param>
			<Param>
				<Name>2级</Name>
				<Address>092D5085;092D515D;092D51DF</Address>
				<Length>2</Length>
				<Type>ValueList</Type>
  				<Value>05</Value>
  				<ValueList>
  					<Item name="白色">33 31</Item>
  					<Item name="红色">32 32</Item>
  					<Item name="橙色">32 34</Item>
  					<Item name="黄色">31 38</Item>
  					<Item name="绿色">32 33</Item>
    					<Item name="浅蓝">32 31</Item>
  					<Item name="蓝色">33 32</Item>
  					<Item name="灰色">32 30</Item>
  				</ValueList>
			</Param>
						<Param>
				<Name>3级</Name>
				<Address>092D5078;092D5151;092D51D3</Address>
				<Length>2</Length>
				<Type>ValueList</Type>
  				<Value>01</Value>
  				<ValueList>
  					<Item name="白色">33 31</Item>
  					<Item name="红色">32 32</Item>
  					<Item name="橙色">32 34</Item>
  					<Item name="黄色">31 38</Item>
  					<Item name="绿色">32 33</Item>
    					<Item name="浅蓝">32 31</Item>
  					<Item name="蓝色">33 32</Item>
  					<Item name="灰色">32 30</Item>
  				</ValueList>
			</Param>
						<Param>
				<Name>4级</Name>
				<Address>092D506B;092D5145;092D51C7</Address>
				<Length>2</Length>
				<Type>ValueList</Type>
  				<Value>03</Value>
  				<ValueList>
  					<Item name="白色">33 31</Item>
  					<Item name="红色">32 32</Item>
  					<Item name="橙色">32 34</Item>
  					<Item name="黄色">31 38</Item>
  					<Item name="绿色">32 33</Item>
    					<Item name="浅蓝">32 31</Item>
  					<Item name="蓝色">33 32</Item>
  					<Item name="灰色">32 30</Item>
  				</ValueList>
			</Param>
			</Params>
		</CustomModifyItem>
		<CustomModifyItem>
			<Caption>战国七雄2.0RC版</Caption>
			<Enabled>FALSE</Enabled>
			<Codes>
				<Code>
					<Description>代码</Description>
					<Address>0096F288</Address><!--长度:19-->
					<EnableCode>41 5E 96 08 E9 12 5E 96 08 50 89 F1 90 90 90 90 90 90 90</EnableCode>
					<DisableCode></DisableCode>
				</Code>
				<Code>
					<Description>代码</Description>
					<Address>0096F2D0</Address><!--长度:11-->
					<EnableCode>E9 06 5E 96 08 50 89 F1 90 90 90</EnableCode>
					<DisableCode></DisableCode>
				</Code>
				<Code>
					<Description>代码</Description>
					<Address>0096F261</Address><!--长度:5-->
					<EnableCode>E9 16 5F 96 08</EnableCode>
					<DisableCode></DisableCode>
				</Code>
			</Codes>
		</CustomModifyItem>
	</CustomModifyItems>
</CustomModifyPackage>
