<?xml version="1.0" encoding="UTF-8"?>
<CustomModifyPackage>
	<PackageName>记忆组队 循环编组版</PackageName>
	<PackageAuthor>江东旧梦</PackageAuthor>
	<PackageDiscription>
【注意】适配SIRE2.0及以后版本；不可在"出征界面"包之前应用修改，否则会有bug。&#x000D;
1.出征界面点击"确定"后,将自动记忆组队信息。&#x000D;
2.新的组队确认后,覆盖旧有信息。&#x000D;
3.下次出征时,点击"编制XX"按钮,若默认的主将ID有组队信息,则会自动匹配副将。&#x000D;
4.切换编组按钮可以循环切换已有的记忆编组，且自动选择上次出征的兵种。循环顺序暂无先后排序，最多支持30个编组循环。&#x000D;
5.保存进度时存入存档。&#x000D;
（使用武将结构体的0x36-0x38三个字节）
	</PackageDiscription>
	<CustomModifyItems>
		<CustomModifyItem>
			<Caption>记忆组队(20220907)</Caption>
			<Enabled>true</Enabled>
			<Codes>
				<Code>
					<Description>代码</Description>
					<Address>005DC2CB</Address><!--长度:4-->
					<EnableCode>30 75 00 00</EnableCode>
					<DisableCode>B8 0B 00 00</DisableCode>
				</Code>	
				<Code>
					<Description>代码</Description>
					<Address>005DC2D2</Address><!--长度:4-->
					<EnableCode>30 75 00 00</EnableCode>
					<DisableCode>B8 0B 00 00</DisableCode>
				</Code>	
				<Code>
					<Description>代码</Description>
					<Address>005DC2F0</Address><!--长度:2-->
					<EnableCode>EB 40</EnableCode>
					<DisableCode>72 40</DisableCode>
				</Code>	
				<Code>
					<Description>代码</Description>
					<Address>005DC2FE</Address><!--长度:2-->
					<EnableCode>EB 32</EnableCode>
					<DisableCode>7C 32</DisableCode>
				</Code>	
				<Code>
					<Description>代码</Description>
					<Address>005DC34A</Address><!--长度:4-->
					<EnableCode>00 00 00 00</EnableCode>
					<DisableCode>BC 02 00 00</DisableCode>
				</Code>	
				<Code>
					<Description>代码</Description>
					<Address>005DC13F</Address><!--长度:4-->
					<EnableCode>D0 07 00 00</EnableCode>
					<DisableCode>D0 07 00 00</DisableCode>
				</Code>	
				<Code>
					<Description>代码</Description>
					<Address>005DC3A0</Address><!--长度:4-->
					<EnableCode>E8 03 00 00</EnableCode>
					<DisableCode>C4 09 00 00</DisableCode>
				</Code>	
				<Code>
					<Description>代码</Description>
					<Address>005DC148</Address><!--长度:4-->
					<EnableCode>E8 03 00 00</EnableCode>
					<DisableCode>E8 03 00 00</DisableCode>
				</Code>	
				<Code>
					<Description>代码</Description>
					<Address>005DC393</Address><!--长度:12-->
					<EnableCode>3D D0 07 00 00 7D 05 31 C0 EB 06 90</EnableCode>
					<DisableCode>05 0C FE FF FF 3D C4 09 00 00 7C 05</DisableCode>
				</Code>	
				<Code>
					<Description>代码</Description>
					<Address>0064867C</Address><!--长度:5-->
					<EnableCode>E9 ED D9 0C 07</EnableCode>
					<DisableCode>E8 5F 31 E9 FF</DisableCode>
				</Code>	
				<Code>
					<Description>代码</Description>
					<Address>006486AA</Address><!--长度:5-->
					<EnableCode>E9 0E DA 0C 07</EnableCode>
					<DisableCode>E8 F1 3E F5 FF</DisableCode>
				</Code>	
				<Code>
					<Description>代码</Description>
					<Address>00647928</Address><!--长度:10-->
					<EnableCode>E9 37 E9 0C 07 90 90 90 90 90</EnableCode>
					<DisableCode>C7 86 94 01 00 00 00 00 00 00</DisableCode>
				</Code>	
				<Code>
					<Description>代码</Description>
					<Address>006489DE</Address><!--长度:5-->
					<EnableCode>E9 B6 D6 0C 07</EnableCode>
					<DisableCode>E8 DD EE FF FF</DisableCode>
				</Code>	
				<Code>
					<Description>代码</Description>
					<Address>0064797C</Address><!--长度:5-->
					<EnableCode>E9 5F EC 0C 07</EnableCode>
					<DisableCode>E8 4F FD FF FF</DisableCode>
				</Code>	
				<Code>
					<Description>代码</Description>
					<Address>007E973C</Address><!--长度:8-->
					<EnableCode>A4 C1 B4 AB BD 73 B2 D5</EnableCode>
					<DisableCode>BD 73 A8 EE AB D8 B3 5D</DisableCode>
				</Code>	
				<Code>
					<Description>代码</Description>
					<Address>00647A3D</Address><!--长度:5-->
					<EnableCode>E9 CA E5 0C 07</EnableCode>
					<DisableCode>E8 8E 1F EA FF</DisableCode>
				</Code>	
				<Code>
					<Description>代码</Description>
					<Address>00647A88</Address><!--长度:5-->
					<EnableCode>E9 8F E5 0C 07</EnableCode>
					<DisableCode>E8 43 1F EA FF</DisableCode>
				</Code>	
				<Code>
					<Description>代码</Description>
					<Address>07716000</Address><!--长度:1024-->
					<EnableCode>00 00 00 00 00 00 00 00 00 00 00 00 E8 BF 39 DD F8 89 3D 04 60 71 07 E9 26 1A F3 F8 E8 AF 39 DD F8 89 3D 08 60 71 07 60 8B 0D 08 60 71 07 8B 81 B4 00 00 00 01 C0 8B 3D 04 60 71 07 89 87 B4 00 00 00 FF B6 10 02 00 00 6A 00 8B 0D 04 60 71 07 E8 8B 42 DD F8 FF B7 B4 00 00 00 FF 35 04 60 71 07 8B CE E8 78 10 F3 F8 61 E9 1F 1A F3 F8 E8 6D 57 DC F8 50 8B 86 90 01 00 00 A3 58 62 71 07 83 BE 98 01 00 00 FF 75 05 E8 CB 03 00 00 58 E9 EE 25 F3 F8 00 00 00 00 00 00 C6 05 93 60 71 07 01 C6 05 94 60 71 07 01 E8 14 18 F3 F8 89 25 95 60 71 07 E9 2C 29 F3 F8 FF FF FF FF FF FF 60 8B 9E A4 01 00 00 8B 9B A3 61 71 07 8B AE 98 01 00 00 E8 46 01 00 00 83 FA 01 74 02 EB 21 8B 86 98 01 00 00 E8 4E 01 00 00 80 61 36 F8 66 8B 41 37 66 A3 B7 60 71 07 66 C7 41 37 FF FF EB 72 8B 86 98 01 00 00 E8 2D 01 00 00 80 61 36 F8 08 59 36 66 8B 41 37 66 A3 B7 60 71 07 66 89 69 37 83 BE 9C 01 00 00 FF 74 20 8B 86 9C 01 00 00 E8 04 01 00 00 80 61 36 F8 08 59 36 66 8B 41 37 66 A3 B9 60 71 07 66 89 69 37 83 BE A0 01 00 00 FF 74 20 8B 86 A0 01 00 00 E8 DB 00 00 00 80 61 36 F8 08 59 36 66 8B 41 37 66 A3 BB 60 71 07 66 89 69 37 E8 38 00 00 00 66 C7 05 B7 60 71 07 FF FF 66 C7 05 B9 60 71 07 FF FF 66 C7 05 BB 60 71 07 FF FF 61 E8 0B 64 E8 F8 E9 15 25 F3 F8 00 01 02 03 04 05 06 07 08 01 02 03 04 05 06 07 07 06 60 31 DB 3B 9E 98 01 00 00 74 57 3B 9E 9C 01 00 00 74 4F 3B 9E A0 01 00 00 74 47 8B C3 E8 67 00 00 00 66 A1 B7 60 71 07 66 39 41 37 74 28 8B C3 E8 54 00 00 00 66 A1 B9 60 71 07 66 39 41 37 74 15 8B C3 E8 41 00 00 00 66 A1 BB 60 71 07 66 39 41 37 74 02 EB 0C 80 61 36 F8 66 C7 41 37 FF FF EB 00 81 FB 4B 04 00 00 7D 03 43 EB 96 61 C3 BA 01 00 00 00 83 BE 9C 01 00 00 FF 74 01 42 83 BE A0 01 00 00 FF 74 01 42 C3 50 52 B9 14 DA 20 07 BA 90 01 00 00 F7 E2 01 C1 5A 58 C3 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 3D 93 60 71 07 01 74 02 EB 07 E8 0C 03 00 00 EB 12 8B 44 24 0C A3 48 62 71 07 8B 44 24 04 A3 58 62 71 07 60 E8 4E 00 00 00 E8 44 01 00 00 61 A1 5C 62 71 07 89 44 24 08 89 86 94 01 00 00 A1 48 62 71 07 89 44 24 0C 89 86 98 01 00 00 A1 4C 62 71 07 89 44 24 10 89 86 9C 01 00 00 A1 50 62 71 07 89 44 24 14 89 86 A0 01 00 00 8B 44 24 0C 83 F8 FF E9 56 16 F3 F8 60 C7 05 4C 62 71 07 FF FF FF FF C7 05 50 62 71 07 FF FF FF FF C7 05 60 62 71 07 00 00 00 00 A1 48 62 71 07 83 F8 00 0F 8C CC 00 00 00 3D 4B 04 00 00 0F 8F C1 00 00 00 50 B9 58 19 20 07 E8 E1 A7 D7 F8 8B C8 0F B6 41 36 83 E0 07 85 C0 0F 84 A5 00 00 00 A3 60 62 71 07 0F BF 79 37 85 FF 0F 8C 94 00 00 00 89 3D 54 62 71 07 57 B9 58 19 20 07 E8 AE A7 D7 F8 8B F0 31 DB BD 4B DA 20 07 0F BF 45 00 39 F8 0F 85 5F 00 00 00 3B 1D 48 62 71 07 0F 84 53 00 00 00 FF B6 9C 00 00 00 B9 58 19 20 07 E8 7D A9 D7 F8 3B 05 58 62 71 07 0F 85 37 00 00 00 53 B9 58 19 20 07 E8 66 A7 D7 F8 50 E8 50 1D EA F8 83 C4 04 85 C0 0F 84 1B 00 00 00 83 3D 4C 62 71 07 FF 74 02 EB 08 89 1D 4C 62 71 07 EB 08 89 1D 50 62 71 07 EB 0F 43 81 C5 90 01 00 00 81 FB 4B 04 00 00 7C 86 61 C3 60 BE 48 62 71 07 BF 4C 62 71 07 E8 20 00 00 00 BE 48 62 71 07 BF 50 62 71 07 E8 11 00 00 00 BE 4C 62 71 07 BF 50 62 71 07</EnableCode>
					<DisableCode>00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00</DisableCode>
				</Code>	
				<Code>
					<Description>代码</Description>
					<Address>07716400</Address><!--长度:783-->
					<EnableCode>E8 02 00 00 00 61 C3 60 8B 06 83 F8 00 7C 47 3D 4B 04 00 00 7F 40 50 B9 58 19 20 07 E8 DF A6 D7 F8 8B D8 8B 07 83 F8 00 7C 2C 3D 4B 04 00 00 7F 25 50 B9 58 19 20 07 E8 C4 A6 D7 F8 8B E8 55 53 E8 1B 8D DB F8 83 C4 08 85 C0 74 02 EB 08 8B 06 8B 1F 89 1E 89 07 61 C3 60 E8 CC 00 00 00 BB 00 00 00 00 BD 4B DA 20 07 0F B6 45 FF 83 E0 07 85 C0 0F 84 95 00 00 00 0F BF 7D 00 85 FF 0F 8C 89 00 00 00 57 B9 58 19 20 07 E8 72 A6 D7 F8 8B F0 FF B6 9C 00 00 00 B9 58 19 20 07 E8 60 A8 D7 F8 3B 05 58 62 71 07 0F 85 60 00 00 00 56 E8 3E 1C EA F8 83 C4 04 85 C0 0F 84 4F 00 00 00 8B C7 E8 95 00 00 00 85 C0 0F 85 40 00 00 00 66 83 3D 95 66 71 07 30 0F 8D 45 00 00 00 0F B7 0D 95 66 71 07 66 89 3C 4D 97 66 71 07 0F B6 86 70 01 00 00 66 89 04 4D D3 66 71 07 66 FF 05 95 66 71 07 0F B7 05 95 66 71 07 66 A3 93 66 71 07 43 81 C5 90 01 00 00 81 FB 4B 04 00 00 0F 8C 49 FF FF FF 66 C7 05 95 66 71 07 00 00 61 C3 66 C7 05 93 66 71 07 00 00 66 C7 05 95 66 71 07 00 00 31 C0 66 C7 04 45 97 66 71 07 FF FF 66 C7 04 45 D3 66 71 07 00 00 40 83 F8 1E 7C E6 C3 51 31 C9 66 3B 04 4D 97 66 71 07 74 15 66 83 3C 4D 97 66 71 07 FF 74 06 41 83 F9 1E 7C E5 31 C0 59 C3 31 C0 40 59 C3 60 66 83 3D 93 66 71 07 00 74 3C 0F B7 05 95 66 71 07 0F B7 0D 93 66 71 07 49 39 C8 7D 0E 83 F8 1D 7D 09 66 FF 05 95 66 71 07 EB 0B 66 C7 05 95 66 71 07 00 00 EB 00 0F B7 1C 45 97 66 71 07 89 1D 48 62 71 07 61 C3 66 C7 05 95 66 71 07 00 00 C7 05 48 62 71 07 FF FF FF FF 61 C3 00 00 00 00 E8 EB 10 F3 F8 60 80 3D 93 60 71 07 00 74 09 E8 11 00 00 00 89 44 24 4C 61 C6 05 93 60 71 07 00 E9 7C 13 F3 F8 51 55 0F B6 05 60 62 71 07 83 E0 07 85 C0 74 66 48 8B E8 83 FD 05 74 11 83 FD 08 74 0C 83 FD 06 74 24 83 FD 07 74 1F EB 3A BD 05 00 00 00 6A 1C 8B 0D 58 62 71 07 E8 10 42 D6 F8 85 C0 74 24 BD 08 00 00 00 EB 1D BD 06 00 00 00 6A 16 8B 0D 58 62 71 07 E8 83 AB D6 F8 85 C0 74 07 BD 07 00 00 00 EB 00 55 8B 0D 58 62 71 07 E8 DC 02 D7 F8 83 F8 00 7E 02 EB 0C 8B CE E8 9E 02 F3 F8 31 C0 5D 59 C3 8B CE E8 92 02 F3 F8 8B C5 5D 59 C3 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00</EnableCode>
					<DisableCode>00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00</DisableCode>
				</Code>	
			</Codes>
			<Params>
				<Param>
					<Name>编制兵种携带金钱</Name>
					<Address>005DC3A0;005DC148</Address>
					<Length>4</Length>
					<Type>Number</Type>
					<Value>1000</Value>
					<Min>0</Min>
					<Max>10000</Max>
				</Param>
				<Param>
					<Name>编制兵种预设金钱的据点钱阈值</Name>
					<Address>005DC394;005DC13F</Address>
					<Length>4</Length>
					<Type>Number</Type>
					<Value>2000</Value>
					<Min>0</Min>
					<Max>10000</Max>
				</Param>
			</Params>
		</CustomModifyItem>
	</CustomModifyItems>
</CustomModifyPackage>
