都市
    开发
    吸收合并
    征兵	OK
    生产兵装	OK
    巡查	OK
    商人	OK
    研究技巧
军事
    训练	OK
    出征
    输送
人才
    移动
    召唤
    探索
    登用
    褒奖
    授予没收
外交
    亲善
    同盟
    摒弃
    停战
    交还俘虏
    降服劝告
    援军
计略
    流言
    二虎
    驱虎
君主
    评定
    军团
    军师
    官职
    中介
    流放
    研究能力
    培育武将
    
分为内政、人才、外交计略3部分，出征输送归到部队中，训练/研究能力归到内政中，官职/中介/流放归到人才中，评定/军团不研究
    
===========================================================

部队（部队计算、部队行军、部队待命、部队建设）
攻击（包括普攻、齐攻、战法）
计策
陷阱

===========================================================

武将 五维上限，获取经验，升级，培育武将，年龄增长影响的五维、死亡处理等

===========================================================

AI
