功能: 执行征兵
参数表: [esp+04]=存放执行征兵系列参数的数组指针

*****************************************************************************************************************************************************

005C3A50 - 55                         - push ebp
005C3A51 - 8b ec                      - mov ebp,esp
005C3A53 - 83 e4 f8                   - and esp,f8
005C3A56 - 81 ec bc 07 00 00          - sub esp,000007bc
005C3A5C - 53                         - push ebx
005C3A5D - 56                         - push esi

【获取指针并校验】
005C3A5E - 8b 75 08                   - mov esi,[ebp+08]
005C3A61 - 8b 06                      - mov eax,[esi]
005C3A63 - 57                         - push edi
005C3A64 - 50                         - push eax
005C3A65 - e8 56 fd ff ff             - call 005c37c0
005C3A6A - 83 c4 04                   - add esp,04
005C3A6D - 85 c0                      - test eax,eax
005C3A6F - 74 63                      - je 005c3ad4
005C3A71 - 8b ce                      - mov ecx,esi
005C3A73 - e8 a8 48 ff ff             - call 005b8320
005C3A78 - 85 c0                      - test eax,eax
005C3A7A - 74 58                      - je 005c3ad4
[获取势力指针]
005C3A7C - 8b 0e                      - mov ecx,[esi]                      ecx = 设施指针
005C3A7E - 8b 11                      - mov edx,[ecx]
005C3A80 - ff 52 40                   - call dword ptr [edx+40]            获取设施所属的势力ID
005C3A83 - 50                         - push eax
005C3A84 - b9 58 19 20 07             - mov ecx,07201958
005C3A89 - e8 12 d0 ec ff             - call 00490aa0                      根据势力ID获取势力指针
005C3A8E - 50                         - push eax
005C3A8F - 89 44 24 28                - mov [esp+28],eax                   [esp+28] = 势力指针
005C3A93 - e8 98 6b eb ff             - call 0047a630                      校验指针
005C3A98 - 83 c4 04                   - add esp,04
005C3A9B - 85 c0                      - test eax,eax
005C3A9D - 74 35                      - je 005c3ad4                        校验失败则跳转到返回
[获取城市指针]
005C3A9F - 8b 06                      - mov eax,[esi]                      eax = 设施指针
005C3AA1 - 50                         - push eax
005C3AA2 - b9 58 19 20 07             - mov ecx,07201958
005C3AA7 - e8 c4 dc ec ff             - call 00491770                      根据设施指针获取设施ID
005C3AAC - 33 ff                      - xor edi,edi                        edi = 0
005C3AAE - 3b c7                      - cmp eax,edi
005C3AB0 - 7c 05                      - jnge 005c3ab7
005C3AB2 - 83 f8 29                   - cmp eax,29
005C3AB5 - 7e 03                      - jle 005c3aba
005C3AB7 - 83 c8 ff                   - or eax,ff                          设施ID不在0～41之间则设置为-1
005C3ABA - 50                         - push eax                           eax = 设施ID(0～41)
005C3ABB - b9 58 19 20 07             - mov ecx,07201958
005C3AC0 - e8 4b cf ec ff             - call 00490a10                      根据城市ID获取城市指针
005C3AC5 - 8b d8                      - mov ebx,eax                        ebx = 城市指针
005C3AC7 - 53                         - push ebx
005C3AC8 - e8 63 6b eb ff             - call 0047a630                      校验指针
005C3ACD - 83 c4 04                   - add esp,04
005C3AD0 - 85 c0                      - test eax,eax
005C3AD2 - 75 09                      - jne 005c3add                       校验成功则跳转到后续处理
[校验失败返回]
005C3AD4 - 33 c0                      - xor eax,eax
005C3AD6 - 5f                         - pop edi
005C3AD7 - 5e                         - pop esi
005C3AD8 - 5b                         - pop ebx
005C3AD9 - 8b e5                      - mov esp,ebp
005C3ADB - 5d                         - pop ebp
005C3ADC - c3                         - ret

【征兵处理】
005C3ADD - 83 c6 04                   - add esi,04
005C3AE0 - 8b 06                      - mov eax,[esi]
005C3AE2 - 8b 4e 04                   - mov ecx,[esi+04]
005C3AE5 - 8b 56 08                   - mov edx,[esi+08]
005C3AE8 - 89 7c 24 10                - mov [esp+10],edi
005C3AEC - 89 44 24 18                - mov [esp+18],eax
005C3AF0 - 89 4c 24 1c                - mov [esp+1c],ecx
005C3AF4 - 89 54 24 20                - mov [esp+20],edx
005C3AF8 - c7 44 24 0c 00 00 00 80    - mov [esp+0c],80000000
005C3B00 - 89 7c 24 10                - mov [esp+10],edi
[获取执行武将中勋功和魅力最高的武将用于消息演示]
005C3B04 - 8b 44 24 10                - mov eax,[esp+10]                   eax = 计数器
005C3B08 - 8b 74 84 18                - mov esi,[esp+eax*4+18]             esi = 武将指针
005C3B0C - 56                         - push esi
005C3B0D - e8 1e 6b eb ff             - call 0047a630                      校验指针
005C3B12 - 83 c4 04                   - add esp,04
005C3B15 - 85 c0                      - test eax,eax
005C3B17 - 74 48                      - je 005c3b61                        校验失败则跳转循环下一个武将
005C3B19 - 8b ce                      - mov ecx,esi
005C3B1B - e8 90 55 ec ff             - call 004890b0                      获取武将魅力
005C3B20 - 0f b6 c8                   - movzx ecx,al                       ecx = 武将魅力
005C3B23 - 0f b7 86 ae 00 00 00       - movzx eax,word ptr [esi+000000ae]  eax = 武将勋功
005C3B2A - 03 f9                      - add edi,ecx                        edi = 三个武将魅力和
005C3B2C - 39 44 24 0c                - cmp [esp+0c],eax
005C3B30 - 7d 04                      - jnl 005c3b36
005C3B32 - 89 44 24 0c                - mov [esp+0c],eax
[增加武将经验和勋功]
005C3B36 - 6a 01                      - push 01
005C3B38 - 6a 02                      - push 02                            增加经验2点
005C3B3A - 6a 04                      - push 04                            0x04 = 魅力
005C3B3C - 56                         - push esi
005C3B3D - b9 5c 89 99 07             - mov ecx,0799895c
005C3B42 - e8 89 35 ee ff             - call 004a70d0                      武将增加属性经验
005C3B47 - 6a 32                      - push 32                            增加勋功50点
005C3B49 - 56                         - push esi
005C3B4A - b9 5c 89 99 07             - mov ecx,0799895c
005C3B4F - e8 fc 31 ee ff             - call 004a6d50                      武将增加勋功
005C3B54 - 6a 01                      - push 01                            0x01 = 已行动
005C3B56 - 56                         - push esi
005C3B57 - b9 5c 89 99 07             - mov ecx,0799895c
005C3B5C - e8 9f 1a ee ff             - call 004a5600                      设置武将状态是否为已行动
005C3B61 - 8b 44 24 10                - mov eax,[esp+10]
005C3B65 - 40                         - inc eax
005C3B66 - 83 f8 03                   - cmp eax,03                         最多循环3个武将
005C3B69 - 89 44 24 10                - mov [esp+10],eax
005C3B6D - 7c 95                      - jnge 005c3b04                      循环下一个武将
[城市士兵数增加]
005C3B6F - 0f b6 93 84 00 00 00       - movzx edx,byte ptr [ebx+00000084]  edx = 原城市中士兵气力
005C3B76 - 8d 44 24 18                - lea eax,[esp+18]                   eax = 征兵武将数组指针
005C3B7A - 89 7c 24 10                - mov [esp+10],edi
005C3B7E - 8b 7b 40                   - mov edi,[ebx+40]                   edi = 城市兵力
005C3B81 - 50                         - push eax                           eax = 征兵武将数组指针
005C3B82 - 8b cb                      - mov ecx,ebx
005C3B84 - 89 54 24 10                - mov [esp+10],edx
005C3B88 - e8 33 89 eb ff             - call 0047c4c0                      根据城市指针获取设施指针
005C3B8D - 50                         - push eax
005C3B8E - e8 7d fa ff ff             - call 005c3610                      计算征兵数量
005C3B93 - 83 c4 08                   - add esp,08
005C3B96 - 50                         - push eax                           eax = 征兵数量
005C3B97 - 8b cb                      - mov ecx,ebx
005C3B99 - e8 22 89 eb ff             - call 0047c4c0                      根据城市指针获取设施指针
005C3B9E - 50                         - push eax
005C3B9F - b9 5c 89 99 07             - mov ecx,0799895c
005C3BA4 - e8 17 a8 ee ff             - call 004ae3c0                      城市增加士兵，返回考虑城市士兵上限后的增加士兵数量
005C3BA9 - 8b f0                      - mov esi,eax                        esi = 考虑城市士兵上限后的增加士兵数量
005C3BAB - 8b cb                      - mov ecx,ebx                        ebx = 城市指针
005C3BAD - 89 74 24 14                - mov [esp+14],esi
[军团相关处理一]
005C3BB1 - e8 0a 89 eb ff             - call 0047c4c0                      根据城市指针获取设施指针
005C3BB6 - 50                         - push eax
005C3BB7 - e8 c4 45 ff ff             - call 005b8180                      判断设施是否属于玩家势力第一军团
005C3BBC - 83 c4 04                   - add esp,04
005C3BBF - 85 c0                      - test eax,eax
005C3BC1 - 74 10                      - je 005c3bd3
005C3BC3 - 6a 00                      - push 00
005C3BC5 - 53                         - push ebx
005C3BC6 - 6a 01                      - push 01
005C3BC8 - 56                         - push esi
005C3BC9 - b9 d8 59 6a 09             - mov ecx,096a59d8
005C3BCE - e8 7d 4f fc ff             - call 00588b50                      军团相关处理，未明
[城市空闲兵舍数量减1]
005C3BD3 - 6a ff                      - push ff                            0xff = -1
005C3BD5 - 8b cb                      - mov ecx,ebx                        ecx = 城市指针
005C3BD7 - e8 44 7c eb ff             - call 0047b820                      城市空闲兵舍数量减1
[征兵后的城市气力计算]
005C3BDC - 0f b6 8b 85 00 00 00       - movzx ecx,byte ptr [ebx+00000085]  ecx = 城市治安
005C3BE3 - 8b 54 24 0c                - mov edx,[esp+0c]                   edx = 原城市中士兵气力
005C3BE7 - d1 e9                      - shr ecx,1
005C3BE9 - 51                         - push ecx                           ecx = 城市治安/2(作为征兵兵力的气力)
005C3BEA - 56                         - push esi                           esi = 考虑城市士兵上限后的增加士兵数量
005C3BEB - 52                         - push edx
005C3BEC - 57                         - push edi                           edi = 城市兵力
005C3BED - 8b cb                      - mov ecx,ebx
005C3BEF - e8 cc 88 eb ff             - call 0047c4c0                      根据城市指针获取设施指针
005C3BF4 - 50                         - push eax
005C3BF5 - b9 5c 89 99 07             - mov ecx,0799895c
005C3BFA - e8 41 5c ef ff             - call 004b9840                      根据原城市中兵力气力和新增加的兵力气力计算混合后的气力
005C3BFF - 83 f8 14                   - cmp eax,14                         如果气力低于20，则设置为20
005C3C02 - 7d 05                      - jnl 005c3c09
005C3C04 - b8 14 00 00 00             - mov eax,00000014
005C3C09 - 50                         - push eax
005C3C0A - 8b cb                      - mov ecx,ebx
005C3C0C - e8 3f 90 eb ff             - call 0047cc50                      设置城市气力
[征兵后的城市治安计算]
005C3C11 - 8b 44 24 10                - mov eax,[esp+10]                   eax = 执行征兵的三个武将的魅力和
005C3C15 - 8d 48 64                   - lea ecx,[eax+64]                   ecx = 执行征兵的三个武将的魅力和+100
005C3C18 - 8b c6                      - mov eax,esi                        esi = 考虑城市士兵上限后的增加士兵数量
005C3C1A - 99                         - cdq
005C3C1B - f7 f9                      - idiv ecx
005C3C1D - b9 5c 89 99 07             - mov ecx,0799895c 
005C3C22 - f7 d8                      - neg eax                            eax = 掉治安的值
005C3C24 - 50                         - push eax
005C3C25 - 53                         - push ebx                           ebx = 城市指针
005C3C26 - e8 45 02 ef ff             - call 004b3e70                      城市增加或减少治安
005C3C2B - 85 c0                      - test eax,eax
005C3C2D - 7d 02                      - jnl 005c3c31
005C3C2F - f7 d8                      - neg eax
[军团相关处理二]
005C3C31 - 8b cb                      - mov ecx,ebx
005C3C33 - 8b f8                      - mov edi,eax
005C3C35 - e8 86 88 eb ff             - call 0047c4c0                      根据城市指针获取设施指针
005C3C3A - 50                         - push eax
005C3C3B - e8 40 45 ff ff             - call 005b8180                      判断设施是否属于玩家势力第一军团
005C3C40 - 83 c4 04                   - add esp,04
005C3C43 - 85 c0                      - test eax,eax
005C3C45 - 74 12                      - je 005c3c59
005C3C47 - 6a 00                      - push 00
005C3C49 - 53                         - push ebx
005C3C4A - 6a 06                      - push 06
005C3C4C - f7 df                      - neg edi
005C3C4E - 57                         - push edi
005C3C4F - b9 d8 59 6a 09             - mov ecx,096a59d8
005C3C54 - e8 f7 4e fc ff             - call 00588b50                      军团相关处理，未明
[势力技巧点增加]
005C3C59 - b8 b5 81 4e 1b             - mov eax,1b4e81b5
005C3C5E - f7 ee                      - imul esi                           esi = 考虑城市士兵上限后的增加士兵数量
005C3C60 - c1 fa 05                   - sar dl,05
005C3C63 - 8b c2                      - mov eax,edx
005C3C65 - c1 e8 1f                   - shr eax,1f
005C3C68 - 8d 44 02 01                - lea eax,[edx+eax+01]               eax = 1+增加士兵数量×0.01/3
005C3C6C - 83 f8 0a                   - cmp eax,0a
005C3C6F - 7e 05                      - jle 005c3c76
005C3C71 - b8 0a 00 00 00             - mov eax,0000000a                   如果eax大于10则按10计算
005C3C76 - 8b 7c 24 24                - mov edi,[esp+24]
005C3C7A - 53                         - push ebx                           ebx = 城市指针
005C3C7B - 50                         - push eax                           eax = 增加技巧值
005C3C7C - 57                         - push edi                           edi = 势力指针
005C3C7D - b9 5c 89 99 07             - mov ecx,0799895c
005C3C82 - e8 f9 28 ef ff             - call 004b6580                      势力增加技巧值
[城市扣除征兵费用]
005C3C87 - 68 d4 fe ff ff             - push fffffed4                      0xfffffed4 = -300                           【修改】征兵费用
005C3C8C - 53                         - push ebx                           ebx = 城市指针
005C3C8D - b9 5c 89 99 07             - mov ecx,0799895c
005C3C92 - e8 09 ff ee ff             - call 004b3ba0                      城市金钱增减
[扣除军团行动力]
005C3C97 - 8b 4d 08                   - mov ecx,[ebp+08]
005C3C9A - 8b 11                      - mov edx,[ecx]                      edx = 设施指针
005C3C9C - 6a 14                      - push 14                            0x14 = 20(扣除的行动力)
005C3C9E - 6a 01                      - push 01
005C3CA0 - 52                         - push edx
005C3CA1 - b9 90 15 77 09             - mov ecx,09771590
005C3CA6 - e8 95 56 ff ff             - call 005b9340                      扣除军团行动力

【显示执行消息和武将语言】
005C3CAB - 8b cb                      - mov ecx,ebx                        ebx = 城市指针
005C3CAD - e8 0e 88 eb ff             - call 0047c4c0                      根据城市指针获取设施指针
005C3CB2 - 50                         - push eax
005C3CB3 - e8 c8 44 ff ff             - call 005b8180                      判断设施是否属于玩家势力第一军团
005C3CB8 - 83 c4 04                   - add esp,04
005C3CBB - 85 c0                      - test eax,eax
005C3CBD - 0f 84 2c 01 00 00          - je 005c3def
005C3CC3 - 6a 03                      - push 03
005C3CC5 - e8 86 e4 ea ff             - call 00472150                      0～2随机函数
005C3CCA - 0f b7 c0                   - movzx eax,ax
005C3CCD - 8b 44 84 1c                - mov eax,[esp+eax*4+1c]
005C3CD1 - 83 c4 04                   - add esp,04
005C3CD4 - 85 c0                      - test eax,eax
005C3CD6 - 89 44 24 0c                - mov [esp+0c],eax
005C3CDA - 74 e7                      - je 005c3cc3
005C3CDC - 8b 47 04                   - mov eax,[edi+04]                   eax = 君主ID
005C3CDF - 50                         - push eax
005C3CE0 - b9 58 19 20 07             - mov ecx,07201958
005C3CE5 - e8 16 ce ec ff             - call 00490b00                      根据武将ID获取武将指针
005C3CEA - 68 a7 14 00 00             - push 000014a7
005C3CEF - 8d 4c 24 2c                - lea ecx,[esp+2c]
005C3CF3 - 8b f8                      - mov edi,eax
005C3CF5 - e8 66 8e ed ff             - call 0049cb60
005C3CFA - 8b 4c 24 0c                - mov ecx,[esp+0c]
005C3CFE - 51                         - push ecx
005C3CFF - 6a 00                      - push 00
005C3D01 - 8d 4c 24 30                - lea ecx,[esp+30]
005C3D05 - e8 76 8e ed ff             - call 0049cb80
005C3D0A - 57                         - push edi
005C3D0B - 6a 01                      - push 01
005C3D0D - 8d 4c 24 30                - lea ecx,[esp+30]
005C3D11 - e8 6a 8e ed ff             - call 0049cb80
005C3D16 - 53                         - push ebx
005C3D17 - 6a 00                      - push 00
005C3D19 - 8d 4c 24 30                - lea ecx,[esp+30]
005C3D1D - e8 5e 8e ed ff             - call 0049cb80
005C3D22 - 56                         - push esi
005C3D23 - 6a 00                      - push 00
005C3D25 - 8d 4c 24 30                - lea ecx,[esp+30]
005C3D29 - e8 52 8c ed ff             - call 0049c980
005C3D2E - 8d 94 24 f8 03 00 00       - lea edx,[esp+000003f8]
005C3D35 - b9 f4 00 00 00             - mov ecx,000000f4
005C3D3A - 8d 74 24 28                - lea esi,[esp+28]
005C3D3E - 8d bc 24 f8 03 00 00       - lea edi,[esp+000003f8]
005C3D45 - 52                         - push edx
005C3D46 - f3 a5                      - repe movsd
005C3D48 - e8 43 76 ed ff             - call 0049b390
005C3D4D - 83 c4 04                   - add esp,04
005C3D50 - 6a 00                      - push 00
005C3D52 - 6a 00                      - push 00
005C3D54 - 68 00 00 80 bf             - push bf800000
005C3D59 - 6a 00                      - push 00
005C3D5B - 6a 06                      - push 06
005C3D5D - b9 10 98 11 09             - mov ecx,09119810
005C3D62 - 8b f0                      - mov esi,eax
005C3D64 - e8 07 c8 f0 ff             - call 004d0570
005C3D69 - 8b 44 24 0c                - mov eax,[esp+0c]
005C3D6D - 6a 00                      - push 00
005C3D6F - 50                         - push eax
005C3D70 - 56                         - push esi
005C3D71 - e8 1a 29 f3 ff             - call 004f6690
005C3D76 - 8b 73 40                   - mov esi,[ebx+40]
005C3D79 - 83 c4 0c                   - add esp,0c
005C3D7C - 8b cb                      - mov ecx,ebx
005C3D7E - e8 3d 87 eb ff             - call 0047c4c0                      根据城市指针获取设施指针
005C3D83 - 68 a6 14 00 00             - push 000014a6
005C3D88 - 8d 4c 24 2c                - lea ecx,[esp+2c]
005C3D8C - 8b f8                      - mov edi,eax
005C3D8E - e8 cd 8d ed ff             - call 0049cb60
005C3D93 - 57                         - push edi
005C3D94 - 6a 00                      - push 00
005C3D96 - 8d 4c 24 30                - lea ecx,[esp+30]
005C3D9A - e8 81 8b ed ff             - call 0049c920
005C3D9F - 56                         - push esi
005C3DA0 - 6a 00                      - push 00
005C3DA2 - 8d 4c 24 30                - lea ecx,[esp+30]
005C3DA6 - e8 d5 8b ed ff             - call 0049c980
005C3DAB - 8b 4c 24 14                - mov ecx,[esp+14]
005C3DAF - 51                         - push ecx
005C3DB0 - 6a 01                      - push 01
005C3DB2 - 8d 4c 24 30                - lea ecx,[esp+30]
005C3DB6 - e8 c5 8b ed ff             - call 0049c980
005C3DBB - 8d 54 24 28                - lea edx,[esp+28]
005C3DBF - 52                         - push edx
005C3DC0 - 8d 8c 24 fc 03 00 00       - lea ecx,[esp+000003fc]
005C3DC7 - e8 d4 87 ed ff             - call 0049c5a0
005C3DCC - 8d 84 24 f8 03 00 00       - lea eax,[esp+000003f8]
005C3DD3 - 50                         - push eax
005C3DD4 - e8 b7 75 ed ff             - call 0049b390
005C3DD9 - 8b 4d 08                   - mov ecx,[ebp+08]
005C3DDC - 8b 11                      - mov edx,[ecx]
005C3DDE - 83 c4 04                   - add esp,04
005C3DE1 - 6a 00                      - push 00
005C3DE3 - 50                         - push eax
005C3DE4 - 52                         - push edx
005C3DE5 - b9 00 4e c2 09             - mov ecx,09c24e00
005C3DEA - e8 91 73 07 00             - call 0063b180
005C3DEF - 8b 45 08                   - mov eax,[ebp+08]
005C3DF2 - 50                         - push eax
005C3DF3 - 6a 01                      - push 01
005C3DF5 - b9 2c 61 3f 07             - mov ecx,073f612c 
005C3DFA - e8 01 f7 fa ff             - call 00573500
005C3DFF - 5f                         - pop edi
005C3E00 - 5e                         - pop esi
005C3E01 - b8 01 00 00 00             - mov eax,00000001
005C3E06 - 5b                         - pop ebx
005C3E07 - 8b e5                      - mov esp,ebp
005C3E09 - 5d                         - pop ebp
005C3E0A - c3                         - ret


=====================================================================================================================================================

修改 - 有“法治”特技则征兵不掉治安
005C3C1D - e9 a8 cb 34 00             - jmp 009107ca

009107CA - 8b cb                      - mov ecx,ebx
009107CC - e8 df ff ff ff             - call 009107b0                  调用法治判定公共函数
009107D1 - b9 5c 89 99 07             - mov ecx,0799895c
009107D6 - e9 47 34 cb ff             - jmp 005c3c22

009107B0 - 50                         - push eax                       原治安下将值
009107B1 - e8 0a bd b6 ff             - call 0047c4c0                  根据城市指针获取设施指针
009107B6 - 8b c8                      - mov ecx,eax
009107B8 - 8b 01                      - mov eax,[ecx]
009107BA - 68 8c 00 00 00             - push 0000008c                  0x8c = 法治
009107BF - ff 50 58                   - call dword ptr [eax+58]        判断城市中是否有持有法治特技的武将
009107C2 - 85 c0                      - test eax,eax
009107C4 - 58                         - pop eax
009107C5 - 74 02                      - je 009107c9
009107C7 - 31 c0                      - xor eax,eax                    如有持有法治特技的武将则治安下将值设置为0
009107C9 - c3                         - ret

