功能: 计算登用是否成功
参数表: [esp+04]=被登用武将指针，[esp+08]=登用武将指针，[esp+0c]=0或1，[esp+10]=一个整型用于计算概率，ecx=0799895c
备注：有六个入口调用这个函数：
  1、军师推荐
  005C525B - e8 00 ab ee ff             - call 004afd60
  2、执行登用(本地登用)
  005C59D2 - e8 89 a3 ee ff             - call 004afd60
  3、执行登用完成(非本地登用)
  005C5368 - e8 f3 a9 ee ff             - call 004afd60
  4、以下入口作用未知
  004B0425 - e8 36 f9 ff ff             - call 004afd60
  004B2667 - e8 f4 d6 ff ff             - call 004afd60
  005C4836 - e8 25 b5 ee ff             - call 004afd60

*****************************************************************************************************************************************************

【获取指针并校验】
[校验被登用方武将指针]
004AFD60 - 55                         - push ebp
004AFD61 - 56                         - push esi
004AFD62 - 8b 74 24 0c                - mov esi,[esp+0c]                   esi = 武将指针(被登用方)
004AFD66 - 57                         - push edi
004AFD67 - 56                         - push esi
004AFD68 - 8b e9                      - mov ebp,ecx                        ebp = 0x0799895c
004AFD6A - e8 c1 a8 fc ff             - call 0047a630                      校验指针
004AFD6F - 83 c4 04                   - add esp,04
004AFD72 - 85 c0                      - test eax,eax
004AFD74 - 0f 84 4d 01 00 00          - je 004afec7                        校验失败则跳转到返回0
[校验登用方武将指针]
004AFD7A - 8b 7c 24 14                - mov edi,[esp+14]                   edi = 武将指针(登用方)
004AFD7E - 57                         - push edi
004AFD7F - e8 ac a8 fc ff             - call 0047a630                      校验指针
004AFD84 - 83 c4 04                   - add esp,04
004AFD87 - 85 c0                      - test eax,eax
004AFD89 - 0f 84 38 01 00 00          - je 004afec7                        校验失败则跳转到返回0
[校验登用方君主指针]
004AFD8F - 8b cf                      - mov ecx,edi                        edi = 武将指针(登用方)
004AFD91 - e8 aa 9f fd ff             - call 00489d40                      获取武将所属君主ID
004AFD96 - 50                         - push eax
004AFD97 - b9 58 19 20 07             - mov ecx,07201958
004AFD9C - e8 5f 0d fe ff             - call 00490b00                      根据武将ID获取武将指针
004AFDA1 - 50                         - push eax
004AFDA2 - e8 89 a8 fc ff             - call 0047a630                      校验指针
004AFDA7 - 83 c4 04                   - add esp,04
004AFDAA - 85 c0                      - test eax,eax
004AFDAC - 0f 84 15 01 00 00          - je 004afec7                        校验失败则跳转到返回0

【必成功和必不成功的登用判定】
004AFDB2 - 53                         - push ebx
004AFDB3 - 8b 5c 24 1c                - mov ebx,[esp+1c]                   ebx = 第三个参数
004AFDB7 - 8d 44 24 14                - lea eax,[esp+14]
004AFDBB - 50                         - push eax                           eax = 返回必成功或必不成功的地址指针
004AFDBC - 53                         - push ebx
004AFDBD - 57                         - push edi                           edi = 武将指针(登用方)
004AFDBE - 56                         - push esi                           esi = 武将指针(被登用方)
004AFDBF - 8b cd                      - mov ecx,ebp                        ebp = 0x0799895c
004AFDC1 - c7 44 24 24 00 00 00 00    - mov [esp+24],00000000
004AFDC9 - e8 02 fa ff ff             - call 004af7d0                      登用必成功和必不成功判定，会考虑厌恶、结义、亲善、禁止仕官期等条件
004AFDCE - 85 c0                      - test eax,eax
004AFDD0 - 74 0b                      - je 004afddd                        如果函数返回0，则表示既不是必成功，也不是必不成功
004AFDD2 - 8b 44 24 14                - mov eax,[esp+14]                   eax = 必成功(1)或必不成功(0)
004AFDD6 - 5b                         - pop ebx
004AFDD7 - 5f                         - pop edi
004AFDD8 - 5e                         - pop esi
004AFDD9 - 5d                         - pop ebp
004AFDDA - c2 10 00                   - ret 0010

【计算登用成功概率】
004AFDDD - 8b 4c 24 20                - mov ecx,[esp+20]                   ecx = 第四个参数
004AFDE1 - 8b ae f0 00 00 00          - mov ebp,[esi+000000f0]             ebp = 被登用武将的义理
004AFDE7 - 51                         - push ecx                           ecx = 第四个参数
004AFDE8 - 53                         - push ebx                           ebx = 第三个参数
004AFDE9 - 57                         - push edi                           edi = 武将指针(登用方)
004AFDEA - 56                         - push esi                           esi = 武将指针(被登用方)
004AFDEB - e8 90 51 11 00             - call 005c4f80                      计算登用成功概率
004AFDF0 - 83 c4 10                   - add esp,10
004AFDF3 - 85 db                      - test ebx,ebx                       判断第三个参数是否为0
004AFDF5 - b9 0a 00 00 00             - mov ecx,0000000a
004AFDFA - 74 15                      - je 004afe11
[第三个参数不等于0时的额外计算]
004AFDFC - 8d 54 2d 00                - lea edx,[ebp+ebp+00]               edx = 被登用武将的义理*2
004AFE00 - b9 0f 00 00 00             - mov ecx,0000000f
004AFE05 - 2b ca                      - sub ecx,edx                        ecx = 15-被登用武将的义理*2
004AFE07 - 83 f9 0a                   - cmp ecx,0a                         以下三句，确保ecx的最大值为0
004AFE0A - 7e 05                      - jle 004afe11
004AFE0C - b9 0a 00 00 00             - mov ecx,0000000a
[公共计算]
004AFE11 - 0f af c8                   - imul ecx,eax
004AFE14 - b8 67 66 66 66             - mov eax,66666667
004AFE19 - f7 e9                      - imul ecx
004AFE1B - c1 fa 02                   - sar dl,02
004AFE1E - 8b c2                      - mov eax,edx
004AFE20 - c1 e8 1f                   - shr eax,1f
004AFE23 - 03 c2                      - add eax,edx
004AFE25 - 83 f8 64                   - cmp eax,64                         以下4句，确保概率的最大值为100
004AFE28 - 89 44 24 18                - mov [esp+18],eax
004AFE2C - 7c 08                      - jnge 004afe36
004AFE2E - c7 44 24 18 64 00 00 00    - mov [esp+18],00000064

【登用成功判定】
004AFE36 - 85 db                      - test ebx,ebx
004AFE38 - 75 79                      - jne 004afeb3
[第三个参数等于0时的判定方式]
004AFE3A - 56                         - push esi                           esi = 武将指针(被登用方)
004AFE3B - b9 58 19 20 07             - mov ecx,07201958
004AFE40 - e8 cb 14 fe ff             - call 00491310                      根据武将指针获取武将ID
004AFE45 - 57                         - push edi                           edi = 武将指针(登用方)
004AFE46 - b9 58 19 20 07             - mov ecx,07201958
004AFE4B - 8b e8                      - mov ebp,eax                        ebp = 武将ID(被登用方)
004AFE4D - e8 be 14 fe ff             - call 00491310                      根据武将指针获取武将ID
004AFE52 - 8b d8                      - mov ebx,eax                        ebx = 武将ID(登用方)
004AFE54 - 8a 86 ac 00 00 00          - mov al,[esi+000000ac]              al = 被登用方武将忠诚度
004AFE5A - 8b cf                      - mov ecx,edi
004AFE5C - 88 44 24 14                - mov [esp+14],al
004AFE60 - e8 4b 92 fd ff             - call 004890b0                      获取武将魅力
004AFE65 - 0f b6 c8                   - movzx ecx,al                       ecx = 登用方武将魅力
004AFE68 - 89 4c 24 1c                - mov [esp+1c],ecx
004AFE6C - 56                         - push esi                           esi = 武将指针(被登用方)
004AFE6D - b9 58 19 20 07             - mov ecx,07201958
004AFE72 - e8 99 14 fe ff             - call 00491310                      根据武将指针获取武将ID
004AFE77 - 50                         - push eax
004AFE78 - 8b cf                      - mov ecx,edi                        edi = 武将指针(登用方)
004AFE7A - e8 01 a1 fd ff             - call 00489f80                      计算A与B的相性差
004AFE7F - 8b 54 24 1c                - mov edx,[esp+1c]
004AFE83 - 8b 4c 24 20                - mov ecx,[esp+20]
004AFE87 - 6a 00                      - push 00
004AFE89 - 0f b6 c0                   - movzx eax,al
004AFE8C - 50                         - push eax                           eax = 相性差
004AFE8D - 0f b6 44 24 1c             - movzx eax,byte ptr [esp+1c]
004AFE92 - 52                         - push edx                           edx = 登用方武将魅力
004AFE93 - 50                         - push eax                           eax = 被登用方忠诚度
004AFE94 - 53                         - push ebx                           ebx = 武将ID(登用方)
004AFE95 - 55                         - push ebp                           ebp = 武将ID(被登用方)
004AFE96 - 51                         - push ecx                           ecx = 第四个参数
004AFE97 - e8 24 a6 10 00             - call 005ba4c0                      根据相性差、登用方武将魅力、被登用方忠诚度、登用武将ID，被登用武将ID计算一个值
004AFE9C - 8b 4c 24 34                - mov ecx,[esp+34]                   ecx = 登用成功概率
004AFEA0 - 83 c4 1c                   - add esp,1c
004AFEA3 - 33 d2                      - xor edx,edx                        edx = 0(登用不成功)
004AFEA5 - 3b c1                      - cmp eax,ecx
004AFEA7 - 0f 9c c2                   - setl dl                            如果计算所得值大于登用成功概率，则edx = 1(登用成功)
004AFEAA - 5b                         - pop ebx
004AFEAB - 5f                         - pop edi
004AFEAC - 5e                         - pop esi
004AFEAD - 5d                         - pop ebp
004AFEAE - 8b c2                      - mov eax,edx
004AFEB0 - c2 10 00                   - ret 0010
[第三个参数不等于0时的判定方式]
004AFEB3 - 8b 44 24 18                - mov eax,[esp+18]
004AFEB7 - 50                         - push eax                           eax = 登用成功概率
004AFEB8 - e8 13 23 fc ff             - call 004721d0                      0～100随机函数
004AFEBD - 83 c4 04                   - add esp,04
004AFEC0 - 5b                         - pop ebx
004AFEC1 - 5f                         - pop edi
004AFEC2 - 5e                         - pop esi
004AFEC3 - 5d                         - pop ebp
004AFEC4 - c2 10 00                   - ret 0010

004AFEC7 - 5f                         - pop edi
004AFEC8 - 5e                         - pop esi
004AFEC9 - 33 c0                      - xor eax,eax
004AFECB - 5d                         - pop ebp
004AFECC - c2 10 00                   - ret 0010


=====================================================================================================================================================

修改 - 有“圣人”特技则登用在野武将必成功
004AFDB7 - e9 10 0c 46 00             - jmp 009109cc

009109CC - 8b ce                      - mov ecx,esi                        esi = 武将指针(被登用方)
009109CE - 8b 06                      - mov eax,[esi]
009109D0 - ff 50 40                   - call dword ptr [eax+40]            获取所属势力ID
009109D3 - 85 c0                      - test eax,eax
009109D5 - 7c 05                      - jnge 009109dc
009109D7 - 83 f8 2e                   - cmp eax,2e
009109DA - 7e 14                      - jle 009109f0                       如果势力ID在0～46之间则跳过圣人判定
009109DC - 8b cf                      - mov ecx,edi                        edi = 武将指针(登用方)
009109DE - 68 8f 00 00 00             - push 0000008f                      0x8f = 圣人
009109E3 - e8 08 87 b7 ff             - call 004890f0                      判断武将是否持有圣人特技
009109E8 - 85 c0                      - test eax,eax
009109EA - 0f 85 e6 f3 b9 ff          - jne 004afdd6                       如果登用武将持有圣人特技则直接跳转到登用成功返回
009109F0 - 8d 44 24 14                - lea eax,[esp+14]
009109F4 - 50                         - push eax
009109F5 - e9 c2 f3 b9 ff             - jmp 004afdbc