功能: 计算商人收支
参数表: [esp+04]=设施指针，[esp+08]=执行武将指针，[esp+0c]=买卖军粮数
备注：有三个入口调用这个函数：
  1、执行商人
  005CACE6 - e8 35 f9 ff ff             - call 005ca620
  2、展现商人界面
  0060907F - e8 9c 15 fc ff             - call 005ca620
  0060924F - e8 cc 13 fc ff             - call 005ca620

*****************************************************************************************************************************************************

【获取指针并校验】
[校验设施指针]
005CA620 - 83 ec 08                   - sub esp,08
005CA623 - 56                         - push esi
005CA624 - 8b 74 24 10                - mov esi,[esp+10]               esi = 设施指针
005CA628 - 56                         - push esi
005CA629 - e8 02 00 eb ff             - call 0047a630                  校验指针
005CA62E - 83 c4 04                   - add esp,04
005CA631 - 85 c0                      - test eax,eax
005CA633 - 0f 84 2b 01 00 00          - je 005ca764                    校验失败则跳转到返回0
005CA639 - 6a 00                      - push 00
005CA63B - 8b ce                      - mov ecx,esi
005CA63D - e8 1e c0 eb ff             - call 00486660                  判断设施是否是城市
005CA642 - 85 c0                      - test eax,eax
005CA644 - 0f 84 1a 01 00 00          - je 005ca764                    设施不是城市则跳转到返回0
[检查买卖军粮数]
005CA64A - 57                         - push edi
005CA64B - 8b 7c 24 18                - mov edi,[esp+18]               edi = 执行武将指针
005CA64F - 85 ff                      - test edi,edi
005CA651 - 75 08                      - jne 005ca65b                   执行武将指针不为0则跳转到后续处理
005CA653 - 5f                         - pop edi
005CA654 - 33 c0                      - xor eax,eax                    eax = 0
005CA656 - 5e                         - pop esi
005CA657 - 83 c4 08                   - add esp,08
005CA65A - c3                         - ret
[获取城市指针并校验]
005CA65B - 56                         - push esi                       esi = 设施指针
005CA65C - b9 58 19 20 07             - mov ecx,07201958
005CA661 - e8 0a 71 ec ff             - call 00491770                  根据设施指针获取设施ID
005CA666 - 85 c0                      - test eax,eax
005CA668 - 7c 05                      - jnge 005ca66f
005CA66A - 83 f8 29                   - cmp eax,29
005CA66D - 7e 03                      - jle 005ca672
005CA66F - 83 c8 ff                   - or eax,ff
005CA672 - 50                         - push eax
005CA673 - b9 58 19 20 07             - mov ecx,07201958
005CA678 - e8 93 63 ec ff             - call 00490a10
005CA67D - 8b f0                      - mov esi,eax                    根据城市ID获取城市指针
005CA67F - 56                         - push esi
005CA680 - e8 ab ff ea ff             - call 0047a630                  校验指针
005CA685 - 83 c4 04                   - add esp,04
005CA688 - 85 c0                      - test eax,eax
005CA68A - 74 c7                      - je 005ca653                    校验失败则跳转到返回0
[检查买卖军粮数]
005CA68C - 8b 44 24 1c                - mov eax,[esp+1c]               eax = 买卖军粮数
005CA690 - 85 c0                      - test eax,eax
005CA692 - 74 bf                      - je 005ca653                    如果买卖军粮不为0则跳转到后续处理

【交易收支计算】
005CA694 - 33 c9                      - xor ecx,ecx                    ecx = 0
005CA696 - 85 c0                      - test eax,eax
005CA698 - 0f 9f c1                   - setg cl                        如果买卖军粮数大于0(买)则ecx = 1
005CA69B - 85 c0                      - test eax,eax
005CA69D - 89 4c 24 08                - mov [esp+08],ecx
005CA6A1 - 7d 06                      - jnl 005ca6a9
005CA6A3 - f7 d8                      - neg eax                        如果买卖军粮数小于0(卖)则eax取负值
005CA6A5 - 89 44 24 1c                - mov [esp+1c],eax
[计算武将政治及城市钱粮交易价格]
005CA6A9 - 53                         - push ebx
005CA6AA - 55                         - push ebp
005CA6AB - 57                         - push edi                       edi = 执行武将指针
005CA6AC - 33 db                      - xor ebx,ebx
005CA6AE - e8 7d ff ea ff             - call 0047a630                  校验指针
005CA6B3 - 83 c4 04                   - add esp,04
005CA6B6 - 85 c0                      - test eax,eax
005CA6B8 - 74 0a                      - je 005ca6c4
005CA6BA - 8b cf                      - mov ecx,edi
005CA6BC - e8 df e9 eb ff             - call 004890a0                  获取武将政治
005CA6C1 - 0f b6 d8                   - movzx ebx,al                   ebx = 执行武将政治
005CA6C4 - 0f b6 46 7c                - movzx eax,byte ptr [esi+7c]    eax = 钱粮交易价格
005CA6C8 - 99                         - cdq
005CA6C9 - 8b f0                      - mov esi,eax                    esi = 钱粮交易价格
005CA6CB - b8 c2 01 00 00             - mov eax,000001c2               0x01c2 = 450
005CA6D0 - 2b c3                      - sub eax,ebx
005CA6D2 - 8b fa                      - mov edi,edx
005CA6D4 - 99                         - cdq
005CA6D5 - 8b d8                      - mov ebx,eax                    ebx = 450-执行武将政治
[买卖粮判定]
005CA6D7 - 8b 44 24 10                - mov eax,[esp+10]               eax = 买卖军粮数是否大于0
005CA6DB - 85 c0                      - test eax,eax
005CA6DD - 8b 44 24 24                - mov eax,[esp+24]               eax = 买卖军粮数绝对值
005CA6E1 - 8b ea                      - mov ebp,edx
005CA6E3 - 99                         - cdq
005CA6E4 - 74 2c                      - je 005ca712
[买粮]
005CA6E6 - 55                         - push ebp
005CA6E7 - 53                         - push ebx
005CA6E8 - 52                         - push edx
005CA6E9 - 50                         - push eax
005CA6EA - e8 41 fc 13 00             - call 0070a330                  计算
005CA6EF - 6a 00                      - push 00
005CA6F1 - 6a 0a                      - push 0a
005CA6F3 - 52                         - push edx
005CA6F4 - 50                         - push eax
005CA6F5 - e8 36 fc 13 00             - call 0070a330                  计算
005CA6FA - 6a 00                      - push 00
005CA6FC - 68 90 01 00 00             - push 00000190
005CA701 - 57                         - push edi
005CA702 - 56                         - push esi
005CA703 - 8b d8                      - mov ebx,eax
005CA705 - 8b ea                      - mov ebp,edx
005CA707 - e8 24 fc 13 00             - call 0070a330                  计算
005CA70C - 52                         - push edx
005CA70D - 50                         - push eax
005CA70E - 55                         - push ebp
005CA70F - 53                         - push ebx
005CA710 - eb 2d                      - jmp 005ca73f
[卖粮]
005CA712 - 6a ff                      - push ff
005CA714 - 68 80 f3 ff ff             - push fffff380
005CA719 - 52                         - push edx
005CA71A - 50                         - push eax
005CA71B - e8 10 fc 13 00             - call 0070a330                  计算
005CA720 - 57                         - push edi
005CA721 - 56                         - push esi
005CA722 - 55                         - push ebp
005CA723 - 8b ca                      - mov ecx,edx
005CA725 - 53                         - push ebx
005CA726 - 89 44 24 24                - mov [esp+24],eax
005CA72A - 89 4c 24 20                - mov [esp+20],ecx
005CA72E - e8 fd fb 13 00             - call 0070a330                  计算
005CA733 - 52                         - push edx
005CA734 - 50                         - push eax
005CA735 - 8b 44 24 18                - mov eax,[esp+18]
005CA739 - 50                         - push eax
005CA73A - 8b 44 24 20                - mov eax,[esp+20]
005CA73E - 50                         - push eax
[买卖公共计算]
005CA73F - e8 3c fb 13 00             - call 0070a280                  计算
005CA744 - 6a 00                      - push 00
005CA746 - 68 ff ff ff 7f             - push 7fffffff
005CA74B - 52                         - push edx
005CA74C - 50                         - push eax
005CA74D - 6a ff                      - push ff
005CA74F - 68 00 00 00 80             - push 80000000
005CA754 - e8 57 fe ff ff             - call 005ca5b0                  获取金钱的上下限判定(这里的上下限是指整型的上下限，不是指城市金钱的上下限)
005CA759 - 83 c4 18                   - add esp,18
005CA75C - 5d                         - pop ebp
005CA75D - 5b                         - pop ebx
005CA75E - 5f                         - pop edi
005CA75F - 5e                         - pop esi
005CA760 - 83 c4 08                   - add esp,08
005CA763 - c3                         - ret

005CA764 - 33 c0                      - xor eax,eax
005CA766 - 5e                         - pop esi
005CA767 - 83 c4 08                   - add esp,08
005CA76A - c3                         - ret


=====================================================================================================================================================

修改 - 有“商才”特技则交易效果上升
005CA6BC - e8 cf 64 34 00             - call 00910b90
005CA6C1 - 8b d8                      - mov ebx,eax
005CA6C3 - 90                         - nop

00910B90 - 53                         - push ebx
00910B91 - e8 0a 85 b7 ff             - call 004890a0                  获取武将政治
00910B96 - 0f b6 d8                   - movzx ebx,al
00910B99 - 68 77 00 00 00             - push 00000077                  0x77 = 商才
00910B9E - e8 4d 85 b7 ff             - call 004890f0                  判断武将是否持有商才特技
00910BA3 - 74 03                      - je 00910ba8
00910BA5 - 83 c3 1e                   - add ebx,1e                     持有商才特技的武将交易政治增加30
00910BA8 - 8b c3                      - mov eax,ebx
00910BAA - 5b                         - pop ebx
00910BAB - c3                         - ret