功能: 设置港关兵力
参数表: ecx=港、关指针，[esp+04]=设置兵力值

*****************************************************************************************************************************************************

00483600 - 56                         - push esi
00483601 - 8b f1                      - mov esi,ecx                    esi = 港关指针
00483603 - 8b 06                      - mov eax,[esi]
00483605 - 57                         - push edi
00483606 - ff 50 40                   - call dword ptr [eax+40]        获取港关所属势力ID
00483609 - 50                         - push eax
0048360A - b9 58 19 20 07             - mov ecx,07201958
0048360F - e8 8c d4 00 00             - call 00490aa0                  根据势力ID获取势力指针
00483614 - 8b f8                      - mov edi,eax                    edi = 势力指针
00483616 - 57                         - push edi
00483617 - e8 14 70 ff ff             - call 0047a630                  校验指针
0048361C - 83 c4 04                   - add esp,04
0048361F - 85 c0                      - test eax,eax
00483621 - 74 12                      - je 00483635

00483623 - 6a 21                      - push 21                        0x21 = 扩展港关
00483625 - 8b cf                      - mov ecx,edi
00483627 - e8 b4 db ff ff             - call 004811e0                  判断势力是否拥有扩展港关科技
0048362C - 85 c0                      - test eax,eax
0048362E - b9 60 ea 00 00             - mov ecx,0000ea60               0xea60 = 60000(有扩展港关)                 【修改】有扩展港关兵力上限
00483633 - 75 05                      - jne 0048363a
00483635 - b9 30 75 00 00             - mov ecx,00007530               0x7530 = 30000(无扩展港关)                 【修改】无扩展港关兵力上限
0048363A - 8b 44 24 0c                - mov eax,[esp+0c]               eax = 设置兵力值
0048363E - 85 c0                      - test eax,eax
00483640 - 77 0a                      - ja 0048364c
00483642 - 33 c0                      - xor eax,eax
00483644 - 5f                         - pop edi
00483645 - 89 46 24                   - mov [esi+24],eax               设置港关兵力
00483648 - 5e                         - pop esi
00483649 - c2 04 00                   - ret 0004
0048364C - 3b c8                      - cmp ecx,eax                    比较设置兵力与兵力上限
0048364E - 77 f4                      - ja 00483644
00483650 - 5f                         - pop edi
00483651 - 89 4e 24                   - mov [esi+24],ecx               设置港关兵力为兵力上限
00483654 - 5e                         - pop esi
00483655 - c2 04 00                   - ret 0004
