功能: 执行生产(非攻具舰船)
参数表: [esp+04]=存放执行生产系列参数的数组指针

*****************************************************************************************************************************************************

005C65B0 - 55                         - push ebp
005C65B1 - 8b ec                      - mov ebp,esp
005C65B3 - 83 e4 f8                   - and esp,f8
005C65B6 - 81 ec c4 07 00 00          - sub esp,000007c4
005C65BC - 53                         - push ebx
005C65BD - 56                         - push es

【获取指针并校验】
[获取城市指针]
005C65BE - 8b 75 08                   - mov esi,[ebp+08]
005C65C1 - 8b 06                      - mov eax,[esi]                      eax = 设施指针
005C65C3 - 57                         - push edi
005C65C4 - 50                         - push eax
005C65C5 - b9 58 19 20 07             - mov ecx,07201958
005C65CA - e8 a1 b1 ec ff             - call 00491770                      根据设施指针获取设施ID
005C65CF - 85 c0                      - test eax,eax
005C65D1 - 7c 05                      - jnge 005c65d8
005C65D3 - 83 f8 29                   - cmp eax,29
005C65D6 - 7e 03                      - jle 005c65db
005C65D8 - 83 c8 ff                   - or eax,ff                          设施ID不在0～41之间则设置为-1
005C65DB - 50                         - push eax                           eax = 设施ID(0～41)
005C65DC - b9 58 19 20 07             - mov ecx,07201958
005C65E1 - e8 2a a4 ec ff             - call 00490a10                      根据城市ID获取城市指针
005C65E6 - 8b d8                      - mov ebx,eax                        ebx = 城市指针
005C65E8 - 53                         - push ebx
005C65E9 - e8 42 40 eb ff             - call 0047a630                      校验指针
005C65EE - 83 c4 04                   - add esp,04
005C65F1 - 85 c0                      - test eax,eax
005C65F3 - 0f 84 03 01 00 00          - je 005c66fc                        校验失败则跳转到返回
[获取城市君主指针]
005C65F9 - 8b cb                      - mov ecx,ebx                        ebx = 城市指针
005C65FB - e8 b0 4f eb ff             - call 0047b5b0                      获取城市君主ID
005C6600 - 50                         - push eax
005C6601 - b9 58 19 20 07             - mov ecx,07201958
005C6606 - e8 f5 a4 ec ff             - call 00490b00                      根据武将ID获取武将指针
005C660B - 50                         - push eax
005C660C - 89 44 24 30                - mov [esp+30],eax
005C6610 - e8 1b 40 eb ff             - call 0047a630                      校验指针
005C6615 - 83 c4 04                   - add esp,04
005C6618 - 85 c0                      - test eax,eax
005C661A - 0f 84 dc 00 00 00          - je 005c66fc                        校验失败则跳转到返回
[获取兵装指针]
005C6620 - 8b 46 10                   - mov eax,[esi+10]                   eax = 生产兵装类型ID
005C6623 - 50                         - push eax
005C6624 - b9 58 19 20 07             - mov ecx,07201958
005C6629 - 89 44 24 1c                - mov [esp+1c],eax
005C662D - e8 8e a5 ec ff             - call 00490bc0                      根据兵装ID获取兵装指针
005C6632 - 50                         - push eax
005C6633 - 89 44 24 2c                - mov [esp+2c],eax
005C6637 - e8 f4 3f eb ff             - call 0047a630                      校验指针
005C663C - 83 c4 04                   - add esp,04
005C663F - 85 c0                      - test eax,eax
005C6641 - 0f 84 b5 00 00 00          - je 005c66fc                        校验失败则跳转到返回

【增加武将经验和勋功】
005C6647 - 83 c6 04                   - add esi,04
005C664A - bf 00 00 00 80             - mov edi,80000000
005C664F - c7 44 24 14 00 00 00 00    - mov [esp+14],00000000
005C6657 - 89 7c 24 24                - mov [esp+24],edi
005C665B - 89 74 24 1c                - mov [esp+1c],esi
005C665F - 89 74 24 10                - mov [esp+10],esi
005C6663 - c7 44 24 20 03 00 00 00    - mov [esp+20],00000003
005C666B - eb 03                      - jmp 005c6670
005C666D - 8d 49 00                   - lea ecx,[ecx+00]
005C6670 - 8b 44 24 10                - mov eax,[esp+10]                   eax = 计数器
005C6674 - 8b 30                      - mov esi,[eax]                      esi = 武将指针
005C6676 - 56                         - push esi
005C6677 - e8 b4 3f eb ff             - call 0047a630                      校验指针
005C667C - 83 c4 04                   - add esp,04
005C667F - 85 c0                      - test eax,eax
005C6681 - 74 52                      - je 005c66d5                        校验失败则跳转到循环下一个武将
[获取执行武将中勋功和智力最高的武将用于消息演示]
005C6683 - 0f b7 86 ae 00 00 00       - movzx eax,word ptr [esi+000000ae]  eax = 武将勋功
005C668A - 3b f8                      - cmp edi,eax
005C668C - 7d 06                      - jnl 005c6694
005C668E - 89 74 24 14                - mov [esp+14],esi
005C6692 - 8b f8                      - mov edi,eax
005C6694 - 8b ce                      - mov ecx,esi
005C6696 - e8 f5 29 ec ff             - call 00489090                      获取武将智力
005C669B - 8b 4c 24 24                - mov ecx,[esp+24]
005C669F - 0f b6 c0                   - movzx eax,al
005C66A2 - 3b c8                      - cmp ecx,eax
005C66A4 - 7d 04                      - jnl 005c66aa
005C66A6 - 89 44 24 24                - mov [esp+24],eax                   [esp+24] = 三个武将中智力最高值
[增加武将经验和勋功]
005C66AA - 6a 01                      - push 01
005C66AC - 6a 02                      - push 02                            增加经验2点
005C66AE - 6a 03                      - push 02                            0x02 = 智力                                      【修改】push 03  //获取政治经验
005C66B0 - 56                         - push esi
005C66B1 - b9 5c 89 99 07             - mov ecx,0799895c
005C66B6 - e8 15 0a ee ff             - call 004a70d0                      武将增加属性经验
005C66BB - 6a 32                      - push 32                            增加勋功50点
005C66BD - 56                         - push esi
005C66BE - b9 5c 89 99 07             - mov ecx,0799895c
005C66C3 - e8 88 06 ee ff             - call 004a6d50                      武将增加勋功
005C66C8 - 6a 01                      - push 01                            0x01 = 已行动
005C66CA - 56                         - push esi
005C66CB - b9 5c 89 99 07             - mov ecx,0799895c
005C66D0 - e8 2b ef ed ff             - call 004a5600                      设置武将状态是否为已行动
005C66D5 - 8b 4c 24 10                - mov ecx,[esp+10]
005C66D9 - 8b 44 24 20                - mov eax,[esp+20]
005C66DD - 83 c1 04                   - add ecx,04
005C66E0 - 48                         - dec eax
005C66E1 - 89 4c 24 10                - mov [esp+10],ecx
005C66E5 - 89 44 24 20                - mov [esp+20],eax
005C66E9 - 75 85                      - jne 005c6670                       循环下一个武将
[校验武将指针]
005C66EB - 8b 4c 24 14                - mov ecx,[esp+14]
005C66EF - 51                         - push ecx
005C66F0 - e8 3b 3f eb ff             - call 0047a630                      校验指针
005C66F5 - 83 c4 04                   - add esp,04
005C66F8 - 85 c0                      - test eax,eax
005C66FA - 75 09                      - jne 005c6705                       校验成功则跳转到后续处理

【校验失败返回】
005C66FC - 33 c0                      - xor eax,eax
005C66FE - 5f                         - pop edi
005C66FF - 5e                         - pop esi
005C6700 - 5b                         - pop ebx
005C6701 - 8b e5                      - mov esp,ebp
005C6703 - 5d                         - pop ebp
005C6704 - c3                         - ret

【生产处理】
005C6705 - 8b 74 24 18                - mov esi,[esp+18]
005C6709 - 8b 54 24 1c                - mov edx,[esp+1c]
005C670D - 56                         - push esi                           esi = 生产兵装类型
005C670E - 52                         - push edx                           edx = 生产武将数组指针
005C670F - 53                         - push ebx                           ebx = 城市指针
005C6710 - e8 bb fc ff ff             - call 005c63d0                      计算生产数量
005C6715 - 83 c4 0c                   - add esp,0c
005C6718 - 50                         - push eax                           eax = 生产数量
005C6719 - 56                         - push esi                           esi = 生产兵装类型
005C671A - 53                         - push ebx                           ebx = 城市指针
005C671B - b9 5c 89 99 07             - mov ecx,0799895c
005C6720 - e8 1b d9 ee ff             - call 004b4040
005C6725 - 8b f8                      - mov edi,eax                        edi = 考虑城市兵装上限后的增加兵装数量
[势力技巧点增加]
005C6727 - 8b 03                      - mov eax,[ebx]                      ebx = 城市指针
005C6729 - 8b cb                      - mov ecx,ebx
005C672B - 89 7c 24 1c                - mov [esp+1c],edi
005C672F - ff 50 40                   - call dword ptr [eax+40]            获取所属势力ID
005C6732 - 50                         - push eax
005C6733 - b9 58 19 20 07             - mov ecx,07201958
005C6738 - e8 63 a3 ec ff             - call 00490aa0                      根据势力ID获取势力指针
005C673D - 8b f0                      - mov esi,eax
005C673F - 56                         - push esi
005C6740 - e8 eb 3e eb ff             - call 0047a630                      校验指针
005C6745 - 83 c4 04                   - add esp,04
005C6748 - 85 c0                      - test eax,eax
005C674A - 74 2a                      - je 005c6776                        校验失败则跳过技巧点增加处理
005C674C - b8 b5 81 4e 1b             - mov eax,1b4e81b5
005C6751 - f7 ef                      - imul edi
005C6753 - c1 fa 05                   - sar dl,05
005C6756 - 8b ca                      - mov ecx,edx
005C6758 - c1 e9 1f                   - shr ecx,1f
005C675B - 8d 44 0a 01                - lea eax,[edx+ecx+01]
005C675F - 83 f8 0a                   - cmp eax,0a
005C6762 - 7e 05                      - jle 005c6769
005C6764 - b8 0a 00 00 00             - mov eax,0000000a
005C6769 - 53                         - push ebx                           ebx = 城市指针
005C676A - 50                         - push eax                           eax = 增加技巧值
005C676B - 56                         - push esi                           esi = 势力指针
005C676C - b9 5c 89 99 07             - mov ecx,0799895c
005C6771 - e8 0a fe ee ff             - call 004b6580                      势力增加技巧值
[城市空闲锻造厂/马厩数量减1]
005C6776 - 8b 54 24 18                - mov edx,[esp+18]                   edx = 生产兵装类型
005C677A - 6a ff                      - push ff                            0xff = -1
005C677C - 52                         - push edx
005C677D - 53                         - push ebx                           ebx = 城市指针
005C677E - b9 5c 89 99 07             - mov ecx,0799895c
005C6783 - e8 58 d7 ee ff             - call 004b3ee0                      城市空闲锻造厂/马厩数量减1
[城市扣除生产费用]
005C6788 - 8b 44 24 28                - mov eax,[esp+28]                   eax = 兵装类型指针
005C678C - 50                         - push eax
005C678D - 53                         - push ebx                           ebx = 城市指针
005C678E - e8 bd fb ff ff             - call 005c6350                      计算生产费用(考虑特产城市折扣)
005C6793 - 83 c4 08                   - add esp,08
005C6796 - f7 d8                      - neg eax
005C6798 - 50                         - push eax                           eax = 生产费用
005C6799 - 53                         - push ebx                           ebx = 城市指针
005C679A - b9 5c 89 99 07             - mov ecx,0799895c
005C679F - e8 fc d3 ee ff             - call 004b3ba0                      城市金钱增减
[扣除军团行动力]
005C67A4 - 8b 75 08                   - mov esi,[ebp+08]
005C67A7 - 8b 0e                      - mov ecx,[esi]                      ecx = 设施指针
005C67A9 - 6a 14                      - push 14                            0x14 = 20(扣除的行动力)
005C67AB - 6a 02                      - push 02
005C67AD - 51                         - push ecx
005C67AE - b9 90 15 77 09             - mov ecx,09771590
005C67B3 - e8 88 2b ff ff             - call 005b9340                      扣除军团行动力

【显示执行消息和武将语言】
005C67B8 - 8b cb                      - mov ecx,ebx                        ebx = 城市指针
005C67BA - e8 01 5d eb ff             - call 0047c4c0                      根据城市指针获取设施指针
005C67BF - 50                         - push eax
005C67C0 - e8 bb 19 ff ff             - call 005b8180                      判断设施是否属于玩家势力第一军团
005C67C5 - 83 c4 04                   - add esp,04
005C67C8 - 85 c0                      - test eax,eax
005C67CA - 0f 84 51 01 00 00          - je 005c6921
005C67D0 - 8b 13                      - mov edx,[ebx]                      ebx = 城市指针
005C67D2 - 8b cb                      - mov ecx,ebx
005C67D4 - ff 52 40                   - call dword ptr [edx+40]            获取所属势力ID
005C67D7 - 50                         - push eax
005C67D8 - b9 58 19 20 07             - mov ecx,07201958
005C67DD - e8 be a2 ec ff             - call 00490aa0                      根据势力ID获取势力指针
005C67E2 - 50                         - push eax
005C67E3 - 89 44 24 14                - mov [esp+14],eax
005C67E7 - e8 44 3e eb ff             - call 0047a630
005C67EC - 83 c4 04                   - add esp,04
005C67EF - 85 c0                      - test eax,eax
005C67F1 - 74 22                      - je 005c6815
005C67F3 - 8b 4c 24 10                - mov ecx,[esp+10]
005C67F7 - 8b 01                      - mov eax,[ecx]
005C67F9 - ff 50 48                   - call dword ptr [eax+48]            判断是否属于玩家
005C67FC - 85 c0                      - test eax,eax
005C67FE - 74 15                      - je 005c6815
005C6800 - 8b 4e 10                   - mov ecx,[esi+10]
005C6803 - 6a 00                      - push 00
005C6805 - 53                         - push ebx
005C6806 - 83 c1 07                   - add ecx,07
005C6809 - 51                         - push ecx
005C680A - 57                         - push edi
005C680B - b9 d8 59 6a 09             - mov ecx,096a59d8
005C6810 - e8 3b 23 fc ff             - call 00588b50
005C6815 - 6a 03                      - push 03
005C6817 - e8 34 b9 ea ff             - call 00472150                      0～2随机函数
005C681C - 0f b7 d0                   - movzx edx,ax
005C681F - 8b 44 96 04                - mov eax,[esi+edx*4+04]
005C6823 - 83 c4 04                   - add esp,04
005C6826 - 85 c0                      - test eax,eax
005C6828 - 89 44 24 14                - mov [esp+14],eax
005C682C - 74 e7                      - je 005c6815
005C682E - 8b 44 24 18                - mov eax,[esp+18]
005C6832 - 57                         - push edi
005C6833 - 50                         - push eax
005C6834 - b9 58 19 20 07             - mov ecx,07201958
005C6839 - e8 82 a3 ec ff             - call 00490bc0                      根据兵装ID获取兵装指针
005C683E - 8b 4c 24 30                - mov ecx,[esp+30]
005C6842 - 8b 54 24 18                - mov edx,[esp+18]
005C6846 - 50                         - push eax
005C6847 - 53                         - push ebx
005C6848 - 51                         - push ecx
005C6849 - 52                         - push edx
005C684A - 68 5f 14 00 00             - push 0000145f
005C684F - 8d 8c 24 18 04 00 00       - lea ecx,[esp+00000418]
005C6856 - e8 75 f3 ff ff             - call 005c5bd0
005C685B - 8b f0                      - mov esi,eax
005C685D - 8d 44 24 30                - lea eax,[esp+30]
005C6861 - b9 f4 00 00 00             - mov ecx,000000f4
005C6866 - 8d 7c 24 30                - lea edi,[esp+30]
005C686A - 50                         - push eax
005C686B - f3 a5                      - repe movsd
005C686D - e8 1e 4b ed ff             - call 0049b390
005C6872 - 8b 13                      - mov edx,[ebx]
005C6874 - 83 c4 04                   - add esp,04
005C6877 - 8b cb                      - mov ecx,ebx
005C6879 - 8b f0                      - mov esi,eax
005C687B - ff 52 3c                   - call dword ptr [edx+3c]
005C687E - 8b 00                      - mov eax,[eax]
005C6880 - 6a 00                      - push 00
005C6882 - 6a 00                      - push 00
005C6884 - 68 00 00 80 bf             - push bf800000
005C6889 - 6a 00                      - push 00
005C688B - 50                         - push eax
005C688C - 6a 06                      - push 06
005C688E - b9 10 98 11 09             - mov ecx,09119810
005C6893 - e8 08 9e f0 ff             - call 004d06a0
005C6898 - 8b 4c 24 14                - mov ecx,[esp+14]
005C689C - 6a 00                      - push 00
005C689E - 51                         - push ecx
005C689F - 56                         - push esi
005C68A0 - e8 eb fd f2 ff             - call 004f6690
005C68A5 - 8b 7c 24 24                - mov edi,[esp+24]
005C68A9 - 83 c4 0c                   - add esp,0c
005C68AC - 57                         - push edi
005C68AD - b9 58 19 20 07             - mov ecx,07201958
005C68B2 - e8 09 a3 ec ff             - call 00490bc0                      根据兵装ID获取兵装指针
005C68B7 - 8b 54 24 1c                - mov edx,[esp+1c]
005C68BB - 52                         - push edx
005C68BC - 57                         - push edi
005C68BD - 8b cb                      - mov ecx,ebx
005C68BF - 8b f0                      - mov esi,eax
005C68C1 - e8 8a 4a eb ff             - call 0047b350
005C68C6 - 50                         - push eax
005C68C7 - 56                         - push esi
005C68C8 - 53                         - push ebx
005C68C9 - 68 5e 14 00 00             - push 0000145e
005C68CE - 8d 8c 24 14 04 00 00       - lea ecx,[esp+00000414]
005C68D5 - e8 a6 f2 ff ff             - call 005c5b80
005C68DA - 50                         - push eax
005C68DB - 8d 4c 24 34                - lea ecx,[esp+34]
005C68DF - e8 bc 5c ed ff             - call 0049c5a0
005C68E4 - 8d 44 24 30                - lea eax,[esp+30]
005C68E8 - 50                         - push eax
005C68E9 - e8 a2 4a ed ff             - call 0049b390
005C68EE - 8b 4c 24 14                - mov ecx,[esp+14]
005C68F2 - 51                         - push ecx
005C68F3 - 8b f8                      - mov edi,eax
005C68F5 - 83 ce ff                   - or esi,ff
005C68F8 - e8 33 3d eb ff             - call 0047a630
005C68FD - 83 c4 08                   - add esp,08
005C6900 - 85 c0                      - test eax,eax
005C6902 - 74 07                      - je 005c690b
005C6904 - 8b 54 24 10                - mov edx,[esp+10]
005C6908 - 8b 72 44                   - mov esi,[edx+44]
005C690B - 8b 03                      - mov eax,[ebx]
005C690D - 6a 00                      - push 00
005C690F - 57                         - push edi
005C6910 - 56                         - push esi
005C6911 - 8b cb                      - mov ecx,ebx
005C6913 - ff 50 3c                   - call dword ptr [eax+3c]
005C6916 - 50                         - push eax
005C6917 - b9 00 4e c2 09             - mov ecx,09c24e00
005C691C - e8 af 44 07 00             - call 0063add0
005C6921 - 5f                         - pop edi
005C6922 - 5e                         - pop esi
005C6923 - b8 01 00 00 00             - mov eax,00000001
005C6928 - 5b                         - pop ebx
005C6929 - 8b e5                      - mov esp,ebp
005C692B - 5d                         - pop ebp
005C692C - c3                         - ret
