功能: 计算生产费用
参数表: [esp+04]=城市指针，[esp+08]=兵装类型指针
备注：有八个入口调用这个函数：
  1、执行生产(非攻具舰船)
  005C678E - e8 bd fb ff ff             - call 005c6350
  2、展现生产界面
  006077BE - e8 8d eb fb ff             - call 005c6350
  3、以下入口作用未知
  005C7103 - e8 48 f2 ff ff             - call 005c6350
  005C736E - e8 dd ef ff ff             - call 005c6350
  005ECFEA - e8 61 93 fd ff             - call 005c6350
  005ED7E7 - e8 64 8b fd ff             - call 005c6350
  00607C32 - e8 19 e7 fb ff             - call 005c6350
  00608AB0 - e8 9b d8 fb ff             - call 005c6350

*****************************************************************************************************************************************************

005C6350 - 53                         - push ebx
005C6351 - 8b 5c 24 08                - mov ebx,[esp+08]                   ebx = 城市指针
005C6355 - 53                         - push ebx
005C6356 - e8 d5 42 eb ff             - call 0047a630                      校验指针
005C635B - 83 c4 04                   - add esp,04
005C635E - 85 c0                      - test eax,eax
005C6360 - 75 02                      - jne 005c6364                       校验成功则跳转到后续处理
005C6362 - 5b                         - pop ebx
005C6363 - c3                         - ret

005C6364 - 57                         - push edi
005C6365 - 8b 7c 24 10                - mov edi,[esp+10]                   edi = 兵装类型指针
005C6369 - 57                         - push edi
005C636A - e8 c1 42 eb ff             - call 0047a630                      校验指针
005C636F - 83 c4 04                   - add esp,04
005C6372 - 85 c0                      - test eax,eax
005C6374 - 75 03                      - jne 005c6379                       校验成功则跳转到后续处理
005C6376 - 5f                         - pop edi
005C6377 - 5b                         - pop ebx
005C6378 - c3                         - ret

005C6379 - 56                         - push esi
005C637A - 0f b7 b7 98 00 00 00       - movzx esi,word ptr [edi+00000098]  esi = 价格
005C6381 - 57                         - push edi
005C6382 - b9 58 19 20 07             - mov ecx,07201958
005C6387 - e8 14 b1 ec ff             - call 004914a0                      根据兵装指针获取兵装ID
005C638C - 50                         - push eax
005C638D - e8 ee 88 eb ff             - call 0047ec80                      根据兵种(即兵装类型ID:0～11)获取兵科类型(0～5)
005C6392 - 83 c4 04                   - add esp,04
005C6395 - 50                         - push eax
005C6396 - 8b cb                      - mov ecx,ebx                        ebx = 城市指针
005C6398 - e8 03 50 eb ff             - call 0047b3a0                      判断城市特产是否是指定值
005C639D - 84 c0                      - test al,al
005C639F - 76 1a                      - jna 005c63bb                       不是特产城市则跳过八折处理
005C63A1 - 8d 0c f5 00 00 00 00       - lea ecx,[esi*8+00000000]           以下7句，价格打八折
005C63A8 - b8 67 66 66 66             - mov eax,66666667
005C63AD - f7 e9                      - imul ecx
005C63AF - c1 fa 02                   - sar dl,02
005C63B2 - 8b c2                      - mov eax,edx
005C63B4 - c1 e8 1f                   - shr eax,1f
005C63B7 - 03 c2                      - add eax,edx
005C63B9 - 8b f0                      - mov esi,eax
005C63BB - 8b c6                      - mov eax,esi
005C63BD - 5e                         - pop esi
005C63BE - 5f                         - pop edi
005C63BF - 5b                         - pop ebx
005C63C0 - c3                         - ret


=====================================================================================================================================================

修改 - 特产城市折扣倍率自定义

005C63A1 - 6b c6 50                   - imul eax,esi,50                    特产城市折扣倍率(0x64表示100%，每增加或减少1表示倍率上调或下降1%)
005C63A4 - b9 64 00 00 00             - mov ecx,00000064
005C63A9 - 99                         - cdq
005C63AA - f7 f9                      - idiv ecx
005C63AC - eb 0f                      - jmp 005c63bd
005C63AE - 90                         - nop
