功能: 城市兵粮增减
参数表: [esp+04]=城市指针，[esp+08]=兵粮变化值

*****************************************************************************************************************************************************

004B3C00 - 53                         - push ebx
004B3C01 - 8b 5c 24 08                - mov ebx,[esp+08]               ebx = 城市指针
004B3C05 - 53                         - push ebx
004B3C06 - e8 25 6a fc ff             - call 0047a630                  校验指针
004B3C0B - 83 c4 04                   - add esp,04
004B3C0E - 85 c0                      - test eax,eax
004B3C10 - 74 40                      - je 004b3c52

004B3C12 - 8b 44 24 0c                - mov eax,[esp+0c]               eax = 兵粮变化值
004B3C16 - 56                         - push esi
004B3C17 - 57                         - push edi
004B3C18 - 8b 7b 48                   - mov edi,[ebx+48]               edi = 城市兵粮
004B3C1B - 03 c7                      - add eax,edi                    eax = 城市兵粮+兵粮变化值
004B3C1D - 85 c0                      - test eax,eax
004B3C1F - 7f 04                      - jg 004b3c25
004B3C21 - 33 f6                      - xor esi,esi
004B3C23 - eb 0e                      - jmp 004b3c33

004B3C25 - 3d 40 42 0f 00             - cmp eax,000f4240               0xf4240 = 1000000                         【修改】城市兵粮上限
004B3C2A - be 40 42 0f 00             - mov esi,000f4240               0xf4240 = 1000000                         【修改】城市兵粮上限
004B3C2F - 7d 02                      - jnl 004b3c33
004B3C31 - 8b f0                      - mov esi,eax
004B3C33 - 53                         - push ebx                       ebx = 城市指针
004B3C34 - e8 f7 69 fc ff             - call 0047a630                  校验指针
004B3C39 - 83 c4 04                   - add esp,04
004B3C3C - 85 c0                      - test eax,eax
004B3C3E - 74 08                      - je 004b3c48
004B3C40 - 56                         - push esi                       esi = 变化后的城市兵粮
004B3C41 - 8b cb                      - mov ecx,ebx
004B3C43 - e8 d8 80 fc ff             - call 0047bd20                  设置城市兵粮
004B3C48 - 8b c6                      - mov eax,esi
004B3C4A - 2b c7                      - sub eax,edi                    返回考虑城市兵粮上限的兵粮变化值
004B3C4C - 5f                         - pop edi
004B3C4D - 5e                         - pop esi
004B3C4E - 5b                         - pop ebx
004B3C4F - c2 08 00                   - ret 0008

004B3C52 - 33 c0                      - xor eax,eax
004B3C54 - 5b                         - pop ebx
004B3C55 - c2 08 00                   - ret 0008