功能: 获取城市兵力上限
参数表: ecx=城市指针

*****************************************************************************************************************************************************

0047B330 - 6a 26                      - push 26                        0x26 = 38(返回城市特产，大城市返回-1)
0047B332 - 51                         - push ecx                       ecx = 城市指针
0047B333 - e8 f8 58 04 00             - call 004c0c30                  获取城市信息
0047B338 - 83 c4 08                   - add esp,08
0047B33B - 40                         - inc eax                        如果是大城市eax = 0
0047B33C - f7 d8                      - neg eax
0047B33E - 1b c0                      - sbb eax,eax
0047B340 - 25 b0 3c ff ff             - and eax,ffff3cb0               0xffff3cb0 = -50000                             【修改】普通都市兵力上限等于此值加下面的值
0047B345 - 05 f0 49 02 00             - add eax,000249f0               0x000249f0 = 150000                             【修改】大都市城市兵力上限
0047B34A - c3                         - ret


=====================================================================================================================================================

修改1 - 取剧本中设定的城市兵力上限
0047B345 - 8b 41 3c                   - mov eax,[ecx+3c]               取城市最大兵力
0047B348 - 90 90                      - nop nop


=====================================================================================================================================================

修改2 - 取全局设定的城市兵力上限
0047B345 - e8 b6 e1 42 00             - call 008a9500

008A9500 - 51                         - push ecx                       获取城市兵力上限的入口
008A9501 - 8b d1                      - mov edx,ecx
008A9503 - eb 03                      - jmp 008a9508
008A9505 - 51                         - push ecx                       设置城市兵力的入口
008A9506 - 8b d6                      - mov edx,esi
008A9508 - 52                         - push edx
008A9509 - b9 58 19 20 07             - mov ecx,07201958
008A950E - e8 6d 7c be ff             - call 00491180                  根据城市指针获取城市ID
008A9513 - 8b 04 85 b0 80 8a 00       - mov eax,[eax*4+008a80b0]       根据城市ID在008A80B0开始的内存区中得到最大兵力上限
008A951A - 59                         - pop ecx
008A951B - c3                         - ret