功能: 每旬设施的耐久自动恢复
参数表: ecx=??

*****************************************************************************************************************************************************

00599710 - 83 ec 08                   - sub esp,08
00599713 - 53                         - push ebx
00599714 - 55                         - push ebp
00599715 - 56                         - push esi
00599716 - 33 c0                      - xor eax,eax
00599718 - 57                         - push edi
00599719 - 8b e9                      - mov ebp,ecx                    ebp = ？？
0059971B - 89 44 24 10                - mov [esp+10],eax               计数器设置为0
0059971F - 90                         - nop

【取得设施指针并开始判定】
00599720 - 50                         - push eax
00599721 - b9 58 19 20 07             - mov ecx,07201958
00599726 - e8 d5 75 ef ff             - call 00490d00                  根据设施ID获取设施指针
0059972B - 8b f0                      - mov esi,eax                    esi = 设施指针
0059972D - 56                         - push esi
0059972E - e8 fd 0e ee ff             - call 0047a630                  校验
00599733 - 83 c4 04                   - add esp,04
00599736 - 85 c0                      - test eax,eax
00599738 - 0f 84 38 03 00 00          - je 00599a76                    校验失败循环下一个设施
[设施是否建设完成]
0059973E - 8b 46 14                   - mov eax,[esi+14]               eax = 设施是否建设完成
00599741 - 85 c0                      - test eax,eax
00599743 - 0f 84 b0 02 00 00          - je 005999f9                    设施未建设完成则跳转到堤坝耐久恢复
[耐久是否未达到最大耐久]
00599749 - 66 8b 7e 10                - mov di,[esi+10]                di = 设施耐久
0059974D - 8b ce                      - mov ecx,esi
0059974F - e8 fc d9 ee ff             - call 00487150                  获取设施最大耐久
00599754 - 0f b7 c0                   - movzx eax,ax
00599757 - 0f bf cf                   - movsx ecx,di
0059975A - 3b c8                      - cmp ecx,eax                    比较设施耐久与最大耐久
0059975C - 0f 8d 97 02 00 00          - jnl 005999f9                   如设施耐久不小于最大耐久，则跳转到堤坝耐久恢复
[附近是否有敌军]
00599762 - 56                         - push esi                       esi = 设施指针
00599763 - b9 5c 89 99 07             - mov ecx,0799895c
00599768 - e8 43 02 f2 ff             - call 004b99b0                  判断城市、港关、内政设施附近（城市3格，港关设施2格）是否有敌方部队
0059976D - 85 c0                      - test eax,eax
0059976F - 0f 85 84 02 00 00          - jne 005999f9                   有敌军则内政设施和据点不恢复耐久，跳转到堤坝耐久恢复
                                                                                                                       【修改】jne 005998e6  //附近有敌军据点耐久也恢复
                                                                                                                       【修改】jne 00599775  //附近有敌军据点内政设施和据点耐久都恢复
[判断设施类型]
00599775 - 8b ce                      - mov ecx,esi
00599777 - e8 44 e2 ee ff             - call 004879c0                  获取设施类型的种类(0-固定建筑,1-军事设施,2-障碍物,3-陷阱,4-内政设施)
0059977C - 85 c0                      - test eax,eax
0059977E - 0f 84 62 01 00 00          - je 005998e6                    返回0代表是固定建筑(城市、港口或者关隘)，跳转到据点耐久恢复
00599784 - 83 f8 04                   - cmp eax,04
00599787 - 0f 85 e9 02 00 00          - jne 00599a76                   返回4代表是内政设施，返回值若不是0或4则循环下一个设施

【内政设施耐久恢复】
[获取内政设施所属城市指针]
0059978D - 8b 16                      - mov edx,[esi]
0059978F - 8b ce                      - mov ecx,esi
00599791 - ff 52 3c                   - call dword ptr [edx+3c]        获取设施坐标地址指针
00599794 - 8b 00                      - mov eax,[eax]
00599796 - 89 44 24 14                - mov [esp+14],eax
0059979A - 8b 4c 24 14                - mov ecx,[esp+14]
0059979E - 0f bf c0                   - movsx eax,ax
005997A1 - 69 c0 c8 00 00 00          - imul eax,eax,000000c8
005997A7 - c1 f9 10                   - sar cl,10
005997AA - 03 c1                      - add eax,ecx
005997AC - 8d 14 80                   - lea edx,[eax+eax*4]
005997AF - 8b 04 95 6c 0e fb 06       - mov eax,[edx*4+06fb0e6c]       根据坐标计算获取设施所在地图格指针+4（4字节）
005997B6 - c1 e8 05                   - shr eax,05
005997B9 - 83 e0 7f                   - and eax,7f                     地图格指针+4取高3位及+5取低4位
005997BC - 50                         - push eax
005997BD - e8 2e a2 ee ff             - call 004839f0                  根据地图格指针相关数据获取所属城市ID
005997C2 - 83 c4 04                   - add esp,04
005997C5 - 50                         - push eax
005997C6 - b9 58 19 20 07             - mov ecx,07201958
005997CB - e8 40 72 ef ff             - call 00490a10                  根据城市ID获取城市指针
005997D0 - 8b f8                      - mov edi,eax                    edi = 城市指针
005997D2 - 57                         - push edi
005997D3 - e8 58 0e ee ff             - call 0047a630                  校验
005997D8 - 83 c4 04                   - add esp,04
005997DB - 85 c0                      - test eax,eax
005997DD - 0f 84 93 02 00 00          - je 00599a76                    无所属城市则循环下一个设施
[城市势力及太守判定]
005997E3 - 8b 17                      - mov edx,[edi]
005997E5 - 8b cf                      - mov ecx,edi
005997E7 - ff 52 40                   - call dword ptr [edx+40]        获取城市所属势力ID
005997EA - 83 f8 ff                   - cmp eax,ff
005997ED - 0f 84 83 02 00 00          - je 00599a76                    无势力则循环下一个设施
005997F3 - 8b 07                      - mov eax,[edi]
005997F5 - 8b cf                      - mov ecx,edi
005997F7 - ff 50 54                   - call dword ptr [eax+54]        获取城市的太守ID
005997FA - 50                         - push eax
005997FB - b9 58 19 20 07             - mov ecx,07201958
00599800 - e8 fb 72 ef ff             - call 00490b00                  根据武将ID获取武将指针
00599805 - 8b d8                      - mov ebx,eax                    ebx = 太守指针
00599807 - 53                         - push ebx
00599808 - e8 23 0e ee ff             - call 0047a630                  校验
0059980D - 83 c4 04                   - add esp,04
00599810 - 85 c0                      - test eax,eax
00599812 - 0f 84 5e 02 00 00          - je 00599a76                    无太守则循环下一个设施
[培训工兵判定]
00599818 - 8b 17                      - mov edx,[edi]
0059981A - 8b cf                      - mov ecx,edi
0059981C - ff 52 40                   - call dword ptr [edx+40]        获取城市所属势力ID
0059981F - 50                         - push eax
00599820 - b9 58 19 20 07             - mov ecx,07201958
00599825 - e8 76 72 ef ff             - call 00490aa0                  根据势力ID获取势力指针
0059982A - 8b f8                      - mov edi,eax
0059982C - 57                         - push edi
0059982D - e8 fe 0d ee ff             - call 0047a630                  校验
00599832 - 83 c4 04                   - add esp,04
00599835 - 85 c0                      - test eax,eax
00599837 - 74 5f                      - je 00599898                    校验失败默认为没有培训工兵
00599839 - 6a 18                      - push 18                        0x18 = 培训工兵
0059983B - 8b cf                      - mov ecx,edi
0059983D - e8 9e 79 ee ff             - call 004811e0                  判断势力是否拥有某项科技
00599842 - 85 c0                      - test eax,eax
00599844 - 74 52                      - je 00599898                    没有培训工兵跳转
[有培训工兵]
00599846 - 8b cb                      - mov ecx,ebx                    ebx = 太守指针
00599848 - e8 53 f8 ee ff             - call 004890a0                  获取太守政治
0059984D - 0f b6 c0                   - movzx eax,al                   eax = 太守政治
00599850 - 8d 04 c0                   - lea eax,[eax+eax*8]                                                            【修改】imul eax,eax,9  //使耐久恢复参数可设置
00599853 - 99                         - cdq
00599854 - 2b c2                      - sub eax,edx
00599856 - d1 f8                      - sar eax,1                      恢复量 = 太守政治×4.5
00599858 - 3d 96 00 00 00             - cmp eax,00000096                                                               【修改】耐久恢复下限值150
0059985D - 7d 19                      - jnl 00599878
0059985F - b8 96 00 00 00             - mov eax,00000096                                                               【修改】耐久恢复下限值150
00599864 - 8d 0c 40                   - lea ecx,[eax+eax*2]            以下是将恢复量×0.3(恢复量最小值也×0.3)
00599867 - d1 e1                      - shl ecx,1
00599869 - b8 67 66 66 66             - mov eax,66666667
0059986E - f7 e9                      - imul ecx
00599870 - c1 fa 03                   - sar dl,03
00599873 - e9 27 01 00 00             - jmp 0059999f                   跳转到内政设施和据点公共处理
00599878 - 3d c2 01 00 00             - cmp eax,000001c2                                                               【修改】耐久恢复上限值450
0059987D - 7e 05                      - jle 00599884
0059987F - b8 c2 01 00 00             - mov eax,000001c2                                                               【修改】耐久恢复上限值450
00599884 - 8d 0c 40                   - lea ecx,[eax+eax*2]            以下是将恢复量×0.3
00599887 - d1 e1                      - shl ecx,1
00599889 - b8 67 66 66 66             - mov eax,66666667
0059988E - f7 e9                      - imul ecx
00599890 - c1 fa 03                   - sar dl,03
00599893 - e9 07 01 00 00             - jmp 0059999f                   跳转到内政设施和据点公共处理
[没有培训工兵]
00599898 - 8b cb                      - mov ecx,ebx                    ebx = 太守指针
0059989A - e8 01 f8 ee ff             - call 004890a0                  获取太守政治
0059989F - 0f b6 c0                   - movzx eax,al                   eax = 太守政治
005998A2 - 8d 04 c0                   - lea eax,[eax+eax*8]                                                            【修改】imul eax,eax,9  //使耐久恢复参数可设置
005998A5 - 99                         - cdq
005998A6 - 2b c2                      - sub eax,edx
005998A8 - d1 f8                      - sar eax,1                      恢复量 = 太守政治×4.5
005998AA - 3d 96 00 00 00             - cmp eax,00000096                                                               【修改】耐久恢复下限值150
005998AF - 7d 17                      - jnl 005998c8
005998B1 - b8 96 00 00 00             - mov eax,00000096                                                               【修改】耐久恢复下限值150
005998B6 - 8d 0c 40                   - lea ecx,[eax+eax*2]            以下是将恢复量×0.15(恢复量最小值也×0.15)
005998B9 - b8 67 66 66 66             - mov eax,66666667
005998BE - f7 e9                      - imul ecx
005998C0 - c1 fa 03                   - sar dl,03
005998C3 - e9 d7 00 00 00             - jmp 0059999f                   跳转到内政设施和据点公共处理
005998C8 - 3d c2 01 00 00             - cmp eax,000001c2                                                               【修改】耐久恢复上限值450
005998CD - 7e 05                      - jle 005998d4
005998CF - b8 c2 01 00 00             - mov eax,000001c2                                                               【修改】耐久恢复上限值450
005998D4 - 8d 0c 40                   - lea ecx,[eax+eax*2]            以下是将恢复量×0.15
005998D7 - b8 67 66 66 66             - mov eax,66666667
005998DC - f7 e9                      - imul ecx
005998DE - c1 fa 03                   - sar dl,03
005998E1 - e9 b9 00 00 00             - jmp 0059999f                   跳转到内政设施和据点公共处理

【城市港关耐久恢复】
005998E6 - 8b ce                      - mov ecx,esi                    esi = 设施指针
005998E8 - e8 a3 cf ee ff             - call 00486890                  获取设施太守ID
005998ED - 50                         - push eax
005998EE - b9 58 19 20 07             - mov ecx,07201958
005998F3 - e8 08 72 ef ff             - call 00490b00                  根据武将ID获取武将指针
005998F8 - 8b f8                      - mov edi,eax                    edi = 太守指针
005998FA - 57                         - push edi
005998FB - e8 30 0d ee ff             - call 0047a630                  校验
00599900 - 83 c4 04                   - add esp,04
00599903 - 85 c0                      - test eax,eax
00599905 - 0f 84 6b 01 00 00          - je 00599a76                    无太守跳转到循环下一个设施

[培训工兵判定]
0059990B - 8b 06                      - mov eax,[esi]
0059990D - 8b ce                      - mov ecx,esi
0059990F - ff 50 40                   - call dword ptr [eax+40]        获取设施对应势力ID
00599912 - 50                         - push eax
00599913 - b9 58 19 20 07             - mov ecx,07201958
00599918 - e8 83 71 ef ff             - call 00490aa0                  根据势力ID获取势力指针
0059991D - 8b d8                      - mov ebx,eax
0059991F - 53                         - push ebx
00599920 - e8 0b 0d ee ff             - call 0047a630                  校验
00599925 - 83 c4 04                   - add esp,04
00599928 - 85 c0                      - test eax,eax
0059992A - 74 3b                      - je 00599967                    校验失败默认为没有培训工兵
0059992C - 6a 18                      - push 18                        0x18 = 培训工兵
0059992E - 8b cb                      - mov ecx,ebx
00599930 - e8 ab 78 ee ff             - call 004811e0                  判断势力是否拥有某项科技
00599935 - 85 c0                      - test eax,eax
00599937 - 74 2e                      - je 00599967                    没有培训工兵跳转
[有培训工兵]
00599939 - 8b cf                      - mov ecx,edi                    edi = 太守指针
0059993B - e8 60 f7 ee ff             - call 004890a0                  获取太守政治
00599940 - 0f b6 c0                   - movzx eax,al                   eax = 太守政治
00599943 - 6b c0 08                   - imul eax,eax,08
00599943 - 8d 04 c0                   - lea eax,[eax+eax*8]                                                            【修改】imul eax,eax,9  //使耐久恢复参数可设置
00599946 - 99                         - cdq
00599947 - 2b c2                      - sub eax,edx
00599949 - d1 f8                      - sar eax,1                      恢复量 = 太守政治×4.5
0059994B - 3d 96 00 00 00             - cmp eax,00000096                                                               【修改】耐久恢复下限值150
00599950 - 7d 07                      - jnl 00599959
00599952 - b8 96 00 00 00             - mov eax,00000096                                                               【修改】耐久恢复下限值150
00599957 - eb 4d                      - jmp 005999a6
00599959 - 3d c2 01 00 00             - cmp eax,000001c2                                                               【修改】耐久恢复上限值450
0059995E - 7e 46                      - jle 005999a6
00599960 - b8 c2 01 00 00             - mov eax,000001c2                                                               【修改】耐久恢复上限值450
00599965 - eb 47                      - jmp 005999ae
[没有培训工兵]
00599967 - 8b cf                      - mov ecx,edi                    edi = 太守指针
00599969 - e8 32 f7 ee ff             - call 004890a0                  获取太守政治
0059996E - 0f b6 c0                   - movzx eax,al                   eax = 太守政治
00599971 - 6b c0 08                   - imul eax,eax,08
00599971 - 8d 04 c0                   - lea eax,[eax+eax*8]                                                            【修改】imul eax,eax,9  //使耐久恢复参数可设置
00599974 - 99                         - cdq
00599975 - 2b c2                      - sub eax,edx
00599977 - d1 f8                      - sar eax,1                      恢复量 = 太守政治×4.5
00599979 - 3d 96 00 00 00             - cmp eax,00000096                                                               【修改】耐久恢复下限值150
0059997E - 7d 07                      - jnl 00599987
00599980 - b8 96 00 00 00             - mov eax,00000096                                                               【修改】耐久恢复下限值150
00599985 - eb 0c                      - jmp 00599993
00599987 - 3d c2 01 00 00             - cmp eax,000001c2                                                               【修改】耐久恢复上限值450
0059998C - 7e 05                      - jle 00599993
0059998E - b8 c2 01 00 00             - mov eax,000001c2                                                               【修改】耐久恢复上限值450
00599993 - 8d 0c 00                   - lea ecx,[eax+eax]              以下是将恢复量×0.4
00599996 - b8 67 66 66 66             - mov eax,66666667
0059999B - f7 e9                      - imul ecx
0059999D - d1 fa                      - sar edx,1

【内政设施、城市港关耐久恢复通用】
0059999F - 8b c2                      - mov eax,edx                    上接内政设施和无培训工兵时据点恢复量衰减计算
005999A1 - c1 e8 1f                   - shr eax,1f
005999A4 - 03 c2                      - add eax,edx
005999A6 - 85 c0                      - test eax,eax
005999A8 - 0f 8e c8 00 00 00          - jng 00599a76                   恢复量为0则循环下一个设施
[设施耐久恢复]
005999AE - 50                         - push eax                                                                       【修改】筑城对据点恢复有效
005999AF - 56                         - push esi
005999B0 - b9 5c 89 99 07             - mov ecx,0799895c
005999B5 - e8 a6 49 f1 ff             - call 004ae360                  设施恢复耐久，返回考虑设施最大耐久的耐久恢复值
005999BA - 8b 16                      - mov edx,[esi]
005999BC - 8b ce                      - mov ecx,esi
005999BE - 8b f8                      - mov edi,eax                    edi = 设施实际恢复量
005999C0 - ff 52 3c                   - call dword ptr [edx+3c]        获取设施坐标地址指针
005999C3 - 8b 00                      - mov eax,[eax]                  eax = 坐标地址(x,y)
005999C5 - 6a 00                      - push 00
005999C7 - 50                         - push eax
005999C8 - 6a 00                      - push 00
005999CA - 57                         - push edi
005999CB - 8b cd                      - mov ecx,ebp
005999CD - e8 ce f0 fe ff             - call 00588aa0                  耐久恢复演示
[设施耐久恢复完成处理]
005999D2 - 66 8b 7e 10                - mov di,[esi+10]                di = 设施耐久
005999D6 - 8b ce                      - mov ecx,esi
005999D8 - e8 73 d7 ee ff             - call 00487150                  获取设施最大耐久
005999DD - 0f b7 c8                   - movzx ecx,ax
005999E0 - 0f bf d7                   - movsx edx,di
005999E3 - 3b d1                      - cmp edx,ecx
005999E5 - 0f 85 8b 00 00 00          - jne 00599a76                   如果设施耐久不等于设施最大耐久，则循环下一个设施
005999EB - 6a 00                      - push 00
005999ED - 56                         - push esi
005999EE - 6a 62                      - push 62
005999F0 - 8b cd                      - mov ecx,ebp
005999F2 - e8 c9 ff fe ff             - call 005899c0
005999F7 - eb 6a                      - jmp 00599a63                   跳转到耐久恢复完成公共处理

【堤坝耐久恢复】
005999F9 - 83 7e 08 18                - cmp dword ptr [esi+08],18      判断设施类型是否是0x18(堤坝)
005999FD - 75 77                      - jne 00599a76                   不是堤坝则跳转循环下一个设施
005999FF - 8b 46 14                   - mov eax,[esi+14]               判断是否建设完成
00599A02 - 85 c0                      - test eax,eax
00599A04 - 75 70                      - jne 00599a76                   0 = 建设未完成，表示堤坝正在恢复中
00599A06 - 8b ce                      - mov ecx,esi
00599A08 - e8 43 d7 ee ff             - call 00487150                  获取堤坝最大耐久
00599A0D - 0f b7 c8                   - movzx ecx,ax
00599A10 - b8 67 66 66 66             - mov eax,66666667
00599A15 - f7 e9                      - imul ecx
00599A17 - c1 fa 02                   - sar dl,02
00599A1A - 8b c2                      - mov eax,edx
00599A1C - c1 e8 1f                   - shr eax,1f
00599A1F - 03 c2                      - add eax,edx                    堤坝耐久恢复量是最大耐久的1/10
[堤坝耐久恢复]
00599A21 - 50                         - push eax
00599A22 - 56                         - push esi
00599A23 - b9 5c 89 99 07             - mov ecx,0799895c
00599A28 - e8 33 49 f1 ff             - call 004ae360                  设施恢复耐久，返回考虑设施最大耐久的耐久恢复值
00599A2D - 8b 16                      - mov edx,[esi]
00599A2F - 8b ce                      - mov ecx,esi
00599A31 - 8b f8                      - mov edi,eax                    edi = 设施实际恢复量
00599A33 - ff 52 3c                   - call dword ptr [edx+3c]        获取设施坐标地址指针
00599A36 - 8b 00                      - mov eax,[eax]                  eax = 坐标地址(x,y)
00599A38 - 6a 00                      - push 00
00599A3A - 50                         - push eax
00599A3B - 6a 00                      - push 00
00599A3D - 57                         - push edi
00599A3E - 8b cd                      - mov ecx,ebp
00599A40 - e8 5b f0 fe ff             - call 00588aa0                  耐久恢复演示
[堤坝恢复完成处理]
00599A45 - 66 8b 7e 10                - mov di,[esi+10]                di = 堤坝耐久
00599A49 - 8b ce                      - mov ecx,esi
00599A4B - e8 00 d7 ee ff             - call 00487150                  获取堤坝最大耐久
00599A50 - 0f b7 c8                   - movzx ecx,ax
00599A53 - 0f bf d7                   - movsx edx,di
00599A56 - 3b d1                      - cmp edx,ecx
00599A58 - 75 1c                      - jne 00599a76                   如果堤坝耐久不等于堤坝最大耐久，则循环下一个设施
00599A5A - 6a 01                      - push 01
00599A5C - 8b ce                      - mov ecx,esi
00599A5E - e8 3d e2 ee ff             - call 00487ca0                  设置设施建设状态(0=未完成,1=完成)，当设施种类为障碍物或者陷阱且建设状态为建设完成(1)时，将设施所属势力设置为无(-1)

【耐久恢复完成公共处理】
00599A63 - 56                         - push esi
00599A64 - 8b cd                      - mov ecx,ebp
00599A66 - 6a 42                      - push 42
00599A68 - e8 13 ff fe ff             - call 00589980
00599A6D - 56                         - push esi
00599A6E - e8 5d 63 00 00             - call 0059fdd0
00599A73 - 83 c4 04                   - add esp,04

【循环】
00599A76 - 8b 44 24 10                - mov eax,[esp+10]
00599A7A - 40                         - inc eax                        循环下一个
00599A7B - 3d 00 40 00 00             - cmp eax,00004000               循环上限是设施最大数量0x4000
00599A80 - 89 44 24 10                - mov [esp+10],eax
00599A84 - 0f 8c 96 fc ff ff          - jl 00599720                    循环下一个

00599A8A - 5f                         - pop edi
00599A8B - 5e                         - pop esi
00599A8C - 8b cd                      - mov ecx,ebp
00599A8E - 5d                         - pop ebp
00599A8F - 5b                         - pop ebx
00599A90 - 83 c4 08                   - add esp,08
00599A93 - e9 38 4b fe ff             - jmp 0057e5d0                   跳转到界面处理（耐久恢复后设施外观重绘等）


=====================================================================================================================================================

修改 - 筑城对据点恢复有效
005999AE - e9 c5 00 31 00             - jmp 008a9a78
005999B3 - 90                         - nop
005999B4 - 90                         - nop

008A9A78 - 8b 16                      - mov edx,[esi]                  esi = 设施指针
008A9A7A - 6a 4d                      - push 4d                        0x4d = 筑城
008A9A7C - 8b ce                      - mov ecx,esi
008A9A7E - 8b f8                      - mov edi,eax
008A9A80 - ff 52 5c                   - call dword ptr [edx+5c]        返回设施中拥有指定特技武将的ID，若无则返回-1
008A9A83 - 40                         - inc eax                        武将ID+1
008A9A84 - 85 c0                      - test eax,eax                   为0则表示设施中无筑城
008A9A86 - 74 03                      - je 008a9a8b
008A9A88 - 8d 3c 3f                   - lea edi,[edi+edi]              恢复量翻倍
008A9A8B - 8b c7                      - mov eax,edi
008A9A8D - 50                         - push eax
008A9A8E - 56                         - push esi
008A9A8F - b9 5c 89 99 07             - mov ecx,0799895c
008A9A94 - e9 1c ff ce ff             - jmp 005999b5