功能: 每旬有征税的情况下收获金钱
参数表: 无

*****************************************************************************************************************************************************

【月初判定】
00599600 - 83 ec 0c                   - sub esp,0c
00599603 - b9 58 19 20 07             - mov ecx,07201958
00599608 - e8 73 90 ee ff             - call 00482680                  判断当前时间是否是月初
0059960D - 85 c0                      - test eax,eax
0059960F - 0f 85 f6 00 00 00          - jne 0059970b                   如果是月初则跳转，因为月初收粮收钱有别处代码已经处理

【获取设施指针】
00599615 - 53                         - push ebx
00599616 - 55                         - push ebp
00599617 - 56                         - push esi
00599618 - 33 f6                      - xor esi,esi                    esi = 0
0059961A - 57                         - push edi
0059961B - 89 74 24 14                - mov [esp+14],esi
0059961F - 90                         - nop
00599620 - 56                         - push esi                       esi = 设施ID(城市)
00599621 - b9 58 19 20 07             - mov ecx,07201958
00599626 - e8 d5 76 ef ff             - call 00490d00                  根据设施ID获取设施指针
0059962B - 8b e8                      - mov ebp,eax                    ebp = 设施指针(城市)
0059962D - 55                         - push ebp
0059962E - 89 6c 24 14                - mov [esp+14],ebp
00599632 - e8 f9 0f ee ff             - call 0047a630                  校验指针
00599637 - 83 c4 04                   - add esp,04
0059963A - 85 c0                      - test eax,eax
0059963C - 0f 84 b7 00 00 00          - je 005996f9                    校验失败则循环下一个城市

【征税判定】
00599642 - 8b 45 00                   - mov eax,[ebp+00]               ebp = 设施指针(城市)
00599645 - 6a 59                      - push 59                        0x59 = 征税
00599647 - 8b cd                      - mov ecx,ebp
00599649 - ff 50 58                   - call dword ptr [eax+58]        判断设施内是否有持有征税特技的武将
0059964C - 85 c0                      - test eax,eax
0059964E - 0f 84 a5 00 00 00          - je 005996f9                    没有征税则循环下一个城市

【获取设施所属城市指针】
00599654 - 8b cd                      - mov ecx,ebp
00599656 - e8 95 d0 ee ff             - call 004866f0                  根据设施指针获取所属的城市指针
0059965B - 8b f8                      - mov edi,eax
0059965D - 57                         - push edi                       edi = 城市指针
0059965E - 89 7c 24 1c                - mov [esp+1c],edi
00599662 - e8 c9 0f ee ff             - call 0047a630                  校验指针
00599667 - 83 c4 04                   - add esp,04
0059966A - 85 c0                      - test eax,eax
0059966C - 0f 84 87 00 00 00          - je 005996f9                    校验失败则循环下一个城市

【计算收入】
[计算城市收入]
00599672 - 57                         - push edi                       
00599673 - b9 cc b3 80 07             - mov ecx,0780b3cc               
00599678 - e8 13 4f f0 ff             - call 0049e590                  计算城市金钱收入
0059967D - 99                         - cdq
0059967E - 2b c2                      - sub eax,edx
00599680 - 8b f0                      - mov esi,eax
00599682 - d1 fe                      - sar esi,1                      收入除以2
00599684 - 56                         - push esi
00599685 - 55                         - push ebp                       ebp = 设施指针(城市)
00599686 - b9 5c 89 99 07             - mov ecx,0799895c
0059968B - e8 10 4c f1 ff             - call 004ae2a0                  设施收钱(城市)
00599690 - b8 67 66 66 66             - mov eax,66666667
00599695 - f7 ee                      - imul esi
00599697 - d1 fa                      - sar edx,1
00599699 - 8b f2                      - mov esi,edx
0059969B - c1 ee 1f                   - shr esi,1f
0059969E - 03 f2                      - add esi,edx                    港关收钱是城市收钱的20%
[循环计算城市下属港关收入]
005996A0 - 33 db                      - xor ebx,ebx                    ebx = 0
005996A2 - eb 04                      - jmp 005996a8
005996A4 - 8b 7c 24 18                - mov edi,[esp+18]               edi = 城市指针
005996A8 - 53                         - push ebx
005996A9 - 8b cf                      - mov ecx,edi
005996AB - e8 a0 25 ee ff             - call 0047bc50                  获取城市所属第N个港关的设施ID
005996B0 - 50                         - push eax
005996B1 - b9 58 19 20 07             - mov ecx,07201958
005996B6 - e8 45 76 ef ff             - call 00490d00                  根据设施ID获取设施指针
005996BB - 8b f8                      - mov edi,eax                    edi = 设施指针(港关)
005996BD - 57                         - push edi
005996BE - e8 6d 0f ee ff             - call 0047a630                  校验指针
005996C3 - 83 c4 04                   - add esp,04
005996C6 - 85 c0                      - test eax,eax
005996C8 - 74 25                      - je 005996ef                    校验失败则循环下一个港关
[港关收钱]
005996CA - 8b 55 00                   - mov edx,[ebp+00]
005996CD - 8b cd                      - mov ecx,ebp
005996CF - ff 52 40                   - call dword ptr [edx+40]        获取当前城市所属势力ID
005996D2 - 8b e8                      - mov ebp,eax
005996D4 - 8b 07                      - mov eax,[edi]
005996D6 - 8b cf                      - mov ecx,edi
005996D8 - ff 50 40                   - call dword ptr [eax+40]        获取当前港、关所属势力ID
005996DB - 3b c5                      - cmp eax,ebp                    比较是否属于同一个势力
005996DD - 75 0c                      - jne 005996eb                   不属于同一个势力则港、关没有收入                      【修改】jne 005996df  //非所占城市港关也能收钱
005996DF - 56                         - push esi
005996E0 - 57                         - push edi                       edi = 设施指针(港关)
005996E1 - b9 5c 89 99 07             - mov ecx,0799895c
005996E6 - e8 b5 4b f1 ff             - call 004ae2a0                  设施收钱(港关)
005996EB - 8b 6c 24 10                - mov ebp,[esp+10]
[循环港关]
005996EF - 43                         - inc ebx
005996F0 - 83 fb 05                   - cmp ebx,05                     一个城市最多只有5个港、关
005996F3 - 7c af                      - jnge 005996a4                  循环下一个港、关

【循环城市】
005996F5 - 8b 74 24 14                - mov esi,[esp+14]               esi = 设施ID(城市)
005996F9 - 46                         - inc esi
005996FA - 83 fe 29                   - cmp esi,29                     城市最多42个
005996FD - 89 74 24 14                - mov [esp+14],esi
00599701 - 0f 8e 19 ff ff ff          - jng 00599620                   循环下一个城市

00599707 - 5f                         - pop edi
00599708 - 5e                         - pop esi
00599709 - 5d                         - pop ebp
0059970A - 5b                         - pop ebx
0059970B - 83 c4 0c                   - add esp,0c
0059970E - c3                         - ret


=====================================================================================================================================================

修改 - 兵临城下无收入
0059963C - e9 cb 0e 31 00             - jmp 008aa50c
00599641 - 90                         - nop

008AA50C - 74 14                      - je 008aa522
008AA50E - 55                         - push ebp                       ebp = 设施指针(城市)
008AA50F - b9 5c 89 99 07             - mov ecx,0799895c
008AA514 - e8 97 f4 c0 ff             - call 004b99b0                  判断城市、港关附近（城市3格，港关2格）是否有敌方部队
008AA519 - 85 c0                      - test eax,eax
008AA51B - 75 05                      - jne 008aa522
008AA51D - e9 20 f1 ce ff             - jmp 00599642
008AA522 - e9 d2 f1 ce ff             - jmp 005996f9