功能: 获取城市港关金钱上限
参数表: ecx=设施指针

*****************************************************************************************************************************************************

00486D30 - 56                         - push esi
00486D31 - 8b f1                      - mov esi,ecx                    esi = 设施指针
00486D33 - 56                         - push esi
00486D34 - b9 58 19 20 07             - mov ecx,07201958
00486D39 - e8 32 aa 00 00             - call 00491770                  根据设施指针获取设施ID
00486D3E - 8b 76 08                   - mov esi,[esi+08]               esi = 设施类型
00486D41 - 83 ee 00                   - sub esi,00
00486D44 - 74 72                      - je 00486db8
00486D46 - 4e                         - dec esi
00486D47 - 74 3b                      - je 00486d84
00486D49 - 4e                         - dec esi
00486D4A - 0f 85 93 00 00 00          - jne 00486de3
[港口]
00486D50 - 83 f8 34                   - cmp eax,34
00486D53 - 7c 0a                      - jnge 00486d5f
00486D55 - 83 f8 56                   - cmp eax,56
00486D58 - 7f 05                      - jg 00486d5f                    港口的设施ID必须在52~86之间
00486D5A - 83 c0 cc                   - add eax,cc                     eax = 港口ID
00486D5D - eb 03                      - jmp 00486d62
00486D5F - 83 c8 ff                   - or eax,ff
00486D62 - 50                         - push eax
00486D63 - b9 58 19 20 07             - mov ecx,07201958
00486D68 - e8 03 9d 00 00             - call 00490a70                  根据港口ID获取港口指针
00486D6D - 8b f0                      - mov esi,eax                    esi = 港口指针
00486D6F - 56                         - push esi
00486D70 - e8 bb 38 ff ff             - call 0047a630                  校验指针
00486D75 - 83 c4 04                   - add esp,04
00486D78 - 85 c0                      - test eax,eax
00486D7A - 74 67                      - je 00486de3
00486D7C - 8b ce                      - mov ecx,esi
00486D7E - 5e                         - pop esi
00486D7F - e9 9c 6a 00 00             - jmp 0048d820                   获取港关金钱上限
[关隘]
00486D84 - 83 f8 2a                   - cmp eax,2a
00486D87 - 7c 0a                      - jnge 00486d93
00486D89 - 83 f8 33                   - cmp eax,33
00486D8C - 7f 05                      - jg 00486d93                    关隘的设施ID必须在42~51之间
00486D8E - 83 c0 d6                   - add eax,d6                     eax = 关隘ID
00486D91 - eb 03                      - jmp 00486d96
00486D93 - 83 c8 ff                   - or eax,ff
00486D96 - 50                         - push eax
00486D97 - b9 58 19 20 07             - mov ecx,07201958
00486D9C - e8 9f 9c 00 00             - call 00490a40                  根据关隘ID获取关隘指针
00486DA1 - 8b f0                      - mov esi,eax                    esi = 关隘指针
00486DA3 - 56                         - push esi
00486DA4 - e8 87 38 ff ff             - call 0047a630                  校验指针
00486DA9 - 83 c4 04                   - add esp,04
00486DAC - 85 c0                      - test eax,eax
00486DAE - 74 33                      - je 00486de3
00486DB0 - 8b ce                      - mov ecx,esi
00486DB2 - 5e                         - pop esi
00486DB3 - e9 68 6a 00 00             - jmp 0048d820                   获取港关金钱上限
[城市]
00486DB8 - 85 c0                      - test eax,eax
00486DBA - 7c 05                      - jnge 00486dc1
00486DBC - 83 f8 29                   - cmp eax,29
00486DBF - 7e 03                      - jle 00486dc4                   城市的设施ID必须在0~41之间
00486DC1 - 83 c8 ff                   - or eax,ff
00486DC4 - 50                         - push eax                       eax = 城市ID
00486DC5 - b9 58 19 20 07             - mov ecx,07201958
00486DCA - e8 41 9c 00 00             - call 00490a10                  根据城市ID获取城市指针
00486DCF - 50                         - push eax
00486DD0 - e8 5b 38 ff ff             - call 0047a630                  校验指针
00486DD5 - 83 c4 04                   - add esp,04
00486DD8 - 85 c0                      - test eax,eax
00486DDA - 74 07                      - je 00486de3
00486DDC - b8 a0 86 01 00             - mov eax,000186a0               0x186a0 = 100000                          【修改】城市金钱上限
00486DE1 - 5e                         - pop esi
00486DE2 - c3                         - ret
00486DE3 - 33 c0                      - xor eax,eax
00486DE5 - 5e                         - pop esi
00486DE6 - c3                         - ret

*****************************************************************************************************************************************************

子函数A - 获取港关金钱上限

0048D820 - 8b 01                      - mov eax,[ecx]                  eax = 设施指针
0048D822 - 56                         - push esi
0048D823 - ff 50 40                   - call dword ptr [eax+40]        获取所属势力ID
0048D826 - 50                         - push eax
0048D827 - b9 58 19 20 07             - mov ecx,07201958
0048D82C - e8 6f 32 00 00             - call 00490aa0                  根据势力ID获取势力指针
0048D831 - 8b f0                      - mov esi,eax                    esi = 势力指针
0048D833 - 56                         - push esi
0048D834 - e8 f7 cd fe ff             - call 0047a630                  校验指针
0048D839 - 83 c4 04                   - add esp,04
0048D83C - 85 c0                      - test eax,eax
0048D83E - 74 12                      - je 0048d852

0048D840 - 6a 21                      - push 21                        0x21 = 扩展港关
0048D842 - 8b ce                      - mov ecx,esi
0048D844 - e8 97 39 ff ff             - call 004811e0                  判断势力是否拥有扩展港关科技
0048D849 - 85 c0                      - test eax,eax
0048D84B - b8 30 75 00 00             - mov eax,00007530               0x7530 = 30000(有扩展港关)                 【修改】有扩展港关金钱上限
0048D850 - 75 05                      - jne 0048d857
0048D852 - b8 10 27 00 00             - mov eax,00002710               0x2710 = 10000(无扩展港关)                 【修改】无扩展港关金钱上限
0048D857 - 5e                         - pop esi
0048D858 - c3                         - ret
