功能: 设置城市兵粮
参数表: [esp+04]=兵粮值，ecx=城市指针

*****************************************************************************************************************************************************

0047BD20 - 8b 44 24 04                - mov eax,[esp+04]               eax = 设置的兵粮值
0047BD24 - 85 c0                      - test eax,eax
0047BD26 - 77 08                      - ja 0047bd30
0047BD28 - 33 c0                      - xor eax,eax
0047BD2A - 89 41 48                   - mov [ecx+48],eax               ecx = 城市指针
0047BD2D - c2 04 00                   - ret 0004
0047BD30 - 3d 40 42 0f 00             - cmp eax,000f4240               0xf4240 = 1000000                         【修改】城市兵粮上限
0047BD35 - 72 05                      - jb 0047bd3c
0047BD37 - b8 40 42 0f 00             - mov eax,000f4240               0xf4240 = 1000000                         【修改】城市兵粮上限
0047BD3C - 89 41 48                   - mov [ecx+48],eax
0047BD3F - c2 04 00                   - ret 0004