功能: 获取城市港关兵粮上限
参数表: ecx=设施指针

*****************************************************************************************************************************************************

00486EA0 - 56                         - push esi
00486EA1 - 8b f1                      - mov esi,ecx                    esi = 设施指针
00486EA3 - 56                         - push esi
00486EA4 - b9 58 19 20 07             - mov ecx,07201958
00486EA9 - e8 c2 a8 00 00             - call 00491770                  根据设施指针获取设施ID
00486EAE - 8b 76 08                   - mov esi,[esi+08]               esi = 设施类型
00486EB1 - 83 ee 00                   - sub esi,00
00486EB4 - 74 72                      - je 00486f28
00486EB6 - 4e                         - dec esi
00486EB7 - 74 3b                      - je 00486ef4
00486EB9 - 4e                         - dec esi
00486EBA - 0f 85 93 00 00 00          - jne 00486f53
[港口]
00486EC0 - 83 f8 34                   - cmp eax,34
00486EC3 - 7c 0a                      - jnge 00486ecf
00486EC5 - 83 f8 56                   - cmp eax,56
00486EC8 - 7f 05                      - jg 00486ecf                    港口的设施ID必须在52~86之间
00486ECA - 83 c0 cc                   - add eax,cc                     eax = 港口ID
00486ECD - eb 03                      - jmp 00486ed2
00486ECF - 83 c8 ff                   - or eax,ff
00486ED2 - 50                         - push eax
00486ED3 - b9 58 19 20 07             - mov ecx,07201958
00486ED8 - e8 93 9b 00 00             - call 00490a70                  根据港口ID获取港口指针
00486EDD - 8b f0                      - mov esi,eax                    esi = 港口指针
00486EDF - 56                         - push esi
00486EE0 - e8 4b 37 ff ff             - call 0047a630                  校验指针
00486EE5 - 83 c4 04                   - add esp,04
00486EE8 - 85 c0                      - test eax,eax
00486EEA - 74 67                      - je 00486f53
00486EEC - 8b ce                      - mov ecx,esi
00486EEE - 5e                         - pop esi
00486EEF - e9 6c 69 00 00             - jmp 0048d860                   获取港关兵粮上限
[关隘]
00486EF4 - 83 f8 2a                   - cmp eax,2a
00486EF7 - 7c 0a                      - jnge 00486f03
00486EF9 - 83 f8 33                   - cmp eax,33
00486EFC - 7f 05                      - jg 00486f03                    关隘的设施ID必须在42~51之间
00486EFE - 83 c0 d6                   - add eax,d6                     eax = 关隘ID
00486F01 - eb 03                      - jmp 00486f06
00486F03 - 83 c8 ff                   - or eax,ff
00486F06 - 50                         - push eax
00486F07 - b9 58 19 20 07             - mov ecx,07201958
00486F0C - e8 2f 9b 00 00             - call 00490a40                  根据关隘ID获取关隘指针
00486F11 - 8b f0                      - mov esi,eax                    esi = 关隘指针
00486F13 - 56                         - push esi
00486F14 - e8 17 37 ff ff             - call 0047a630                  校验指针
00486F19 - 83 c4 04                   - add esp,04
00486F1C - 85 c0                      - test eax,eax
00486F1E - 74 33                      - je 00486f53
00486F20 - 8b ce                      - mov ecx,esi
00486F22 - 5e                         - pop esi
00486F23 - e9 38 69 00 00             - jmp 0048d860                   获取港关兵粮上限
[城市]
00486F28 - 85 c0                      - test eax,eax
00486F2A - 7c 05                      - jnge 00486f31
00486F2C - 83 f8 29                   - cmp eax,29
00486F2F - 7e 03                      - jle 00486f34                   城市的设施ID必须在0~41之间
00486F31 - 83 c8 ff                   - or eax,ff
00486F34 - 50                         - push eax                       eax = 城市ID
00486F35 - b9 58 19 20 07             - mov ecx,07201958
00486F3A - e8 d1 9a 00 00             - call 00490a10                  根据城市ID获取城市指针
00486F3F - 50                         - push eax
00486F40 - e8 eb 36 ff ff             - call 0047a630                  校验指针
00486F45 - 83 c4 04                   - add esp,04
00486F48 - 85 c0                      - test eax,eax
00486F4A - 74 07                      - je 00486f53
00486F4C - b8 40 42 0f 00             - mov eax,000f4240               0xf4240 = 1000000                         【修改】城市兵粮上限
00486F51 - 5e                         - pop esi
00486F52 - c3                         - ret
00486F53 - 33 c0                      - xor eax,eax
00486F55 - 5e                         - pop esi
00486F56 - c3                         - ret

*****************************************************************************************************************************************************

子函数A - 获取港关兵粮上限

0048D860 - 8b 01                      - mov eax,[ecx]                  eax = 设施指针
0048D862 - 56                         - push esi
0048D863 - ff 50 40                   - call dword ptr [eax+40]        获取所属势力ID
0048D866 - 50                         - push eax
0048D867 - b9 58 19 20 07             - mov ecx,07201958
0048D86C - e8 2f 32 00 00             - call 00490aa0                  根据势力ID获取势力指针
0048D871 - 8b f0                      - mov esi,eax                    esi = 势力指针
0048D873 - 56                         - push esi
0048D874 - e8 b7 cd fe ff             - call 0047a630                  校验指针
0048D879 - 83 c4 04                   - add esp,04
0048D87C - 85 c0                      - test eax,eax
0048D87E - 74 12                      - je 0048d892

0048D880 - 6a 21                      - push 21                        0x21 = 扩展港关
0048D882 - 8b ce                      - mov ecx,esi
0048D884 - e8 57 39 ff ff             - call 004811e0                  判断势力是否拥有扩展港关科技
0048D889 - 85 c0                      - test eax,eax
0048D88B - b8 e0 93 04 00             - mov eax,000493e0               0x493e0 = 300000(有扩展港关)               【修改】有扩展港关兵粮上限
0048D890 - 75 05                      - jne 0048d897
0048D892 - b8 a0 86 01 00             - mov eax,000186a0               0x186a0 = 100000(无扩展港关)               【修改】无扩展港关兵粮上限
0048D897 - 5e                         - pop esi
0048D898 - c3                         - ret
