设置城市指定兵装
参数表: [esp+04]=兵装类型，[esp+08]=兵装值，ecx=城市指针

*****************************************************************************************************************************************************

0047BDA0 - 56                         - push esi
0047BDA1 - 8b 74 24 08                - mov esi,[esp+08]               esi = 兵装类型
0047BDA5 - 85 f6                      - test esi,esi
0047BDA7 - 7c 32                      - jnge 0047bddb
0047BDA9 - 83 fe 0b                   - cmp esi,0b
0047BDAC - 7f 2d                      - jg 0047bddb                    确保兵装类型在0～11之间

0047BDAE - 8b 54 24 0c                - mov edx,[esp+0c]               edx = 兵装值
0047BDB2 - 33 c0                      - xor eax,eax
0047BDB4 - 83 fe 04                   - cmp esi,04                     比较是否是枪戟弩骑
0047BDB7 - 0f 9f c0                   - setg al
0047BDBA - 48                         - dec eax
0047BDBB - 25 3c 86 01 00             - and eax,0001863c               0x1863c = 99900(加下面一行正好是100000，枪戟弩骑上限)
0047BDC0 - 83 c0 64                   - add eax,64                     0x64 = 100(攻具和舰船上限)
0047BDC3 - 85 d2                      - test edx,edx
0047BDC5 - 77 0a                      - ja 0047bdd1
0047BDC7 - 33 c0                      - xor eax,eax
0047BDC9 - 89 44 b1 4c                - mov [ecx+esi*4+4c],eax         设置指定兵装数量
0047BDCD - 5e                         - pop esi
0047BDCE - c2 08 00                   - ret 0008
0047BDD1 - 3b c2                      - cmp eax,edx                    比较兵装值与上限值
0047BDD3 - 76 02                      - jna 0047bdd7
0047BDD5 - 8b c2                      - mov eax,edx
0047BDD7 - 89 44 b1 4c                - mov [ecx+esi*4+4c],eax         设置指定兵装数量
0047BDDB - 5e                         - pop esi
0047BDDC - c2 08 00                   - ret 0008


=====================================================================================================================================================

修改 - 兵装上限可配置，且攻具上限能突破127
0047BDB7 - 7f 07                      - jg 0047bdc0		       如果esi大于4则跳转到取攻具和舰船上限
0047BDB9 - b8 a0 86 01 00             - mov eax,000186a0               0x186a0 = 100000(枪戟弩骑上限)
0047BDBE - eb 03                      - jmp 0047bdc3
0047BDC0 - 80 c0 64                   - add al,64                      0x64 = 100(攻具和舰船上限)
