功能: 增加城市港关气力
参数表: ecx=设施指针

*****************************************************************************************************************************************************

00488010 - 53                         - push ebx
00488011 - 56                         - push esi
00488012 - 8b f1                      - mov esi,ecx                    esi = 设施指针
00488014 - 8b 06                      - mov eax,[esi]
00488016 - 57                         - push edi
00488017 - ff 50 54                   - call dword ptr [eax+54]        获取设施气力
0048801A - 8b d8                      - mov ebx,eax                    ebx = 设施气力
0048801C - 8b 46 08                   - mov eax,[esi+08]               eax = 设施类型
0048801F - 85 c0                      - test eax,eax
00488021 - 7c 41                      - jnge 00488064
00488023 - 83 f8 02                   - cmp eax,02
00488026 - 7f 3c                      - jg 00488064                    如果设施类型不是城市港关则跳转到直接返回0

00488028 - 8b 16                      - mov edx,[esi]
0048802A - 8b ce                      - mov ecx,esi
0048802C - ff 52 40                   - call dword ptr [edx+40]        获取设施所属势力
0048802F - 50                         - push eax
00488030 - b9 58 19 20 07             - mov ecx,07201958
00488035 - e8 66 8a 00 00             - call 00490aa0                  根据势力ID获取势力指针
0048803A - 8b f8                      - mov edi,eax                    edi = 势力指针
0048803C - 57                         - push edi
0048803D - e8 ee 25 ff ff             - call 0047a630                  校验指针
00488042 - 83 c4 04                   - add esp,04
00488045 - 85 c0                      - test eax,eax
00488047 - 74 14                      - je 0048805d
00488049 - 6a 10                      - push 10                        0x10 = 熟练兵
0048804B - 8b cf                      - mov ecx,edi
0048804D - e8 8e 91 ff ff             - call 004811e0                  判断势力是否拥有熟练兵科技
00488052 - 85 c0                      - test eax,eax
00488054 - 74 07                      - je 0048805d
00488056 - bf 78 00 00 00             - mov edi,00000078               0x78 = 120(有熟练兵)                      【修改】有熟练兵城市港关力气上限
0048805B - eb 09                      - jmp 00488066
0048805D - bf 64 00 00 00             - mov edi,00000064               0x64 = 100(无熟练兵)                      【修改】无熟练兵城市港关力气上限
00488062 - eb 02                      - jmp 00488066
00488064 - 33 ff                      - xor edi,edi

00488066 - 8b 44 24 10                - mov eax,[esp+10]               eax = 增加气力
0048806A - 03 c3                      - add eax,ebx                    eax = 设施原始气力+增加气力
0048806C - 85 c0                      - test eax,eax
0048806E - 7f 14                      - jg 00488084                    如果气力不为0则跳转
00488070 - 33 ff                      - xor edi,edi
00488072 - 57                         - push edi
00488073 - 8b ce                      - mov ecx,esi
00488075 - e8 46 f5 ff ff             - call 004875c0                  设置城市、港、关气力
0048807A - 8b c7                      - mov eax,edi
0048807C - 5f                         - pop edi
0048807D - 5e                         - pop esi
0048807E - 2b c3                      - sub eax,ebx                    eax = 考虑设施气力上限后的气力增加值
00488080 - 5b                         - pop ebx
00488081 - c2 04 00                   - ret 0004
00488084 - 3b f8                      - cmp edi,eax                    比较设施气力与设施气力上限
00488086 - 7e 02                      - jle 0048808a
00488088 - 8b f8                      - mov edi,eax
0048808A - 57                         - push edi
0048808B - 8b ce                      - mov ecx,esi
0048808D - e8 2e f5 ff ff             - call 004875c0                  设置城市、港、关气力
00488092 - 8b c7                      - mov eax,edi
00488094 - 5f                         - pop edi
00488095 - 5e                         - pop esi
00488096 - 2b c3                      - sub eax,ebx                    eax = 考虑设施气力上限后的气力增加值
00488098 - 5b                         - pop ebx
00488099 - c2 04 00                   - ret 0004
