功能: 设置城市兵力
参数表: ecx=城市指针，[esp+04]=设置兵力值

*****************************************************************************************************************************************************

0047BCB0 - 56                         - push esi
0047BCB1 - 8b f1                      - mov esi,ecx                    esi=城市指针
0047BCB3 - 6a 26                      - push 26                        0x26 = 38(返回城市特产，大城市返回-1)
0047BCB5 - 56                         - push esi
0047BCB6 - e8 75 4f 04 00             - call 004c0c30                  获取城市信息
0047BCBB - 8b 4c 24 10                - mov ecx,[esp+10]               ecx = 设置兵力值
0047BCBF - 83 c4 08                   - add esp,08
0047BCC2 - 40                         - inc eax                        如果是大城市eax = 0
0047BCC3 - f7 d8                      - neg eax
0047BCC5 - 1b c0                      - sbb eax,eax
0047BCC7 - 25 b0 3c ff ff             - and eax,ffff3cb0               0xffff3cb0 = -50000                             【修改】普通都市兵力上限等于此值加下面的值
0047BCCC - 05 f0 49 02 00             - add eax,000249f0               0x000249f0 = 150000                             【修改】大都市城市兵力上限

0047BCD1 - 85 c9                      - test ecx,ecx
0047BCD3 - 77 09                      - ja 0047bcde
0047BCD5 - 33 c0                      - xor eax,eax
0047BCD7 - 89 46 40                   - mov [esi+40],eax               设置城市兵力
0047BCDA - 5e                         - pop esi
0047BCDB - c2 04 00                   - ret 0004
0047BCDE - 3b c1                      - cmp eax,ecx                    比较设置兵力与兵力上限
0047BCE0 - 76 f5                      - jna 0047bcd7
0047BCE2 - 89 4e 40                   - mov [esi+40],ecx               设置城市兵力为兵力上限
0047BCE5 - 5e                         - pop esi
0047BCE6 - c2 04 00                   - ret 0004


=====================================================================================================================================================

修改1 - 取剧本中设定的城市兵力上限
0047BCCC - 8b 46 3c                   - mov eax,[esi+3c]               取城市最大兵力
0047BCCF - 90 90                      - nop nop


=====================================================================================================================================================

修改2 - 取全局设定的城市兵力上限
0047BCCC - e8 34 d8 42 00             - call 008a9505

008A9500 - 51                         - push ecx                       获取城市兵力上限的入口
008A9501 - 8b d1                      - mov edx,ecx
008A9503 - eb 03                      - jmp 008a9508
008A9505 - 51                         - push ecx                       设置城市兵力的入口
008A9506 - 8b d6                      - mov edx,esi
008A9508 - 52                         - push edx
008A9509 - b9 58 19 20 07             - mov ecx,07201958
008A950E - e8 6d 7c be ff             - call 00491180                  根据城市指针获取城市ID
008A9513 - 8b 04 85 b0 80 8a 00       - mov eax,[eax*4+008a80b0]       根据城市ID在008A80B0开始的内存区中得到最大兵力上限
008A951A - 59                         - pop ecx
008A951B - c3                         - ret
