功能: 设置城市金钱
参数表: [esp+04]=金钱值，ecx=城市指针

*****************************************************************************************************************************************************

0047BCF0 - 8b 44 24 04                - mov eax,[esp+04]               eax = 设置的金钱值
0047BCF4 - 85 c0                      - test eax,eax
0047BCF6 - 77 08                      - ja 0047bd00
0047BCF8 - 33 c0                      - xor eax,eax
0047BCFA - 89 41 44                   - mov [ecx+44],eax               ecx = 城市指针
0047BCFD - c2 04 00                   - ret 0004
0047BD00 - 3d a0 86 01 00             - cmp eax,000186a0               0x186a0 = 100000                          【修改】城市金钱上限
0047BD05 - 72 05                      - jb 0047bd0c
0047BD07 - b8 a0 86 01 00             - mov eax,000186a0               0x186a0 = 100000                          【修改】城市金钱上限
0047BD0C - 89 41 44                   - mov [ecx+44],eax
0047BD0F - c2 04 00                   - ret 0004