功能: 设置势力技巧点
参数表: [esp+04]=技巧值，ecx=势力指针

*****************************************************************************************************************************************************

00481A80 - 8b 44 24 04                - mov eax,[esp+04]               eax = 技巧值
00481A84 - 66 85 c0                   - test ax,ax
00481A87 - 77 0c                      - ja 00481a95
00481A89 - 33 c0                      - xor eax,eax
00481A8B - 66 89 81 a2 00 00 00       - mov [ecx+000000a2],ax
00481A92 - c2 04 00                   - ret 0004
00481A95 - 66 3d 10 27                - cmp ax,2710                    0x2710 = 10000(技巧封顶值)                 【修改】技巧上限
00481A99 - 72 05                      - jb 00481aa0
00481A9B - b8 10 27 00 00             - mov eax,00002710               0x2710 = 10000(技巧封顶值)                 【修改】技巧上限
00481AA0 - 66 89 81 a2 00 00 00       - mov [ecx+000000a2],ax
00481AA7 - c2 04 00                   - ret 0004
