功能: 获取港关兵力上限
参数表: ecx=港、关指针

*****************************************************************************************************************************************************

0048D7E0 - 8b 01                      - mov eax,[ecx]
0048D7E2 - 56                         - push esi
0048D7E3 - ff 50 40                   - call dword ptr [eax+40]        获取港关所属势力ID
0048D7E6 - 50                         - push eax
0048D7E7 - b9 58 19 20 07             - mov ecx,07201958
0048D7EC - e8 af 32 00 00             - call 00490aa0                  根据势力ID获取势力指针
0048D7F1 - 8b f0                      - mov esi,eax                    esi = 势力指针
0048D7F3 - 56                         - push esi
0048D7F4 - e8 37 ce fe ff             - call 0047a630                  校验指针
0048D7F9 - 83 c4 04                   - add esp,04
0048D7FC - 85 c0                      - test eax,eax
0048D7FE - 74 12                      - je 0048d812

0048D800 - 6a 21                      - push 21                        0x21 = 扩展港关
0048D802 - 8b ce                      - mov ecx,esi
0048D804 - e8 d7 39 ff ff             - call 004811e0                  判断势力是否拥有扩展港关科技
0048D809 - 85 c0                      - test eax,eax
0048D80B - b8 60 ea 00 00             - mov eax,0000ea60               0xea60 = 60000(有扩展港关)                 【修改】有扩展港关兵力上限
0048D810 - 75 05                      - jne 0048d817
0048D812 - b8 30 75 00 00             - mov eax,00007530               0x7530 = 30000(无扩展港关)                 【修改】无扩展港关兵力上限
0048D817 - 5e                         - pop esi
0048D818 - c3                         - ret
