功能: 计算生产数量
参数表: [esp+04]=城市指针，[esp+08]=生产武将数组指针，[esp+0c]=生产兵装类型
备注：有两个入口调用这个函数：
  1、执行生产
  005C6710 - e8 bb fc ff ff             - call 005c63d0
  2、展现生产界面
  0060783B - e8 90 eb fb ff             - call 005c63d0

*****************************************************************************************************************************************************

【兵装类型预处理】
[校验兵装类型]
005C63D0 - 8b 44 24 0c                - mov eax,[esp+0c]                   eax = 生产兵装类型
005C63D4 - 83 ec 08                   - sub esp,08
005C63D7 - 53                         - push ebx
005C63D8 - 33 db                      - xor ebx,ebx
005C63DA - 3b c3                      - cmp eax,ebx
005C63DC - 7c 05                      - jnge 005c63e3
005C63DE - 83 f8 0b                   - cmp eax,0b
005C63E1 - 7e 07                      - jle 005c63ea                       生产兵装类型在0～11之间，则跳转到后续处理
005C63E3 - 33 c0                      - xor eax,eax                        生产兵装类型不在0～11之间，则返回0
005C63E5 - 5b                         - pop ebx
005C63E6 - 83 c4 08                   - add esp,08
005C63E9 - c3                         - ret
[设定相关生产特技]
005C63EA - 3b c3                      - cmp eax,ebx
005C63EC - 7e 1e                      - jle 005c640c
005C63EE - 83 f8 03                   - cmp eax,03
005C63F1 - 7e 0f                      - jle 005c6402                       生产兵装类型小于等于3(即枪、戟、弩)，则跳转到设置相关特技为能吏
005C63F3 - 83 f8 04                   - cmp eax,04
005C63F6 - 75 14                      - jne 005c640c                       生产兵装类型不等于4(即骑)，则跳过设置相关特技为繁殖
005C63F8 - c7 44 24 04 51 00 00 00    - mov [esp+04],00000051              0x51 = 繁殖
005C6400 - eb 12                      - jmp 005c6414
005C6402 - c7 44 24 04 50 00 00 00    - mov [esp+04],00000050              0x50 = 能吏
005C640A - eb 08                      - jmp 005c6414
005C640C - c7 44 24 04 ff ff ff ff    - mov [esp+04],ffffffff
[攻具舰船处理]
005C6414 - 83 f8 04                   - cmp eax,04
005C6417 - 56                         - push esi
005C6418 - be 01 00 00 00             - mov esi,00000001                   esi = 1(返回值)
005C641D - 0f 8f a3 00 00 00          - jg 005c64c6                        生产兵装类型大于4(攻具舰船)则跳转到返回

【获取武将智力并判定有无相关特技】
005C6423 - 55                         - push ebp
005C6424 - 57                         - push edi
005C6425 - 33 ed                      - xor ebp,ebp
005C6427 - bf 00 00 00 80             - mov edi,80000000
005C642C - 89 5c 24 14                - mov [esp+14],ebx                   ebx = 计数器
005C6430 - 8b 44 24 20                - mov eax,[esp+20]                   eax = 生产武将数组指针
005C6434 - 8b 34 98                   - mov esi,[eax+ebx*4]                esi = 武将指针
005C6437 - 56                         - push esi
005C6438 - e8 f3 41 eb ff             - call 0047a630                      校验指针
005C643D - 83 c4 04                   - add esp,04
005C6440 - 85 c0                      - test eax,eax
005C6442 - 74 2a                      - je 005c646e                        校验失败则循环下一个
005C6444 - 8b ce                      - mov ecx,esi
005C6446 - e8 45 2c ec ff             - call 00489090                      获取武将智力                                      【修改】call 004890a0  //产量由政治决定
005C644B - 0f b6 c0                   - movzx eax,al
005C644E - 03 e8                      - add ebp,eax                        ebp = 智力和
005C6450 - 3b f8                      - cmp edi,eax
005C6452 - 7d 02                      - jnl 005c6456
005C6454 - 8b f8                      - mov edi,eax                        edi = 3人中的最高智力值
005C6456 - 8b 4c 24 10                - mov ecx,[esp+10]                   ecx = 相关特技(枪、戟、弩为能吏，骑为繁殖)
005C645A - 51                         - push ecx
005C645B - 8b ce                      - mov ecx,esi                        esi = 武将指针
005C645D - e8 8e 2c ec ff             - call 004890f0                      判断武将是否持有指定特技
005C6462 - 85 c0                      - test eax,eax
005C6464 - 74 08                      - je 005c646e
005C6466 - c7 44 24 14 01 00 00 00    - mov [esp+14],00000001              若武将持有相关特技，则[esp+14]置1
005C646E - 43                         - inc ebx
005C646F - 83 fb 03                   - cmp ebx,03                         循环3次
005C6472 - 7c bc                      - jnge 005c6430

【计算生产产量】
[计算基础产量]
005C6474 - 8b 4c 24 14                - mov ecx,[esp+14]                   ecx = 武将是否持有相关特技
005C6478 - 85 c9                      - test ecx,ecx
005C647A - 8d 84 2f c8 00 00 00       - lea eax,[edi+ebp+000000c8]
005C6481 - 8d 04 80                   - lea eax,[eax+eax*4]                以上2句，eax = (最高智力+智力和+200)*5
005C6484 - 89 44 24 10                - mov [esp+10],eax                   [esp+10] = 产量(基础产量)
005C6488 - 74 07                      - je 005c6491
005C648A - 8d 14 00                   - lea edx,[eax+eax]                  有能吏或繁殖时产量翻倍
005C648D - 89 54 24 10                - mov [esp+10],edx                   [esp+10] = 产量(基础产量)
[计算设施加成]
005C6491 - 8b 44 24 24                - mov eax,[esp+24]                   eax = 生产兵装类型
005C6495 - 8b 7c 24 1c                - mov edi,[esp+1c]                   edi = 城市指针
005C6499 - 50                         - push eax
005C649A - 57                         - push edi
005C649B - e8 f0 fa ff ff             - call 005c5f90                      获取城市剩余空锻造厂/厩舍等级相对应的生产倍率(一级1.0，二级1.2，三级1.5)
005C64A0 - da 4c 24 18                - fimul [esp+18]                     产量 = 基础产量*倍率
005C64A4 - 83 c4 08                   - add esp,08
005C64A7 - e8 c8 15 14 00             - call 00707a74                      浮点计算结果转整数置入eax
005C64AC - 8b f0                      - mov esi,eax                        esi = 产量

【超级难度电脑生产数量翻倍】
005C64AE - 83 3d 78 19 20 07 02       - cmp dword ptr [07201978],02        判断是否是超级难度
005C64B5 - 75 0d                      - jne 005c64c4
005C64B7 - 8b 17                      - mov edx,[edi]                      edi = 城市指针
005C64B9 - 8b cf                      - mov ecx,edi
005C64BB - ff 52 48                   - call dword ptr [edx+48]            判断城市是否属于电脑势力
005C64BE - 85 c0                      - test eax,eax
005C64C0 - 75 02                      - jne 005c64c4
005C64C2 - 03 f6                      - add esi,esi                        超级难度电脑征兵加倍

005C64C4 - 5f                         - pop edi
005C64C5 - 5d                         - pop ebp
005C64C6 - 8b c6                      - mov eax,esi
005C64C8 - 5e                         - pop esi
005C64C9 - 5b                         - pop ebx
005C64CA - 83 c4 08                   - add esp,08
005C64CD - c3                         - ret


=====================================================================================================================================================

修改1 - 能吏繁殖效果自定义
005C648A - e9 69 31 2e 00             - jmp 008a95f8
005C648F - 90 90                      - nop nop

008A95F8 - 69 c0 c8 00 00 00          - imul eax,eax,000000c8                  能吏繁殖效果倍率(0xc8表示200%，每增加或减少1表示倍率上调或下降1%)
008A95FE - b9 64 00 00 00             - mov ecx,00000064
008A9603 - 99                         - cdq
008A9604 - f7 f9                      - idiv ecx
008A9606 - 89 44 24 10                - mov [esp+10],eax                       [esp+10] = 产量(基础产量)
008A960A - e9 82 ce d1 ff             - jmp 005c6491


=====================================================================================================================================================

修改2 - 特产/非特产城市产量自定义
005C64A7 - e9 9c 38 2e 00             - jmp 008a9d48

008A9D48 - e8 27 dd e5 ff             - call 00707a74                          浮点计算结果转整数置入eax
008A9D4D - 8b 4c 24 24                - mov ecx,[esp+24]                       ecx = 生产兵装类型
008A9D51 - 31 d2                      - xor edx,edx                            edx = 0
008A9D53 - 83 f9 04                   - cmp ecx,04
008A9D56 - 7f 2a                      - jg 008a9d82                            生产兵装类型大于4(攻具舰船)则跳转到返回
008A9D58 - 75 01                      - jne 008a9d5b
008A9D5A - 42                         - inc edx
008A9D5B - 6b d2 08                   - imul edx,edx,08
008A9D5E - 81 c2 70 81 8a 00          - add edx,008a8170                       edx = 数据区地址(枪、戟、弩从008a8170开始，骑从008a8178开始)
008A9D64 - 0f b6 8c 0f 85 00 00 00    - movzx ecx,byte ptr [edi+ecx+00000085]  ecx = 生产兵装类型对应的城市特产标志位
008A9D6C - 85 c9                      - test ecx,ecx
008A9D6E - 75 04                      - jne 008a9d74
008A9D70 - 8b 0a                      - mov ecx,[edx]                          获取非特产城市产量倍率
008A9D72 - eb 03                      - jmp 008a9d77
008A9D74 - 8b 4a 04                   - mov ecx,[edx+04]                       获取特产城市产量倍率
008A9D77 - 0f af c1                   - imul eax,ecx
008A9D7A - b9 64 00 00 00             - mov ecx,00000064
008A9D7F - 99                         - cdq
008A9D80 - f7 f9                      - idiv ecx
008A9D82 - e9 25 c7 d1 ff             - jmp 005c64ac

数据区
008A8170 - 64 00 00 00 64 00 00 00 14 00 00 00 50 00 00 00                     非特产枪、戟、弩(4字节)；特产枪、戟、弩(4字节)；非特产骑(4字节)；特产骑(4字节)；