功能: 设置港关金钱
参数表: [esp+04]=金钱值，ecx=港关指针

*****************************************************************************************************************************************************

00483660 - 56                         - push esi
00483661 - 8b f1                      - mov esi,ecx                    esi = 港关指针
00483663 - 8b 06                      - mov eax,[esi]
00483665 - 57                         - push edi
00483666 - ff 50 40                   - call dword ptr [eax+40]        获取所属势力ID
00483669 - 50                         - push eax
0048366A - b9 58 19 20 07             - mov ecx,07201958
0048366F - e8 2c d4 00 00             - call 00490aa0                  根据势力ID获取势力指针
00483674 - 8b f8                      - mov edi,eax
00483676 - 57                         - push edi
00483677 - e8 b4 6f ff ff             - call 0047a630                  校验指针
0048367C - 83 c4 04                   - add esp,04
0048367F - 85 c0                      - test eax,eax
00483681 - 74 12                      - je 00483695

00483683 - 6a 21                      - push 21                        0x21 = 扩展港关
00483685 - 8b cf                      - mov ecx,edi
00483687 - e8 54 db ff ff             - call 004811e0                  判断势力是否拥有扩展港关科技
0048368C - 85 c0                      - test eax,eax
0048368E - b9 30 75 00 00             - mov ecx,00007530               0x7530 = 30000(有扩展港关)                 【修改】有扩展港关金钱上限
00483693 - 75 05                      - jne 0048369a
00483695 - b9 10 27 00 00             - mov ecx,00002710               0x2710 = 10000(无扩展港关)                 【修改】无扩展港关金钱上限

0048369A - 8b 44 24 0c                - mov eax,[esp+0c]               eax = 设置的金钱值
0048369E - 85 c0                      - test eax,eax
004836A0 - 77 0a                      - ja 004836ac
004836A2 - 33 c0                      - xor eax,eax
004836A4 - 5f                         - pop edi
004836A5 - 89 46 28                   - mov [esi+28],eax
004836A8 - 5e                         - pop esi
004836A9 - c2 04 00                   - ret 0004
004836AC - 3b c8                      - cmp ecx,eax
004836AE - 77 f4                      - ja 004836a4
004836B0 - 5f                         - pop edi
004836B1 - 89 4e 28                   - mov [esi+28],ecx
004836B4 - 5e                         - pop esi
004836B5 - c2 04 00                   - ret 0004