获取城市指定兵装上限
参数表: [esp+04]=兵装类型

*****************************************************************************************************************************************************

0047B370 - 8b 44 24 04                - mov eax,[esp+04]               eax = 兵装类型
0047B374 - 85 c0                      - test eax,eax
0047B376 - 7c 1c                      - jnge 0047b394
0047B378 - 83 f8 0b                   - cmp eax,0b
0047B37B - 7f 17                      - jg 0047b394                    确保兵装类型在0～11之间
0047B37D - 33 c9                      - xor ecx,ecx
0047B37F - 83 f8 04                   - cmp eax,04                     比较是否是枪戟弩骑
0047B382 - 0f 9f c1                   - setg cl
0047B385 - 49                         - dec ecx
0047B386 - 81 e1 3c 86 01 00          - and ecx,0001863c               0x1863c = 99900(加下面一行正好是100000，枪戟弩骑上限)
0047B38C - 83 c1 64                   - add ecx,64                     0x64 = 100(攻具和舰船上限)
0047B38F - 8b c1                      - mov eax,ecx
0047B391 - c2 04 00                   - ret 0004
0047B394 - 33 c0                      - xor eax,eax
0047B396 - c2 04 00                   - ret 0004


=====================================================================================================================================================

修改 - 兵装上限可配置，且攻具上限能突破127
0047B382 - 7f 08                      - jg 0047b38c		       如果eax大于4则跳转到取攻具和舰船上限
0047B384 - b9 3c 86 01 00             - mov ecx,000186a0               0x186a0 = 100000(枪戟弩骑上限)
0047B389 - 90                         - nop
0047B38A - eb 03                      - jmp 0047b38f
0047B38C - 80 c1 64                   - add cl,64                      0x64 = 100(攻具和舰船上限)