功能: 获取城市、港、关最大耐久
参数表: ecx=城市、港、关指针

*****************************************************************************************************************************************************

0047A7D0 - 56                         - push esi
0047A7D1 - 8b f1                      - mov esi,ecx                    esi = 城市、港、关指针
0047A7D3 - 8b 06                      - mov eax,[esi]
0047A7D5 - 57                         - push edi
0047A7D6 - ff 50 4c                   - call dword ptr [eax+4c]        获取城市、港、关最大耐久
0047A7D9 - 8b 16                      - mov edx,[esi]
0047A7DB - 8b ce                      - mov ecx,esi
0047A7DD - 8b f8                      - mov edi,eax
0047A7DF - ff 52 40                   - call dword ptr [edx+40]        获取城市、港、关所属势力ID
0047A7E2 - 50                         - push eax
0047A7E3 - b9 58 19 20 07             - mov ecx,07201958
0047A7E8 - e8 b3 62 01 00             - call 00490aa0                  根据势力ID获取势力指针
0047A7ED - 8b f0                      - mov esi,eax                    esi = 势力指针
0047A7EF - 85 f6                      - test esi,esi
0047A7F1 - 74 2f                      - je 0047a822
0047A7F3 - 6a 01                      - push 01
0047A7F5 - 6a 04                      - push 04
0047A7F7 - 56                         - push esi
0047A7F8 - e8 73 78 ff ff             - call 00472070                  势力指针的某个校验函数，该函数通常情况下总会返回1
0047A7FD - 83 c4 0c                   - add esp,0c
0047A800 - 85 c0                      - test eax,eax
0047A802 - 74 1e                      - je 0047a822
0047A804 - 8b 06                      - mov eax,[esi]
0047A806 - 8b ce                      - mov ecx,esi
0047A808 - ff 50 08                   - call dword ptr [eax+08]        无论城市、港、关，该函数必然返回1
0047A80B - 85 c0                      - test eax,eax
0047A80D - 74 13                      - je 0047a822
0047A80F - 6a 1a                      - push 1a                        0x1a = 强化城墙
0047A811 - 8b ce                      - mov ecx,esi
0047A813 - e8 c8 69 00 00             - call 004811e0                  判断势力是否拥有某项科技
0047A818 - 85 c0                      - test eax,eax
0047A81A - 74 06                      - je 0047a822
0047A81C - 81 c7 b8 0b 00 00          - add edi,00000bb8                                                               【修改】强化城墙增加设施最大耐久
0047A822 - 66 8b c7                   - mov ax,di                      ax = 最大耐久(带符号，最大只能到32767)
0047A825 - 5f                         - pop edi
0047A826 - 5e                         - pop esi
0047A827 - c3                         - ret


=====================================================================================================================================================

修改1 - 石造建筑也增加据点最大耐久
0047A80F - 6a 15                      - push 15                        0x15 = 石造建筑
0047A811 - 8b ce                      - mov ecx,esi
0047A813 - e9 b8 f1 42 00             - jmp 008a99d0

008A99D0 - e8 0b 78 bd ff             - call 004811e0                  判断势力是否拥有某项科技
008A99D5 - 85 c0                      - test eax,eax
008A99D7 - 74 06                      - je 008a99df
008A99D9 - 81 c7 e8 03 00 00          - add edi,000003e8               石造建筑增加最大耐久 = 0x03e8(1000) 
008A99DF - 6a 1a                      - push 1a                        0x1a = 强化城墙
008A99E1 - 8b ce                      - mov ecx,esi
008A99E3 - e8 f8 77 bd ff             - call 004811e0
008A99E8 - e9 2b 0e bd ff             - jmp 0047a818                   判断势力是否拥有某项科技


=====================================================================================================================================================

修改2 - 耐久防溢出补丁
0047A825 - e9 b6 f3 42 00             - jmp 008a9be0

008A9BE0 - 66 3d c0 5d                - cmp ax,5dc0                    0x5dc0(24000) = 耐久数值上的上限
008A9BE4 - 76 04                      - jna 008a9bea
008A9BE6 - 66 b8 c0 5d                - mov ax,5dc0                    0x5dc0(24000) = 耐久数值上的上限
008A9BEA - 5f                         - pop edi
008A9BEB - 5e                         - pop esi