功能: 获取城市港关气力上限
参数表: ecx=设施指针

*****************************************************************************************************************************************************

00487010 - 8b 41 08                   - mov eax,[ecx+08]               eax = 设施类型
00487013 - 85 c0                      - test eax,eax
00487015 - 7c 40                      - jnge 00487057
00487017 - 83 f8 02                   - cmp eax,02
0048701A - 7f 3b                      - jg 00487057                    如果设施类型不是城市港关则跳转到直接返回0

0048701C - 8b 01                      - mov eax,[ecx]
0048701E - 56                         - push esi
0048701F - ff 50 40                   - call dword ptr [eax+40]        获取设施所属势力
00487022 - 50                         - push eax
00487023 - b9 58 19 20 07             - mov ecx,07201958
00487028 - e8 73 9a 00 00             - call 00490aa0                  根据势力ID获取势力指针
0048702D - 8b f0                      - mov esi,eax                    esi = 势力指针
0048702F - 56                         - push esi
00487030 - e8 fb 35 ff ff             - call 0047a630                  校验指针
00487035 - 83 c4 04                   - add esp,04
00487038 - 85 c0                      - test eax,eax
0048703A - 74 14                      - je 00487050
0048703C - 6a 10                      - push 10                        0x10 = 熟练兵
0048703E - 8b ce                      - mov ecx,esi
00487040 - e8 9b a1 ff ff             - call 004811e0                  判断势力是否拥有熟练兵科技
00487045 - 85 c0                      - test eax,eax
00487047 - 74 07                      - je 00487050
00487049 - b8 78 00 00 00             - mov eax,00000078               0x78 = 120(有熟练兵)                      【修改】有熟练兵城市港关力气上限
0048704E - 5e                         - pop esi
0048704F - c3                         - ret
00487050 - b8 64 00 00 00             - mov eax,00000064               0x64 = 100(无熟练兵)                      【修改】无熟练兵城市港关力气上限
00487055 - 5e                         - pop esi
00487056 - c3                         - ret
00487057 - 33 c0                      - xor eax,eax
00487059 - c3                         - ret
