
*****************************************************************************************************************************************************

【武将与部队】

[部队耗粮规则]
・城中士兵耗粮基数
  耗粮倍率：0049D2B3
  相关函数代码：Func-收支09-计算城市、港、关兵粮支出
・野外士兵耗粮基数
  耗粮倍率：0049D3A8
  相关函数代码：Func-收支10-计算部队兵粮支出
・运输队耗粮等同一般部队
  耗粮倍率：0049D308
  相关函数代码：Func-收支10-计算部队兵粮支出
・马匹也消耗等量粮草	----------------------------------------------------------------------------------------------- 还有地址未整理 ----------
  修改函数(城市中)：0049D2A7
  修改函数(部队中)：0049D391
  部队出城计算：
  运输队出城计算：
  相关函数代码：Func-收支09-计算城市、港、关兵粮支出
                Func-收支10-计算部队兵粮支出
[部队气力规则]
・训练气力上限		----------------------------------------------------------------------------------------------- 还有地址未整理 ----------
  据点气力上限(无熟练兵)：00487051
  据点气力上限(有熟练兵)：0048704A
  据点气力增加上限(无熟练兵)：0048805E
  据点气力增加上限(有熟练兵)：00488057
  相关函数代码：Func-公共06-获取城市港关气力上限
                Func-公共07-增加城市港关气力
  
*****************************************************************************************************************************************************

【城市与港关】

[城市兵力上限规则]
・使用固定上限
  获取上限(普通城市)：0047B341
  设置兵力(普通城市)：0047BCC8
  获取上限(大城市)：0047B346
  设置兵力(大城市)：0047BCCD
  相关函数代码：Func-公共04-获取城市兵力上限
                Func-公共05-设置城市兵力
・使用剧本中设定的上限
  获取上限：0047B345
  设置兵力：0047BCCC
  相关函数代码：Func-公共04-获取城市兵力上限
                Func-公共05-设置城市兵力
・使用自定义上限
  获取上限：0047B345
  设置兵力：0047BCCC
  相关函数代码：Func-公共04-获取城市兵力上限
                Func-公共05-设置城市兵力

[城市钱粮兵器上限规则]
・存放金钱上限
  情报上限：004C13FC
  获取上限：00486DDD
  设置金钱：0047BD01, 0047BD08
  增减金钱：004B3BC6, 004B3BCB
  未知上限：005CAB64	----------------------------------------------------------------------------------------------- 函数未研究 ----------
  相关函数代码：Func-公共10-获取城市港关金钱上限
                Func-公共11-设置城市金钱
                Func-公共16-城市金钱增减
                Func-情报02-获取城市信息
・存放兵粮上限
  情报上限：004C140E
  获取上限：00486F4D
  设置兵粮：0047BD31, 0047BD38
  增减兵粮：004B3C26, 004B3C2B
  未知上限：005CAB6D	----------------------------------------------------------------------------------------------- 函数未研究 ----------
  交易兵粮上限：005CA4C6
  相关函数代码：Func-公共13-获取城市港关兵粮上限
                Func-公共14-设置城市兵粮
                Func-公共17-城市兵粮增减
                Func-情报02-获取城市信息
                Func-内政07-执行交易
・存放兵装上限
  获取上限：0047B385
  设置兵装：0047BDBA
  生产界面：0060784F <函数不研究>
  未知上限：005C7324, 005ED00C, 005F1BB1, 00607B67	--------------------------------------------------------------- 函数未研究 ----------
  相关函数代码：Func-公共18-获取城市指定兵装上限
                Func-公共20-设置城市指定兵装
・存放攻具舰船上限
  获取上限：0047B38E
  设置兵装：0047BDC2
  生产界面：00607857 <函数不研究>
  未知上限：005C732D, 005ED015, 005F1BBA, 00607B70	--------------------------------------------------------------- 函数未研究 ----------
  相关函数代码：Func-公共18-获取城市指定兵装上限
                Func-公共20-设置城市指定兵装

[港关容量规则]
・兵力上限
  获取上限(无扩展港关)：0048D813
  设置兵力(无扩展港关)：00483636
  获取上限(有扩展港关)：0048D80C
  设置兵力(有扩展港关)：0048362F
  相关函数代码：Func-公共02-获取港关兵力上限
                Func-公共03-设置港关兵力
・金钱上限
  获取上限(无扩展港关)：0048D853
  设置金钱(无扩展港关)：00483696
  获取上限(有扩展港关)：0048D84C
  设置金钱(有扩展港关)：0048368F
  相关函数代码：Func-公共10-获取城市港关金钱上限
                Func-公共12-设置港关金钱
                Func-公共16-城市金钱增减
・兵粮上限
  获取上限(无扩展港关)：0048D893
  设置兵粮(无扩展港关)：0048DA56
  获取上限(有扩展港关)：0048D88C
  设置兵粮(有扩展港关)：0048DA4F
  相关函数代码：Func-公共13-获取城市港关兵粮上限
                Func-公共15-设置港关兵粮
                Func-公共17-城市兵粮增减
・兵装上限
  获取上限(无扩展港关)：0048D904
  获取上限(有扩展港关)：0048D8EC
  相关函数代码：Func-公共19-获取港关指定兵装上限
               
[据点耐久规则]
・石造建筑增加耐久
  判定函数：0047A80F
  增加值：008A99DB
  相关函数代码：Func-公共01-获取城市港关耐久上限
・强化城墙增加耐久
  增加值：0047A81E
  相关函数代码：Func-公共01-获取城市港关耐久上限
・据点耐久恢复参数
  修改函数：00599943(有培训工兵), 00599971(无培训工兵)
  相关函数代码：Func-自动01-耐久恢复
・培训工兵恢复倍率
  修改函数：00599993
  倍率参数：00599997
  相关函数代码：Func-自动01-耐久恢复
・据点耐久恢复上下限
  上限值：0059995A, 00599961, 00599988, 0059998F
  下限值：0059994C, 00599953, 0059997A, 00599981
  相关函数代码：Func-自动01-耐久恢复
・兵临城下据点可以恢复耐久
  修改函数：0059976F
  相关函数代码：Func-自动01-耐久恢复
  
[其他规则]
・俘虏不会逃走
  修改函数：00582D3B
  相关函数代码：Func-自动07-俘虏逃走
・俘虏不耗费金钱
  支出预算：0049F9E0
  实际支出：00590935
  部队资金是否充足预测：004AFFFA <函数不研究>
  城市资金是否充足预测：004B00EA <函数不研究>
  资金不足不放走：0059093E
  相关函数代码：Func-收支03-每月钱粮兵装收支
                Func-收支08-计算城市、港、关金钱支出
・非占领城之港关也有收入
  收钱情报：004C6C4E
  收粮情报：004C6D97
  每旬收钱：005996DD
  每月收钱粮：005906C4
  相关函数代码：Func-收支01-每旬收钱
                Func-收支03-每月钱粮兵装收支
                Func-情报01-获取城市港关信息
・兵临城下时无钱粮收入
  每旬收钱：0059963C
  每月收钱粮：005904FE
  相关函数代码：Func-收支01-每旬收钱
                Func-收支03-每月钱粮兵装收支
・兵临城下征兵数量正常
  修改函数：005C373F
  相关函数代码：Func-内政01-计算征兵数量
・兵临城下守兵不会溃逃
  修改函数：00599B00
  相关函数代码：Func-自动04-兵临城下逃兵处理
  
*****************************************************************************************************************************************************

【工事与光环】

[防御性工事规则]
・周边部队耗粮倍率
  耗粮倍率(城塞)：0049D32F
  耗粮倍率(砦)：0049D339
  耗粮倍率(阵)：0049D343
  相关函数代码：Func-收支10-计算部队兵粮支出
  
[辅助性工事规则]
・石兵八阵影响范围
  范围参数：005A0859
  修改函数：005A0864
  相关函数代码：Func-陷阱01-石兵八阵判定
・石兵八阵基础晕率
  倍率地址：005A091A
  相关函数代码：Func-陷阱01-石兵八阵判定
・石兵八阵效果类型
  类型参数：005A09D3
  相关函数代码：Func-陷阱01-石兵八阵判定
・石兵八阵效果回合数
  最大回合参数：005A09C1
  相关函数代码：Func-陷阱01-石兵八阵判定
  
*****************************************************************************************************************************************************

【内政与设施】

[经济收入]
・造币对不邻接设施有效
  修改函数：0049E659
  相关函数代码：Func-收支04-计算城市收钱
・造币对大市场和鱼市有效
  修改函数：0049E644
  相关函数代码：Func-收支04-计算城市收钱
・谷仓对不邻接设施有效
  修改函数：0049E8EC
  相关函数代码：Func-收支05-计算城市收粮
・谷仓对军屯农有效
  修改函数：0049E8D5, 0049E900
  相关函数代码：Func-收支05-计算城市收粮
・单次交易兵粮上限
  修改函数：005CA905
  相关函数代码：Func-内政06-计算交易上下限
  
[军备生产]
・兵营征兵倍率
  修改函数：005C3710
  相关函数代码：Func-内政01-计算征兵数量
・锻造产量倍率
  修改函数：005C64A7
  相关函数代码：Func-内政11-计算生产数量
・马匹产量倍率
  修改函数：005C64A7
  相关函数代码：Func-内政11-计算生产数量
・工房生产最长耗时
  修改函数：005C6D79
  相关函数代码：Func-内政13-计算生产耗时
・船厂生产最长耗时
  修改函数：005C6D79
  冲销练兵所效果：005C6E07, 005C6E0F, 005C6E11
  相关函数代码：Func-内政14-计算生产耗时
・各种兵器生产的产量和速度由政治决定
  生产产量计算改用政治：005C6446
  生产耗时计算改用政治：005C6D06
  生产获取政治经验：005C66AF, 005C5EDD
  相关函数代码：Func-内政11-计算生产数量
                Func-内政12-执行生产(非攻具舰船)
                Func-内政13-计算生产耗时
                Func-内政15-执行生产完毕(攻具舰船)
			(玩家生产界面: 一般兵装)预选武将的重视能力改为政治: 00608500 46h改为47h, 0060847F 46h改为47h
			(玩家生产界面: 兵器船只)预选武将的重视能力改为政治: 006085CB 46h改为47h
			AI挑选生产兵装武将的重视能力改为政治: 005ED5FC 46h改为47h, 005ED66A 46h改为47h
			情报窗口中武将排列顺序所依据的能力改为政治
			(生产枪戟弩) 09A91C7C 46h改为47h
			(生产马) 09A91CD4 46h改为47h
			(生产兵器) 09A91D2C 46h改为47h
			(生产船只) 09A91D84 46h改为47h
			情报窗口中显示的能力类别改为政治
			(生产枪戟弩) 008BCAA8 46h改为47h
			(生产马) 008BCAB4 46h改为47h
			(生产兵器) 008BCAC0 46h改为47h
			(生产船只) 008BCACC 46h改为47h

・征兵费用
  出现征兵菜单：005C397C	----------------------------------------------------------------------------------------------- 函数未研究 ----------
  征兵后减少费用：005C3C88
  征兵界面：006049C9 <函数不研究>
  相关函数代码：Func-内政02-执行征兵
・特产城市兵装费用折扣
  修改函数：005C63A1
  相关函数代码：Func-内政10-计算生产价格
・训练效果倍率
  修改函数：005C401F
  相关函数代码：Func-内政03-计算训练效果
・练兵所附加效果
  修改函数：005C4046
  相关函数代码：Func-内政03-计算训练效果
  
[治安与人心]
・换季治安下降上限
  设置上限：0058D7EB, 0058D7EF
  相关函数代码：Func-自动05-城市治安下降
・整备政令治安下降概率
  设置概率：0058D776
  相关函数代码：Func-自动05-城市治安下降
・巡查效果倍率：
  修改函数：005CBA83
  相关函数代码：Func-内政08-计算巡查效果
・忠诚下降基数上限
  基数上限：0058E798
  相关函数代码：Func-自动06-武将忠诚下降
・符节台附加减忠
  附加减忠：0058E75B
  相关函数代码：Func-自动06-武将忠诚下降
・掌握人心忠诚下降概率
  设置概率：0058E712
  相关函数代码：Func-自动06-武将忠诚下降
・君主魅力对忠诚下降概率有影响
  修改函数：0058E75C
  相关函数代码：Func-自动06-武将忠诚下降

[计略与外交]

[技巧研究]
・技巧点上限
  设置技巧点：00481A97 00481A9C
  增加技巧点：004B64B8 004B64BF
  相关函数代码：Func-公共08-设置势力技巧点
                Func-公共09-增加势力技巧点

[其它规则]
・军师推荐人数无限制
  探索：0060E3BD <函数不研究>
  登用：006065A5 <函数不研究>
  流言：0060D679 <函数不研究>
  驱虎：005FE421 <函数不研究>
  二虎：006023AD <函数不研究>
  外交：0068E4CF <函数不研究>

*****************************************************************************************************************************************************

【特技效果】

[加成比例相关参数]
・名声征兵数量加成
  名声征兵数量加成参数：005C36B7
  相关函数代码：Func-内政01-计算征兵数量
・能吏繁殖生产加成
  修改函数：005C64A7
  相关函数代码：Func-内政11-计算生产数量
・富豪城市收钱加成
  城市实收：0059056A
  港关实收：005906E3
  情报表示：004C6C93
  相关函数代码：Func-收支03-每月钱粮兵装收支
・米道城市收粮加成
  城市实收：00590629
  港关实收：00590738
  情报表示：004C6DDC
  相关函数代码：Func-收支03-每月钱粮兵装收支
  
[其它特技规则]
・筑城使据点耐久恢复翻倍
  修改函数：005999AE
  相关函数代码：Func-自动01-耐久恢复
・屯田变为附加军屯农效果
  修改函数：0049E962
  取消原始效果：004C6E15, 004C6F46, 0059BFCA
  相关函数代码：Func-收支05-计算城市收粮
                Func-情报01-获取城市港关信息
                Func-收支02-每旬耗粮
               
*****************************************************************************************************************************************************

【其它】
[BUG修正补丁]
・兵粮是否充足预估错误修正
  修改函数：004C6EDC
  相关函数代码：Func-情报01-获取城市港关信息
  
[MOD支持]
・事件武将范围		----------------------------------------------------------------------------------------------- 还有地址未整理 ----------
  登用列表开始：004CF670
  登用列表结束：004CF678
  相关函数代码：Func-人才02-计算可登用武将
