0049DB72 - e8 39 ff ff ff             - call 0049dab0      设施0x29    军事府, 建设资金80%

0049E660 - e8 4b f4 ff ff             - call 0049dab0      设施0x26    造币
0049E8F1 - e8 ba f1 ff ff             - call 0049dab0      设施0x27    粮仓

0058E750 - e8 5b f3 f0 ff             - call 0049dab0      设施0x28    符节台

005BD07C - e8 2f 0a ee ff             - call 0049dab0      设施0x2b    外交府, 外交行动力减半

005BFF4C - e8 5f db ed ff             - call 0049dab0      设施0x2c    计略府, 计略行动力减半

005C2FCC - e8 df aa ed ff             - call 0049dab0      设施0x2b    外交府, AI亲善资金减半


005758D3 - c7 44 24 38 e8 03 00 00    - mov [esp+38],000003e8
005758DB - e8 20 d9 04 00             - call 005c3200
005c3200函数内部:
005C3250 - e8 5b a8 ed ff             - call 0049dab0      设施0x2b    外交府, 玩家亲善资金减半


005C403A - e8 71 9a ed ff             - call 0049dab0      设施0x2d    练兵所, 练兵效果

005C40BC - e8 ef 99 ed ff             - call 0049dab0      设施0x29    军事府, ??行动力减半

005C440A - e8 a1 96 ed ff             - call 0049dab0      设施0x29    军事府, 训练行动力减半

005C6DDE - e8 cd 6c ed ff             - call 0049dab0      设施0x2d    练兵所, 造船生产时间缩短

005D04DA - e8 d1 d5 ec ff             - call 0049dab0      设施0x2c    计略府, 流言成功率

005D1F6C - e8 3f bb ec ff             - call 0049dab0      设施0x2a    人才府, 探索人才行动力减半
005D333B - e8 70 a7 ec ff             - call 0049dab0      设施0x2a    人才府, 登庸人才行动力减半
005D7EDE - e8 cd 5b ec ff             - call 0049dab0      设施0x2a    人才府, 技巧研究减20天

005DB115 - e8 96 29 ec ff             - call 0049dab0      设施0x29    军事府, 输送行动力减半

005DB87C - e8 2f 22 ec ff             - call 0049dab0      设施0x29    军事府, 出征行动力减半

005C35E3 - d9 05 34 b3 77 00          - fld dword ptr [0077b334]    三级兵舍征兵倍率
005C35F1 - d9 05 18 91 84 00          - fld dword ptr [00849118]    二级兵舍征兵倍率
005C35FB - d9 05 18 e7 74 00          - fld dword ptr [0074e718]    一级兵舍征兵倍率

005C6048 - d9 05 34 b3 77 00          - fld dword ptr [0077b334]    三级锻造厂/厩舍生产倍率
005C605E - d9 05 18 91 84 00          - fld dword ptr [00849118]    二级锻造厂/厩舍生产倍率
005C60E3 - d9 05 18 e7 74 00          - fld dword ptr [0074e718]    一级锻造厂/厩舍生产倍率




附加设施
0058E749: 符节台(40) (对应俘虏降忠诚的效果)
0058E75B: 上述建筑所附加的每月初俘虏忠诚下降量(2)
也会使有符节台的城市之我方武将在季节变换时的忠诚下降量增加
0058E799: 武将忠诚自然下降的参数(3)
影响季节变换时武将忠诚下降量以及俘虏每月初的忠诚下降量
00598832: 符节台(40) (行动力多恢复5点)
0059885C: 每个符节台行动力多恢复5点

005C43FC: 军事府(41) 使训练行动力减半
0049DB6E: 军事府(41) (设置军事设施花费金钱80%)
005C40AD: 军事府(41) (????行动力减半) －－－－－－－－－－－－－－待研究
005DB107: 军事府(41) (输送行动力减半) 
005DB86E: 军事府(41) (出征行动力减半)

005D7ED7: 人才府(42)对技巧研究减20天
005D7EF0: (有上述建筑时) 技巧研究耗时下限(1)
005D7EF4: (有上述建筑时) 技巧研究耗时低于下限时的保底值(1)
005D1F5E: 人才府(42)(探索人才行动力减半) 
005D332C: 人才府(42)(登庸人才行动力减半) 

005BD06E: 外交府(43) (外交行动力消耗减半)
005C2FBE: 外交府(43) (亲善资金减少500)
005C3242: 外交府(43) (????某某减半) －－－－－－－－－－－－－－待研究

005D04D3: 计略府(44) (增加成功率)
005D04E4: (有该建筑时) 成功率相关参数(12)
005D048F: (无该建筑时) 成功率相关参数(10)
也许可以理解为计略府的效果是成功率加20%.
参数改为65535的话, 智力个位数的武将都能流言成功
005BFF3E: 计略府(44) (计略行动力消耗减半)

005C402C: 练兵所(45)训练效果1.5倍
005C6DD7: 练兵所(28)
005C6E07: 有上述建筑时生产兵器舰船的最长耗时(8)
005C6E0F: (有上述建筑时) 生产兵器舰船的耗时下限(2)
005C6E11: (有上述建筑时) 耗时低于下限时的保底值(2)